<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_proximity_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_proximity_pca10040_s132;ble_app_proximity_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_proximity_pca10040_s132;ble_app_proximity_pca10040_s132;Application"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="56" y="545" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="512" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="570" useTextEdit="1" openedFrom="C:/work/project/nordic/nRF5SDK160098a08e2/examples/ble_peripheral/ble_app_proximity/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/s132/headers/ble_gatts.h" selected="0" top="560" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="303" useTextEdit="1" openedFrom="C:/work/project/nordic/nRF5SDK160098a08e2/examples/ble_peripheral/ble_app_proximity/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/common/ble_srv_common.h" selected="0" top="278" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="117" useTextEdit="1" openedFrom="C:/work/project/nordic/nRF5SDK160098a08e2/examples/ble_peripheral/ble_app_proximity/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/s132/headers/ble_gap.h" selected="0" top="103" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_proximity_pca10040_s132" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
