<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="nfc_text_record_pca10040"/>
  <ProjectSessionItem path="nfc_text_record_pca10040;nfc_text_record_pca10040"/>
  <ProjectSessionItem path="nfc_text_record_pca10040;nfc_text_record_pca10040;Application"/>
  <ProjectSessionItem path="nfc_text_record_pca10040;nfc_text_record_pca10040;nRF_Drivers"/>
  <ProjectSessionItem path="nfc_text_record_pca10040;nfc_text_record_pca10040;nRF_Log"/>
  <ProjectSessionItem path="nfc_text_record_pca10040;nfc_text_record_pca10040;nRF_NFC"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="195" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="172" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="136" useTextEdit="1" openedFrom="C:/work/project/nordic/nRF5SDK160098a08e2/examples/nfc/record_text/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/nfc/ndef/text/nfc_text_rec.h" selected="0" top="119" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="nfc_text_record_pca10040" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
