T0824 4290:672.706   SEGGER J-Link V6.80b Log File
T0824 4290:672.750   DLL Compiled: Jun  5 2020 17:40:22
T0824 4290:672.756   Logging started @ 2020-06-16 02:30
T0824 4290:672.764 JLINK_SetWarnOutHandler(...)
T0824 4290:672.769 - 0.007ms
T0824 4290:672.775 JLINK_OpenEx(...)
T0824 4290:674.056   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T0824 4290:676.921   Hardware: V1.00
T0824 4290:676.934   S/N: 682660746
T0824 4290:676.942   OEM: SEGGER
T0824 4290:676.949   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0824 4290:678.621   TELNET listener socket opened on port 19021
T0824 4290:681.719   WEBSRV Starting webserver
T0824 4290:681.801   WEBSRV Webserver running on local port 19080
T0824 4290:681.811 - 9.037ms returns "O.K."
T0824 4290:681.824 JLINK_GetEmuCaps()
T0824 4290:681.829 - 0.007ms returns 0xB8EA5A33
T0824 4290:681.836 JLINK_TIF_GetAvailable(...)
T0824 4290:682.230 - 0.401ms
T0824 4290:682.245 JLINK_SetErrorOutHandler(...)
T0824 4290:682.250 - 0.007ms
T0824 4290:682.261 JLINK_ExecCommand("ProjectFile = "C:\work\project\nordic\nRF5SDK160098a08e2\examples\ble_peripheral\ble_app_beacon\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T0824 4290:683.298 - 1.044ms returns 0x00
T0824 4290:684.788 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T0824 4290:686.357   Device "NRF52832_XXAA" selected.
T0824 4290:687.159 - 2.366ms returns 0x00
T0824 4290:687.173 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0824 4290:687.183 - 0.005ms returns 0x01
T0824 4290:687.193 JLINK_GetHardwareVersion()
T0824 4290:687.198 - 0.007ms returns 0x2710
T0824 4290:687.204 JLINK_GetDLLVersion()  returns 68002
T0824 4290:687.212 JLINK_GetFirmwareString(...)
T0824 4290:687.217 - 0.007ms
T0824 4290:691.676 JLINK_GetDLLVersion()  returns 68002
T0824 4290:691.694 JLINK_GetCompileDateTime()
T0824 4290:691.699 - 0.007ms
T0824 4290:692.951 JLINK_GetFirmwareString(...)
T0824 4290:692.962 - 0.012ms
T0824 4290:694.218 JLINK_GetHardwareVersion()
T0824 4290:694.227 - 0.011ms returns 0x2710
T0824 4290:700.809 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0824 4290:703.239 - 2.447ms returns 0x00
T0824 4290:703.272 JLINK_SetSpeed(5000)
T0824 4290:703.718 - 0.472ms
T0824 4290:703.764 JLINK_GetId()
T0824 4290:705.714   InitTarget() start
T0824 4290:705.734    J-Link Script File: Executing InitTarget()
T0824 4290:711.801   InitTarget() end
T0824 4290:714.221   Found SW-DP with ID 0x2BA01477
T0824 4290:719.032   DPIDR: 0x2BA01477
T0824 4290:720.258   Scanning AP map to find all available APs
T0824 4290:723.405   AP[2]: Stopped AP scan as end of AP map has been reached
T0824 4290:724.623   AP[0]: AHB-AP (IDR: 0x24770011)
T0824 4290:725.846   AP[1]: JTAG-AP (IDR: 0x02880000)
T0824 4290:727.053   Iterating through AP map to find AHB-AP to use
T0824 4290:730.159   AP[0]: Core found
T0824 4290:731.401   AP[0]: AHB-AP ROM base: 0xE00FF000
T0824 4290:733.572   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0824 4290:734.811   Found Cortex-M4 r0p1, Little endian.
T0824 4290:837.550   -- Max. mem block: 0x00004698
T0824 4290:837.624   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0824 4290:839.139   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0824 4290:840.145   CPU_ReadMem(4 bytes @ 0xE0002000)
T0824 4290:847.552   FPUnit: 6 code (BP) slots and 2 literal slots
T0824 4290:847.625   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0824 4290:848.803   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0824 4290:849.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 4290:851.021   CPU_WriteMem(4 bytes @ 0xE0001000)
T0824 4290:852.235   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0824 4290:853.364   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0824 4290:854.478   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0824 4290:855.542   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0824 4290:862.846   CoreSight components:
T0824 4290:868.491   ROMTbl[0] @ E00FF000
T0824 4290:868.550   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0824 4290:870.360   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0824 4290:878.023   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0824 4290:878.196   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0824 4290:885.170   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0824 4290:885.225   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0824 4290:892.060   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0824 4290:892.150   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0824 4290:895.423   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0824 4290:895.449   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0824 4290:898.480   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0824 4290:898.505   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0824 4290:901.517   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0824 4290:902.235 - 198.482ms   returns 0x2BA01477
T0824 4290:902.257 JLINK_GetDLLVersion()  returns 68002
T0824 4290:902.266 JLINK_CORE_GetFound()
T0824 4290:902.271 - 0.007ms returns 0xE0000FF
T0824 4290:902.278 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0824 4290:902.284   Value=0xE00FF000
T0824 4290:902.290 - 0.015ms returns 0x00
T0824 4290:903.732 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0824 4290:903.750   Value=0xE00FF000
T0824 4290:903.757 - 0.027ms returns 0x00
T0824 4290:903.763 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0824 4290:903.769   Value=0xE0041000
T0824 4290:903.777 - 0.017ms returns 0x00
T0824 4290:903.788   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T0824 4290:903.808   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0824 4290:905.315   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0824 4290:905.335 - 1.550ms returns 0x20
T0824 4290:905.345 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0824 4290:905.351   Value=0x00000000
T0824 4290:905.358 - 0.015ms returns 0x00
T0824 4290:905.364 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0824 4290:905.369   Value=0xE0040000
T0824 4290:905.375 - 0.013ms returns 0x00
T0824 4290:905.381 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0824 4290:905.385   Value=0xE0000000
T0824 4290:905.392 - 0.013ms returns 0x00
T0824 4290:905.397 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0824 4290:905.402   Value=0xE0001000
T0824 4290:905.409 - 0.013ms returns 0x00
T0824 4290:905.414 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0824 4290:905.419   Value=0xE0002000
T0824 4290:905.425 - 0.013ms returns 0x00
T0824 4290:905.431 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0824 4290:905.436   Value=0xE000E000
T0824 4290:905.442 - 0.013ms returns 0x00
T0824 4290:905.448 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0824 4290:905.453   Value=0xE000EDF0
T0824 4290:905.459 - 0.013ms returns 0x00
T0824 4290:905.464 JLINK_GetDebugInfo(0x01 = Unknown)
T0824 4290:905.469   Value=0x00000001
T0824 4290:905.476 - 0.013ms returns 0x00
T0824 4290:905.486 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0824 4290:905.496   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0824 4290:906.686   Data:  41 C2 0F 41
T0824 4290:906.708   Debug reg: CPUID
T0824 4290:906.714 - 1.231ms returns 1
T0824 4290:906.724 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0824 4290:906.730   Value=0x00000000
T0824 4290:906.737 - 0.014ms returns 0x00
T0824 4290:906.748 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0824 4290:906.754 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0824 4290:906.760 JLINK_Reset()
T0824 4290:906.771   CPU is running
T0824 4290:906.779   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0824 4290:908.034   CPU is running
T0824 4290:908.057   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0824 4290:913.127   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0824 4290:916.401   Reset: Reset device via AIRCR.SYSRESETREQ.
T0824 4290:916.426   CPU is running
T0824 4290:916.436   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0824 4290:970.212   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0824 4290:971.175   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0824 4290:972.570   CPU is running
T0824 4290:972.607   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0824 4290:973.556   CPU is running
T0824 4290:973.581   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0824 4290:979.769   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0824 4290:987.712   CPU_WriteMem(4 bytes @ 0xE0002000)
T0824 4290:988.724   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0824 4290:989.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 4290:990.564 - 83.817ms
T0824 4290:990.620 JLINK_Halt()
T0824 4290:990.637 - 0.023ms returns 0x00
T0824 4290:990.734 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0824 4290:990.764   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0824 4290:991.732   Data:  03 00 03 00
T0824 4290:991.760   Debug reg: DHCSR
T0824 4290:991.780 - 1.053ms returns 1
T0824 4290:991.804 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0824 4290:991.820   Debug reg: DHCSR
T0824 4290:991.851   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0824 4290:992.954 - 1.163ms returns 0
T0824 4290:992.980 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0824 4290:993.013   Debug reg: DEMCR
T0824 4290:993.048   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0824 4290:993.948 - 0.985ms returns 0
T0824 4290:999.720 JLINK_GetHWStatus(...)
T0824 4291:000.239 - 0.525ms returns 0x00
T0824 4291:003.978 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0824 4291:003.993 - 0.017ms returns 0x06
T0824 4291:004.000 JLINK_GetNumBPUnits(Type = 0xF0)
T0824 4291:004.004 - 0.007ms returns 0x2000
T0824 4291:004.011 JLINK_GetNumWPUnits()
T0824 4291:004.015 - 0.006ms returns 0x04
T0824 4291:007.492 JLINK_GetSpeed()
T0824 4291:007.503 - 0.013ms returns 0x3E8
T0824 4291:009.789 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0824 4291:009.804   CPU_ReadMem(4 bytes @ 0xE000E004)
T0824 4291:010.813   Data:  01 00 00 00
T0824 4291:010.834 - 1.047ms returns 1
T0824 4291:010.844 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0824 4291:010.855   CPU_ReadMem(4 bytes @ 0xE000E004)
T0824 4291:012.053   Data:  01 00 00 00
T0824 4291:012.074 - 1.232ms returns 1
T0824 4291:012.089 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0824 4291:012.095   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0824 4291:012.419   CPU_WriteMem(28 bytes @ 0xE0001000)
T0824 4291:013.619 - 1.541ms returns 0x1C
T0824 4291:013.640 JLINK_Halt()
T0824 4291:013.645 - 0.008ms returns 0x00
T0824 4291:013.655 JLINK_IsHalted()
T0824 4291:013.667 - 0.014ms returns TRUE
T0824 4291:015.474 JLINK_WriteMem(0x20000000, 0x0708 Bytes, ...)
T0824 4291:015.486   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0824 4291:015.771   CPU_WriteMem(1800 bytes @ 0x20000000)
T0824 4291:040.802 - 25.345ms returns 0x708
T0824 4291:040.937 JLINK_WriteReg(R0, 0x00000000)
T0824 4291:040.952 - 0.019ms returns 0x00
T0824 4291:040.960 JLINK_WriteReg(R1, 0x00B71B00)
T0824 4291:040.966 - 0.009ms returns 0x00
T0824 4291:040.973 JLINK_WriteReg(R2, 0x00000001)
T0824 4291:040.979 - 0.008ms returns 0x00
T0824 4291:040.986 JLINK_WriteReg(R3, 0x00000000)
T0824 4291:040.991 - 0.008ms returns 0x00
T0824 4291:040.998 JLINK_WriteReg(R4, 0x00000000)
T0824 4291:041.003 - 0.008ms returns 0x00
T0824 4291:041.010 JLINK_WriteReg(R5, 0x00000000)
T0824 4291:041.016 - 0.008ms returns 0x00
T0824 4291:041.022 JLINK_WriteReg(R6, 0x00000000)
T0824 4291:041.028 - 0.008ms returns 0x00
T0824 4291:041.034 JLINK_WriteReg(R7, 0x00000000)
T0824 4291:041.040 - 0.008ms returns 0x00
T0824 4291:041.046 JLINK_WriteReg(R8, 0x00000000)
T0824 4291:041.052 - 0.008ms returns 0x00
T0824 4291:041.058 JLINK_WriteReg(R9, 0x20000704)
T0824 4291:041.064 - 0.008ms returns 0x00
T0824 4291:041.070 JLINK_WriteReg(R10, 0x00000000)
T0824 4291:041.076 - 0.008ms returns 0x00
T0824 4291:041.083 JLINK_WriteReg(R11, 0x00000000)
T0824 4291:041.088 - 0.008ms returns 0x00
T0824 4291:041.095 JLINK_WriteReg(R12, 0x00000000)
T0824 4291:041.100 - 0.008ms returns 0x00
T0824 4291:041.107 JLINK_WriteReg(R13 (SP), 0x20002000)
T0824 4291:041.113 - 0.009ms returns 0x00
T0824 4291:041.120 JLINK_WriteReg(R14, 0x20000001)
T0824 4291:041.125 - 0.008ms returns 0x00
T0824 4291:041.132 JLINK_WriteReg(R15 (PC), 0x20000020)
T0824 4291:041.142 - 0.013ms returns 0x00
T0824 4291:041.149 JLINK_WriteReg(XPSR, 0x01000000)
T0824 4291:041.154 - 0.008ms returns 0x00
T0824 4291:041.161 JLINK_WriteReg(MSP, 0x20002000)
T0824 4291:041.167 - 0.008ms returns 0x00
T0824 4291:041.173 JLINK_WriteReg(PSP, 0x20002000)
T0824 4291:041.179 - 0.008ms returns 0x00
T0824 4291:041.185 JLINK_WriteReg(CFBP, 0x00000000)
T0824 4291:041.191 - 0.008ms returns 0x00
T0824 4291:041.200   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 4291:041.214   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 4291:042.218 - 1.036ms returns 0x00000001
T0824 4291:042.249 JLINK_Go()
T0824 4291:042.260   CPU_WriteMem(2 bytes @ 0x20000000)
T0824 4291:043.331   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 4291:044.484   CPU_WriteMem(4 bytes @ 0xE0002008)
T0824 4291:044.510   CPU_WriteMem(4 bytes @ 0xE000200C)
T0824 4291:044.519   CPU_WriteMem(4 bytes @ 0xE0002010)
T0824 4291:044.528   CPU_WriteMem(4 bytes @ 0xE0002014)
T0824 4291:044.537   CPU_WriteMem(4 bytes @ 0xE0002018)
T0824 4291:044.546   CPU_WriteMem(4 bytes @ 0xE000201C)
T0824 4291:047.627   CPU_WriteMem(4 bytes @ 0xE0001004)
T0824 4291:055.014 - 12.785ms
T0824 4291:055.045 JLINK_IsHalted()
T0824 4291:062.060   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 4291:062.948 - 7.913ms returns TRUE
T0824 4291:062.974 JLINK_ReadReg(R15 (PC))
T0824 4291:062.986 - 0.017ms returns 0x20000000
T0824 4291:063.013 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0824 4291:063.024 - 0.016ms returns 0x00
T0824 4291:063.036 JLINK_ReadReg(R0)
T0824 4291:063.047 - 0.015ms returns 0x00000000
T0824 4291:063.451 JLINK_WriteReg(R0, 0x00026000)
T0824 4291:063.476 - 0.031ms returns 0x00
T0824 4291:063.488 JLINK_WriteReg(R1, 0x00001000)
T0824 4291:063.499 - 0.015ms returns 0x00
T0824 4291:063.510 JLINK_WriteReg(R2, 0x000000FF)
T0824 4291:063.520 - 0.024ms returns 0x00
T0824 4291:063.541 JLINK_WriteReg(R3, 0x00000000)
T0824 4291:063.552 - 0.015ms returns 0x00
T0824 4291:063.563 JLINK_WriteReg(R4, 0x00000000)
T0824 4291:063.574 - 0.015ms returns 0x00
T0824 4291:063.585 JLINK_WriteReg(R5, 0x00000000)
T0824 4291:063.595 - 0.015ms returns 0x00
T0824 4291:063.607 JLINK_WriteReg(R6, 0x00000000)
T0824 4291:063.617 - 0.015ms returns 0x00
T0824 4291:063.628 JLINK_WriteReg(R7, 0x00000000)
T0824 4291:063.639 - 0.015ms returns 0x00
T0824 4291:063.650 JLINK_WriteReg(R8, 0x00000000)
T0824 4291:063.660 - 0.015ms returns 0x00
T0824 4291:063.672 JLINK_WriteReg(R9, 0x20000704)
T0824 4291:063.682 - 0.015ms returns 0x00
T0824 4291:063.693 JLINK_WriteReg(R10, 0x00000000)
T0824 4291:063.704 - 0.015ms returns 0x00
T0824 4291:063.715 JLINK_WriteReg(R11, 0x00000000)
T0824 4291:063.725 - 0.015ms returns 0x00
T0824 4291:063.737 JLINK_WriteReg(R12, 0x00000000)
T0824 4291:063.747 - 0.015ms returns 0x00
T0824 4291:063.758 JLINK_WriteReg(R13 (SP), 0x20002000)
T0824 4291:063.769 - 0.016ms returns 0x00
T0824 4291:063.781 JLINK_WriteReg(R14, 0x20000001)
T0824 4291:063.791 - 0.015ms returns 0x00
T0824 4291:063.802 JLINK_WriteReg(R15 (PC), 0x20000314)
T0824 4291:063.813 - 0.015ms returns 0x00
T0824 4291:063.824 JLINK_WriteReg(XPSR, 0x01000000)
T0824 4291:063.835 - 0.015ms returns 0x00
T0824 4291:063.846 JLINK_WriteReg(MSP, 0x20002000)
T0824 4291:063.856 - 0.015ms returns 0x00
T0824 4291:063.867 JLINK_WriteReg(PSP, 0x20002000)
T0824 4291:063.877 - 0.015ms returns 0x00
T0824 4291:063.889 JLINK_WriteReg(CFBP, 0x00000000)
T0824 4291:063.899 - 0.014ms returns 0x00
T0824 4291:063.912   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 4291:063.928 - 0.022ms returns 0x00000002
T0824 4291:063.940 JLINK_Go()
T0824 4291:063.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 4291:071.523 - 7.599ms
T0824 4291:071.555 JLINK_IsHalted()
T0824 4291:078.728   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 4291:079.736 - 8.201ms returns TRUE
T0824 4291:079.778 JLINK_ReadReg(R15 (PC))
T0824 4291:079.802 - 0.034ms returns 0x20000000
T0824 4291:079.829 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0824 4291:079.849 - 0.030ms returns 0x00
T0824 4291:079.966 JLINK_ReadReg(R0)
T0824 4291:079.995 - 0.038ms returns 0x00000000
T0824 4291:081.118 JLINK_WriteReg(R0, 0x00027000)
T0824 4291:081.154 - 0.047ms returns 0x00
T0824 4291:081.178 JLINK_WriteReg(R1, 0x00001000)
T0824 4291:081.198 - 0.030ms returns 0x00
T0824 4291:081.220 JLINK_WriteReg(R2, 0x000000FF)
T0824 4291:081.240 - 0.029ms returns 0x00
T0824 4291:081.262 JLINK_WriteReg(R3, 0x00000000)
T0824 4291:081.281 - 0.028ms returns 0x00
T0824 4291:081.303 JLINK_WriteReg(R4, 0x00000000)
T0824 4291:081.322 - 0.028ms returns 0x00
T0824 4291:081.344 JLINK_WriteReg(R5, 0x00000000)
T0824 4291:081.363 - 0.029ms returns 0x00
T0824 4291:081.385 JLINK_WriteReg(R6, 0x00000000)
T0824 4291:081.404 - 0.028ms returns 0x00
T0824 4291:081.426 JLINK_WriteReg(R7, 0x00000000)
T0824 4291:081.445 - 0.028ms returns 0x00
T0824 4291:081.466 JLINK_WriteReg(R8, 0x00000000)
T0824 4291:081.493 - 0.036ms returns 0x00
T0824 4291:081.515 JLINK_WriteReg(R9, 0x20000704)
T0824 4291:081.535 - 0.028ms returns 0x00
T0824 4291:081.556 JLINK_WriteReg(R10, 0x00000000)
T0824 4291:081.576 - 0.029ms returns 0x00
T0824 4291:081.597 JLINK_WriteReg(R11, 0x00000000)
T0824 4291:081.617 - 0.029ms returns 0x00
T0824 4291:081.638 JLINK_WriteReg(R12, 0x00000000)
T0824 4291:081.657 - 0.028ms returns 0x00
T0824 4291:081.679 JLINK_WriteReg(R13 (SP), 0x20002000)
T0824 4291:081.700 - 0.030ms returns 0x00
T0824 4291:081.722 JLINK_WriteReg(R14, 0x20000001)
T0824 4291:081.741 - 0.029ms returns 0x00
T0824 4291:081.762 JLINK_WriteReg(R15 (PC), 0x20000314)
T0824 4291:081.782 - 0.029ms returns 0x00
T0824 4291:081.804 JLINK_WriteReg(XPSR, 0x01000000)
T0824 4291:081.824 - 0.028ms returns 0x00
T0824 4291:081.845 JLINK_WriteReg(MSP, 0x20002000)
T0824 4291:081.864 - 0.028ms returns 0x00
T0824 4291:081.886 JLINK_WriteReg(PSP, 0x20002000)
T0824 4291:081.905 - 0.028ms returns 0x00
T0824 4291:081.927 JLINK_WriteReg(CFBP, 0x00000000)
T0824 4291:081.946 - 0.028ms returns 0x00
T0824 4291:081.970   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 4291:081.999 - 0.041ms returns 0x00000003
T0824 4291:082.022 JLINK_Go()
T0824 4291:082.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 4291:089.638 - 7.647ms
T0824 4291:089.690 JLINK_IsHalted()
T0824 4291:096.782   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 4291:097.804 - 8.143ms returns TRUE
T0824 4291:097.855 JLINK_ReadReg(R15 (PC))
T0824 4291:097.882 - 0.038ms returns 0x20000000
T0824 4291:097.906 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0824 4291:097.927 - 0.030ms returns 0x00
T0824 4291:097.950 JLINK_ReadReg(R0)
T0824 4291:097.970 - 0.029ms returns 0x00000000
T0824 4291:098.391 JLINK_WriteReg(R0, 0x00028000)
T0824 4291:098.400 - 0.012ms returns 0x00
T0824 4291:098.406 JLINK_WriteReg(R1, 0x00001000)
T0824 4291:098.411 - 0.007ms returns 0x00
T0824 4291:098.416 JLINK_WriteReg(R2, 0x000000FF)
T0824 4291:098.421 - 0.007ms returns 0x00
T0824 4291:098.426 JLINK_WriteReg(R3, 0x00000000)
T0824 4291:098.436 - 0.012ms returns 0x00
T0824 4291:098.442 JLINK_WriteReg(R4, 0x00000000)
T0824 4291:098.447 - 0.007ms returns 0x00
T0824 4291:098.453 JLINK_WriteReg(R5, 0x00000000)
T0824 4291:098.458 - 0.007ms returns 0x00
T0824 4291:098.463 JLINK_WriteReg(R6, 0x00000000)
T0824 4291:098.468 - 0.007ms returns 0x00
T0824 4291:098.473 JLINK_WriteReg(R7, 0x00000000)
T0824 4291:098.478 - 0.007ms returns 0x00
T0824 4291:098.484 JLINK_WriteReg(R8, 0x00000000)
T0824 4291:098.488 - 0.007ms returns 0x00
T0824 4291:098.494 JLINK_WriteReg(R9, 0x20000704)
T0824 4291:098.499 - 0.007ms returns 0x00
T0824 4291:098.504 JLINK_WriteReg(R10, 0x00000000)
T0824 4291:098.509 - 0.007ms returns 0x00
T0824 4291:098.514 JLINK_WriteReg(R11, 0x00000000)
T0824 4291:098.519 - 0.007ms returns 0x00
T0824 4291:098.525 JLINK_WriteReg(R12, 0x00000000)
T0824 4291:098.529 - 0.007ms returns 0x00
T0824 4291:098.535 JLINK_WriteReg(R13 (SP), 0x20002000)
T0824 4291:098.540 - 0.007ms returns 0x00
T0824 4291:098.546 JLINK_WriteReg(R14, 0x20000001)
T0824 4291:098.551 - 0.007ms returns 0x00
T0824 4291:098.556 JLINK_WriteReg(R15 (PC), 0x20000314)
T0824 4291:098.565 - 0.011ms returns 0x00
T0824 4291:098.571 JLINK_WriteReg(XPSR, 0x01000000)
T0824 4291:098.575 - 0.007ms returns 0x00
T0824 4291:098.581 JLINK_WriteReg(MSP, 0x20002000)
T0824 4291:098.586 - 0.007ms returns 0x00
T0824 4291:098.591 JLINK_WriteReg(PSP, 0x20002000)
T0824 4291:098.596 - 0.007ms returns 0x00
T0824 4291:098.601 JLINK_WriteReg(CFBP, 0x00000000)
T0824 4291:098.606 - 0.007ms returns 0x00
T0824 4291:098.613   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 4291:098.620 - 0.010ms returns 0x00000004
T0824 4291:098.626 JLINK_Go()
T0824 4291:098.636   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 4291:106.045 - 7.431ms
T0824 4291:106.065 JLINK_IsHalted()
T0824 4291:113.136   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 4291:114.002 - 7.941ms returns TRUE
T0824 4291:114.012 JLINK_ReadReg(R15 (PC))
T0824 4291:114.018 - 0.008ms returns 0x20000000
T0824 4291:114.025 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0824 4291:114.030 - 0.007ms returns 0x00
T0824 4291:114.035 JLINK_ReadReg(R0)
T0824 4291:114.040 - 0.007ms returns 0x00000000
T0824 4291:114.354 JLINK_WriteReg(R0, 0x00029000)
T0824 4291:114.363 - 0.011ms returns 0x00
T0824 4291:114.369 JLINK_WriteReg(R1, 0x00001000)
T0824 4291:114.374 - 0.007ms returns 0x00
T0824 4291:114.380 JLINK_WriteReg(R2, 0x000000FF)
T0824 4291:114.385 - 0.007ms returns 0x00
T0824 4291:114.393 JLINK_WriteReg(R3, 0x00000000)
T0824 4291:114.398 - 0.007ms returns 0x00
T0824 4291:114.404 JLINK_WriteReg(R4, 0x00000000)
T0824 4291:114.409 - 0.007ms returns 0x00
T0824 4291:114.414 JLINK_WriteReg(R5, 0x00000000)
T0824 4291:114.419 - 0.007ms returns 0x00
T0824 4291:114.424 JLINK_WriteReg(R6, 0x00000000)
T0824 4291:114.429 - 0.007ms returns 0x00
T0824 4291:114.435 JLINK_WriteReg(R7, 0x00000000)
T0824 4291:114.439 - 0.007ms returns 0x00
T0824 4291:114.445 JLINK_WriteReg(R8, 0x00000000)
T0824 4291:114.450 - 0.007ms returns 0x00
T0824 4291:114.455 JLINK_WriteReg(R9, 0x20000704)
T0824 4291:114.460 - 0.007ms returns 0x00
T0824 4291:114.466 JLINK_WriteReg(R10, 0x00000000)
T0824 4291:114.470 - 0.007ms returns 0x00
T0824 4291:114.476 JLINK_WriteReg(R11, 0x00000000)
T0824 4291:114.481 - 0.007ms returns 0x00
T0824 4291:114.486 JLINK_WriteReg(R12, 0x00000000)
T0824 4291:114.491 - 0.007ms returns 0x00
T0824 4291:114.496 JLINK_WriteReg(R13 (SP), 0x20002000)
T0824 4291:114.502 - 0.007ms returns 0x00
T0824 4291:114.507 JLINK_WriteReg(R14, 0x20000001)
T0824 4291:114.512 - 0.007ms returns 0x00
T0824 4291:114.517 JLINK_WriteReg(R15 (PC), 0x20000314)
T0824 4291:114.522 - 0.007ms returns 0x00
T0824 4291:114.528 JLINK_WriteReg(XPSR, 0x01000000)
T0824 4291:114.532 - 0.007ms returns 0x00
T0824 4291:114.538 JLINK_WriteReg(MSP, 0x20002000)
T0824 4291:114.543 - 0.007ms returns 0x00
T0824 4291:114.548 JLINK_WriteReg(PSP, 0x20002000)
T0824 4291:114.553 - 0.007ms returns 0x00
T0824 4291:114.559 JLINK_WriteReg(CFBP, 0x00000000)
T0824 4291:114.563 - 0.007ms returns 0x00
T0824 4291:114.569   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 4291:114.577 - 0.010ms returns 0x00000005
T0824 4291:114.583 JLINK_Go()
T0824 4291:114.592   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 4291:122.022 - 7.447ms
T0824 4291:122.035 JLINK_IsHalted()
T0824 4291:128.914   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 4291:129.885 - 7.854ms returns TRUE
T0824 4291:129.895 JLINK_ReadReg(R15 (PC))
T0824 4291:129.901 - 0.009ms returns 0x20000000
T0824 4291:129.908 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0824 4291:129.913 - 0.008ms returns 0x00
T0824 4291:129.919 JLINK_ReadReg(R0)
T0824 4291:129.925 - 0.007ms returns 0x00000000
T0824 4291:130.234 JLINK_WriteReg(R0, 0x0002A000)
T0824 4291:130.244 - 0.012ms returns 0x00
T0824 4291:130.250 JLINK_WriteReg(R1, 0x00001000)
T0824 4291:130.255 - 0.008ms returns 0x00
T0824 4291:130.261 JLINK_WriteReg(R2, 0x000000FF)
T0824 4291:130.266 - 0.007ms returns 0x00
T0824 4291:130.272 JLINK_WriteReg(R3, 0x00000000)
T0824 4291:130.277 - 0.007ms returns 0x00
T0824 4291:130.283 JLINK_WriteReg(R4, 0x00000000)
T0824 4291:130.292 - 0.012ms returns 0x00
T0824 4291:130.299 JLINK_WriteReg(R5, 0x00000000)
T0824 4291:130.304 - 0.007ms returns 0x00
T0824 4291:130.310 JLINK_WriteReg(R6, 0x00000000)
T0824 4291:130.315 - 0.007ms returns 0x00
T0824 4291:130.321 JLINK_WriteReg(R7, 0x00000000)
T0824 4291:130.326 - 0.007ms returns 0x00
T0824 4291:130.332 JLINK_WriteReg(R8, 0x00000000)
T0824 4291:130.338 - 0.007ms returns 0x00
T0824 4291:130.343 JLINK_WriteReg(R9, 0x20000704)
T0824 4291:130.357 - 0.016ms returns 0x00
T0824 4291:130.363 JLINK_WriteReg(R10, 0x00000000)
T0824 4291:130.368 - 0.007ms returns 0x00
T0824 4291:130.374 JLINK_WriteReg(R11, 0x00000000)
T0824 4291:130.379 - 0.007ms returns 0x00
T0824 4291:130.385 JLINK_WriteReg(R12, 0x00000000)
T0824 4291:130.390 - 0.007ms returns 0x00
T0824 4291:130.396 JLINK_WriteReg(R13 (SP), 0x20002000)
T0824 4291:130.402 - 0.008ms returns 0x00
T0824 4291:130.408 JLINK_WriteReg(R14, 0x20000001)
T0824 4291:130.413 - 0.007ms returns 0x00
T0824 4291:130.419 JLINK_WriteReg(R15 (PC), 0x20000314)
T0824 4291:130.424 - 0.007ms returns 0x00
T0824 4291:130.430 JLINK_WriteReg(XPSR, 0x01000000)
T0824 4291:130.435 - 0.007ms returns 0x00
T0824 4291:130.441 JLINK_WriteReg(MSP, 0x20002000)
T0824 4291:130.446 - 0.007ms returns 0x00
T0824 4291:130.452 JLINK_WriteReg(PSP, 0x20002000)
T0824 4291:130.457 - 0.007ms returns 0x00
T0824 4291:130.463 JLINK_WriteReg(CFBP, 0x00000000)
T0824 4291:130.468 - 0.007ms returns 0x00
T0824 4291:130.475   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 4291:130.483 - 0.011ms returns 0x00000006
T0824 4291:130.489 JLINK_Go()
T0824 4291:130.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 4291:137.972 - 7.492ms
T0824 4291:137.987 JLINK_IsHalted()
T0824 4291:144.944   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 4291:145.793 - 7.812ms returns TRUE
T0824 4291:145.808 JLINK_ReadReg(R15 (PC))
T0824 4291:145.816 - 0.012ms returns 0x20000000
T0824 4291:145.825 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0824 4291:145.832 - 0.010ms returns 0x00
T0824 4291:145.840 JLINK_ReadReg(R0)
T0824 4291:145.847 - 0.010ms returns 0x00000000
T0824 4291:146.239 JLINK_WriteReg(R0, 0x0002B000)
T0824 4291:146.252 - 0.016ms returns 0x00
T0824 4291:146.260 JLINK_WriteReg(R1, 0x00001000)
T0824 4291:146.267 - 0.010ms returns 0x00
T0824 4291:146.275 JLINK_WriteReg(R2, 0x000000FF)
T0824 4291:146.282 - 0.010ms returns 0x00
T0824 4291:146.290 JLINK_WriteReg(R3, 0x00000000)
T0824 4291:146.297 - 0.010ms returns 0x00
T0824 4291:146.311 JLINK_WriteReg(R4, 0x00000000)
T0824 4291:146.319 - 0.010ms returns 0x00
T0824 4291:146.327 JLINK_WriteReg(R5, 0x00000000)
T0824 4291:146.333 - 0.010ms returns 0x00
T0824 4291:146.341 JLINK_WriteReg(R6, 0x00000000)
T0824 4291:146.348 - 0.010ms returns 0x00
T0824 4291:146.356 JLINK_WriteReg(R7, 0x00000000)
T0824 4291:146.363 - 0.010ms returns 0x00
T0824 4291:146.371 JLINK_WriteReg(R8, 0x00000000)
T0824 4291:146.378 - 0.010ms returns 0x00
T0824 4291:146.385 JLINK_WriteReg(R9, 0x20000704)
T0824 4291:146.392 - 0.010ms returns 0x00
T0824 4291:146.400 JLINK_WriteReg(R10, 0x00000000)
T0824 4291:146.407 - 0.010ms returns 0x00
T0824 4291:146.415 JLINK_WriteReg(R11, 0x00000000)
T0824 4291:146.421 - 0.010ms returns 0x00
T0824 4291:146.429 JLINK_WriteReg(R12, 0x00000000)
T0824 4291:146.436 - 0.010ms returns 0x00
T0824 4291:146.444 JLINK_WriteReg(R13 (SP), 0x20002000)
T0824 4291:146.451 - 0.010ms returns 0x00
T0824 4291:146.459 JLINK_WriteReg(R14, 0x20000001)
T0824 4291:146.466 - 0.010ms returns 0x00
T0824 4291:146.473 JLINK_WriteReg(R15 (PC), 0x20000314)
T0824 4291:146.480 - 0.010ms returns 0x00
T0824 4291:146.488 JLINK_WriteReg(XPSR, 0x01000000)
T0824 4291:146.495 - 0.010ms returns 0x00
T0824 4291:146.503 JLINK_WriteReg(MSP, 0x20002000)
T0824 4291:146.510 - 0.010ms returns 0x00
T0824 4291:146.518 JLINK_WriteReg(PSP, 0x20002000)
T0824 4291:146.524 - 0.010ms returns 0x00
T0824 4291:146.532 JLINK_WriteReg(CFBP, 0x00000000)
T0824 4291:146.539 - 0.010ms returns 0x00
T0824 4291:146.548   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 4291:146.562 - 0.018ms returns 0x00000007
T0824 4291:146.571 JLINK_Go()
T0824 4291:146.584   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 4291:154.206 - 7.646ms
T0824 4291:154.225 JLINK_IsHalted()
T0824 4291:161.350   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 4291:162.245 - 8.028ms returns TRUE
T0824 4291:162.266 JLINK_ReadReg(R15 (PC))
T0824 4291:162.278 - 0.017ms returns 0x20000000
T0824 4291:162.290 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0824 4291:162.301 - 0.015ms returns 0x00
T0824 4291:162.313 JLINK_ReadReg(R0)
T0824 4291:162.323 - 0.015ms returns 0x00000000
T0824 4291:162.665 JLINK_WriteReg(R0, 0x00000001)
T0824 4291:162.683 - 0.023ms returns 0x00
T0824 4291:162.695 JLINK_WriteReg(R1, 0x00001000)
T0824 4291:162.705 - 0.015ms returns 0x00
T0824 4291:162.716 JLINK_WriteReg(R2, 0x000000FF)
T0824 4291:162.726 - 0.015ms returns 0x00
T0824 4291:162.738 JLINK_WriteReg(R3, 0x00000000)
T0824 4291:162.748 - 0.015ms returns 0x00
T0824 4291:162.760 JLINK_WriteReg(R4, 0x00000000)
T0824 4291:162.770 - 0.014ms returns 0x00
T0824 4291:162.781 JLINK_WriteReg(R5, 0x00000000)
T0824 4291:162.791 - 0.015ms returns 0x00
T0824 4291:162.803 JLINK_WriteReg(R6, 0x00000000)
T0824 4291:162.813 - 0.015ms returns 0x00
T0824 4291:162.824 JLINK_WriteReg(R7, 0x00000000)
T0824 4291:162.834 - 0.015ms returns 0x00
T0824 4291:162.846 JLINK_WriteReg(R8, 0x00000000)
T0824 4291:162.856 - 0.015ms returns 0x00
T0824 4291:162.868 JLINK_WriteReg(R9, 0x20000704)
T0824 4291:162.878 - 0.015ms returns 0x00
T0824 4291:162.889 JLINK_WriteReg(R10, 0x00000000)
T0824 4291:162.900 - 0.015ms returns 0x00
T0824 4291:162.911 JLINK_WriteReg(R11, 0x00000000)
T0824 4291:162.921 - 0.015ms returns 0x00
T0824 4291:162.933 JLINK_WriteReg(R12, 0x00000000)
T0824 4291:162.943 - 0.014ms returns 0x00
T0824 4291:162.954 JLINK_WriteReg(R13 (SP), 0x20002000)
T0824 4291:162.966 - 0.032ms returns 0x00
T0824 4291:162.995 JLINK_WriteReg(R14, 0x20000001)
T0824 4291:163.007 - 0.018ms returns 0x00
T0824 4291:163.020 JLINK_WriteReg(R15 (PC), 0x20000060)
T0824 4291:163.033 - 0.018ms returns 0x00
T0824 4291:163.047 JLINK_WriteReg(XPSR, 0x01000000)
T0824 4291:163.059 - 0.018ms returns 0x00
T0824 4291:163.072 JLINK_WriteReg(MSP, 0x20002000)
T0824 4291:163.084 - 0.018ms returns 0x00
T0824 4291:163.098 JLINK_WriteReg(PSP, 0x20002000)
T0824 4291:163.110 - 0.018ms returns 0x00
T0824 4291:163.123 JLINK_WriteReg(CFBP, 0x00000000)
T0824 4291:163.136 - 0.018ms returns 0x00
T0824 4291:163.151   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 4291:163.169 - 0.025ms returns 0x00000008
T0824 4291:163.183 JLINK_Go()
T0824 4291:163.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 4291:170.635 - 7.469ms
T0824 4291:170.667 JLINK_IsHalted()
T0824 4291:177.734   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 4291:178.703 - 8.053ms returns TRUE
T0824 4291:178.743 JLINK_ReadReg(R15 (PC))
T0824 4291:178.768 - 0.034ms returns 0x20000000
T0824 4291:178.890 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0824 4291:178.918 - 0.037ms returns 0x00
T0824 4291:178.942 JLINK_ReadReg(R0)
T0824 4291:178.961 - 0.029ms returns 0x00000000
T0824 4291:244.050 JLINK_WriteMem(0x20000000, 0x0708 Bytes, ...)
T0824 4291:244.092   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0824 4291:244.154   CPU_WriteMem(1800 bytes @ 0x20000000)
T0824 4291:269.066 - 25.061ms returns 0x708
T0824 4291:269.329 JLINK_WriteReg(R0, 0x00000000)
T0824 4291:269.379 - 0.064ms returns 0x00
T0824 4291:269.407 JLINK_WriteReg(R1, 0x00B71B00)
T0824 4291:269.430 - 0.034ms returns 0x00
T0824 4291:269.455 JLINK_WriteReg(R2, 0x00000002)
T0824 4291:269.477 - 0.032ms returns 0x00
T0824 4291:269.502 JLINK_WriteReg(R3, 0x00000000)
T0824 4291:269.523 - 0.032ms returns 0x00
T0824 4291:269.548 JLINK_WriteReg(R4, 0x00000000)
T0824 4291:269.570 - 0.032ms returns 0x00
T0824 4291:269.594 JLINK_WriteReg(R5, 0x00000000)
T0824 4291:269.616 - 0.032ms returns 0x00
T0824 4291:269.640 JLINK_WriteReg(R6, 0x00000000)
T0824 4291:269.661 - 0.032ms returns 0x00
T0824 4291:269.686 JLINK_WriteReg(R7, 0x00000000)
T0824 4291:269.810 - 0.141ms returns 0x00
T0824 4291:269.843 JLINK_WriteReg(R8, 0x00000000)
T0824 4291:269.866 - 0.033ms returns 0x00
T0824 4291:269.890 JLINK_WriteReg(R9, 0x20000704)
T0824 4291:269.912 - 0.032ms returns 0x00
T0824 4291:269.935 JLINK_WriteReg(R10, 0x00000000)
T0824 4291:269.957 - 0.032ms returns 0x00
T0824 4291:269.981 JLINK_WriteReg(R11, 0x00000000)
T0824 4291:270.003 - 0.031ms returns 0x00
T0824 4291:270.027 JLINK_WriteReg(R12, 0x00000000)
T0824 4291:270.055 - 0.037ms returns 0x00
T0824 4291:270.079 JLINK_WriteReg(R13 (SP), 0x20002000)
T0824 4291:270.103 - 0.034ms returns 0x00
T0824 4291:270.126 JLINK_WriteReg(R14, 0x20000001)
T0824 4291:270.148 - 0.032ms returns 0x00
T0824 4291:270.172 JLINK_WriteReg(R15 (PC), 0x20000020)
T0824 4291:270.193 - 0.032ms returns 0x00
T0824 4291:270.218 JLINK_WriteReg(XPSR, 0x01000000)
T0824 4291:270.240 - 0.031ms returns 0x00
T0824 4291:270.263 JLINK_WriteReg(MSP, 0x20002000)
T0824 4291:270.285 - 0.032ms returns 0x00
T0824 4291:270.309 JLINK_WriteReg(PSP, 0x20002000)
T0824 4291:270.331 - 0.032ms returns 0x00
T0824 4291:270.354 JLINK_WriteReg(CFBP, 0x00000000)
T0824 4291:270.375 - 0.031ms returns 0x00
T0824 4291:270.403   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 4291:270.449   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 4291:271.402 - 1.034ms returns 0x00000009
T0824 4291:271.459 JLINK_Go()
T0824 4291:271.492   CPU_WriteMem(2 bytes @ 0x20000000)
T0824 4291:272.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 4291:280.949 - 9.534ms
T0824 4291:281.024 JLINK_IsHalted()
T0824 4291:288.518   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 4291:289.669 - 8.688ms returns TRUE
T0824 4291:289.738 JLINK_ReadReg(R15 (PC))
T0824 4291:289.767 - 0.041ms returns 0x20000000
T0824 4291:289.795 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0824 4291:289.818 - 0.034ms returns 0x00
T0824 4291:289.844 JLINK_ReadReg(R0)
T0824 4291:289.865 - 0.032ms returns 0x00000000
T0824 4291:290.673 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T0824 4291:290.715   Data:  90 53 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ...
T0824 4291:290.774   CPU_WriteMem(232 bytes @ 0x20000718)
T0824 4291:294.865 - 4.236ms returns 0xE8
T0824 4291:294.935 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0824 4291:294.960   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0824 4291:295.030   CPU_WriteMem(1024 bytes @ 0x20000800)
T0824 4291:309.842 - 14.950ms returns 0x400
T0824 4291:309.920 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0824 4291:309.953   Data:  06 E0 E0 68 40 F0 01 03 94 E8 07 00 98 47 10 34 ...
T0824 4291:310.031   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0824 4291:324.943 - 15.068ms returns 0x400
T0824 4291:325.025 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0824 4291:325.052   Data:  19 E0 D4 F8 58 12 39 4A 01 F0 4F 01 11 60 02 E0 ...
T0824 4291:325.111   CPU_WriteMem(1024 bytes @ 0x20001000)
T0824 4291:339.885 - 14.903ms returns 0x400
T0824 4291:339.961 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T0824 4291:339.988   Data:  80 41 D3 F8 84 41 54 60 5A 17 C3 F8 84 21 00 22 ...
T0824 4291:340.042   CPU_WriteMem(792 bytes @ 0x20001400)
T0824 4291:351.716 - 11.798ms returns 0x318
T0824 4291:351.803 JLINK_WriteReg(R0, 0x00026000)
T0824 4291:351.842 - 0.051ms returns 0x00
T0824 4291:351.870 JLINK_WriteReg(R1, 0x00001000)
T0824 4291:351.892 - 0.033ms returns 0x00
T0824 4291:351.922 JLINK_WriteReg(R2, 0x20000718)
T0824 4291:351.944 - 0.032ms returns 0x00
T0824 4291:351.969 JLINK_WriteReg(R3, 0x00000000)
T0824 4291:351.991 - 0.032ms returns 0x00
T0824 4291:352.017 JLINK_WriteReg(R4, 0x00000000)
T0824 4291:352.039 - 0.032ms returns 0x00
T0824 4291:352.067 JLINK_WriteReg(R5, 0x00000000)
T0824 4291:352.089 - 0.031ms returns 0x00
T0824 4291:352.115 JLINK_WriteReg(R6, 0x00000000)
T0824 4291:352.137 - 0.032ms returns 0x00
T0824 4291:352.165 JLINK_WriteReg(R7, 0x00000000)
T0824 4291:352.186 - 0.032ms returns 0x00
T0824 4291:352.213 JLINK_WriteReg(R8, 0x00000000)
T0824 4291:352.234 - 0.032ms returns 0x00
T0824 4291:352.263 JLINK_WriteReg(R9, 0x20000704)
T0824 4291:352.297 - 0.044ms returns 0x00
T0824 4291:352.324 JLINK_WriteReg(R10, 0x00000000)
T0824 4291:352.346 - 0.032ms returns 0x00
T0824 4291:352.374 JLINK_WriteReg(R11, 0x00000000)
T0824 4291:352.396 - 0.033ms returns 0x00
T0824 4291:352.423 JLINK_WriteReg(R12, 0x00000000)
T0824 4291:352.445 - 0.032ms returns 0x00
T0824 4291:352.474 JLINK_WriteReg(R13 (SP), 0x20002000)
T0824 4291:352.497 - 0.034ms returns 0x00
T0824 4291:352.524 JLINK_WriteReg(R14, 0x20000001)
T0824 4291:352.546 - 0.032ms returns 0x00
T0824 4291:352.571 JLINK_WriteReg(R15 (PC), 0x200001DC)
T0824 4291:352.592 - 0.032ms returns 0x00
T0824 4291:352.619 JLINK_WriteReg(XPSR, 0x01000000)
T0824 4291:352.641 - 0.032ms returns 0x00
T0824 4291:352.666 JLINK_WriteReg(MSP, 0x20002000)
T0824 4291:352.687 - 0.032ms returns 0x00
T0824 4291:352.714 JLINK_WriteReg(PSP, 0x20002000)
T0824 4291:352.735 - 0.032ms returns 0x00
T0824 4291:352.760 JLINK_WriteReg(CFBP, 0x00000000)
T0824 4291:352.782 - 0.032ms returns 0x00
T0824 4291:352.815   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 4291:352.856 - 0.061ms returns 0x0000000A
T0824 4291:352.893 JLINK_Go()
T0824 4291:352.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 4291:360.708 - 7.858ms
T0824 4291:360.791 JLINK_IsHalted()
T0824 4291:362.279 - 1.530ms returns FALSE
T0824 4291:383.880 JLINK_IsHalted()
T0824 4291:385.567 - 1.704ms returns FALSE
T0824 4291:386.825 JLINK_IsHalted()
T0824 4291:387.691 - 0.886ms returns FALSE
T0824 4291:388.971 JLINK_IsHalted()
T0824 4291:390.697 - 1.744ms returns FALSE
T0824 4291:391.910 JLINK_IsHalted()
T0824 4291:393.377 - 1.483ms returns FALSE
T0824 4291:394.742 JLINK_IsHalted()
T0824 4291:395.671 - 0.948ms returns FALSE
T0824 4291:396.801 JLINK_IsHalted()
T0824 4291:397.709 - 0.915ms returns FALSE
T0824 4291:398.818 JLINK_IsHalted()
T0824 4291:399.707 - 0.896ms returns FALSE
T0824 4291:401.789 JLINK_IsHalted()
T0824 4291:402.741 - 0.959ms returns FALSE
T0824 4291:404.726 JLINK_IsHalted()
T0824 4291:405.641 - 0.929ms returns FALSE
T0824 4291:407.692 JLINK_IsHalted()
T0824 4291:408.667 - 0.981ms returns FALSE
T0824 4291:409.754 JLINK_IsHalted()
T0824 4291:410.671 - 0.923ms returns FALSE
T0824 4291:412.838 JLINK_IsHalted()
T0824 4291:413.882 - 1.050ms returns FALSE
T0824 4291:415.685 JLINK_IsHalted()
T0824 4291:416.697 - 1.019ms returns FALSE
T0824 4291:418.738 JLINK_IsHalted()
T0824 4291:419.677 - 0.946ms returns FALSE
T0824 4291:421.773 JLINK_IsHalted()
T0824 4291:422.760 - 0.993ms returns FALSE
T0824 4291:424.758 JLINK_IsHalted()
T0824 4291:425.756 - 1.004ms returns FALSE
T0824 4291:427.748 JLINK_IsHalted()
T0824 4291:428.715 - 0.973ms returns FALSE
T0824 4291:430.738 JLINK_IsHalted()
T0824 4291:437.723   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 4291:438.881 - 8.159ms returns TRUE
T0824 4291:438.909 JLINK_ReadReg(R15 (PC))
T0824 4291:438.917 - 0.011ms returns 0x20000000
T0824 4291:438.924 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0824 4291:438.929 - 0.008ms returns 0x00
T0824 4291:438.936 JLINK_ReadReg(R0)
T0824 4291:438.941 - 0.008ms returns 0x00000000
T0824 4291:439.325 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T0824 4291:439.339   Data:  DD F8 01 10 01 60 BD F8 05 10 81 80 20 88 80 1D ...
T0824 4291:439.355   CPU_WriteMem(232 bytes @ 0x20000718)
T0824 4291:443.301 - 3.984ms returns 0xE8
T0824 4291:443.316 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0824 4291:443.322   Data:  20 46 FF F7 DB FF 64 1C 04 2C F9 D3 10 BD 10 B5 ...
T0824 4291:443.335   CPU_WriteMem(1024 bytes @ 0x20000800)
T0824 4291:457.821 - 14.522ms returns 0x400
T0824 4291:457.847 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0824 4291:457.854   Data:  C8 60 20 68 30 44 20 60 9D F8 00 00 FF F7 06 FC ...
T0824 4291:457.871   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0824 4291:472.632 - 14.805ms returns 0x400
T0824 4291:472.667 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0824 4291:472.677   Data:  00 EB 84 02 D2 F8 40 95 C2 F8 40 85 51 46 38 68 ...
T0824 4291:472.699   CPU_WriteMem(1024 bytes @ 0x20001000)
T0824 4291:487.365 - 14.728ms returns 0x400
T0824 4291:487.418 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T0824 4291:487.434   Data:  01 EA 05 03 04 EB 83 03 49 1C DB 68 42 F8 20 30 ...
T0824 4291:487.465   CPU_WriteMem(792 bytes @ 0x20001400)
T0824 4291:498.959 - 11.583ms returns 0x318
T0824 4291:499.044 JLINK_WriteReg(R0, 0x00027000)
T0824 4291:499.076 - 0.045ms returns 0x00
T0824 4291:499.107 JLINK_WriteReg(R1, 0x00001000)
T0824 4291:499.129 - 0.033ms returns 0x00
T0824 4291:499.156 JLINK_WriteReg(R2, 0x20000718)
T0824 4291:499.178 - 0.032ms returns 0x00
T0824 4291:499.202 JLINK_WriteReg(R3, 0x00000000)
T0824 4291:499.225 - 0.032ms returns 0x00
T0824 4291:499.251 JLINK_WriteReg(R4, 0x00000000)
T0824 4291:499.273 - 0.032ms returns 0x00
T0824 4291:499.297 JLINK_WriteReg(R5, 0x00000000)
T0824 4291:499.318 - 0.031ms returns 0x00
T0824 4291:499.344 JLINK_WriteReg(R6, 0x00000000)
T0824 4291:499.366 - 0.032ms returns 0x00
T0824 4291:499.390 JLINK_WriteReg(R7, 0x00000000)
T0824 4291:499.411 - 0.031ms returns 0x00
T0824 4291:499.438 JLINK_WriteReg(R8, 0x00000000)
T0824 4291:499.460 - 0.032ms returns 0x00
T0824 4291:499.484 JLINK_WriteReg(R9, 0x20000704)
T0824 4291:499.505 - 0.032ms returns 0x00
T0824 4291:499.532 JLINK_WriteReg(R10, 0x00000000)
T0824 4291:499.554 - 0.032ms returns 0x00
T0824 4291:499.577 JLINK_WriteReg(R11, 0x00000000)
T0824 4291:499.599 - 0.032ms returns 0x00
T0824 4291:499.626 JLINK_WriteReg(R12, 0x00000000)
T0824 4291:499.647 - 0.032ms returns 0x00
T0824 4291:499.672 JLINK_WriteReg(R13 (SP), 0x20002000)
T0824 4291:499.695 - 0.033ms returns 0x00
T0824 4291:499.721 JLINK_WriteReg(R14, 0x20000001)
T0824 4291:499.748 - 0.037ms returns 0x00
T0824 4291:499.772 JLINK_WriteReg(R15 (PC), 0x200001DC)
T0824 4291:499.794 - 0.032ms returns 0x00
T0824 4291:499.821 JLINK_WriteReg(XPSR, 0x01000000)
T0824 4291:499.843 - 0.032ms returns 0x00
T0824 4291:499.867 JLINK_WriteReg(MSP, 0x20002000)
T0824 4291:499.888 - 0.032ms returns 0x00
T0824 4291:499.915 JLINK_WriteReg(PSP, 0x20002000)
T0824 4291:499.936 - 0.032ms returns 0x00
T0824 4291:499.961 JLINK_WriteReg(CFBP, 0x00000000)
T0824 4291:499.982 - 0.031ms returns 0x00
T0824 4291:500.012   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 4291:500.046 - 0.047ms returns 0x0000000B
T0824 4291:500.074 JLINK_Go()
T0824 4291:500.119   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 4291:508.073 - 8.043ms
T0824 4291:508.149 JLINK_IsHalted()
T0824 4291:509.585 - 1.478ms returns FALSE
T0824 4291:523.704 JLINK_IsHalted()
T0824 4291:524.834 - 1.147ms returns FALSE
T0824 4291:526.695 JLINK_IsHalted()
T0824 4291:527.765 - 1.086ms returns FALSE
T0824 4291:529.729 JLINK_IsHalted()
T0824 4291:531.051 - 1.339ms returns FALSE
T0824 4291:532.816 JLINK_IsHalted()
T0824 4291:534.142 - 1.343ms returns FALSE
T0824 4291:535.687 JLINK_IsHalted()
T0824 4291:536.796 - 1.124ms returns FALSE
T0824 4291:538.671 JLINK_IsHalted()
T0824 4291:539.747 - 1.092ms returns FALSE
T0824 4291:541.638 JLINK_IsHalted()
T0824 4291:542.610 - 0.987ms returns FALSE
T0824 4291:543.774 JLINK_IsHalted()
T0824 4291:544.712 - 0.944ms returns FALSE
T0824 4291:546.693 JLINK_IsHalted()
T0824 4291:547.672 - 0.984ms returns FALSE
T0824 4291:549.606 JLINK_IsHalted()
T0824 4291:550.589 - 0.995ms returns FALSE
T0824 4291:552.765 JLINK_IsHalted()
T0824 4291:553.729 - 0.971ms returns FALSE
T0824 4291:555.707 JLINK_IsHalted()
T0824 4291:556.668 - 0.971ms returns FALSE
T0824 4291:558.581 JLINK_IsHalted()
T0824 4291:559.539 - 0.965ms returns FALSE
T0824 4291:561.651 JLINK_IsHalted()
T0824 4291:562.573 - 0.929ms returns FALSE
T0824 4291:564.675 JLINK_IsHalted()
T0824 4291:565.495 - 0.827ms returns FALSE
T0824 4291:566.560 JLINK_IsHalted()
T0824 4291:567.536 - 0.982ms returns FALSE
T0824 4291:569.560 JLINK_IsHalted()
T0824 4291:570.478 - 0.927ms returns FALSE
T0824 4291:571.549 JLINK_IsHalted()
T0824 4291:572.495 - 0.962ms returns FALSE
T0824 4291:574.585 JLINK_IsHalted()
T0824 4291:575.467 - 0.895ms returns FALSE
T0824 4291:576.581 JLINK_IsHalted()
T0824 4291:577.489 - 0.916ms returns FALSE
T0824 4291:579.533 JLINK_IsHalted()
T0824 4291:586.474   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 4291:587.420 - 7.900ms returns TRUE
T0824 4291:587.449 JLINK_ReadReg(R15 (PC))
T0824 4291:587.465 - 0.023ms returns 0x20000000
T0824 4291:587.483 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0824 4291:587.507 - 0.033ms returns 0x00
T0824 4291:587.532 JLINK_ReadReg(R0)
T0824 4291:587.550 - 0.028ms returns 0x00000000
T0824 4291:588.704 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T0824 4291:588.749   Data:  28 68 08 44 70 BD 10 B5 0A 88 49 88 8A 42 03 D1 ...
T0824 4291:588.792   CPU_WriteMem(232 bytes @ 0x20000718)
T0824 4291:592.947 - 4.261ms returns 0xE8
T0824 4291:592.979 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0824 4291:592.996   Data:  B0 FB F1 F1 2A 68 10 68 43 1C 13 60 01 70 9D F8 ...
T0824 4291:593.048   CPU_WriteMem(1024 bytes @ 0x20000800)
T0824 4291:607.618 - 14.671ms returns 0x400
T0824 4291:607.672 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0824 4291:607.698   Data:  01 22 01 91 FF F7 D4 FF 1C BD 1C B5 00 21 00 91 ...
T0824 4291:607.745   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0824 4291:622.614 - 14.985ms returns 0x400
T0824 4291:622.690 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0824 4291:622.717   Data:  08 08 00 26 0F E0 02 98 43 46 00 EA 05 01 40 1C ...
T0824 4291:622.770   CPU_WriteMem(1024 bytes @ 0x20001000)
T0824 4291:637.491 - 14.845ms returns 0x400
T0824 4291:637.569 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T0824 4291:637.596   Data:  60 A5 02 00 C4 2D 00 20 08 B5 00 20 8D F8 00 00 ...
T0824 4291:637.649   CPU_WriteMem(792 bytes @ 0x20001400)
T0824 4291:649.355 - 11.829ms returns 0x318
T0824 4291:649.448 JLINK_WriteReg(R0, 0x00028000)
T0824 4291:649.483 - 0.047ms returns 0x00
T0824 4291:649.513 JLINK_WriteReg(R1, 0x00001000)
T0824 4291:649.535 - 0.033ms returns 0x00
T0824 4291:649.560 JLINK_WriteReg(R2, 0x20000718)
T0824 4291:649.582 - 0.032ms returns 0x00
T0824 4291:649.609 JLINK_WriteReg(R3, 0x00000000)
T0824 4291:649.631 - 0.033ms returns 0x00
T0824 4291:649.656 JLINK_WriteReg(R4, 0x00000000)
T0824 4291:649.677 - 0.031ms returns 0x00
T0824 4291:649.703 JLINK_WriteReg(R5, 0x00000000)
T0824 4291:649.725 - 0.032ms returns 0x00
T0824 4291:649.750 JLINK_WriteReg(R6, 0x00000000)
T0824 4291:649.770 - 0.031ms returns 0x00
T0824 4291:649.797 JLINK_WriteReg(R7, 0x00000000)
T0824 4291:649.819 - 0.032ms returns 0x00
T0824 4291:649.843 JLINK_WriteReg(R8, 0x00000000)
T0824 4291:649.865 - 0.032ms returns 0x00
T0824 4291:649.892 JLINK_WriteReg(R9, 0x20000704)
T0824 4291:649.913 - 0.032ms returns 0x00
T0824 4291:649.938 JLINK_WriteReg(R10, 0x00000000)
T0824 4291:649.960 - 0.032ms returns 0x00
T0824 4291:649.986 JLINK_WriteReg(R11, 0x00000000)
T0824 4291:650.008 - 0.032ms returns 0x00
T0824 4291:650.032 JLINK_WriteReg(R12, 0x00000000)
T0824 4291:650.054 - 0.031ms returns 0x00
T0824 4291:650.080 JLINK_WriteReg(R13 (SP), 0x20002000)
T0824 4291:650.105 - 0.034ms returns 0x00
T0824 4291:650.129 JLINK_WriteReg(R14, 0x20000001)
T0824 4291:650.151 - 0.032ms returns 0x00
T0824 4291:650.178 JLINK_WriteReg(R15 (PC), 0x200001DC)
T0824 4291:650.200 - 0.033ms returns 0x00
T0824 4291:650.224 JLINK_WriteReg(XPSR, 0x01000000)
T0824 4291:650.246 - 0.032ms returns 0x00
T0824 4291:650.273 JLINK_WriteReg(MSP, 0x20002000)
T0824 4291:650.295 - 0.032ms returns 0x00
T0824 4291:650.320 JLINK_WriteReg(PSP, 0x20002000)
T0824 4291:650.341 - 0.031ms returns 0x00
T0824 4291:650.368 JLINK_WriteReg(CFBP, 0x00000000)
T0824 4291:650.390 - 0.033ms returns 0x00
T0824 4291:650.421   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 4291:650.454 - 0.047ms returns 0x0000000C
T0824 4291:650.482 JLINK_Go()
T0824 4291:650.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 4291:658.235 - 7.770ms
T0824 4291:658.264 JLINK_IsHalted()
T0824 4291:659.307 - 1.060ms returns FALSE
T0824 4291:661.651 JLINK_IsHalted()
T0824 4291:662.596 - 0.963ms returns FALSE
T0824 4291:664.476 JLINK_IsHalted()
T0824 4291:665.552 - 1.097ms returns FALSE
T0824 4291:667.667 JLINK_IsHalted()
T0824 4291:668.871 - 1.224ms returns FALSE
T0824 4291:671.457 JLINK_IsHalted()
T0824 4291:672.592 - 1.155ms returns FALSE
T0824 4291:674.553 JLINK_IsHalted()
T0824 4291:675.848 - 1.315ms returns FALSE
T0824 4291:677.579 JLINK_IsHalted()
T0824 4291:678.785 - 1.227ms returns FALSE
T0824 4291:680.439 JLINK_IsHalted()
T0824 4291:681.560 - 1.142ms returns FALSE
T0824 4291:683.485 JLINK_IsHalted()
T0824 4291:684.636 - 1.174ms returns FALSE
T0824 4291:686.496 JLINK_IsHalted()
T0824 4291:687.584 - 1.112ms returns FALSE
T0824 4291:690.505 JLINK_IsHalted()
T0824 4291:691.548 - 1.068ms returns FALSE
T0824 4291:693.570 JLINK_IsHalted()
T0824 4291:694.867 - 1.322ms returns FALSE
T0824 4291:696.419 JLINK_IsHalted()
T0824 4291:697.572 - 1.178ms returns FALSE
T0824 4291:699.508 JLINK_IsHalted()
T0824 4291:700.698 - 1.216ms returns FALSE
T0824 4291:702.414 JLINK_IsHalted()
T0824 4291:703.473 - 1.087ms returns FALSE
T0824 4291:705.367 JLINK_IsHalted()
T0824 4291:706.369 - 1.017ms returns FALSE
T0824 4291:708.431 JLINK_IsHalted()
T0824 4291:709.390 - 0.973ms returns FALSE
T0824 4291:711.338 JLINK_IsHalted()
T0824 4291:712.353 - 1.026ms returns FALSE
T0824 4291:714.369 JLINK_IsHalted()
T0824 4291:715.403 - 1.049ms returns FALSE
T0824 4291:717.326 JLINK_IsHalted()
T0824 4291:718.331 - 1.023ms returns FALSE
T0824 4291:720.322 JLINK_IsHalted()
T0824 4291:721.501 - 1.210ms returns FALSE
T0824 4291:723.321 JLINK_IsHalted()
T0824 4291:724.321 - 1.019ms returns FALSE
T0824 4291:726.309 JLINK_IsHalted()
T0824 4291:727.370 - 1.079ms returns FALSE
T0824 4291:729.299 JLINK_IsHalted()
T0824 4291:736.427   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 4291:737.422 - 8.156ms returns TRUE
T0824 4291:737.478 JLINK_ReadReg(R15 (PC))
T0824 4291:737.507 - 0.041ms returns 0x20000000
T0824 4291:737.534 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0824 4291:737.557 - 0.034ms returns 0x00
T0824 4291:737.583 JLINK_ReadReg(R0)
T0824 4291:737.605 - 0.033ms returns 0x00000000
T0824 4291:739.025 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T0824 4291:739.070   Data:  08 20 7C BD 01 20 A0 70 00 20 00 F0 27 FE 11 28 ...
T0824 4291:739.121   CPU_WriteMem(232 bytes @ 0x20000718)
T0824 4291:743.058 - 4.056ms returns 0xE8
T0824 4291:743.101 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0824 4291:743.126   Data:  53 68 99 42 01 D1 00 21 04 E0 D1 E9 00 34 A3 42 ...
T0824 4291:743.170   CPU_WriteMem(1024 bytes @ 0x20000800)
T0824 4291:757.773 - 14.704ms returns 0x400
T0824 4291:757.827 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0824 4291:757.852   Data:  00 20 00 40 2D E9 F0 41 05 46 00 79 16 46 0F 46 ...
T0824 4291:757.900   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0824 4291:772.481 - 14.683ms returns 0x400
T0824 4291:772.539 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0824 4291:772.566   Data:  00 09 C0 F8 00 95 20 68 D0 F8 0C 25 D0 F8 14 85 ...
T0824 4291:772.613   CPU_WriteMem(1024 bytes @ 0x20001000)
T0824 4291:787.603 - 15.108ms returns 0x400
T0824 4291:787.683 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T0824 4291:787.709   Data:  00 29 FA D0 70 BD 00 00 40 2B 00 20 D4 2A 00 20 ...
T0824 4291:787.765   CPU_WriteMem(792 bytes @ 0x20001400)
T0824 4291:799.223 - 11.586ms returns 0x318
T0824 4291:799.312 JLINK_WriteReg(R0, 0x00029000)
T0824 4291:799.346 - 0.047ms returns 0x00
T0824 4291:799.376 JLINK_WriteReg(R1, 0x00001000)
T0824 4291:799.399 - 0.034ms returns 0x00
T0824 4291:799.424 JLINK_WriteReg(R2, 0x20000718)
T0824 4291:799.445 - 0.032ms returns 0x00
T0824 4291:799.473 JLINK_WriteReg(R3, 0x00000000)
T0824 4291:799.495 - 0.033ms returns 0x00
T0824 4291:799.519 JLINK_WriteReg(R4, 0x00000000)
T0824 4291:799.541 - 0.032ms returns 0x00
T0824 4291:799.568 JLINK_WriteReg(R5, 0x00000000)
T0824 4291:799.590 - 0.032ms returns 0x00
T0824 4291:799.614 JLINK_WriteReg(R6, 0x00000000)
T0824 4291:799.635 - 0.032ms returns 0x00
T0824 4291:799.662 JLINK_WriteReg(R7, 0x00000000)
T0824 4291:799.683 - 0.032ms returns 0x00
T0824 4291:799.708 JLINK_WriteReg(R8, 0x00000000)
T0824 4291:799.737 - 0.044ms returns 0x00
T0824 4291:799.769 JLINK_WriteReg(R9, 0x20000704)
T0824 4291:799.791 - 0.032ms returns 0x00
T0824 4291:799.815 JLINK_WriteReg(R10, 0x00000000)
T0824 4291:799.837 - 0.032ms returns 0x00
T0824 4291:799.864 JLINK_WriteReg(R11, 0x00000000)
T0824 4291:799.886 - 0.032ms returns 0x00
T0824 4291:799.910 JLINK_WriteReg(R12, 0x00000000)
T0824 4291:799.931 - 0.032ms returns 0x00
T0824 4291:799.958 JLINK_WriteReg(R13 (SP), 0x20002000)
T0824 4291:799.982 - 0.034ms returns 0x00
T0824 4291:800.007 JLINK_WriteReg(R14, 0x20000001)
T0824 4291:800.029 - 0.032ms returns 0x00
T0824 4291:800.055 JLINK_WriteReg(R15 (PC), 0x200001DC)
T0824 4291:800.079 - 0.034ms returns 0x00
T0824 4291:800.250 JLINK_WriteReg(XPSR, 0x01000000)
T0824 4291:800.300 - 0.064ms returns 0x00
T0824 4291:800.330 JLINK_WriteReg(MSP, 0x20002000)
T0824 4291:800.352 - 0.032ms returns 0x00
T0824 4291:800.376 JLINK_WriteReg(PSP, 0x20002000)
T0824 4291:800.398 - 0.032ms returns 0x00
T0824 4291:800.423 JLINK_WriteReg(CFBP, 0x00000000)
T0824 4291:800.444 - 0.032ms returns 0x00
T0824 4291:800.472   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 4291:800.507 - 0.048ms returns 0x0000000D
T0824 4291:800.533 JLINK_Go()
T0824 4291:800.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 4291:808.510 - 8.020ms
T0824 4291:808.579 JLINK_IsHalted()
T0824 4291:809.888 - 1.351ms returns FALSE
T0824 4291:814.213 JLINK_IsHalted()
T0824 4291:815.410 - 1.239ms returns FALSE
T0824 4291:817.218 JLINK_IsHalted()
T0824 4291:818.331 - 1.148ms returns FALSE
T0824 4291:820.184 JLINK_IsHalted()
T0824 4291:821.445 - 1.292ms returns FALSE
T0824 4291:823.176 JLINK_IsHalted()
T0824 4291:824.581 - 1.448ms returns FALSE
T0824 4291:826.193 JLINK_IsHalted()
T0824 4291:827.492 - 1.342ms returns FALSE
T0824 4291:829.157 JLINK_IsHalted()
T0824 4291:830.404 - 1.290ms returns FALSE
T0824 4291:832.130 JLINK_IsHalted()
T0824 4291:833.308 - 1.220ms returns FALSE
T0824 4291:835.137 JLINK_IsHalted()
T0824 4291:836.254 - 1.147ms returns FALSE
T0824 4291:838.114 JLINK_IsHalted()
T0824 4291:839.091 - 1.016ms returns FALSE
T0824 4291:841.152 JLINK_IsHalted()
T0824 4291:842.128 - 1.004ms returns FALSE
T0824 4291:846.145 JLINK_IsHalted()
T0824 4291:847.172 - 1.055ms returns FALSE
T0824 4291:849.098 JLINK_IsHalted()
T0824 4291:850.144 - 1.074ms returns FALSE
T0824 4291:852.109 JLINK_IsHalted()
T0824 4291:853.152 - 1.071ms returns FALSE
T0824 4291:855.064 JLINK_IsHalted()
T0824 4291:856.088 - 1.053ms returns FALSE
T0824 4291:858.056 JLINK_IsHalted()
T0824 4291:858.975 - 0.953ms returns FALSE
T0824 4291:861.070 JLINK_IsHalted()
T0824 4291:862.082 - 1.040ms returns FALSE
T0824 4291:864.042 JLINK_IsHalted()
T0824 4291:865.085 - 1.070ms returns FALSE
T0824 4291:867.043 JLINK_IsHalted()
T0824 4291:868.023 - 1.008ms returns FALSE
T0824 4291:870.042 JLINK_IsHalted()
T0824 4291:871.309 - 1.299ms returns FALSE
T0824 4291:873.024 JLINK_IsHalted()
T0824 4291:874.003 - 1.007ms returns FALSE
T0824 4291:876.009 JLINK_IsHalted()
T0824 4291:876.975 - 0.994ms returns FALSE
T0824 4291:879.045 JLINK_IsHalted()
T0824 4291:886.165   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 4291:887.137 - 8.119ms returns TRUE
T0824 4291:887.189 JLINK_ReadReg(R15 (PC))
T0824 4291:887.216 - 0.037ms returns 0x20000000
T0824 4291:887.244 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0824 4291:887.265 - 0.031ms returns 0x00
T0824 4291:887.291 JLINK_ReadReg(R0)
T0824 4291:887.310 - 0.029ms returns 0x00000000
T0824 4291:888.461 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T0824 4291:888.496   Data:  02 91 81 68 01 91 42 61 D0 E9 00 12 68 46 90 47 ...
T0824 4291:888.540   CPU_WriteMem(232 bytes @ 0x20000718)
T0824 4291:892.545 - 4.110ms returns 0xE8
T0824 4291:892.592 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0824 4291:892.615   Data:  C5 F8 08 83 94 F8 29 00 00 B9 6F 60 02 20 8D F8 ...
T0824 4291:892.658   CPU_WriteMem(1024 bytes @ 0x20000800)
T0824 4291:907.402 - 14.826ms returns 0x400
T0824 4291:907.426 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0824 4291:907.435   Data:  0D 00 03 00 2D 71 02 00 0E 00 03 00 2D 71 02 00 ...
T0824 4291:907.452   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0824 4291:922.062 - 14.652ms returns 0x400
T0824 4291:922.090 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0824 4291:922.097   Data:  45 52 52 4F 52 5F 42 4C 45 5F 49 50 53 50 5F 52 ...
T0824 4291:922.114   CPU_WriteMem(1024 bytes @ 0x20001000)
T0824 4291:936.919 - 14.849ms returns 0x400
T0824 4291:936.952 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T0824 4291:936.961   Data:  42 4C 45 5F 43 4F 4D 4D 4F 4E 5F 43 46 47 5F 56 ...
T0824 4291:936.981   CPU_WriteMem(792 bytes @ 0x20001400)
T0824 4291:948.662 - 11.735ms returns 0x318
T0824 4291:948.711 JLINK_WriteReg(R0, 0x0002A000)
T0824 4291:948.727 - 0.022ms returns 0x00
T0824 4291:948.742 JLINK_WriteReg(R1, 0x00001000)
T0824 4291:948.753 - 0.016ms returns 0x00
T0824 4291:948.766 JLINK_WriteReg(R2, 0x20000718)
T0824 4291:948.776 - 0.015ms returns 0x00
T0824 4291:948.788 JLINK_WriteReg(R3, 0x00000000)
T0824 4291:948.798 - 0.015ms returns 0x00
T0824 4291:948.811 JLINK_WriteReg(R4, 0x00000000)
T0824 4291:948.831 - 0.025ms returns 0x00
T0824 4291:948.921 JLINK_WriteReg(R5, 0x00000000)
T0824 4291:948.944 - 0.030ms returns 0x00
T0824 4291:948.958 JLINK_WriteReg(R6, 0x00000000)
T0824 4291:948.969 - 0.015ms returns 0x00
T0824 4291:948.981 JLINK_WriteReg(R7, 0x00000000)
T0824 4291:948.991 - 0.015ms returns 0x00
T0824 4291:949.003 JLINK_WriteReg(R8, 0x00000000)
T0824 4291:949.013 - 0.015ms returns 0x00
T0824 4291:949.025 JLINK_WriteReg(R9, 0x20000704)
T0824 4291:949.034 - 0.015ms returns 0x00
T0824 4291:949.046 JLINK_WriteReg(R10, 0x00000000)
T0824 4291:949.057 - 0.015ms returns 0x00
T0824 4291:949.068 JLINK_WriteReg(R11, 0x00000000)
T0824 4291:949.078 - 0.015ms returns 0x00
T0824 4291:949.090 JLINK_WriteReg(R12, 0x00000000)
T0824 4291:949.100 - 0.015ms returns 0x00
T0824 4291:949.112 JLINK_WriteReg(R13 (SP), 0x20002000)
T0824 4291:949.123 - 0.016ms returns 0x00
T0824 4291:949.134 JLINK_WriteReg(R14, 0x20000001)
T0824 4291:949.145 - 0.015ms returns 0x00
T0824 4291:949.156 JLINK_WriteReg(R15 (PC), 0x200001DC)
T0824 4291:949.167 - 0.015ms returns 0x00
T0824 4291:949.178 JLINK_WriteReg(XPSR, 0x01000000)
T0824 4291:949.189 - 0.015ms returns 0x00
T0824 4291:949.200 JLINK_WriteReg(MSP, 0x20002000)
T0824 4291:949.210 - 0.015ms returns 0x00
T0824 4291:949.222 JLINK_WriteReg(PSP, 0x20002000)
T0824 4291:949.232 - 0.015ms returns 0x00
T0824 4291:949.243 JLINK_WriteReg(CFBP, 0x00000000)
T0824 4291:949.253 - 0.015ms returns 0x00
T0824 4291:949.266   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 4291:949.283 - 0.023ms returns 0x0000000E
T0824 4291:949.295 JLINK_Go()
T0824 4291:949.319   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 4291:956.965 - 7.697ms
T0824 4291:957.008 JLINK_IsHalted()
T0824 4291:958.107 - 1.115ms returns FALSE
T0824 4291:961.804 JLINK_IsHalted()
T0824 4291:962.841 - 1.063ms returns FALSE
T0824 4291:964.784 JLINK_IsHalted()
T0824 4291:965.924 - 1.156ms returns FALSE
T0824 4291:967.848 JLINK_IsHalted()
T0824 4291:968.784 - 0.956ms returns FALSE
T0824 4291:970.777 JLINK_IsHalted()
T0824 4291:971.799 - 1.053ms returns FALSE
T0824 4291:973.779 JLINK_IsHalted()
T0824 4291:975.016 - 1.277ms returns FALSE
T0824 4291:976.790 JLINK_IsHalted()
T0824 4291:977.986 - 1.216ms returns FALSE
T0824 4291:979.753 JLINK_IsHalted()
T0824 4291:980.755 - 1.035ms returns FALSE
T0824 4291:982.749 JLINK_IsHalted()
T0824 4291:983.823 - 1.092ms returns FALSE
T0824 4291:985.734 JLINK_IsHalted()
T0824 4291:986.677 - 0.960ms returns FALSE
T0824 4291:988.726 JLINK_IsHalted()
T0824 4291:989.834 - 1.134ms returns FALSE
T0824 4291:991.718 JLINK_IsHalted()
T0824 4291:992.730 - 1.029ms returns FALSE
T0824 4291:994.708 JLINK_IsHalted()
T0824 4291:995.757 - 1.065ms returns FALSE
T0824 4291:997.702 JLINK_IsHalted()
T0824 4291:998.691 - 1.006ms returns FALSE
T0824 4292:000.765 JLINK_IsHalted()
T0824 4292:001.801 - 1.056ms returns FALSE
T0824 4292:003.753 JLINK_IsHalted()
T0824 4292:004.841 - 1.115ms returns FALSE
T0824 4292:006.765 JLINK_IsHalted()
T0824 4292:007.790 - 1.051ms returns FALSE
T0824 4292:009.729 JLINK_IsHalted()
T0824 4292:010.702 - 1.001ms returns FALSE
T0824 4292:012.718 JLINK_IsHalted()
T0824 4292:013.767 - 1.067ms returns FALSE
T0824 4292:015.718 JLINK_IsHalted()
T0824 4292:016.710 - 1.009ms returns FALSE
T0824 4292:018.706 JLINK_IsHalted()
T0824 4292:019.656 - 0.966ms returns FALSE
T0824 4292:021.702 JLINK_IsHalted()
T0824 4292:022.650 - 0.965ms returns FALSE
T0824 4292:024.688 JLINK_IsHalted()
T0824 4292:025.636 - 0.965ms returns FALSE
T0824 4292:029.676 JLINK_IsHalted()
T0824 4292:036.729   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 4292:037.749 - 8.091ms returns TRUE
T0824 4292:037.786 JLINK_ReadReg(R15 (PC))
T0824 4292:037.810 - 0.035ms returns 0x20000000
T0824 4292:037.834 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0824 4292:037.853 - 0.028ms returns 0x00
T0824 4292:037.876 JLINK_ReadReg(R0)
T0824 4292:037.896 - 0.029ms returns 0x00000000
T0824 4292:039.650 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T0824 4292:039.688   Data:  00 20 00 40 00 00 00 00 00 20 00 40 00 00 00 00 ...
T0824 4292:039.734   CPU_WriteMem(232 bytes @ 0x20000718)
T0824 4292:043.778 - 4.169ms returns 0xE8
T0824 4292:043.845 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0824 4292:043.870   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0824 4292:043.921   CPU_WriteMem(1024 bytes @ 0x20000800)
T0824 4292:058.555 - 14.776ms returns 0x400
T0824 4292:058.652 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0824 4292:058.677   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0824 4292:058.726   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0824 4292:073.409 - 14.799ms returns 0x400
T0824 4292:073.482 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0824 4292:073.506   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0824 4292:073.572   CPU_WriteMem(1024 bytes @ 0x20001000)
T0824 4292:088.191 - 14.751ms returns 0x400
T0824 4292:088.268 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T0824 4292:088.297   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0824 4292:088.350   CPU_WriteMem(792 bytes @ 0x20001400)
T0824 4292:099.720 - 11.474ms returns 0x318
T0824 4292:099.759 JLINK_WriteReg(R0, 0x0002B000)
T0824 4292:099.771 - 0.016ms returns 0x00
T0824 4292:099.781 JLINK_WriteReg(R1, 0x00000070)
T0824 4292:099.789 - 0.012ms returns 0x00
T0824 4292:099.799 JLINK_WriteReg(R2, 0x20000718)
T0824 4292:099.806 - 0.011ms returns 0x00
T0824 4292:099.815 JLINK_WriteReg(R3, 0x00000000)
T0824 4292:099.823 - 0.011ms returns 0x00
T0824 4292:099.832 JLINK_WriteReg(R4, 0x00000000)
T0824 4292:099.839 - 0.011ms returns 0x00
T0824 4292:099.849 JLINK_WriteReg(R5, 0x00000000)
T0824 4292:099.856 - 0.011ms returns 0x00
T0824 4292:099.865 JLINK_WriteReg(R6, 0x00000000)
T0824 4292:099.873 - 0.010ms returns 0x00
T0824 4292:099.882 JLINK_WriteReg(R7, 0x00000000)
T0824 4292:099.889 - 0.011ms returns 0x00
T0824 4292:099.898 JLINK_WriteReg(R8, 0x00000000)
T0824 4292:099.906 - 0.010ms returns 0x00
T0824 4292:099.915 JLINK_WriteReg(R9, 0x20000704)
T0824 4292:099.922 - 0.011ms returns 0x00
T0824 4292:099.931 JLINK_WriteReg(R10, 0x00000000)
T0824 4292:099.939 - 0.011ms returns 0x00
T0824 4292:099.948 JLINK_WriteReg(R11, 0x00000000)
T0824 4292:099.955 - 0.011ms returns 0x00
T0824 4292:099.964 JLINK_WriteReg(R12, 0x00000000)
T0824 4292:099.972 - 0.010ms returns 0x00
T0824 4292:099.995 JLINK_WriteReg(R13 (SP), 0x20002000)
T0824 4292:100.003 - 0.011ms returns 0x00
T0824 4292:100.012 JLINK_WriteReg(R14, 0x20000001)
T0824 4292:100.019 - 0.010ms returns 0x00
T0824 4292:100.028 JLINK_WriteReg(R15 (PC), 0x200001DC)
T0824 4292:100.035 - 0.011ms returns 0x00
T0824 4292:100.044 JLINK_WriteReg(XPSR, 0x01000000)
T0824 4292:100.051 - 0.010ms returns 0x00
T0824 4292:100.060 JLINK_WriteReg(MSP, 0x20002000)
T0824 4292:100.067 - 0.010ms returns 0x00
T0824 4292:100.076 JLINK_WriteReg(PSP, 0x20002000)
T0824 4292:100.083 - 0.010ms returns 0x00
T0824 4292:100.136 JLINK_WriteReg(CFBP, 0x00000000)
T0824 4292:100.146 - 0.014ms returns 0x00
T0824 4292:100.156   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 4292:100.168 - 0.015ms returns 0x0000000F
T0824 4292:100.177 JLINK_Go()
T0824 4292:100.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 4292:107.153 - 6.993ms
T0824 4292:107.179 JLINK_IsHalted()
T0824 4292:108.152 - 0.982ms returns FALSE
T0824 4292:110.447 JLINK_IsHalted()
T0824 4292:117.497   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 4292:118.713 - 8.283ms returns TRUE
T0824 4292:118.738 JLINK_ReadReg(R15 (PC))
T0824 4292:118.746 - 0.010ms returns 0x20000000
T0824 4292:118.752 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0824 4292:118.757 - 0.007ms returns 0x00
T0824 4292:118.763 JLINK_ReadReg(R0)
T0824 4292:118.768 - 0.007ms returns 0x00000000
T0824 4292:118.776 JLINK_WriteReg(R0, 0x00000002)
T0824 4292:118.781 - 0.008ms returns 0x00
T0824 4292:118.787 JLINK_WriteReg(R1, 0x00000070)
T0824 4292:118.792 - 0.007ms returns 0x00
T0824 4292:118.797 JLINK_WriteReg(R2, 0x20000718)
T0824 4292:118.802 - 0.007ms returns 0x00
T0824 4292:118.807 JLINK_WriteReg(R3, 0x00000000)
T0824 4292:118.812 - 0.007ms returns 0x00
T0824 4292:118.818 JLINK_WriteReg(R4, 0x00000000)
T0824 4292:118.822 - 0.007ms returns 0x00
T0824 4292:118.828 JLINK_WriteReg(R5, 0x00000000)
T0824 4292:118.833 - 0.007ms returns 0x00
T0824 4292:118.838 JLINK_WriteReg(R6, 0x00000000)
T0824 4292:118.843 - 0.007ms returns 0x00
T0824 4292:118.848 JLINK_WriteReg(R7, 0x00000000)
T0824 4292:118.853 - 0.007ms returns 0x00
T0824 4292:118.858 JLINK_WriteReg(R8, 0x00000000)
T0824 4292:118.863 - 0.007ms returns 0x00
T0824 4292:118.869 JLINK_WriteReg(R9, 0x20000704)
T0824 4292:118.873 - 0.007ms returns 0x00
T0824 4292:118.879 JLINK_WriteReg(R10, 0x00000000)
T0824 4292:118.884 - 0.007ms returns 0x00
T0824 4292:118.889 JLINK_WriteReg(R11, 0x00000000)
T0824 4292:118.894 - 0.007ms returns 0x00
T0824 4292:118.899 JLINK_WriteReg(R12, 0x00000000)
T0824 4292:118.904 - 0.007ms returns 0x00
T0824 4292:118.910 JLINK_WriteReg(R13 (SP), 0x20002000)
T0824 4292:118.914 - 0.007ms returns 0x00
T0824 4292:118.920 JLINK_WriteReg(R14, 0x20000001)
T0824 4292:118.925 - 0.007ms returns 0x00
T0824 4292:118.930 JLINK_WriteReg(R15 (PC), 0x20000060)
T0824 4292:118.935 - 0.007ms returns 0x00
T0824 4292:118.940 JLINK_WriteReg(XPSR, 0x01000000)
T0824 4292:118.945 - 0.007ms returns 0x00
T0824 4292:118.950 JLINK_WriteReg(MSP, 0x20002000)
T0824 4292:118.955 - 0.007ms returns 0x00
T0824 4292:118.961 JLINK_WriteReg(PSP, 0x20002000)
T0824 4292:118.965 - 0.007ms returns 0x00
T0824 4292:118.971 JLINK_WriteReg(CFBP, 0x00000000)
T0824 4292:118.976 - 0.007ms returns 0x00
T0824 4292:118.982   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 4292:118.989 - 0.010ms returns 0x00000010
T0824 4292:118.995 JLINK_Go()
T0824 4292:119.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 4292:127.113 - 8.134ms
T0824 4292:127.137 JLINK_IsHalted()
T0824 4292:134.574   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 4292:135.608 - 8.479ms returns TRUE
T0824 4292:135.624 JLINK_ReadReg(R15 (PC))
T0824 4292:135.631 - 0.009ms returns 0x20000000
T0824 4292:135.638 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0824 4292:135.643 - 0.008ms returns 0x00
T0824 4292:135.649 JLINK_ReadReg(R0)
T0824 4292:135.654 - 0.007ms returns 0x00000000
T0824 4292:199.117 JLINK_WriteMem(0x20000000, 0x0708 Bytes, ...)
T0824 4292:199.154   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0824 4292:199.212   CPU_WriteMem(1800 bytes @ 0x20000000)
T0824 4292:224.137 - 25.071ms returns 0x708
T0824 4292:224.407 JLINK_WriteReg(R0, 0x00000000)
T0824 4292:224.453 - 0.058ms returns 0x00
T0824 4292:224.478 JLINK_WriteReg(R1, 0x00B71B00)
T0824 4292:224.499 - 0.030ms returns 0x00
T0824 4292:224.521 JLINK_WriteReg(R2, 0x00000003)
T0824 4292:224.541 - 0.029ms returns 0x00
T0824 4292:224.563 JLINK_WriteReg(R3, 0x00000000)
T0824 4292:224.582 - 0.029ms returns 0x00
T0824 4292:224.604 JLINK_WriteReg(R4, 0x00000000)
T0824 4292:224.623 - 0.114ms returns 0x00
T0824 4292:224.738 JLINK_WriteReg(R5, 0x00000000)
T0824 4292:224.760 - 0.031ms returns 0x00
T0824 4292:224.782 JLINK_WriteReg(R6, 0x00000000)
T0824 4292:224.801 - 0.028ms returns 0x00
T0824 4292:224.822 JLINK_WriteReg(R7, 0x00000000)
T0824 4292:224.841 - 0.028ms returns 0x00
T0824 4292:224.863 JLINK_WriteReg(R8, 0x00000000)
T0824 4292:224.882 - 0.028ms returns 0x00
T0824 4292:224.904 JLINK_WriteReg(R9, 0x20000704)
T0824 4292:224.923 - 0.028ms returns 0x00
T0824 4292:224.945 JLINK_WriteReg(R10, 0x00000000)
T0824 4292:224.964 - 0.028ms returns 0x00
T0824 4292:224.985 JLINK_WriteReg(R11, 0x00000000)
T0824 4292:225.004 - 0.028ms returns 0x00
T0824 4292:225.026 JLINK_WriteReg(R12, 0x00000000)
T0824 4292:225.045 - 0.028ms returns 0x00
T0824 4292:225.066 JLINK_WriteReg(R13 (SP), 0x20002000)
T0824 4292:225.088 - 0.030ms returns 0x00
T0824 4292:225.109 JLINK_WriteReg(R14, 0x20000001)
T0824 4292:225.129 - 0.029ms returns 0x00
T0824 4292:225.150 JLINK_WriteReg(R15 (PC), 0x20000020)
T0824 4292:225.169 - 0.029ms returns 0x00
T0824 4292:225.191 JLINK_WriteReg(XPSR, 0x01000000)
T0824 4292:225.210 - 0.028ms returns 0x00
T0824 4292:225.232 JLINK_WriteReg(MSP, 0x20002000)
T0824 4292:225.251 - 0.028ms returns 0x00
T0824 4292:225.273 JLINK_WriteReg(PSP, 0x20002000)
T0824 4292:225.292 - 0.028ms returns 0x00
T0824 4292:225.313 JLINK_WriteReg(CFBP, 0x00000000)
T0824 4292:225.338 - 0.034ms returns 0x00
T0824 4292:225.363   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 4292:225.403   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 4292:226.405 - 1.077ms returns 0x00000011
T0824 4292:226.461 JLINK_Go()
T0824 4292:226.493   CPU_WriteMem(2 bytes @ 0x20000000)
T0824 4292:227.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 4292:235.416 - 8.999ms
T0824 4292:235.484 JLINK_IsHalted()
T0824 4292:243.162   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 4292:244.302 - 8.867ms returns TRUE
T0824 4292:244.377 JLINK_ReadReg(R15 (PC))
T0824 4292:244.404 - 0.038ms returns 0x20000000
T0824 4292:244.428 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0824 4292:244.449 - 0.031ms returns 0x00
T0824 4292:244.473 JLINK_ReadReg(R0)
T0824 4292:244.492 - 0.029ms returns 0x00000000
T0824 4292:244.515 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T0824 4292:244.537   Data:  90 53 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ...
T0824 4292:244.581   CPU_WriteMem(232 bytes @ 0x20000718)
T0824 4292:248.890 - 4.416ms returns 0xE8
T0824 4292:248.956 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0824 4292:248.979   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0824 4292:249.028   CPU_WriteMem(1024 bytes @ 0x20000800)
T0824 4292:263.820 - 14.905ms returns 0x400
T0824 4292:263.893 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0824 4292:263.916   Data:  06 E0 E0 68 40 F0 01 03 94 E8 07 00 98 47 10 34 ...
T0824 4292:263.966   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0824 4292:278.637 - 14.787ms returns 0x400
T0824 4292:278.713 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0824 4292:278.740   Data:  19 E0 D4 F8 58 12 39 4A 01 F0 4F 01 11 60 02 E0 ...
T0824 4292:278.793   CPU_WriteMem(1024 bytes @ 0x20001000)
T0824 4292:293.371 - 14.700ms returns 0x400
T0824 4292:293.448 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T0824 4292:293.474   Data:  80 41 D3 F8 84 41 54 60 5A 17 C3 F8 84 21 00 22 ...
T0824 4292:293.526   CPU_WriteMem(792 bytes @ 0x20001400)
T0824 4292:305.083 - 11.679ms returns 0x318
T0824 4292:305.177 JLINK_WriteReg(R0, 0x00026000)
T0824 4292:305.211 - 0.048ms returns 0x00
T0824 4292:305.243 JLINK_WriteReg(R1, 0x00001000)
T0824 4292:305.265 - 0.032ms returns 0x00
T0824 4292:305.292 JLINK_WriteReg(R2, 0x20000718)
T0824 4292:305.314 - 0.032ms returns 0x00
T0824 4292:305.342 JLINK_WriteReg(R3, 0x00000000)
T0824 4292:305.364 - 0.032ms returns 0x00
T0824 4292:305.390 JLINK_WriteReg(R4, 0x00000000)
T0824 4292:305.412 - 0.032ms returns 0x00
T0824 4292:305.436 JLINK_WriteReg(R5, 0x00000000)
T0824 4292:305.458 - 0.032ms returns 0x00
T0824 4292:305.484 JLINK_WriteReg(R6, 0x00000000)
T0824 4292:305.622 - 0.156ms returns 0x00
T0824 4292:305.659 JLINK_WriteReg(R7, 0x00000000)
T0824 4292:305.681 - 0.032ms returns 0x00
T0824 4292:305.706 JLINK_WriteReg(R8, 0x00000000)
T0824 4292:305.727 - 0.031ms returns 0x00
T0824 4292:305.753 JLINK_WriteReg(R9, 0x20000704)
T0824 4292:305.775 - 0.032ms returns 0x00
T0824 4292:305.799 JLINK_WriteReg(R10, 0x00000000)
T0824 4292:305.820 - 0.031ms returns 0x00
T0824 4292:305.847 JLINK_WriteReg(R11, 0x00000000)
T0824 4292:305.868 - 0.032ms returns 0x00
T0824 4292:305.892 JLINK_WriteReg(R12, 0x00000000)
T0824 4292:305.914 - 0.031ms returns 0x00
T0824 4292:305.940 JLINK_WriteReg(R13 (SP), 0x20002000)
T0824 4292:305.963 - 0.034ms returns 0x00
T0824 4292:305.988 JLINK_WriteReg(R14, 0x20000001)
T0824 4292:306.009 - 0.031ms returns 0x00
T0824 4292:306.035 JLINK_WriteReg(R15 (PC), 0x20000424)
T0824 4292:306.058 - 0.033ms returns 0x00
T0824 4292:306.082 JLINK_WriteReg(XPSR, 0x01000000)
T0824 4292:306.104 - 0.032ms returns 0x00
T0824 4292:306.130 JLINK_WriteReg(MSP, 0x20002000)
T0824 4292:306.152 - 0.035ms returns 0x00
T0824 4292:306.180 JLINK_WriteReg(PSP, 0x20002000)
T0824 4292:306.201 - 0.032ms returns 0x00
T0824 4292:306.228 JLINK_WriteReg(CFBP, 0x00000000)
T0824 4292:306.248 - 0.031ms returns 0x00
T0824 4292:306.280   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 4292:306.313 - 0.047ms returns 0x00000012
T0824 4292:306.341 JLINK_Go()
T0824 4292:306.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 4292:314.143 - 7.845ms
T0824 4292:314.220 JLINK_IsHalted()
T0824 4292:321.708   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 4292:322.811 - 8.626ms returns TRUE
T0824 4292:322.878 JLINK_ReadReg(R15 (PC))
T0824 4292:322.908 - 0.041ms returns 0x20000000
T0824 4292:322.935 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0824 4292:322.958 - 0.034ms returns 0x00
T0824 4292:322.986 JLINK_ReadReg(R0)
T0824 4292:323.009 - 0.033ms returns 0x00027000
T0824 4292:324.228 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T0824 4292:324.265   Data:  DD F8 01 10 01 60 BD F8 05 10 81 80 20 88 80 1D ...
T0824 4292:324.315   CPU_WriteMem(232 bytes @ 0x20000718)
T0824 4292:328.421 - 4.237ms returns 0xE8
T0824 4292:328.492 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0824 4292:328.518   Data:  20 46 FF F7 DB FF 64 1C 04 2C F9 D3 10 BD 10 B5 ...
T0824 4292:328.572   CPU_WriteMem(1024 bytes @ 0x20000800)
T0824 4292:343.272 - 14.825ms returns 0x400
T0824 4292:343.343 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0824 4292:343.368   Data:  C8 60 20 68 30 44 20 60 9D F8 00 00 FF F7 06 FC ...
T0824 4292:343.424   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0824 4292:358.251 - 14.957ms returns 0x400
T0824 4292:358.334 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0824 4292:358.361   Data:  00 EB 84 02 D2 F8 40 95 C2 F8 40 85 51 46 38 68 ...
T0824 4292:358.415   CPU_WriteMem(1024 bytes @ 0x20001000)
T0824 4292:373.360 - 15.068ms returns 0x400
T0824 4292:373.437 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T0824 4292:373.464   Data:  01 EA 05 03 04 EB 83 03 49 1C DB 68 42 F8 20 30 ...
T0824 4292:373.517   CPU_WriteMem(792 bytes @ 0x20001400)
T0824 4292:385.192 - 11.804ms returns 0x318
T0824 4292:385.284 JLINK_WriteReg(R0, 0x00027000)
T0824 4292:385.318 - 0.046ms returns 0x00
T0824 4292:385.346 JLINK_WriteReg(R1, 0x00001000)
T0824 4292:385.369 - 0.034ms returns 0x00
T0824 4292:385.398 JLINK_WriteReg(R2, 0x20000718)
T0824 4292:385.420 - 0.032ms returns 0x00
T0824 4292:385.447 JLINK_WriteReg(R3, 0x00000000)
T0824 4292:385.468 - 0.032ms returns 0x00
T0824 4292:385.496 JLINK_WriteReg(R4, 0x00000000)
T0824 4292:385.518 - 0.031ms returns 0x00
T0824 4292:385.544 JLINK_WriteReg(R5, 0x00000000)
T0824 4292:385.566 - 0.031ms returns 0x00
T0824 4292:385.594 JLINK_WriteReg(R6, 0x00000000)
T0824 4292:385.616 - 0.032ms returns 0x00
T0824 4292:385.642 JLINK_WriteReg(R7, 0x00000000)
T0824 4292:385.664 - 0.032ms returns 0x00
T0824 4292:385.689 JLINK_WriteReg(R8, 0x00000000)
T0824 4292:385.711 - 0.033ms returns 0x00
T0824 4292:385.738 JLINK_WriteReg(R9, 0x20000704)
T0824 4292:385.767 - 0.044ms returns 0x00
T0824 4292:385.800 JLINK_WriteReg(R10, 0x00000000)
T0824 4292:385.821 - 0.032ms returns 0x00
T0824 4292:385.848 JLINK_WriteReg(R11, 0x00000000)
T0824 4292:385.870 - 0.032ms returns 0x00
T0824 4292:385.897 JLINK_WriteReg(R12, 0x00000000)
T0824 4292:385.919 - 0.032ms returns 0x00
T0824 4292:385.945 JLINK_WriteReg(R13 (SP), 0x20002000)
T0824 4292:385.969 - 0.034ms returns 0x00
T0824 4292:385.997 JLINK_WriteReg(R14, 0x20000001)
T0824 4292:386.018 - 0.031ms returns 0x00
T0824 4292:386.044 JLINK_WriteReg(R15 (PC), 0x20000424)
T0824 4292:386.066 - 0.032ms returns 0x00
T0824 4292:386.234 JLINK_WriteReg(XPSR, 0x01000000)
T0824 4292:386.282 - 0.063ms returns 0x00
T0824 4292:386.311 JLINK_WriteReg(MSP, 0x20002000)
T0824 4292:386.334 - 0.034ms returns 0x00
T0824 4292:386.359 JLINK_WriteReg(PSP, 0x20002000)
T0824 4292:386.381 - 0.032ms returns 0x00
T0824 4292:386.406 JLINK_WriteReg(CFBP, 0x00000000)
T0824 4292:386.427 - 0.032ms returns 0x00
T0824 4292:386.455   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 4292:386.490 - 0.048ms returns 0x00000013
T0824 4292:386.515 JLINK_Go()
T0824 4292:386.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 4292:394.278 - 7.795ms
T0824 4292:394.334 JLINK_IsHalted()
T0824 4292:401.470   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 4292:402.458 - 8.152ms returns TRUE
T0824 4292:402.509 JLINK_ReadReg(R15 (PC))
T0824 4292:402.537 - 0.039ms returns 0x20000000
T0824 4292:402.563 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0824 4292:402.586 - 0.034ms returns 0x00
T0824 4292:402.611 JLINK_ReadReg(R0)
T0824 4292:402.633 - 0.031ms returns 0x00028000
T0824 4292:403.821 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T0824 4292:403.859   Data:  28 68 08 44 70 BD 10 B5 0A 88 49 88 8A 42 03 D1 ...
T0824 4292:403.907   CPU_WriteMem(232 bytes @ 0x20000718)
T0824 4292:408.114 - 4.321ms returns 0xE8
T0824 4292:408.170 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0824 4292:408.196   Data:  B0 FB F1 F1 2A 68 10 68 43 1C 13 60 01 70 9D F8 ...
T0824 4292:408.243   CPU_WriteMem(1024 bytes @ 0x20000800)
T0824 4292:422.859 - 14.732ms returns 0x400
T0824 4292:422.936 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0824 4292:422.962   Data:  01 22 01 91 FF F7 D4 FF 1C BD 1C B5 00 21 00 91 ...
T0824 4292:423.015   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0824 4292:438.074 - 15.197ms returns 0x400
T0824 4292:438.178 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0824 4292:438.221   Data:  08 08 00 26 0F E0 02 98 43 46 00 EA 05 01 40 1C ...
T0824 4292:438.299   CPU_WriteMem(1024 bytes @ 0x20001000)
T0824 4292:452.949 - 14.815ms returns 0x400
T0824 4292:453.027 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T0824 4292:453.053   Data:  60 A5 02 00 C4 2D 00 20 08 B5 00 20 8D F8 00 00 ...
T0824 4292:453.128   CPU_WriteMem(792 bytes @ 0x20001400)
T0824 4292:464.844 - 11.860ms returns 0x318
T0824 4292:464.929 JLINK_WriteReg(R0, 0x00028000)
T0824 4292:464.963 - 0.046ms returns 0x00
T0824 4292:464.992 JLINK_WriteReg(R1, 0x00001000)
T0824 4292:465.015 - 0.034ms returns 0x00
T0824 4292:465.045 JLINK_WriteReg(R2, 0x20000718)
T0824 4292:465.076 - 0.042ms returns 0x00
T0824 4292:465.104 JLINK_WriteReg(R3, 0x00000000)
T0824 4292:465.126 - 0.032ms returns 0x00
T0824 4292:465.155 JLINK_WriteReg(R4, 0x00000000)
T0824 4292:465.177 - 0.032ms returns 0x00
T0824 4292:465.204 JLINK_WriteReg(R5, 0x00000000)
T0824 4292:465.225 - 0.032ms returns 0x00
T0824 4292:465.253 JLINK_WriteReg(R6, 0x00000000)
T0824 4292:465.275 - 0.032ms returns 0x00
T0824 4292:465.302 JLINK_WriteReg(R7, 0x00000000)
T0824 4292:465.323 - 0.032ms returns 0x00
T0824 4292:465.352 JLINK_WriteReg(R8, 0x00000000)
T0824 4292:465.373 - 0.032ms returns 0x00
T0824 4292:465.400 JLINK_WriteReg(R9, 0x20000704)
T0824 4292:465.422 - 0.032ms returns 0x00
T0824 4292:465.450 JLINK_WriteReg(R10, 0x00000000)
T0824 4292:465.472 - 0.032ms returns 0x00
T0824 4292:465.499 JLINK_WriteReg(R11, 0x00000000)
T0824 4292:465.521 - 0.032ms returns 0x00
T0824 4292:465.549 JLINK_WriteReg(R12, 0x00000000)
T0824 4292:465.578 - 0.049ms returns 0x00
T0824 4292:465.615 JLINK_WriteReg(R13 (SP), 0x20002000)
T0824 4292:465.639 - 0.035ms returns 0x00
T0824 4292:465.668 JLINK_WriteReg(R14, 0x20000001)
T0824 4292:465.689 - 0.032ms returns 0x00
T0824 4292:465.716 JLINK_WriteReg(R15 (PC), 0x20000424)
T0824 4292:465.738 - 0.033ms returns 0x00
T0824 4292:465.766 JLINK_WriteReg(XPSR, 0x01000000)
T0824 4292:465.789 - 0.033ms returns 0x00
T0824 4292:465.815 JLINK_WriteReg(MSP, 0x20002000)
T0824 4292:465.837 - 0.032ms returns 0x00
T0824 4292:465.866 JLINK_WriteReg(PSP, 0x20002000)
T0824 4292:465.888 - 0.032ms returns 0x00
T0824 4292:465.914 JLINK_WriteReg(CFBP, 0x00000000)
T0824 4292:465.936 - 0.032ms returns 0x00
T0824 4292:465.967   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 4292:466.002 - 0.047ms returns 0x00000014
T0824 4292:466.029 JLINK_Go()
T0824 4292:466.090   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 4292:474.003 - 7.990ms
T0824 4292:474.031 JLINK_IsHalted()
T0824 4292:481.683   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 4292:482.875 - 8.861ms returns TRUE
T0824 4292:482.904 JLINK_ReadReg(R15 (PC))
T0824 4292:482.912 - 0.012ms returns 0x20000000
T0824 4292:482.920 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0824 4292:482.926 - 0.009ms returns 0x00
T0824 4292:482.933 JLINK_ReadReg(R0)
T0824 4292:482.939 - 0.008ms returns 0x00029000
T0824 4292:483.385 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T0824 4292:483.401   Data:  08 20 7C BD 01 20 A0 70 00 20 00 F0 27 FE 11 28 ...
T0824 4292:483.420   CPU_WriteMem(232 bytes @ 0x20000718)
T0824 4292:487.492 - 4.126ms returns 0xE8
T0824 4292:487.521 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0824 4292:487.528   Data:  53 68 99 42 01 D1 00 21 04 E0 D1 E9 00 34 A3 42 ...
T0824 4292:487.546   CPU_WriteMem(1024 bytes @ 0x20000800)
T0824 4292:502.053 - 14.555ms returns 0x400
T0824 4292:502.089 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0824 4292:502.100   Data:  00 20 00 40 2D E9 F0 41 05 46 00 79 16 46 0F 46 ...
T0824 4292:502.127   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0824 4292:516.909 - 14.853ms returns 0x400
T0824 4292:516.967 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0824 4292:516.986   Data:  00 09 C0 F8 00 95 20 68 D0 F8 0C 25 D0 F8 14 85 ...
T0824 4292:517.025   CPU_WriteMem(1024 bytes @ 0x20001000)
T0824 4292:531.818 - 14.893ms returns 0x400
T0824 4292:531.894 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T0824 4292:531.920   Data:  00 29 FA D0 70 BD 00 00 40 2B 00 20 D4 2A 00 20 ...
T0824 4292:531.974   CPU_WriteMem(792 bytes @ 0x20001400)
T0824 4292:543.561 - 11.709ms returns 0x318
T0824 4292:543.646 JLINK_WriteReg(R0, 0x00029000)
T0824 4292:543.680 - 0.046ms returns 0x00
T0824 4292:543.708 JLINK_WriteReg(R1, 0x00001000)
T0824 4292:543.731 - 0.034ms returns 0x00
T0824 4292:543.761 JLINK_WriteReg(R2, 0x20000718)
T0824 4292:543.783 - 0.032ms returns 0x00
T0824 4292:543.807 JLINK_WriteReg(R3, 0x00000000)
T0824 4292:543.829 - 0.032ms returns 0x00
T0824 4292:543.856 JLINK_WriteReg(R4, 0x00000000)
T0824 4292:543.878 - 0.032ms returns 0x00
T0824 4292:543.907 JLINK_WriteReg(R5, 0x00000000)
T0824 4292:543.928 - 0.032ms returns 0x00
T0824 4292:543.955 JLINK_WriteReg(R6, 0x00000000)
T0824 4292:543.977 - 0.032ms returns 0x00
T0824 4292:544.005 JLINK_WriteReg(R7, 0x00000000)
T0824 4292:544.027 - 0.032ms returns 0x00
T0824 4292:544.053 JLINK_WriteReg(R8, 0x00000000)
T0824 4292:544.091 - 0.049ms returns 0x00
T0824 4292:544.120 JLINK_WriteReg(R9, 0x20000704)
T0824 4292:544.142 - 0.032ms returns 0x00
T0824 4292:544.166 JLINK_WriteReg(R10, 0x00000000)
T0824 4292:544.188 - 0.032ms returns 0x00
T0824 4292:544.215 JLINK_WriteReg(R11, 0x00000000)
T0824 4292:544.237 - 0.032ms returns 0x00
T0824 4292:544.261 JLINK_WriteReg(R12, 0x00000000)
T0824 4292:544.282 - 0.031ms returns 0x00
T0824 4292:544.309 JLINK_WriteReg(R13 (SP), 0x20002000)
T0824 4292:544.332 - 0.034ms returns 0x00
T0824 4292:544.361 JLINK_WriteReg(R14, 0x20000001)
T0824 4292:544.383 - 0.032ms returns 0x00
T0824 4292:544.409 JLINK_WriteReg(R15 (PC), 0x20000424)
T0824 4292:544.439 - 0.045ms returns 0x00
T0824 4292:544.471 JLINK_WriteReg(XPSR, 0x01000000)
T0824 4292:544.493 - 0.033ms returns 0x00
T0824 4292:544.520 JLINK_WriteReg(MSP, 0x20002000)
T0824 4292:544.542 - 0.032ms returns 0x00
T0824 4292:544.569 JLINK_WriteReg(PSP, 0x20002000)
T0824 4292:544.591 - 0.032ms returns 0x00
T0824 4292:544.618 JLINK_WriteReg(CFBP, 0x00000000)
T0824 4292:544.639 - 0.032ms returns 0x00
T0824 4292:544.671   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 4292:544.705 - 0.047ms returns 0x00000015
T0824 4292:544.733 JLINK_Go()
T0824 4292:544.779   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 4292:552.675 - 7.959ms
T0824 4292:552.702 JLINK_IsHalted()
T0824 4292:560.274   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 4292:561.333 - 8.648ms returns TRUE
T0824 4292:561.362 JLINK_ReadReg(R15 (PC))
T0824 4292:561.371 - 0.012ms returns 0x20000000
T0824 4292:561.379 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0824 4292:561.385 - 0.009ms returns 0x00
T0824 4292:561.392 JLINK_ReadReg(R0)
T0824 4292:561.398 - 0.008ms returns 0x0002A000
T0824 4292:561.786 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T0824 4292:561.801   Data:  02 91 81 68 01 91 42 61 D0 E9 00 12 68 46 90 47 ...
T0824 4292:561.818   CPU_WriteMem(232 bytes @ 0x20000718)
T0824 4292:565.796 - 4.022ms returns 0xE8
T0824 4292:565.816 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0824 4292:565.824   Data:  C5 F8 08 83 94 F8 29 00 00 B9 6F 60 02 20 8D F8 ...
T0824 4292:565.840   CPU_WriteMem(1024 bytes @ 0x20000800)
T0824 4292:580.531 - 14.737ms returns 0x400
T0824 4292:580.566 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0824 4292:580.577   Data:  0D 00 03 00 2D 71 02 00 0E 00 03 00 2D 71 02 00 ...
T0824 4292:580.601   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0824 4292:595.260 - 14.728ms returns 0x400
T0824 4292:595.318 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0824 4292:595.337   Data:  45 52 52 4F 52 5F 42 4C 45 5F 49 50 53 50 5F 52 ...
T0824 4292:595.376   CPU_WriteMem(1024 bytes @ 0x20001000)
T0824 4292:610.152 - 14.878ms returns 0x400
T0824 4292:610.228 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T0824 4292:610.255   Data:  42 4C 45 5F 43 4F 4D 4D 4F 4E 5F 43 46 47 5F 56 ...
T0824 4292:610.307   CPU_WriteMem(792 bytes @ 0x20001400)
T0824 4292:621.915 - 11.730ms returns 0x318
T0824 4292:622.003 JLINK_WriteReg(R0, 0x0002A000)
T0824 4292:622.038 - 0.048ms returns 0x00
T0824 4292:622.069 JLINK_WriteReg(R1, 0x00001000)
T0824 4292:622.093 - 0.041ms returns 0x00
T0824 4292:622.136 JLINK_WriteReg(R2, 0x20000718)
T0824 4292:622.177 - 0.058ms returns 0x00
T0824 4292:622.212 JLINK_WriteReg(R3, 0x00000000)
T0824 4292:622.234 - 0.032ms returns 0x00
T0824 4292:622.262 JLINK_WriteReg(R4, 0x00000000)
T0824 4292:622.283 - 0.032ms returns 0x00
T0824 4292:622.310 JLINK_WriteReg(R5, 0x00000000)
T0824 4292:622.331 - 0.032ms returns 0x00
T0824 4292:622.359 JLINK_WriteReg(R6, 0x00000000)
T0824 4292:622.381 - 0.032ms returns 0x00
T0824 4292:622.407 JLINK_WriteReg(R7, 0x00000000)
T0824 4292:622.429 - 0.032ms returns 0x00
T0824 4292:622.457 JLINK_WriteReg(R8, 0x00000000)
T0824 4292:622.479 - 0.032ms returns 0x00
T0824 4292:622.505 JLINK_WriteReg(R9, 0x20000704)
T0824 4292:622.526 - 0.032ms returns 0x00
T0824 4292:622.554 JLINK_WriteReg(R10, 0x00000000)
T0824 4292:622.576 - 0.033ms returns 0x00
T0824 4292:622.603 JLINK_WriteReg(R11, 0x00000000)
T0824 4292:622.625 - 0.031ms returns 0x00
T0824 4292:622.652 JLINK_WriteReg(R12, 0x00000000)
T0824 4292:622.674 - 0.032ms returns 0x00
T0824 4292:622.701 JLINK_WriteReg(R13 (SP), 0x20002000)
T0824 4292:622.725 - 0.034ms returns 0x00
T0824 4292:622.752 JLINK_WriteReg(R14, 0x20000001)
T0824 4292:622.774 - 0.032ms returns 0x00
T0824 4292:622.801 JLINK_WriteReg(R15 (PC), 0x20000424)
T0824 4292:622.822 - 0.032ms returns 0x00
T0824 4292:622.850 JLINK_WriteReg(XPSR, 0x01000000)
T0824 4292:622.872 - 0.032ms returns 0x00
T0824 4292:622.898 JLINK_WriteReg(MSP, 0x20002000)
T0824 4292:622.919 - 0.032ms returns 0x00
T0824 4292:622.946 JLINK_WriteReg(PSP, 0x20002000)
T0824 4292:622.976 - 0.046ms returns 0x00
T0824 4292:623.009 JLINK_WriteReg(CFBP, 0x00000000)
T0824 4292:623.030 - 0.032ms returns 0x00
T0824 4292:623.061   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 4292:623.095 - 0.051ms returns 0x00000016
T0824 4292:623.128 JLINK_Go()
T0824 4292:623.174   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 4292:630.967 - 7.855ms
T0824 4292:630.994 JLINK_IsHalted()
T0824 4292:638.524   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 4292:639.559 - 8.584ms returns TRUE
T0824 4292:639.591 JLINK_ReadReg(R15 (PC))
T0824 4292:639.601 - 0.013ms returns 0x20000000
T0824 4292:639.609 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0824 4292:639.616 - 0.010ms returns 0x00
T0824 4292:639.624 JLINK_ReadReg(R0)
T0824 4292:639.630 - 0.009ms returns 0x0002B000
T0824 4292:640.047 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T0824 4292:640.064   Data:  00 20 00 40 00 00 00 00 00 20 00 40 00 00 00 00 ...
T0824 4292:640.082   CPU_WriteMem(232 bytes @ 0x20000718)
T0824 4292:644.041 - 4.004ms returns 0xE8
T0824 4292:644.059 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0824 4292:644.067   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0824 4292:644.082   CPU_WriteMem(1024 bytes @ 0x20000800)
T0824 4292:658.770 - 14.735ms returns 0x400
T0824 4292:658.809 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0824 4292:658.821   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0824 4292:658.849   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0824 4292:673.562 - 14.793ms returns 0x400
T0824 4292:673.634 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0824 4292:673.658   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0824 4292:673.707   CPU_WriteMem(1024 bytes @ 0x20001000)
T0824 4292:688.367 - 14.777ms returns 0x400
T0824 4292:688.446 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T0824 4292:688.475   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0824 4292:688.528   CPU_WriteMem(792 bytes @ 0x20001400)
T0824 4292:700.057 - 11.659ms returns 0x318
T0824 4292:700.148 JLINK_WriteReg(R0, 0x0002B000)
T0824 4292:700.181 - 0.046ms returns 0x00
T0824 4292:700.211 JLINK_WriteReg(R1, 0x00000070)
T0824 4292:700.233 - 0.032ms returns 0x00
T0824 4292:700.258 JLINK_WriteReg(R2, 0x20000718)
T0824 4292:700.280 - 0.032ms returns 0x00
T0824 4292:700.307 JLINK_WriteReg(R3, 0x00000000)
T0824 4292:700.329 - 0.032ms returns 0x00
T0824 4292:700.353 JLINK_WriteReg(R4, 0x00000000)
T0824 4292:700.375 - 0.032ms returns 0x00
T0824 4292:700.401 JLINK_WriteReg(R5, 0x00000000)
T0824 4292:700.422 - 0.032ms returns 0x00
T0824 4292:700.447 JLINK_WriteReg(R6, 0x00000000)
T0824 4292:700.468 - 0.031ms returns 0x00
T0824 4292:700.495 JLINK_WriteReg(R7, 0x00000000)
T0824 4292:700.516 - 0.032ms returns 0x00
T0824 4292:700.541 JLINK_WriteReg(R8, 0x00000000)
T0824 4292:700.562 - 0.032ms returns 0x00
T0824 4292:700.589 JLINK_WriteReg(R9, 0x20000704)
T0824 4292:700.611 - 0.032ms returns 0x00
T0824 4292:700.635 JLINK_WriteReg(R10, 0x00000000)
T0824 4292:700.657 - 0.032ms returns 0x00
T0824 4292:700.684 JLINK_WriteReg(R11, 0x00000000)
T0824 4292:700.705 - 0.032ms returns 0x00
T0824 4292:700.730 JLINK_WriteReg(R12, 0x00000000)
T0824 4292:700.751 - 0.031ms returns 0x00
T0824 4292:700.778 JLINK_WriteReg(R13 (SP), 0x20002000)
T0824 4292:700.802 - 0.035ms returns 0x00
T0824 4292:700.827 JLINK_WriteReg(R14, 0x20000001)
T0824 4292:700.849 - 0.032ms returns 0x00
T0824 4292:700.875 JLINK_WriteReg(R15 (PC), 0x20000424)
T0824 4292:700.897 - 0.032ms returns 0x00
T0824 4292:700.922 JLINK_WriteReg(XPSR, 0x01000000)
T0824 4292:700.943 - 0.032ms returns 0x00
T0824 4292:700.970 JLINK_WriteReg(MSP, 0x20002000)
T0824 4292:700.991 - 0.031ms returns 0x00
T0824 4292:701.016 JLINK_WriteReg(PSP, 0x20002000)
T0824 4292:701.037 - 0.032ms returns 0x00
T0824 4292:701.064 JLINK_WriteReg(CFBP, 0x00000000)
T0824 4292:701.086 - 0.035ms returns 0x00
T0824 4292:701.258   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 4292:701.315 - 0.072ms returns 0x00000017
T0824 4292:701.352 JLINK_Go()
T0824 4292:701.404   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 4292:709.322 - 8.012ms
T0824 4292:709.390 JLINK_IsHalted()
T0824 4292:717.144   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 4292:718.467 - 9.119ms returns TRUE
T0824 4292:718.536 JLINK_ReadReg(R15 (PC))
T0824 4292:718.567 - 0.042ms returns 0x20000000
T0824 4292:718.593 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0824 4292:718.616 - 0.033ms returns 0x00
T0824 4292:718.641 JLINK_ReadReg(R0)
T0824 4292:718.663 - 0.032ms returns 0x0002B070
T0824 4292:720.018 JLINK_WriteReg(R0, 0x00000003)
T0824 4292:720.071 - 0.064ms returns 0x00
T0824 4292:720.096 JLINK_WriteReg(R1, 0x00000070)
T0824 4292:720.119 - 0.032ms returns 0x00
T0824 4292:720.143 JLINK_WriteReg(R2, 0x20000718)
T0824 4292:720.164 - 0.031ms returns 0x00
T0824 4292:720.188 JLINK_WriteReg(R3, 0x00000000)
T0824 4292:720.210 - 0.032ms returns 0x00
T0824 4292:720.234 JLINK_WriteReg(R4, 0x00000000)
T0824 4292:720.256 - 0.032ms returns 0x00
T0824 4292:720.280 JLINK_WriteReg(R5, 0x00000000)
T0824 4292:720.301 - 0.032ms returns 0x00
T0824 4292:720.325 JLINK_WriteReg(R6, 0x00000000)
T0824 4292:720.346 - 0.031ms returns 0x00
T0824 4292:720.371 JLINK_WriteReg(R7, 0x00000000)
T0824 4292:720.392 - 0.032ms returns 0x00
T0824 4292:720.416 JLINK_WriteReg(R8, 0x00000000)
T0824 4292:720.438 - 0.032ms returns 0x00
T0824 4292:720.462 JLINK_WriteReg(R9, 0x20000704)
T0824 4292:720.484 - 0.032ms returns 0x00
T0824 4292:720.508 JLINK_WriteReg(R10, 0x00000000)
T0824 4292:720.529 - 0.031ms returns 0x00
T0824 4292:720.553 JLINK_WriteReg(R11, 0x00000000)
T0824 4292:720.575 - 0.032ms returns 0x00
T0824 4292:720.599 JLINK_WriteReg(R12, 0x00000000)
T0824 4292:720.621 - 0.032ms returns 0x00
T0824 4292:720.645 JLINK_WriteReg(R13 (SP), 0x20002000)
T0824 4292:720.668 - 0.034ms returns 0x00
T0824 4292:720.692 JLINK_WriteReg(R14, 0x20000001)
T0824 4292:720.713 - 0.031ms returns 0x00
T0824 4292:720.737 JLINK_WriteReg(R15 (PC), 0x20000060)
T0824 4292:720.759 - 0.032ms returns 0x00
T0824 4292:720.783 JLINK_WriteReg(XPSR, 0x01000000)
T0824 4292:720.805 - 0.032ms returns 0x00
T0824 4292:720.829 JLINK_WriteReg(MSP, 0x20002000)
T0824 4292:720.850 - 0.032ms returns 0x00
T0824 4292:720.875 JLINK_WriteReg(PSP, 0x20002000)
T0824 4292:720.896 - 0.031ms returns 0x00
T0824 4292:720.920 JLINK_WriteReg(CFBP, 0x00000000)
T0824 4292:720.942 - 0.032ms returns 0x00
T0824 4292:720.969   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 4292:721.002 - 0.046ms returns 0x00000018
T0824 4292:721.027 JLINK_Go()
T0824 4292:721.075   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 4292:728.919 - 7.936ms
T0824 4292:728.996 JLINK_IsHalted()
T0824 4292:736.706   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 4292:737.849 - 8.896ms returns TRUE
T0824 4292:737.927 JLINK_ReadReg(R15 (PC))
T0824 4292:737.957 - 0.043ms returns 0x20000000
T0824 4292:737.989 JLINK_ClrBPEx(BPHandle = 0x00000018)
T0824 4292:738.019 - 0.041ms returns 0x00
T0824 4292:738.048 JLINK_ReadReg(R0)
T0824 4292:738.071 - 0.034ms returns 0x00000000
T0824 4292:795.966 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T0824 4292:803.152   Data:  FE E7
T0824 4292:803.175   CPU_WriteMem(2 bytes @ 0x20000000)
T0824 4292:804.535 - 8.585ms returns 0x02
T0824 4292:804.563 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0824 4292:804.569 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0824 4292:804.574 JLINK_Reset()
T0824 4292:804.587   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0824 4292:805.501   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0824 4292:807.881   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0824 4292:810.324   Reset: Reset device via AIRCR.SYSRESETREQ.
T0824 4292:810.337   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0824 4292:864.487   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0824 4292:865.666   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0824 4292:866.814   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0824 4292:867.847   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0824 4292:874.821   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0824 4292:884.018   CPU_WriteMem(4 bytes @ 0xE0002000)
T0824 4292:885.509   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0824 4292:886.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 4292:888.386 - 83.854ms
T0824 4292:888.463 JLINK_Go()
T0824 4292:888.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 4292:889.529   CPU_WriteMem(4 bytes @ 0xE0002008)
T0824 4292:889.590   CPU_WriteMem(4 bytes @ 0xE000200C)
T0824 4292:889.623   CPU_WriteMem(4 bytes @ 0xE0002010)
T0824 4292:889.653   CPU_WriteMem(4 bytes @ 0xE0002014)
T0824 4292:889.683   CPU_WriteMem(4 bytes @ 0xE0002018)
T0824 4292:889.714   CPU_WriteMem(4 bytes @ 0xE000201C)
T0824 4292:892.880   CPU_WriteMem(4 bytes @ 0xE0001004)
T0824 4292:895.556 - 7.126ms
T0824 4292:915.732 JLINK_Close()
T0824 4292:916.219   CPU is running
T0824 4292:916.231   CPU_WriteMem(4 bytes @ 0xE0002008)
T0824 4292:917.034   CPU is running
T0824 4292:917.047   CPU_WriteMem(4 bytes @ 0xE000200C)
T0824 4292:917.784   CPU is running
T0824 4292:917.793   CPU_WriteMem(4 bytes @ 0xE0002010)
T0824 4292:918.596   CPU is running
T0824 4292:918.609   CPU_WriteMem(4 bytes @ 0xE0002014)
T0824 4292:919.625   CPU is running
T0824 4292:919.637   CPU_WriteMem(4 bytes @ 0xE0002018)
T0824 4292:920.605   CPU is running
T0824 4292:920.617   CPU_WriteMem(4 bytes @ 0xE000201C)
T0824 4292:942.155 - 26.441ms
T0824 4292:942.176   
T0824 4292:942.181   Closed
