T2EF0 288:660.337   SEGGER J-Link V6.80b Log File
T2EF0 288:660.378   DLL Compiled: Jun  5 2020 17:40:22
T2EF0 288:660.383   Logging started @ 2020-06-15 09:34
T2EF0 288:660.391 JLINK_SetWarnOutHandler(...)
T2EF0 288:660.396 - 0.007ms
T2EF0 288:660.402 JLINK_OpenEx(...)
T2EF0 288:662.021   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T2EF0 288:665.110   Hardware: V1.00
T2EF0 288:665.124   S/N: 682660746
T2EF0 288:665.131   OEM: SEGGER
T2EF0 288:665.137   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T2EF0 288:666.992   TELNET listener socket opened on port 19021
T2EF0 288:670.095   WEBSRV Starting webserver
T2EF0 288:670.196   WEBSRV Webserver running on local port 19080
T2EF0 288:670.205 - 9.805ms returns "O.K."
T2EF0 288:670.221 JLINK_GetEmuCaps()
T2EF0 288:670.227 - 0.008ms returns 0xB8EA5A33
T2EF0 288:670.233 JLINK_TIF_GetAvailable(...)
T2EF0 288:670.700 - 0.474ms
T2EF0 288:670.718 JLINK_SetErrorOutHandler(...)
T2EF0 288:670.723 - 0.007ms
T2EF0 288:671.298 JLINK_ExecCommand("ProjectFile = "C:\work\project\nordic\nRF5SDK160098a08e2\examples\peripheral\blinky\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T2EF0 288:672.420 - 1.130ms returns 0x00
T2EF0 288:675.086 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T2EF0 288:677.244   Device "NRF52832_XXAA" selected.
T2EF0 288:678.070 - 2.978ms returns 0x00
T2EF0 288:678.086 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2EF0 288:678.095 - 0.005ms returns 0x01
T2EF0 288:678.105 JLINK_GetHardwareVersion()
T2EF0 288:678.110 - 0.007ms returns 0x2710
T2EF0 288:678.116 JLINK_GetDLLVersion()  returns 68002
T2EF0 288:678.124 JLINK_GetFirmwareString(...)
T2EF0 288:678.128 - 0.007ms
T2EF0 288:680.904 JLINK_GetDLLVersion()  returns 68002
T2EF0 288:680.919 JLINK_GetCompileDateTime()
T2EF0 288:680.923 - 0.006ms
T2EF0 288:682.221 JLINK_GetFirmwareString(...)
T2EF0 288:682.230 - 0.011ms
T2EF0 288:683.652 JLINK_GetHardwareVersion()
T2EF0 288:683.661 - 0.011ms returns 0x2710
T2EF0 288:689.466 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2EF0 288:691.787 - 2.328ms returns 0x00
T2EF0 288:691.804 JLINK_SetSpeed(5000)
T2EF0 288:692.320 - 0.519ms
T2EF0 288:692.329 JLINK_GetId()
T2EF0 288:694.118   InitTarget() start
T2EF0 288:694.130    J-Link Script File: Executing InitTarget()
T2EF0 288:701.321   InitTarget() end
T2EF0 288:703.757   Found SW-DP with ID 0x2BA01477
T2EF0 288:708.606   DPIDR: 0x2BA01477
T2EF0 288:709.852   Scanning AP map to find all available APs
T2EF0 288:713.611   AP[2]: Stopped AP scan as end of AP map has been reached
T2EF0 288:715.048   AP[0]: AHB-AP (IDR: 0x24770011)
T2EF0 288:716.326   AP[1]: JTAG-AP (IDR: 0x02880000)
T2EF0 288:717.585   Iterating through AP map to find AHB-AP to use
T2EF0 288:720.698   AP[0]: Core found
T2EF0 288:726.285   AP[0]: AHB-AP ROM base: 0xE00FF000
T2EF0 288:728.522   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2EF0 288:729.872   Found Cortex-M4 r0p1, Little endian.
T2EF0 288:832.797   -- Max. mem block: 0x00004698
T2EF0 288:832.875   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EF0 288:834.435   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EF0 288:835.706   CPU_ReadMem(4 bytes @ 0xE0002000)
T2EF0 288:843.435   FPUnit: 6 code (BP) slots and 2 literal slots
T2EF0 288:843.511   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2EF0 288:844.477   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EF0 288:845.505   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EF0 288:846.742   CPU_WriteMem(4 bytes @ 0xE0001000)
T2EF0 288:848.046   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2EF0 288:849.188   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2EF0 288:850.403   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2EF0 288:852.006   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2EF0 288:860.228   CoreSight components:
T2EF0 288:868.747   ROMTbl[0] @ E00FF000
T2EF0 288:868.801   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2EF0 288:870.551   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2EF0 288:875.634   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2EF0 288:875.674   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2EF0 288:880.313   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2EF0 288:880.399   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2EF0 288:884.431   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2EF0 288:884.464   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2EF0 288:887.903   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2EF0 288:887.932   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2EF0 288:891.318   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2EF0 288:891.347   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2EF0 288:894.799   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2EF0 288:895.404 - 203.084ms   returns 0x2BA01477
T2EF0 288:895.424 JLINK_GetDLLVersion()  returns 68002
T2EF0 288:895.434 JLINK_CORE_GetFound()
T2EF0 288:895.439 - 0.007ms returns 0xE0000FF
T2EF0 288:895.450 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2EF0 288:895.456   Value=0xE00FF000
T2EF0 288:895.463 - 0.016ms returns 0x00
T2EF0 288:897.094 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2EF0 288:897.106   Value=0xE00FF000
T2EF0 288:897.113 - 0.021ms returns 0x00
T2EF0 288:897.119 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2EF0 288:897.126   Value=0xE0041000
T2EF0 288:897.134 - 0.017ms returns 0x00
T2EF0 288:897.143   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2EF0 288:897.161   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2EF0 288:898.495   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2EF0 288:898.507 - 1.366ms returns 0x20
T2EF0 288:898.515 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2EF0 288:898.520   Value=0x00000000
T2EF0 288:898.527 - 0.015ms returns 0x00
T2EF0 288:898.533 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2EF0 288:898.539   Value=0xE0040000
T2EF0 288:898.546 - 0.014ms returns 0x00
T2EF0 288:898.552 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2EF0 288:898.557   Value=0xE0000000
T2EF0 288:898.564 - 0.014ms returns 0x00
T2EF0 288:898.569 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2EF0 288:898.575   Value=0xE0001000
T2EF0 288:898.582 - 0.014ms returns 0x00
T2EF0 288:898.587 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2EF0 288:898.592   Value=0xE0002000
T2EF0 288:898.599 - 0.014ms returns 0x00
T2EF0 288:898.605 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2EF0 288:898.610   Value=0xE000E000
T2EF0 288:898.617 - 0.014ms returns 0x00
T2EF0 288:898.623 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2EF0 288:898.628   Value=0xE000EDF0
T2EF0 288:898.635 - 0.014ms returns 0x00
T2EF0 288:898.641 JLINK_GetDebugInfo(0x01 = Unknown)
T2EF0 288:898.649   Value=0x00000001
T2EF0 288:898.656 - 0.017ms returns 0x00
T2EF0 288:898.663 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2EF0 288:898.672   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2EF0 288:900.005   Data:  41 C2 0F 41
T2EF0 288:900.028   Debug reg: CPUID
T2EF0 288:900.035 - 1.374ms returns 1
T2EF0 288:900.045 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2EF0 288:900.051   Value=0x00000000
T2EF0 288:900.058 - 0.015ms returns 0x00
T2EF0 288:900.071 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2EF0 288:900.077 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2EF0 288:900.083 JLINK_Reset()
T2EF0 288:900.096   CPU is running
T2EF0 288:900.105   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EF0 288:901.618   CPU is running
T2EF0 288:901.642   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EF0 288:904.277   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2EF0 288:907.309   Reset: Reset device via AIRCR.SYSRESETREQ.
T2EF0 288:907.326   CPU is running
T2EF0 288:907.335   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2EF0 288:962.218   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EF0 288:963.162   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EF0 288:964.076   CPU is running
T2EF0 288:964.091   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EF0 288:964.967   CPU is running
T2EF0 288:965.011   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EF0 288:971.062   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EF0 288:979.711   CPU_WriteMem(4 bytes @ 0xE0002000)
T2EF0 288:980.753   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2EF0 288:981.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EF0 288:983.008 - 82.933ms
T2EF0 288:983.037 JLINK_Halt()
T2EF0 288:983.045 - 0.010ms returns 0x00
T2EF0 288:983.052 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2EF0 288:983.065   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EF0 288:983.949   Data:  03 00 03 00
T2EF0 288:983.961   Debug reg: DHCSR
T2EF0 288:983.969 - 0.919ms returns 1
T2EF0 288:983.982 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2EF0 288:983.989   Debug reg: DHCSR
T2EF0 288:984.010   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EF0 288:984.828 - 0.852ms returns 0
T2EF0 288:984.841 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2EF0 288:984.847   Debug reg: DEMCR
T2EF0 288:984.859   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EF0 288:985.821 - 0.986ms returns 0
T2EF0 288:993.916 JLINK_GetHWStatus(...)
T2EF0 288:994.457 - 0.551ms returns 0x00
T2EF0 288:999.968 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2EF0 288:999.990 - 0.025ms returns 0x06
T2EF0 288:999.998 JLINK_GetNumBPUnits(Type = 0xF0)
T2EF0 289:000.005 - 0.010ms returns 0x2000
T2EF0 289:000.014 JLINK_GetNumWPUnits()
T2EF0 289:000.020 - 0.009ms returns 0x04
T2EF0 289:005.479 JLINK_GetSpeed()
T2EF0 289:005.499 - 0.022ms returns 0x3E8
T2EF0 289:010.886 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2EF0 289:010.920   CPU_ReadMem(4 bytes @ 0xE000E004)
T2EF0 289:011.784   Data:  01 00 00 00
T2EF0 289:011.799 - 0.916ms returns 1
T2EF0 289:011.808 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2EF0 289:011.821   CPU_ReadMem(4 bytes @ 0xE000E004)
T2EF0 289:012.782   Data:  01 00 00 00
T2EF0 289:012.794 - 0.988ms returns 1
T2EF0 289:012.808 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2EF0 289:012.816   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2EF0 289:013.158   CPU_WriteMem(28 bytes @ 0xE0001000)
T2EF0 289:014.666 - 1.863ms returns 0x1C
T2EF0 289:014.680 JLINK_Halt()
T2EF0 289:014.686 - 0.008ms returns 0x00
T2EF0 289:014.693 JLINK_IsHalted()
T2EF0 289:014.699 - 0.008ms returns TRUE
T2EF0 289:016.574 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T2EF0 289:016.583   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2EF0 289:016.902   CPU_WriteMem(1464 bytes @ 0x20000000)
T2EF0 289:037.481 - 20.924ms returns 0x5B8
T2EF0 289:037.543 JLINK_WriteReg(R0, 0x00000000)
T2EF0 289:037.553 - 0.013ms returns 0x00
T2EF0 289:037.559 JLINK_WriteReg(R1, 0x03D09000)
T2EF0 289:037.565 - 0.008ms returns 0x00
T2EF0 289:037.571 JLINK_WriteReg(R2, 0x00000001)
T2EF0 289:037.577 - 0.008ms returns 0x00
T2EF0 289:037.583 JLINK_WriteReg(R3, 0x00000000)
T2EF0 289:037.588 - 0.008ms returns 0x00
T2EF0 289:037.594 JLINK_WriteReg(R4, 0x00000000)
T2EF0 289:037.600 - 0.008ms returns 0x00
T2EF0 289:037.606 JLINK_WriteReg(R5, 0x00000000)
T2EF0 289:037.612 - 0.008ms returns 0x00
T2EF0 289:037.617 JLINK_WriteReg(R6, 0x00000000)
T2EF0 289:037.623 - 0.008ms returns 0x00
T2EF0 289:037.629 JLINK_WriteReg(R7, 0x00000000)
T2EF0 289:037.634 - 0.008ms returns 0x00
T2EF0 289:037.640 JLINK_WriteReg(R8, 0x00000000)
T2EF0 289:037.646 - 0.008ms returns 0x00
T2EF0 289:037.652 JLINK_WriteReg(R9, 0x200005B4)
T2EF0 289:037.657 - 0.008ms returns 0x00
T2EF0 289:037.663 JLINK_WriteReg(R10, 0x00000000)
T2EF0 289:037.669 - 0.008ms returns 0x00
T2EF0 289:037.675 JLINK_WriteReg(R11, 0x00000000)
T2EF0 289:037.680 - 0.008ms returns 0x00
T2EF0 289:037.686 JLINK_WriteReg(R12, 0x00000000)
T2EF0 289:037.692 - 0.008ms returns 0x00
T2EF0 289:037.698 JLINK_WriteReg(R13 (SP), 0x20002000)
T2EF0 289:037.704 - 0.008ms returns 0x00
T2EF0 289:037.710 JLINK_WriteReg(R14, 0x20000001)
T2EF0 289:037.715 - 0.008ms returns 0x00
T2EF0 289:037.722 JLINK_WriteReg(R15 (PC), 0x20000020)
T2EF0 289:037.732 - 0.013ms returns 0x00
T2EF0 289:037.738 JLINK_WriteReg(XPSR, 0x01000000)
T2EF0 289:037.744 - 0.008ms returns 0x00
T2EF0 289:037.753 JLINK_WriteReg(MSP, 0x20002000)
T2EF0 289:037.760 - 0.012ms returns 0x00
T2EF0 289:037.770 JLINK_WriteReg(PSP, 0x20002000)
T2EF0 289:037.776 - 0.008ms returns 0x00
T2EF0 289:037.782 JLINK_WriteReg(CFBP, 0x00000000)
T2EF0 289:037.787 - 0.008ms returns 0x00
T2EF0 289:037.796   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EF0 289:037.809   CPU_ReadMem(2 bytes @ 0x20000000)
T2EF0 289:038.935 - 1.157ms returns 0x00000001
T2EF0 289:038.967 JLINK_Go()
T2EF0 289:038.982   CPU_WriteMem(2 bytes @ 0x20000000)
T2EF0 289:040.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EF0 289:041.481   CPU_WriteMem(4 bytes @ 0xE0002008)
T2EF0 289:041.505   CPU_WriteMem(4 bytes @ 0xE000200C)
T2EF0 289:041.513   CPU_WriteMem(4 bytes @ 0xE0002010)
T2EF0 289:041.521   CPU_WriteMem(4 bytes @ 0xE0002014)
T2EF0 289:041.528   CPU_WriteMem(4 bytes @ 0xE0002018)
T2EF0 289:041.536   CPU_WriteMem(4 bytes @ 0xE000201C)
T2EF0 289:044.466   CPU_WriteMem(4 bytes @ 0xE0001004)
T2EF0 289:051.990 - 13.040ms
T2EF0 289:052.018 JLINK_IsHalted()
T2EF0 289:059.088   CPU_ReadMem(2 bytes @ 0x20000000)
T2EF0 289:060.236 - 8.225ms returns TRUE
T2EF0 289:060.257 JLINK_ReadReg(R15 (PC))
T2EF0 289:060.267 - 0.012ms returns 0x20000000
T2EF0 289:060.275 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2EF0 289:060.281 - 0.009ms returns 0x00
T2EF0 289:060.289 JLINK_ReadReg(R0)
T2EF0 289:060.296 - 0.009ms returns 0x00000000
T2EF0 289:060.547 JLINK_WriteReg(R0, 0x00000000)
T2EF0 289:060.558 - 0.014ms returns 0x00
T2EF0 289:060.565 JLINK_WriteReg(R1, 0x00001000)
T2EF0 289:060.571 - 0.008ms returns 0x00
T2EF0 289:060.578 JLINK_WriteReg(R2, 0x000000FF)
T2EF0 289:060.584 - 0.009ms returns 0x00
T2EF0 289:060.590 JLINK_WriteReg(R3, 0x00000000)
T2EF0 289:060.596 - 0.008ms returns 0x00
T2EF0 289:060.603 JLINK_WriteReg(R4, 0x00000000)
T2EF0 289:060.608 - 0.008ms returns 0x00
T2EF0 289:060.615 JLINK_WriteReg(R5, 0x00000000)
T2EF0 289:060.621 - 0.008ms returns 0x00
T2EF0 289:060.627 JLINK_WriteReg(R6, 0x00000000)
T2EF0 289:060.633 - 0.008ms returns 0x00
T2EF0 289:060.639 JLINK_WriteReg(R7, 0x00000000)
T2EF0 289:060.645 - 0.008ms returns 0x00
T2EF0 289:060.652 JLINK_WriteReg(R8, 0x00000000)
T2EF0 289:060.658 - 0.008ms returns 0x00
T2EF0 289:060.664 JLINK_WriteReg(R9, 0x200005B4)
T2EF0 289:060.670 - 0.008ms returns 0x00
T2EF0 289:060.677 JLINK_WriteReg(R10, 0x00000000)
T2EF0 289:060.683 - 0.008ms returns 0x00
T2EF0 289:060.689 JLINK_WriteReg(R11, 0x00000000)
T2EF0 289:060.695 - 0.008ms returns 0x00
T2EF0 289:060.701 JLINK_WriteReg(R12, 0x00000000)
T2EF0 289:060.707 - 0.008ms returns 0x00
T2EF0 289:060.714 JLINK_WriteReg(R13 (SP), 0x20002000)
T2EF0 289:060.720 - 0.009ms returns 0x00
T2EF0 289:060.726 JLINK_WriteReg(R14, 0x20000001)
T2EF0 289:060.732 - 0.008ms returns 0x00
T2EF0 289:060.739 JLINK_WriteReg(R15 (PC), 0x20000288)
T2EF0 289:060.745 - 0.008ms returns 0x00
T2EF0 289:060.751 JLINK_WriteReg(XPSR, 0x01000000)
T2EF0 289:060.757 - 0.008ms returns 0x00
T2EF0 289:060.764 JLINK_WriteReg(MSP, 0x20002000)
T2EF0 289:060.770 - 0.008ms returns 0x00
T2EF0 289:060.776 JLINK_WriteReg(PSP, 0x20002000)
T2EF0 289:060.782 - 0.008ms returns 0x00
T2EF0 289:060.788 JLINK_WriteReg(CFBP, 0x00000000)
T2EF0 289:060.794 - 0.008ms returns 0x00
T2EF0 289:060.802   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EF0 289:060.811 - 0.013ms returns 0x00000002
T2EF0 289:060.818 JLINK_Go()
T2EF0 289:060.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EF0 289:068.816 - 8.018ms
T2EF0 289:068.848 JLINK_IsHalted()
T2EF0 289:075.940   CPU_ReadMem(2 bytes @ 0x20000000)
T2EF0 289:077.051 - 8.227ms returns TRUE
T2EF0 289:077.088 JLINK_ReadReg(R15 (PC))
T2EF0 289:077.105 - 0.022ms returns 0x20000000
T2EF0 289:077.116 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2EF0 289:077.126 - 0.014ms returns 0x00
T2EF0 289:077.137 JLINK_ReadReg(R0)
T2EF0 289:077.148 - 0.016ms returns 0x00000001
T2EF0 289:077.163 JLINK_WriteReg(R0, 0x00000000)
T2EF0 289:077.175 - 0.017ms returns 0x00
T2EF0 289:077.187 JLINK_WriteReg(R1, 0x00001000)
T2EF0 289:077.198 - 0.015ms returns 0x00
T2EF0 289:077.209 JLINK_WriteReg(R2, 0x000000FF)
T2EF0 289:077.274 - 0.075ms returns 0x00
T2EF0 289:077.292 JLINK_WriteReg(R3, 0x00000000)
T2EF0 289:077.302 - 0.014ms returns 0x00
T2EF0 289:077.313 JLINK_WriteReg(R4, 0x00000000)
T2EF0 289:077.323 - 0.014ms returns 0x00
T2EF0 289:077.333 JLINK_WriteReg(R5, 0x00000000)
T2EF0 289:077.343 - 0.014ms returns 0x00
T2EF0 289:077.354 JLINK_WriteReg(R6, 0x00000000)
T2EF0 289:077.364 - 0.014ms returns 0x00
T2EF0 289:077.374 JLINK_WriteReg(R7, 0x00000000)
T2EF0 289:077.384 - 0.014ms returns 0x00
T2EF0 289:077.395 JLINK_WriteReg(R8, 0x00000000)
T2EF0 289:077.405 - 0.015ms returns 0x00
T2EF0 289:077.417 JLINK_WriteReg(R9, 0x200005B4)
T2EF0 289:077.428 - 0.015ms returns 0x00
T2EF0 289:077.439 JLINK_WriteReg(R10, 0x00000000)
T2EF0 289:077.449 - 0.015ms returns 0x00
T2EF0 289:077.460 JLINK_WriteReg(R11, 0x00000000)
T2EF0 289:077.471 - 0.016ms returns 0x00
T2EF0 289:077.483 JLINK_WriteReg(R12, 0x00000000)
T2EF0 289:077.496 - 0.019ms returns 0x00
T2EF0 289:077.511 JLINK_WriteReg(R13 (SP), 0x20002000)
T2EF0 289:077.525 - 0.020ms returns 0x00
T2EF0 289:077.539 JLINK_WriteReg(R14, 0x20000001)
T2EF0 289:077.554 - 0.021ms returns 0x00
T2EF0 289:077.568 JLINK_WriteReg(R15 (PC), 0x200000D4)
T2EF0 289:077.581 - 0.019ms returns 0x00
T2EF0 289:077.595 JLINK_WriteReg(XPSR, 0x01000000)
T2EF0 289:077.607 - 0.016ms returns 0x00
T2EF0 289:077.618 JLINK_WriteReg(MSP, 0x20002000)
T2EF0 289:077.630 - 0.017ms returns 0x00
T2EF0 289:077.643 JLINK_WriteReg(PSP, 0x20002000)
T2EF0 289:077.655 - 0.016ms returns 0x00
T2EF0 289:077.667 JLINK_WriteReg(CFBP, 0x00000000)
T2EF0 289:077.678 - 0.016ms returns 0x00
T2EF0 289:077.692   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EF0 289:077.708 - 0.022ms returns 0x00000003
T2EF0 289:077.721 JLINK_Go()
T2EF0 289:077.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EF0 289:085.115 - 7.425ms
T2EF0 289:085.167 JLINK_IsHalted()
T2EF0 289:086.025 - 0.875ms returns FALSE
T2EF0 289:100.952 JLINK_IsHalted()
T2EF0 289:108.400   CPU_ReadMem(2 bytes @ 0x20000000)
T2EF0 289:109.630 - 8.708ms returns TRUE
T2EF0 289:109.678 JLINK_ReadReg(R15 (PC))
T2EF0 289:109.699 - 0.028ms returns 0x20000000
T2EF0 289:109.715 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2EF0 289:109.730 - 0.020ms returns 0x00
T2EF0 289:109.744 JLINK_ReadReg(R0)
T2EF0 289:109.758 - 0.020ms returns 0x00000000
T2EF0 289:110.512 JLINK_WriteReg(R0, 0x00000001)
T2EF0 289:110.554 - 0.050ms returns 0x00
T2EF0 289:110.570 JLINK_WriteReg(R1, 0x00001000)
T2EF0 289:110.584 - 0.019ms returns 0x00
T2EF0 289:110.598 JLINK_WriteReg(R2, 0x000000FF)
T2EF0 289:110.611 - 0.019ms returns 0x00
T2EF0 289:110.626 JLINK_WriteReg(R3, 0x00000000)
T2EF0 289:110.639 - 0.019ms returns 0x00
T2EF0 289:110.653 JLINK_WriteReg(R4, 0x00000000)
T2EF0 289:110.666 - 0.019ms returns 0x00
T2EF0 289:110.680 JLINK_WriteReg(R5, 0x00000000)
T2EF0 289:110.694 - 0.019ms returns 0x00
T2EF0 289:110.707 JLINK_WriteReg(R6, 0x00000000)
T2EF0 289:110.721 - 0.019ms returns 0x00
T2EF0 289:110.735 JLINK_WriteReg(R7, 0x00000000)
T2EF0 289:110.748 - 0.019ms returns 0x00
T2EF0 289:110.762 JLINK_WriteReg(R8, 0x00000000)
T2EF0 289:110.775 - 0.019ms returns 0x00
T2EF0 289:110.790 JLINK_WriteReg(R9, 0x200005B4)
T2EF0 289:110.803 - 0.019ms returns 0x00
T2EF0 289:110.817 JLINK_WriteReg(R10, 0x00000000)
T2EF0 289:110.830 - 0.019ms returns 0x00
T2EF0 289:110.844 JLINK_WriteReg(R11, 0x00000000)
T2EF0 289:110.858 - 0.019ms returns 0x00
T2EF0 289:110.872 JLINK_WriteReg(R12, 0x00000000)
T2EF0 289:110.884 - 0.019ms returns 0x00
T2EF0 289:110.899 JLINK_WriteReg(R13 (SP), 0x20002000)
T2EF0 289:110.918 - 0.025ms returns 0x00
T2EF0 289:110.933 JLINK_WriteReg(R14, 0x20000001)
T2EF0 289:110.946 - 0.019ms returns 0x00
T2EF0 289:110.960 JLINK_WriteReg(R15 (PC), 0x20000060)
T2EF0 289:110.974 - 0.020ms returns 0x00
T2EF0 289:110.988 JLINK_WriteReg(XPSR, 0x01000000)
T2EF0 289:111.001 - 0.019ms returns 0x00
T2EF0 289:111.015 JLINK_WriteReg(MSP, 0x20002000)
T2EF0 289:111.028 - 0.018ms returns 0x00
T2EF0 289:111.042 JLINK_WriteReg(PSP, 0x20002000)
T2EF0 289:111.055 - 0.019ms returns 0x00
T2EF0 289:111.135 JLINK_WriteReg(CFBP, 0x00000000)
T2EF0 289:111.154 - 0.026ms returns 0x00
T2EF0 289:111.171   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EF0 289:111.191 - 0.028ms returns 0x00000004
T2EF0 289:111.207 JLINK_Go()
T2EF0 289:111.236   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EF0 289:119.293 - 8.117ms
T2EF0 289:119.346 JLINK_IsHalted()
T2EF0 289:126.644   CPU_ReadMem(2 bytes @ 0x20000000)
T2EF0 289:127.659 - 8.336ms returns TRUE
T2EF0 289:127.704 JLINK_ReadReg(R15 (PC))
T2EF0 289:127.726 - 0.030ms returns 0x20000000
T2EF0 289:127.746 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2EF0 289:127.762 - 0.021ms returns 0x00
T2EF0 289:127.780 JLINK_ReadReg(R0)
T2EF0 289:127.795 - 0.021ms returns 0x00000000
T2EF0 289:194.600 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T2EF0 289:194.658   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2EF0 289:194.739   CPU_WriteMem(1464 bytes @ 0x20000000)
T2EF0 289:215.362 - 20.805ms returns 0x5B8
T2EF0 289:215.631 JLINK_WriteReg(R0, 0x00000000)
T2EF0 289:215.690 - 0.072ms returns 0x00
T2EF0 289:215.717 JLINK_WriteReg(R1, 0x03D09000)
T2EF0 289:215.740 - 0.034ms returns 0x00
T2EF0 289:215.765 JLINK_WriteReg(R2, 0x00000002)
T2EF0 289:215.786 - 0.031ms returns 0x00
T2EF0 289:215.810 JLINK_WriteReg(R3, 0x00000000)
T2EF0 289:215.832 - 0.032ms returns 0x00
T2EF0 289:215.856 JLINK_WriteReg(R4, 0x00000000)
T2EF0 289:215.878 - 0.032ms returns 0x00
T2EF0 289:215.901 JLINK_WriteReg(R5, 0x00000000)
T2EF0 289:215.923 - 0.032ms returns 0x00
T2EF0 289:215.947 JLINK_WriteReg(R6, 0x00000000)
T2EF0 289:215.968 - 0.031ms returns 0x00
T2EF0 289:215.992 JLINK_WriteReg(R7, 0x00000000)
T2EF0 289:216.014 - 0.032ms returns 0x00
T2EF0 289:216.037 JLINK_WriteReg(R8, 0x00000000)
T2EF0 289:216.059 - 0.032ms returns 0x00
T2EF0 289:216.083 JLINK_WriteReg(R9, 0x200005B4)
T2EF0 289:216.104 - 0.032ms returns 0x00
T2EF0 289:216.128 JLINK_WriteReg(R10, 0x00000000)
T2EF0 289:216.149 - 0.031ms returns 0x00
T2EF0 289:216.173 JLINK_WriteReg(R11, 0x00000000)
T2EF0 289:216.196 - 0.032ms returns 0x00
T2EF0 289:216.219 JLINK_WriteReg(R12, 0x00000000)
T2EF0 289:216.241 - 0.032ms returns 0x00
T2EF0 289:216.265 JLINK_WriteReg(R13 (SP), 0x20002000)
T2EF0 289:216.289 - 0.034ms returns 0x00
T2EF0 289:216.313 JLINK_WriteReg(R14, 0x20000001)
T2EF0 289:216.334 - 0.031ms returns 0x00
T2EF0 289:216.358 JLINK_WriteReg(R15 (PC), 0x20000020)
T2EF0 289:216.381 - 0.032ms returns 0x00
T2EF0 289:216.404 JLINK_WriteReg(XPSR, 0x01000000)
T2EF0 289:216.426 - 0.032ms returns 0x00
T2EF0 289:216.450 JLINK_WriteReg(MSP, 0x20002000)
T2EF0 289:216.472 - 0.032ms returns 0x00
T2EF0 289:216.496 JLINK_WriteReg(PSP, 0x20002000)
T2EF0 289:216.517 - 0.031ms returns 0x00
T2EF0 289:216.541 JLINK_WriteReg(CFBP, 0x00000000)
T2EF0 289:216.563 - 0.032ms returns 0x00
T2EF0 289:216.590   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EF0 289:216.635   CPU_ReadMem(2 bytes @ 0x20000000)
T2EF0 289:217.689 - 1.129ms returns 0x00000005
T2EF0 289:217.739 JLINK_Go()
T2EF0 289:217.774   CPU_WriteMem(2 bytes @ 0x20000000)
T2EF0 289:219.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EF0 289:227.150 - 9.453ms
T2EF0 289:227.218 JLINK_IsHalted()
T2EF0 289:234.678   CPU_ReadMem(2 bytes @ 0x20000000)
T2EF0 289:235.833 - 8.644ms returns TRUE
T2EF0 289:235.886 JLINK_ReadReg(R15 (PC))
T2EF0 289:235.919 - 0.043ms returns 0x20000000
T2EF0 289:235.944 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2EF0 289:235.968 - 0.034ms returns 0x00
T2EF0 289:235.993 JLINK_ReadReg(R0)
T2EF0 289:236.014 - 0.032ms returns 0x00000000
T2EF0 289:237.460 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T2EF0 289:237.498   Data:  70 79 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T2EF0 289:237.552   CPU_WriteMem(568 bytes @ 0x200005C8)
T2EF0 289:246.147 - 8.728ms returns 0x238
T2EF0 289:246.221 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2EF0 289:246.247   Data:  06 4C 07 4D 06 E0 E0 68 40 F0 01 03 94 E8 07 00 ...
T2EF0 289:246.306   CPU_WriteMem(1024 bytes @ 0x20000800)
T2EF0 289:261.144 - 14.966ms returns 0x400
T2EF0 289:261.322 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2EF0 289:261.356   Data:  07 49 0B 5C 4F F0 A0 41 D1 F8 04 25 01 20 98 40 ...
T2EF0 289:261.424   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2EF0 289:276.290 - 15.012ms returns 0x400
T2EF0 289:276.367 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2EF0 289:276.392   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2EF0 289:276.453   CPU_WriteMem(1024 bytes @ 0x20001000)
T2EF0 289:291.169 - 14.844ms returns 0x400
T2EF0 289:291.247 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T2EF0 289:291.272   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2EF0 289:291.329   CPU_WriteMem(456 bytes @ 0x20001400)
T2EF0 289:298.432 - 7.228ms returns 0x1C8
T2EF0 289:298.517 JLINK_WriteReg(R0, 0x00000000)
T2EF0 289:298.562 - 0.063ms returns 0x00
T2EF0 289:298.599 JLINK_WriteReg(R1, 0x00000850)
T2EF0 289:298.623 - 0.035ms returns 0x00
T2EF0 289:298.648 JLINK_WriteReg(R2, 0x200005C8)
T2EF0 289:298.672 - 0.034ms returns 0x00
T2EF0 289:298.699 JLINK_WriteReg(R3, 0x00000000)
T2EF0 289:298.721 - 0.032ms returns 0x00
T2EF0 289:298.745 JLINK_WriteReg(R4, 0x00000000)
T2EF0 289:298.768 - 0.034ms returns 0x00
T2EF0 289:298.931 JLINK_WriteReg(R5, 0x00000000)
T2EF0 289:298.983 - 0.065ms returns 0x00
T2EF0 289:299.011 JLINK_WriteReg(R6, 0x00000000)
T2EF0 289:299.033 - 0.034ms returns 0x00
T2EF0 289:299.059 JLINK_WriteReg(R7, 0x00000000)
T2EF0 289:299.080 - 0.032ms returns 0x00
T2EF0 289:299.104 JLINK_WriteReg(R8, 0x00000000)
T2EF0 289:299.126 - 0.032ms returns 0x00
T2EF0 289:299.150 JLINK_WriteReg(R9, 0x200005B4)
T2EF0 289:299.172 - 0.032ms returns 0x00
T2EF0 289:299.196 JLINK_WriteReg(R10, 0x00000000)
T2EF0 289:299.217 - 0.032ms returns 0x00
T2EF0 289:299.242 JLINK_WriteReg(R11, 0x00000000)
T2EF0 289:299.264 - 0.032ms returns 0x00
T2EF0 289:299.287 JLINK_WriteReg(R12, 0x00000000)
T2EF0 289:299.309 - 0.032ms returns 0x00
T2EF0 289:299.333 JLINK_WriteReg(R13 (SP), 0x20002000)
T2EF0 289:299.357 - 0.034ms returns 0x00
T2EF0 289:299.381 JLINK_WriteReg(R14, 0x20000001)
T2EF0 289:299.402 - 0.032ms returns 0x00
T2EF0 289:299.426 JLINK_WriteReg(R15 (PC), 0x20000154)
T2EF0 289:299.449 - 0.032ms returns 0x00
T2EF0 289:299.472 JLINK_WriteReg(XPSR, 0x01000000)
T2EF0 289:299.495 - 0.033ms returns 0x00
T2EF0 289:299.518 JLINK_WriteReg(MSP, 0x20002000)
T2EF0 289:299.542 - 0.043ms returns 0x00
T2EF0 289:299.581 JLINK_WriteReg(PSP, 0x20002000)
T2EF0 289:299.604 - 0.033ms returns 0x00
T2EF0 289:299.628 JLINK_WriteReg(CFBP, 0x00000000)
T2EF0 289:299.649 - 0.031ms returns 0x00
T2EF0 289:299.678   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EF0 289:299.726 - 0.065ms returns 0x00000006
T2EF0 289:299.761 JLINK_Go()
T2EF0 289:299.819   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EF0 289:307.578 - 7.862ms
T2EF0 289:307.648 JLINK_IsHalted()
T2EF0 289:308.956 - 1.351ms returns FALSE
T2EF0 289:315.554 JLINK_IsHalted()
T2EF0 289:316.826 - 1.314ms returns FALSE
T2EF0 289:318.556 JLINK_IsHalted()
T2EF0 289:319.676 - 1.160ms returns FALSE
T2EF0 289:321.568 JLINK_IsHalted()
T2EF0 289:322.976 - 1.451ms returns FALSE
T2EF0 289:324.592 JLINK_IsHalted()
T2EF0 289:325.720 - 1.158ms returns FALSE
T2EF0 289:327.570 JLINK_IsHalted()
T2EF0 289:329.133 - 1.606ms returns FALSE
T2EF0 289:330.513 JLINK_IsHalted()
T2EF0 289:332.200 - 1.730ms returns FALSE
T2EF0 289:333.508 JLINK_IsHalted()
T2EF0 289:334.611 - 1.139ms returns FALSE
T2EF0 289:336.553 JLINK_IsHalted()
T2EF0 289:337.652 - 1.128ms returns FALSE
T2EF0 289:339.495 JLINK_IsHalted()
T2EF0 289:341.190 - 1.738ms returns FALSE
T2EF0 289:342.623 JLINK_IsHalted()
T2EF0 289:343.927 - 1.347ms returns FALSE
T2EF0 289:345.521 JLINK_IsHalted()
T2EF0 289:353.057   CPU_ReadMem(2 bytes @ 0x20000000)
T2EF0 289:354.072 - 8.579ms returns TRUE
T2EF0 289:354.132 JLINK_ReadReg(R15 (PC))
T2EF0 289:354.165 - 0.044ms returns 0x20000000
T2EF0 289:354.322 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2EF0 289:354.371 - 0.061ms returns 0x00
T2EF0 289:354.400 JLINK_ReadReg(R0)
T2EF0 289:354.426 - 0.153ms returns 0x00000000
T2EF0 289:354.586 JLINK_WriteReg(R0, 0x00000002)
T2EF0 289:354.613 - 0.038ms returns 0x00
T2EF0 289:354.638 JLINK_WriteReg(R1, 0x00000850)
T2EF0 289:354.660 - 0.033ms returns 0x00
T2EF0 289:354.684 JLINK_WriteReg(R2, 0x200005C8)
T2EF0 289:354.706 - 0.031ms returns 0x00
T2EF0 289:354.730 JLINK_WriteReg(R3, 0x00000000)
T2EF0 289:354.752 - 0.032ms returns 0x00
T2EF0 289:354.776 JLINK_WriteReg(R4, 0x00000000)
T2EF0 289:354.798 - 0.032ms returns 0x00
T2EF0 289:354.821 JLINK_WriteReg(R5, 0x00000000)
T2EF0 289:354.843 - 0.032ms returns 0x00
T2EF0 289:354.867 JLINK_WriteReg(R6, 0x00000000)
T2EF0 289:354.888 - 0.031ms returns 0x00
T2EF0 289:354.912 JLINK_WriteReg(R7, 0x00000000)
T2EF0 289:354.934 - 0.032ms returns 0x00
T2EF0 289:354.958 JLINK_WriteReg(R8, 0x00000000)
T2EF0 289:354.980 - 0.032ms returns 0x00
T2EF0 289:355.004 JLINK_WriteReg(R9, 0x200005B4)
T2EF0 289:355.025 - 0.032ms returns 0x00
T2EF0 289:355.049 JLINK_WriteReg(R10, 0x00000000)
T2EF0 289:355.071 - 0.031ms returns 0x00
T2EF0 289:355.095 JLINK_WriteReg(R11, 0x00000000)
T2EF0 289:355.117 - 0.032ms returns 0x00
T2EF0 289:355.141 JLINK_WriteReg(R12, 0x00000000)
T2EF0 289:355.162 - 0.032ms returns 0x00
T2EF0 289:355.186 JLINK_WriteReg(R13 (SP), 0x20002000)
T2EF0 289:355.210 - 0.034ms returns 0x00
T2EF0 289:355.234 JLINK_WriteReg(R14, 0x20000001)
T2EF0 289:355.256 - 0.031ms returns 0x00
T2EF0 289:355.279 JLINK_WriteReg(R15 (PC), 0x20000060)
T2EF0 289:355.302 - 0.032ms returns 0x00
T2EF0 289:355.325 JLINK_WriteReg(XPSR, 0x01000000)
T2EF0 289:355.347 - 0.033ms returns 0x00
T2EF0 289:355.371 JLINK_WriteReg(MSP, 0x20002000)
T2EF0 289:355.393 - 0.032ms returns 0x00
T2EF0 289:355.417 JLINK_WriteReg(PSP, 0x20002000)
T2EF0 289:355.439 - 0.031ms returns 0x00
T2EF0 289:355.472 JLINK_WriteReg(CFBP, 0x00000000)
T2EF0 289:355.495 - 0.034ms returns 0x00
T2EF0 289:355.522   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EF0 289:355.555 - 0.045ms returns 0x00000007
T2EF0 289:355.580 JLINK_Go()
T2EF0 289:355.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EF0 289:363.565 - 8.029ms
T2EF0 289:363.636 JLINK_IsHalted()
T2EF0 289:371.336   CPU_ReadMem(2 bytes @ 0x20000000)
T2EF0 289:372.694 - 9.103ms returns TRUE
T2EF0 289:372.764 JLINK_ReadReg(R15 (PC))
T2EF0 289:372.797 - 0.045ms returns 0x20000000
T2EF0 289:372.824 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2EF0 289:372.848 - 0.034ms returns 0x00
T2EF0 289:372.872 JLINK_ReadReg(R0)
T2EF0 289:372.895 - 0.033ms returns 0x00000000
T2EF0 289:438.896 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T2EF0 289:438.925   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2EF0 289:438.968   CPU_WriteMem(1464 bytes @ 0x20000000)
T2EF0 289:459.479 - 20.611ms returns 0x5B8
T2EF0 289:459.667 JLINK_WriteReg(R0, 0x00000000)
T2EF0 289:459.697 - 0.037ms returns 0x00
T2EF0 289:459.712 JLINK_WriteReg(R1, 0x03D09000)
T2EF0 289:459.724 - 0.017ms returns 0x00
T2EF0 289:459.737 JLINK_WriteReg(R2, 0x00000003)
T2EF0 289:459.748 - 0.017ms returns 0x00
T2EF0 289:459.761 JLINK_WriteReg(R3, 0x00000000)
T2EF0 289:459.773 - 0.017ms returns 0x00
T2EF0 289:459.786 JLINK_WriteReg(R4, 0x00000000)
T2EF0 289:459.797 - 0.016ms returns 0x00
T2EF0 289:459.809 JLINK_WriteReg(R5, 0x00000000)
T2EF0 289:459.821 - 0.017ms returns 0x00
T2EF0 289:459.834 JLINK_WriteReg(R6, 0x00000000)
T2EF0 289:459.845 - 0.017ms returns 0x00
T2EF0 289:459.858 JLINK_WriteReg(R7, 0x00000000)
T2EF0 289:459.869 - 0.017ms returns 0x00
T2EF0 289:459.882 JLINK_WriteReg(R8, 0x00000000)
T2EF0 289:459.893 - 0.016ms returns 0x00
T2EF0 289:459.906 JLINK_WriteReg(R9, 0x200005B4)
T2EF0 289:459.918 - 0.017ms returns 0x00
T2EF0 289:459.930 JLINK_WriteReg(R10, 0x00000000)
T2EF0 289:459.942 - 0.017ms returns 0x00
T2EF0 289:459.955 JLINK_WriteReg(R11, 0x00000000)
T2EF0 289:459.966 - 0.017ms returns 0x00
T2EF0 289:459.979 JLINK_WriteReg(R12, 0x00000000)
T2EF0 289:459.990 - 0.016ms returns 0x00
T2EF0 289:460.003 JLINK_WriteReg(R13 (SP), 0x20002000)
T2EF0 289:460.016 - 0.018ms returns 0x00
T2EF0 289:460.028 JLINK_WriteReg(R14, 0x20000001)
T2EF0 289:460.048 - 0.025ms returns 0x00
T2EF0 289:460.062 JLINK_WriteReg(R15 (PC), 0x20000020)
T2EF0 289:460.073 - 0.017ms returns 0x00
T2EF0 289:460.086 JLINK_WriteReg(XPSR, 0x01000000)
T2EF0 289:460.098 - 0.017ms returns 0x00
T2EF0 289:460.110 JLINK_WriteReg(MSP, 0x20002000)
T2EF0 289:460.122 - 0.017ms returns 0x00
T2EF0 289:460.135 JLINK_WriteReg(PSP, 0x20002000)
T2EF0 289:460.146 - 0.017ms returns 0x00
T2EF0 289:460.159 JLINK_WriteReg(CFBP, 0x00000000)
T2EF0 289:460.170 - 0.016ms returns 0x00
T2EF0 289:460.185   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EF0 289:460.209   CPU_ReadMem(2 bytes @ 0x20000000)
T2EF0 289:461.218 - 1.051ms returns 0x00000008
T2EF0 289:461.247 JLINK_Go()
T2EF0 289:461.266   CPU_WriteMem(2 bytes @ 0x20000000)
T2EF0 289:462.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EF0 289:470.461 - 9.242ms
T2EF0 289:470.504 JLINK_IsHalted()
T2EF0 289:477.843   CPU_ReadMem(2 bytes @ 0x20000000)
T2EF0 289:479.269 - 8.792ms returns TRUE
T2EF0 289:479.311 JLINK_ReadReg(R15 (PC))
T2EF0 289:479.331 - 0.025ms returns 0x20000000
T2EF0 289:479.344 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2EF0 289:479.357 - 0.018ms returns 0x00
T2EF0 289:479.370 JLINK_ReadReg(R0)
T2EF0 289:479.382 - 0.017ms returns 0x00000000
T2EF0 289:479.396 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T2EF0 289:479.409   Data:  70 79 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T2EF0 289:479.435   CPU_WriteMem(568 bytes @ 0x200005C8)
T2EF0 289:488.013 - 8.644ms returns 0x238
T2EF0 289:488.061 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2EF0 289:488.075   Data:  06 4C 07 4D 06 E0 E0 68 40 F0 01 03 94 E8 07 00 ...
T2EF0 289:488.107   CPU_WriteMem(1024 bytes @ 0x20000800)
T2EF0 289:503.268 - 15.235ms returns 0x400
T2EF0 289:503.316 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2EF0 289:503.331   Data:  07 49 0B 5C 4F F0 A0 41 D1 F8 04 25 01 20 98 40 ...
T2EF0 289:503.363   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2EF0 289:518.072 - 14.783ms returns 0x400
T2EF0 289:518.120 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2EF0 289:518.134   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2EF0 289:518.166   CPU_WriteMem(1024 bytes @ 0x20001000)
T2EF0 289:532.718 - 14.625ms returns 0x400
T2EF0 289:532.765 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T2EF0 289:532.779   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2EF0 289:532.810   CPU_WriteMem(456 bytes @ 0x20001400)
T2EF0 289:540.163 - 7.426ms returns 0x1C8
T2EF0 289:540.216 JLINK_WriteReg(R0, 0x00000000)
T2EF0 289:540.236 - 0.027ms returns 0x00
T2EF0 289:540.250 JLINK_WriteReg(R1, 0x00000850)
T2EF0 289:540.262 - 0.018ms returns 0x00
T2EF0 289:540.277 JLINK_WriteReg(R2, 0x200005C8)
T2EF0 289:540.288 - 0.017ms returns 0x00
T2EF0 289:540.301 JLINK_WriteReg(R3, 0x00000000)
T2EF0 289:540.313 - 0.017ms returns 0x00
T2EF0 289:540.325 JLINK_WriteReg(R4, 0x00000000)
T2EF0 289:540.337 - 0.017ms returns 0x00
T2EF0 289:540.351 JLINK_WriteReg(R5, 0x00000000)
T2EF0 289:540.363 - 0.017ms returns 0x00
T2EF0 289:540.376 JLINK_WriteReg(R6, 0x00000000)
T2EF0 289:540.387 - 0.016ms returns 0x00
T2EF0 289:540.400 JLINK_WriteReg(R7, 0x00000000)
T2EF0 289:540.412 - 0.017ms returns 0x00
T2EF0 289:540.426 JLINK_WriteReg(R8, 0x00000000)
T2EF0 289:540.438 - 0.017ms returns 0x00
T2EF0 289:540.453 JLINK_WriteReg(R9, 0x200005B4)
T2EF0 289:540.464 - 0.017ms returns 0x00
T2EF0 289:540.479 JLINK_WriteReg(R10, 0x00000000)
T2EF0 289:540.492 - 0.024ms returns 0x00
T2EF0 289:540.514 JLINK_WriteReg(R11, 0x00000000)
T2EF0 289:540.526 - 0.017ms returns 0x00
T2EF0 289:540.538 JLINK_WriteReg(R12, 0x00000000)
T2EF0 289:540.550 - 0.017ms returns 0x00
T2EF0 289:540.564 JLINK_WriteReg(R13 (SP), 0x20002000)
T2EF0 289:540.577 - 0.018ms returns 0x00
T2EF0 289:540.591 JLINK_WriteReg(R14, 0x20000001)
T2EF0 289:540.603 - 0.017ms returns 0x00
T2EF0 289:540.617 JLINK_WriteReg(R15 (PC), 0x20000348)
T2EF0 289:540.629 - 0.017ms returns 0x00
T2EF0 289:540.644 JLINK_WriteReg(XPSR, 0x01000000)
T2EF0 289:540.656 - 0.022ms returns 0x00
T2EF0 289:540.678 JLINK_WriteReg(MSP, 0x20002000)
T2EF0 289:540.690 - 0.017ms returns 0x00
T2EF0 289:540.703 JLINK_WriteReg(PSP, 0x20002000)
T2EF0 289:540.714 - 0.017ms returns 0x00
T2EF0 289:540.827 JLINK_WriteReg(CFBP, 0x00000000)
T2EF0 289:540.855 - 0.035ms returns 0x00
T2EF0 289:540.871   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EF0 289:540.891 - 0.027ms returns 0x00000009
T2EF0 289:540.905 JLINK_Go()
T2EF0 289:540.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EF0 289:549.285 - 8.407ms
T2EF0 289:549.328 JLINK_IsHalted()
T2EF0 289:557.301   CPU_ReadMem(2 bytes @ 0x20000000)
T2EF0 289:558.426 - 9.132ms returns TRUE
T2EF0 289:558.476 JLINK_ReadReg(R15 (PC))
T2EF0 289:558.495 - 0.025ms returns 0x20000000
T2EF0 289:558.509 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2EF0 289:558.522 - 0.018ms returns 0x00
T2EF0 289:558.536 JLINK_ReadReg(R0)
T2EF0 289:558.547 - 0.017ms returns 0x00000850
T2EF0 289:559.348 JLINK_WriteReg(R0, 0x00000003)
T2EF0 289:559.376 - 0.035ms returns 0x00
T2EF0 289:559.391 JLINK_WriteReg(R1, 0x00000850)
T2EF0 289:559.403 - 0.017ms returns 0x00
T2EF0 289:559.416 JLINK_WriteReg(R2, 0x200005C8)
T2EF0 289:559.427 - 0.017ms returns 0x00
T2EF0 289:559.441 JLINK_WriteReg(R3, 0x00000000)
T2EF0 289:559.461 - 0.025ms returns 0x00
T2EF0 289:559.474 JLINK_WriteReg(R4, 0x00000000)
T2EF0 289:559.486 - 0.017ms returns 0x00
T2EF0 289:559.498 JLINK_WriteReg(R5, 0x00000000)
T2EF0 289:559.510 - 0.017ms returns 0x00
T2EF0 289:559.523 JLINK_WriteReg(R6, 0x00000000)
T2EF0 289:559.534 - 0.017ms returns 0x00
T2EF0 289:559.547 JLINK_WriteReg(R7, 0x00000000)
T2EF0 289:559.558 - 0.016ms returns 0x00
T2EF0 289:559.571 JLINK_WriteReg(R8, 0x00000000)
T2EF0 289:559.582 - 0.016ms returns 0x00
T2EF0 289:559.595 JLINK_WriteReg(R9, 0x200005B4)
T2EF0 289:559.606 - 0.017ms returns 0x00
T2EF0 289:559.619 JLINK_WriteReg(R10, 0x00000000)
T2EF0 289:559.631 - 0.017ms returns 0x00
T2EF0 289:559.643 JLINK_WriteReg(R11, 0x00000000)
T2EF0 289:559.654 - 0.017ms returns 0x00
T2EF0 289:559.667 JLINK_WriteReg(R12, 0x00000000)
T2EF0 289:559.678 - 0.016ms returns 0x00
T2EF0 289:559.691 JLINK_WriteReg(R13 (SP), 0x20002000)
T2EF0 289:559.704 - 0.018ms returns 0x00
T2EF0 289:559.716 JLINK_WriteReg(R14, 0x20000001)
T2EF0 289:559.728 - 0.017ms returns 0x00
T2EF0 289:559.740 JLINK_WriteReg(R15 (PC), 0x20000060)
T2EF0 289:559.752 - 0.017ms returns 0x00
T2EF0 289:559.765 JLINK_WriteReg(XPSR, 0x01000000)
T2EF0 289:559.777 - 0.017ms returns 0x00
T2EF0 289:559.789 JLINK_WriteReg(MSP, 0x20002000)
T2EF0 289:559.801 - 0.017ms returns 0x00
T2EF0 289:559.813 JLINK_WriteReg(PSP, 0x20002000)
T2EF0 289:559.825 - 0.017ms returns 0x00
T2EF0 289:559.838 JLINK_WriteReg(CFBP, 0x00000000)
T2EF0 289:559.849 - 0.017ms returns 0x00
T2EF0 289:559.863   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EF0 289:559.881 - 0.024ms returns 0x0000000A
T2EF0 289:559.894 JLINK_Go()
T2EF0 289:559.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EF0 289:568.004 - 8.138ms
T2EF0 289:568.051 JLINK_IsHalted()
T2EF0 289:575.307   CPU_ReadMem(2 bytes @ 0x20000000)
T2EF0 289:576.553 - 8.530ms returns TRUE
T2EF0 289:576.602 JLINK_ReadReg(R15 (PC))
T2EF0 289:576.621 - 0.026ms returns 0x20000000
T2EF0 289:576.635 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2EF0 289:576.648 - 0.018ms returns 0x00
T2EF0 289:576.664 JLINK_ReadReg(R0)
T2EF0 289:576.677 - 0.019ms returns 0x00000000
T2EF0 289:636.566 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2EF0 289:636.621   Data:  FE E7
T2EF0 289:636.684   CPU_WriteMem(2 bytes @ 0x20000000)
T2EF0 289:637.762 - 1.224ms returns 0x02
T2EF0 289:637.821 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2EF0 289:637.843 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2EF0 289:637.868 JLINK_Reset()
T2EF0 289:637.911   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EF0 289:639.173   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EF0 289:647.026   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2EF0 289:653.073   Reset: Reset device via AIRCR.SYSRESETREQ.
T2EF0 289:653.142   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2EF0 289:708.103   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EF0 289:709.312   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EF0 289:711.019   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EF0 289:712.083   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EF0 289:719.201   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EF0 289:728.178   CPU_WriteMem(4 bytes @ 0xE0002000)
T2EF0 289:729.934   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2EF0 289:731.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EF0 289:733.003 - 95.171ms
T2EF0 289:733.067 JLINK_Go()
T2EF0 289:733.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EF0 289:734.462   CPU_WriteMem(4 bytes @ 0xE0002008)
T2EF0 289:734.518   CPU_WriteMem(4 bytes @ 0xE000200C)
T2EF0 289:734.542   CPU_WriteMem(4 bytes @ 0xE0002010)
T2EF0 289:734.566   CPU_WriteMem(4 bytes @ 0xE0002014)
T2EF0 289:734.588   CPU_WriteMem(4 bytes @ 0xE0002018)
T2EF0 289:734.611   CPU_WriteMem(4 bytes @ 0xE000201C)
T2EF0 289:737.964   CPU_WriteMem(4 bytes @ 0xE0001004)
T2EF0 289:740.601 - 7.580ms
T2EF0 289:758.185 JLINK_Close()
T2EF0 289:758.674   CPU is running
T2EF0 289:758.687   CPU_WriteMem(4 bytes @ 0xE0002008)
T2EF0 289:759.514   CPU is running
T2EF0 289:759.560   CPU_WriteMem(4 bytes @ 0xE000200C)
T2EF0 289:760.392   CPU is running
T2EF0 289:760.402   CPU_WriteMem(4 bytes @ 0xE0002010)
T2EF0 289:761.225   CPU is running
T2EF0 289:761.240   CPU_WriteMem(4 bytes @ 0xE0002014)
T2EF0 289:762.087   CPU is running
T2EF0 289:762.098   CPU_WriteMem(4 bytes @ 0xE0002018)
T2EF0 289:762.886   CPU is running
T2EF0 289:762.931   CPU_WriteMem(4 bytes @ 0xE000201C)
T2EF0 289:779.493 - 21.324ms
T2EF0 289:779.511   
T2EF0 289:779.516   Closed
