T1CB0 3692:090.492   SEGGER J-Link V6.80b Log File
T1CB0 3692:090.614   DLL Compiled: Jun  5 2020 17:40:22
T1CB0 3692:090.630   Logging started @ 2020-06-25 08:30
T1CB0 3692:090.646 JLINK_SetWarnOutHandler(...)
T1CB0 3692:090.662 - 0.022ms
T1CB0 3692:090.679 JLINK_OpenEx(...)
T1CB0 3692:092.769   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T1CB0 3692:095.811   Hardware: V1.00
T1CB0 3692:095.850   S/N: 682660746
T1CB0 3692:095.871   OEM: SEGGER
T1CB0 3692:095.892   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1CB0 3692:097.594   TELNET listener socket opened on port 19021
T1CB0 3692:097.711   WEBSRV Starting webserver
T1CB0 3692:097.821   WEBSRV Webserver running on local port 19080
T1CB0 3692:099.165 - 8.489ms returns "O.K."
T1CB0 3692:099.186 JLINK_GetEmuCaps()
T1CB0 3692:099.192 - 0.009ms returns 0xB8EA5A33
T1CB0 3692:099.201 JLINK_TIF_GetAvailable(...)
T1CB0 3692:099.637 - 0.440ms
T1CB0 3692:099.647 JLINK_SetErrorOutHandler(...)
T1CB0 3692:099.652 - 0.007ms
T1CB0 3692:099.666 JLINK_ExecCommand("ProjectFile = "C:\work\project\nordic\nRF5SDK160098a08e2\examples\peripheral\pwm_driver\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T1CB0 3692:109.999   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1CB0 3692:110.085   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1CB0 3692:110.704   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1CB0 3692:223.357 - 123.702ms returns 0x00
T1CB0 3692:224.324 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T1CB0 3692:225.136   Device "NRF52832_XXAA" selected.
T1CB0 3692:225.833 - 1.504ms returns 0x00
T1CB0 3692:225.846 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1CB0 3692:225.855 - 0.005ms returns 0x01
T1CB0 3692:225.865 JLINK_GetHardwareVersion()
T1CB0 3692:225.870 - 0.007ms returns 0x2710
T1CB0 3692:225.878 JLINK_GetDLLVersion()  returns 68002
T1CB0 3692:225.886 JLINK_GetFirmwareString(...)
T1CB0 3692:225.891 - 0.007ms
T1CB0 3692:227.595 JLINK_GetDLLVersion()  returns 68002
T1CB0 3692:227.606 JLINK_GetCompileDateTime()
T1CB0 3692:227.610 - 0.007ms
T1CB0 3692:228.885 JLINK_GetFirmwareString(...)
T1CB0 3692:228.894 - 0.012ms
T1CB0 3692:231.129 JLINK_GetHardwareVersion()
T1CB0 3692:231.138 - 0.011ms returns 0x2710
T1CB0 3692:239.774 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1CB0 3692:241.434 - 1.665ms returns 0x00
T1CB0 3692:241.451 JLINK_SetSpeed(5000)
T1CB0 3692:241.846 - 0.399ms
T1CB0 3692:241.856 JLINK_GetId()
T1CB0 3692:243.791   InitTarget() start
T1CB0 3692:243.803    J-Link Script File: Executing InitTarget()
T1CB0 3692:250.101   InitTarget() end
T1CB0 3692:252.731   Found SW-DP with ID 0x2BA01477
T1CB0 3692:257.581   DPIDR: 0x2BA01477
T1CB0 3692:259.021   Scanning AP map to find all available APs
T1CB0 3692:266.621   AP[2]: Stopped AP scan as end of AP map has been reached
T1CB0 3692:268.240   AP[0]: AHB-AP (IDR: 0x24770011)
T1CB0 3692:269.815   AP[1]: JTAG-AP (IDR: 0x02880000)
T1CB0 3692:271.353   Iterating through AP map to find AHB-AP to use
T1CB0 3692:275.510   AP[0]: Core found
T1CB0 3692:277.083   AP[0]: AHB-AP ROM base: 0xE00FF000
T1CB0 3692:281.885   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1CB0 3692:283.396   Found Cortex-M4 r0p1, Little endian.
T1CB0 3692:385.607   -- Max. mem block: 0x00004250
T1CB0 3692:385.637   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CB0 3692:387.065   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CB0 3692:387.922   CPU_ReadMem(4 bytes @ 0xE0002000)
T1CB0 3692:390.858   FPUnit: 6 code (BP) slots and 2 literal slots
T1CB0 3692:390.875   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CB0 3692:391.718   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CB0 3692:392.532   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 3692:393.438   CPU_WriteMem(4 bytes @ 0xE0001000)
T1CB0 3692:394.279   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1CB0 3692:395.160   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1CB0 3692:396.052   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1CB0 3692:396.906   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1CB0 3692:399.383   CoreSight components:
T1CB0 3692:401.045   ROMTbl[0] @ E00FF000
T1CB0 3692:401.058   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1CB0 3692:402.684   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1CB0 3692:406.306   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1CB0 3692:406.321   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1CB0 3692:408.889   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1CB0 3692:408.902   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1CB0 3692:411.573   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1CB0 3692:411.590   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1CB0 3692:414.502   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1CB0 3692:414.531   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1CB0 3692:417.841   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1CB0 3692:417.866   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1CB0 3692:421.074   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1CB0 3692:421.775 - 179.924ms   returns 0x2BA01477
T1CB0 3692:421.790 JLINK_GetDLLVersion()  returns 68002
T1CB0 3692:421.800 JLINK_CORE_GetFound()
T1CB0 3692:421.805 - 0.007ms returns 0xE0000FF
T1CB0 3692:421.814 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1CB0 3692:421.820   Value=0xE00FF000
T1CB0 3692:421.826 - 0.015ms returns 0x00
T1CB0 3692:423.401 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1CB0 3692:423.410   Value=0xE00FF000
T1CB0 3692:423.417 - 0.018ms returns 0x00
T1CB0 3692:423.423 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1CB0 3692:423.428   Value=0xE0041000
T1CB0 3692:423.435 - 0.013ms returns 0x00
T1CB0 3692:423.443   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T1CB0 3692:423.460   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1CB0 3692:424.786   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CB0 3692:424.806 - 1.366ms returns 0x20
T1CB0 3692:424.817 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1CB0 3692:424.823   Value=0x00000000
T1CB0 3692:424.830 - 0.015ms returns 0x00
T1CB0 3692:424.836 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1CB0 3692:424.841   Value=0xE0040000
T1CB0 3692:424.848 - 0.014ms returns 0x00
T1CB0 3692:424.853 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1CB0 3692:424.858   Value=0xE0000000
T1CB0 3692:424.865 - 0.014ms returns 0x00
T1CB0 3692:424.870 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1CB0 3692:424.875   Value=0xE0001000
T1CB0 3692:424.882 - 0.014ms returns 0x00
T1CB0 3692:424.887 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1CB0 3692:424.892   Value=0xE0002000
T1CB0 3692:424.899 - 0.013ms returns 0x00
T1CB0 3692:424.904 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1CB0 3692:424.909   Value=0xE000E000
T1CB0 3692:424.916 - 0.014ms returns 0x00
T1CB0 3692:424.922 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1CB0 3692:424.927   Value=0xE000EDF0
T1CB0 3692:424.933 - 0.013ms returns 0x00
T1CB0 3692:424.939 JLINK_GetDebugInfo(0x01 = Unknown)
T1CB0 3692:424.945   Value=0x00000001
T1CB0 3692:424.952 - 0.015ms returns 0x00
T1CB0 3692:424.962 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1CB0 3692:424.976   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1CB0 3692:425.845   Data:  41 C2 0F 41
T1CB0 3692:425.861   Debug reg: CPUID
T1CB0 3692:425.867 - 0.908ms returns 1
T1CB0 3692:425.875 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1CB0 3692:425.881   Value=0x00000000
T1CB0 3692:425.888 - 0.014ms returns 0x00
T1CB0 3692:425.898 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1CB0 3692:425.903 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1CB0 3692:425.910 JLINK_Reset()
T1CB0 3692:425.925   CPU is running
T1CB0 3692:425.934   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CB0 3692:426.717   CPU is running
T1CB0 3692:426.731   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CB0 3692:429.892   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1CB0 3692:432.573   Reset: Reset device via AIRCR.SYSRESETREQ.
T1CB0 3692:432.622   CPU is running
T1CB0 3692:432.632   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1CB0 3692:486.314   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CB0 3692:487.214   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CB0 3692:488.153   CPU is running
T1CB0 3692:488.212   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CB0 3692:489.109   CPU is running
T1CB0 3692:489.152   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CB0 3692:495.219   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CB0 3692:503.308   CPU_WriteMem(4 bytes @ 0xE0002000)
T1CB0 3692:504.462   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CB0 3692:505.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 3692:506.981 - 81.112ms
T1CB0 3692:507.073 JLINK_Halt()
T1CB0 3692:507.095 - 0.031ms returns 0x00
T1CB0 3692:507.228 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1CB0 3692:507.301   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CB0 3692:508.360   Data:  03 00 03 00
T1CB0 3692:508.413   Debug reg: DHCSR
T1CB0 3692:508.440 - 1.223ms returns 1
T1CB0 3692:508.480 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1CB0 3692:508.502   Debug reg: DHCSR
T1CB0 3692:508.574   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CB0 3692:509.640 - 1.185ms returns 0
T1CB0 3692:509.685 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1CB0 3692:509.708   Debug reg: DEMCR
T1CB0 3692:509.761   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CB0 3692:510.729 - 1.079ms returns 0
T1CB0 3692:522.561 JLINK_GetHWStatus(...)
T1CB0 3692:523.096 - 0.544ms returns 0x00
T1CB0 3692:527.452 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1CB0 3692:527.464 - 0.015ms returns 0x06
T1CB0 3692:527.471 JLINK_GetNumBPUnits(Type = 0xF0)
T1CB0 3692:527.475 - 0.007ms returns 0x2000
T1CB0 3692:527.482 JLINK_GetNumWPUnits()
T1CB0 3692:527.486 - 0.007ms returns 0x04
T1CB0 3692:533.706 JLINK_GetSpeed()
T1CB0 3692:533.724 - 0.020ms returns 0x3E8
T1CB0 3692:536.792 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1CB0 3692:536.812   CPU_ReadMem(4 bytes @ 0xE000E004)
T1CB0 3692:537.988   Data:  01 00 00 00
T1CB0 3692:538.008 - 1.218ms returns 1
T1CB0 3692:538.018 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1CB0 3692:538.031   CPU_ReadMem(4 bytes @ 0xE000E004)
T1CB0 3692:539.075   Data:  01 00 00 00
T1CB0 3692:539.095 - 1.079ms returns 1
T1CB0 3692:539.110 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1CB0 3692:539.116   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CB0 3692:539.392   CPU_WriteMem(28 bytes @ 0xE0001000)
T1CB0 3692:540.974 - 1.880ms returns 0x1C
T1CB0 3692:541.001 JLINK_Halt()
T1CB0 3692:541.006 - 0.007ms returns 0x00
T1CB0 3692:541.016 JLINK_IsHalted()
T1CB0 3692:541.022 - 0.008ms returns TRUE
T1CB0 3692:542.988 JLINK_WriteMem(0x20000000, 0x0708 Bytes, ...)
T1CB0 3692:543.000   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1CB0 3692:543.267   CPU_WriteMem(1800 bytes @ 0x20000000)
T1CB0 3692:568.088 - 25.115ms returns 0x708
T1CB0 3692:568.148 JLINK_WriteReg(R0, 0x00000000)
T1CB0 3692:568.158 - 0.013ms returns 0x00
T1CB0 3692:568.165 JLINK_WriteReg(R1, 0x03D09000)
T1CB0 3692:568.171 - 0.008ms returns 0x00
T1CB0 3692:568.177 JLINK_WriteReg(R2, 0x00000001)
T1CB0 3692:568.182 - 0.007ms returns 0x00
T1CB0 3692:568.187 JLINK_WriteReg(R3, 0x00000000)
T1CB0 3692:568.193 - 0.007ms returns 0x00
T1CB0 3692:568.198 JLINK_WriteReg(R4, 0x00000000)
T1CB0 3692:568.203 - 0.007ms returns 0x00
T1CB0 3692:568.209 JLINK_WriteReg(R5, 0x00000000)
T1CB0 3692:568.214 - 0.007ms returns 0x00
T1CB0 3692:568.220 JLINK_WriteReg(R6, 0x00000000)
T1CB0 3692:568.225 - 0.007ms returns 0x00
T1CB0 3692:568.231 JLINK_WriteReg(R7, 0x00000000)
T1CB0 3692:568.236 - 0.007ms returns 0x00
T1CB0 3692:568.242 JLINK_WriteReg(R8, 0x00000000)
T1CB0 3692:568.247 - 0.007ms returns 0x00
T1CB0 3692:568.252 JLINK_WriteReg(R9, 0x20000704)
T1CB0 3692:568.257 - 0.007ms returns 0x00
T1CB0 3692:568.263 JLINK_WriteReg(R10, 0x00000000)
T1CB0 3692:568.268 - 0.007ms returns 0x00
T1CB0 3692:568.274 JLINK_WriteReg(R11, 0x00000000)
T1CB0 3692:568.280 - 0.007ms returns 0x00
T1CB0 3692:568.286 JLINK_WriteReg(R12, 0x00000000)
T1CB0 3692:568.294 - 0.012ms returns 0x00
T1CB0 3692:568.302 JLINK_WriteReg(R13 (SP), 0x20002000)
T1CB0 3692:568.309 - 0.008ms returns 0x00
T1CB0 3692:568.314 JLINK_WriteReg(R14, 0x20000001)
T1CB0 3692:568.319 - 0.007ms returns 0x00
T1CB0 3692:568.325 JLINK_WriteReg(R15 (PC), 0x20000020)
T1CB0 3692:568.335 - 0.012ms returns 0x00
T1CB0 3692:568.340 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 3692:568.345 - 0.007ms returns 0x00
T1CB0 3692:568.416 JLINK_WriteReg(MSP, 0x20002000)
T1CB0 3692:568.428 - 0.015ms returns 0x00
T1CB0 3692:568.435 JLINK_WriteReg(PSP, 0x20002000)
T1CB0 3692:568.441 - 0.008ms returns 0x00
T1CB0 3692:568.447 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 3692:568.452 - 0.007ms returns 0x00
T1CB0 3692:568.460   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 3692:568.472   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 3692:569.708 - 1.265ms returns 0x00000001
T1CB0 3692:569.736 JLINK_Go()
T1CB0 3692:569.751   CPU_WriteMem(2 bytes @ 0x20000000)
T1CB0 3692:570.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 3692:571.924   CPU_WriteMem(4 bytes @ 0xE0002008)
T1CB0 3692:571.946   CPU_WriteMem(4 bytes @ 0xE000200C)
T1CB0 3692:571.954   CPU_WriteMem(4 bytes @ 0xE0002010)
T1CB0 3692:571.961   CPU_WriteMem(4 bytes @ 0xE0002014)
T1CB0 3692:571.971   CPU_WriteMem(4 bytes @ 0xE0002018)
T1CB0 3692:571.979   CPU_WriteMem(4 bytes @ 0xE000201C)
T1CB0 3692:575.217   CPU_WriteMem(4 bytes @ 0xE0001004)
T1CB0 3692:582.687 - 13.005ms
T1CB0 3692:582.748 JLINK_IsHalted()
T1CB0 3692:589.949   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 3692:591.044 - 8.326ms returns TRUE
T1CB0 3692:591.113 JLINK_ReadReg(R15 (PC))
T1CB0 3692:591.143 - 0.041ms returns 0x20000000
T1CB0 3692:591.170 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1CB0 3692:591.192 - 0.032ms returns 0x00
T1CB0 3692:591.215 JLINK_ReadReg(R0)
T1CB0 3692:591.236 - 0.030ms returns 0x00000000
T1CB0 3692:592.643 JLINK_WriteReg(R0, 0x00000000)
T1CB0 3692:592.690 - 0.059ms returns 0x00
T1CB0 3692:592.715 JLINK_WriteReg(R1, 0x00001000)
T1CB0 3692:592.737 - 0.032ms returns 0x00
T1CB0 3692:592.759 JLINK_WriteReg(R2, 0x000000FF)
T1CB0 3692:592.779 - 0.030ms returns 0x00
T1CB0 3692:592.801 JLINK_WriteReg(R3, 0x00000000)
T1CB0 3692:592.822 - 0.029ms returns 0x00
T1CB0 3692:592.843 JLINK_WriteReg(R4, 0x00000000)
T1CB0 3692:592.864 - 0.029ms returns 0x00
T1CB0 3692:592.885 JLINK_WriteReg(R5, 0x00000000)
T1CB0 3692:592.906 - 0.029ms returns 0x00
T1CB0 3692:592.931 JLINK_WriteReg(R6, 0x00000000)
T1CB0 3692:592.959 - 0.030ms returns 0x00
T1CB0 3692:592.964 JLINK_WriteReg(R7, 0x00000000)
T1CB0 3692:592.969 - 0.007ms returns 0x00
T1CB0 3692:592.975 JLINK_WriteReg(R8, 0x00000000)
T1CB0 3692:592.980 - 0.007ms returns 0x00
T1CB0 3692:592.985 JLINK_WriteReg(R9, 0x20000704)
T1CB0 3692:592.990 - 0.007ms returns 0x00
T1CB0 3692:592.996 JLINK_WriteReg(R10, 0x00000000)
T1CB0 3692:593.001 - 0.007ms returns 0x00
T1CB0 3692:593.006 JLINK_WriteReg(R11, 0x00000000)
T1CB0 3692:593.011 - 0.007ms returns 0x00
T1CB0 3692:593.017 JLINK_WriteReg(R12, 0x00000000)
T1CB0 3692:593.022 - 0.007ms returns 0x00
T1CB0 3692:593.027 JLINK_WriteReg(R13 (SP), 0x20002000)
T1CB0 3692:593.032 - 0.008ms returns 0x00
T1CB0 3692:593.038 JLINK_WriteReg(R14, 0x20000001)
T1CB0 3692:593.043 - 0.007ms returns 0x00
T1CB0 3692:593.048 JLINK_WriteReg(R15 (PC), 0x20000314)
T1CB0 3692:593.053 - 0.007ms returns 0x00
T1CB0 3692:593.059 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 3692:593.064 - 0.007ms returns 0x00
T1CB0 3692:593.069 JLINK_WriteReg(MSP, 0x20002000)
T1CB0 3692:593.074 - 0.007ms returns 0x00
T1CB0 3692:593.080 JLINK_WriteReg(PSP, 0x20002000)
T1CB0 3692:593.085 - 0.007ms returns 0x00
T1CB0 3692:593.090 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 3692:593.095 - 0.007ms returns 0x00
T1CB0 3692:593.101   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 3692:593.109 - 0.010ms returns 0x00000002
T1CB0 3692:593.115 JLINK_Go()
T1CB0 3692:593.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 3692:600.789 - 7.681ms
T1CB0 3692:600.803 JLINK_IsHalted()
T1CB0 3692:607.991   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 3692:608.866 - 8.073ms returns TRUE
T1CB0 3692:608.886 JLINK_ReadReg(R15 (PC))
T1CB0 3692:608.894 - 0.011ms returns 0x20000000
T1CB0 3692:608.901 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1CB0 3692:608.906 - 0.008ms returns 0x00
T1CB0 3692:608.958 JLINK_ReadReg(R0)
T1CB0 3692:608.965 - 0.009ms returns 0x00000000
T1CB0 3692:609.289 JLINK_WriteReg(R0, 0x00001000)
T1CB0 3692:609.299 - 0.012ms returns 0x00
T1CB0 3692:609.304 JLINK_WriteReg(R1, 0x00001000)
T1CB0 3692:609.310 - 0.007ms returns 0x00
T1CB0 3692:609.315 JLINK_WriteReg(R2, 0x000000FF)
T1CB0 3692:609.320 - 0.007ms returns 0x00
T1CB0 3692:609.326 JLINK_WriteReg(R3, 0x00000000)
T1CB0 3692:609.331 - 0.007ms returns 0x00
T1CB0 3692:609.336 JLINK_WriteReg(R4, 0x00000000)
T1CB0 3692:609.342 - 0.007ms returns 0x00
T1CB0 3692:609.347 JLINK_WriteReg(R5, 0x00000000)
T1CB0 3692:609.352 - 0.007ms returns 0x00
T1CB0 3692:609.358 JLINK_WriteReg(R6, 0x00000000)
T1CB0 3692:609.363 - 0.007ms returns 0x00
T1CB0 3692:609.368 JLINK_WriteReg(R7, 0x00000000)
T1CB0 3692:609.373 - 0.007ms returns 0x00
T1CB0 3692:609.379 JLINK_WriteReg(R8, 0x00000000)
T1CB0 3692:609.384 - 0.007ms returns 0x00
T1CB0 3692:609.389 JLINK_WriteReg(R9, 0x20000704)
T1CB0 3692:609.395 - 0.007ms returns 0x00
T1CB0 3692:609.400 JLINK_WriteReg(R10, 0x00000000)
T1CB0 3692:609.405 - 0.007ms returns 0x00
T1CB0 3692:609.411 JLINK_WriteReg(R11, 0x00000000)
T1CB0 3692:609.416 - 0.007ms returns 0x00
T1CB0 3692:609.421 JLINK_WriteReg(R12, 0x00000000)
T1CB0 3692:609.426 - 0.007ms returns 0x00
T1CB0 3692:609.432 JLINK_WriteReg(R13 (SP), 0x20002000)
T1CB0 3692:609.437 - 0.007ms returns 0x00
T1CB0 3692:609.443 JLINK_WriteReg(R14, 0x20000001)
T1CB0 3692:609.448 - 0.007ms returns 0x00
T1CB0 3692:609.453 JLINK_WriteReg(R15 (PC), 0x20000314)
T1CB0 3692:609.458 - 0.007ms returns 0x00
T1CB0 3692:609.464 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 3692:609.469 - 0.007ms returns 0x00
T1CB0 3692:609.474 JLINK_WriteReg(MSP, 0x20002000)
T1CB0 3692:609.480 - 0.007ms returns 0x00
T1CB0 3692:609.485 JLINK_WriteReg(PSP, 0x20002000)
T1CB0 3692:609.490 - 0.007ms returns 0x00
T1CB0 3692:609.496 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 3692:609.501 - 0.007ms returns 0x00
T1CB0 3692:609.507   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 3692:609.515 - 0.010ms returns 0x00000003
T1CB0 3692:609.521 JLINK_Go()
T1CB0 3692:609.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 3692:616.746 - 7.235ms
T1CB0 3692:616.760 JLINK_IsHalted()
T1CB0 3692:623.883   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 3692:624.714 - 7.983ms returns TRUE
T1CB0 3692:624.775 JLINK_ReadReg(R15 (PC))
T1CB0 3692:624.782 - 0.010ms returns 0x20000000
T1CB0 3692:624.788 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1CB0 3692:624.794 - 0.007ms returns 0x00
T1CB0 3692:624.800 JLINK_ReadReg(R0)
T1CB0 3692:624.805 - 0.007ms returns 0x00000000
T1CB0 3692:625.124 JLINK_WriteReg(R0, 0x00002000)
T1CB0 3692:625.134 - 0.012ms returns 0x00
T1CB0 3692:625.140 JLINK_WriteReg(R1, 0x00001000)
T1CB0 3692:625.145 - 0.007ms returns 0x00
T1CB0 3692:625.151 JLINK_WriteReg(R2, 0x000000FF)
T1CB0 3692:625.156 - 0.007ms returns 0x00
T1CB0 3692:625.162 JLINK_WriteReg(R3, 0x00000000)
T1CB0 3692:625.167 - 0.007ms returns 0x00
T1CB0 3692:625.172 JLINK_WriteReg(R4, 0x00000000)
T1CB0 3692:625.177 - 0.007ms returns 0x00
T1CB0 3692:625.182 JLINK_WriteReg(R5, 0x00000000)
T1CB0 3692:625.187 - 0.007ms returns 0x00
T1CB0 3692:625.193 JLINK_WriteReg(R6, 0x00000000)
T1CB0 3692:625.198 - 0.007ms returns 0x00
T1CB0 3692:625.203 JLINK_WriteReg(R7, 0x00000000)
T1CB0 3692:625.208 - 0.007ms returns 0x00
T1CB0 3692:625.214 JLINK_WriteReg(R8, 0x00000000)
T1CB0 3692:625.219 - 0.007ms returns 0x00
T1CB0 3692:625.224 JLINK_WriteReg(R9, 0x20000704)
T1CB0 3692:625.229 - 0.007ms returns 0x00
T1CB0 3692:625.235 JLINK_WriteReg(R10, 0x00000000)
T1CB0 3692:625.240 - 0.007ms returns 0x00
T1CB0 3692:625.245 JLINK_WriteReg(R11, 0x00000000)
T1CB0 3692:625.250 - 0.007ms returns 0x00
T1CB0 3692:625.256 JLINK_WriteReg(R12, 0x00000000)
T1CB0 3692:625.289 - 0.038ms returns 0x00
T1CB0 3692:625.298 JLINK_WriteReg(R13 (SP), 0x20002000)
T1CB0 3692:625.303 - 0.007ms returns 0x00
T1CB0 3692:625.308 JLINK_WriteReg(R14, 0x20000001)
T1CB0 3692:625.314 - 0.007ms returns 0x00
T1CB0 3692:625.319 JLINK_WriteReg(R15 (PC), 0x20000314)
T1CB0 3692:625.324 - 0.007ms returns 0x00
T1CB0 3692:625.330 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 3692:625.335 - 0.007ms returns 0x00
T1CB0 3692:625.340 JLINK_WriteReg(MSP, 0x20002000)
T1CB0 3692:625.345 - 0.007ms returns 0x00
T1CB0 3692:625.350 JLINK_WriteReg(PSP, 0x20002000)
T1CB0 3692:625.355 - 0.007ms returns 0x00
T1CB0 3692:625.361 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 3692:625.366 - 0.007ms returns 0x00
T1CB0 3692:625.372   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 3692:625.380 - 0.010ms returns 0x00000004
T1CB0 3692:625.386 JLINK_Go()
T1CB0 3692:625.396   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 3692:632.467 - 7.116ms
T1CB0 3692:632.530 JLINK_IsHalted()
T1CB0 3692:639.495   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 3692:640.440 - 7.932ms returns TRUE
T1CB0 3692:640.496 JLINK_ReadReg(R15 (PC))
T1CB0 3692:640.503 - 0.010ms returns 0x20000000
T1CB0 3692:640.509 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1CB0 3692:640.515 - 0.007ms returns 0x00
T1CB0 3692:640.546 JLINK_ReadReg(R0)
T1CB0 3692:640.552 - 0.009ms returns 0x00000000
T1CB0 3692:640.860 JLINK_WriteReg(R0, 0x00003000)
T1CB0 3692:640.869 - 0.012ms returns 0x00
T1CB0 3692:640.875 JLINK_WriteReg(R1, 0x00001000)
T1CB0 3692:640.881 - 0.007ms returns 0x00
T1CB0 3692:640.886 JLINK_WriteReg(R2, 0x000000FF)
T1CB0 3692:640.891 - 0.007ms returns 0x00
T1CB0 3692:640.897 JLINK_WriteReg(R3, 0x00000000)
T1CB0 3692:640.902 - 0.007ms returns 0x00
T1CB0 3692:640.907 JLINK_WriteReg(R4, 0x00000000)
T1CB0 3692:640.912 - 0.007ms returns 0x00
T1CB0 3692:640.918 JLINK_WriteReg(R5, 0x00000000)
T1CB0 3692:640.923 - 0.007ms returns 0x00
T1CB0 3692:640.928 JLINK_WriteReg(R6, 0x00000000)
T1CB0 3692:640.933 - 0.007ms returns 0x00
T1CB0 3692:640.939 JLINK_WriteReg(R7, 0x00000000)
T1CB0 3692:640.947 - 0.010ms returns 0x00
T1CB0 3692:640.953 JLINK_WriteReg(R8, 0x00000000)
T1CB0 3692:640.958 - 0.007ms returns 0x00
T1CB0 3692:640.963 JLINK_WriteReg(R9, 0x20000704)
T1CB0 3692:640.968 - 0.007ms returns 0x00
T1CB0 3692:640.974 JLINK_WriteReg(R10, 0x00000000)
T1CB0 3692:640.979 - 0.007ms returns 0x00
T1CB0 3692:640.984 JLINK_WriteReg(R11, 0x00000000)
T1CB0 3692:640.989 - 0.007ms returns 0x00
T1CB0 3692:640.995 JLINK_WriteReg(R12, 0x00000000)
T1CB0 3692:641.000 - 0.007ms returns 0x00
T1CB0 3692:641.005 JLINK_WriteReg(R13 (SP), 0x20002000)
T1CB0 3692:641.011 - 0.008ms returns 0x00
T1CB0 3692:641.016 JLINK_WriteReg(R14, 0x20000001)
T1CB0 3692:641.021 - 0.007ms returns 0x00
T1CB0 3692:641.027 JLINK_WriteReg(R15 (PC), 0x20000314)
T1CB0 3692:641.032 - 0.007ms returns 0x00
T1CB0 3692:641.037 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 3692:641.043 - 0.007ms returns 0x00
T1CB0 3692:641.048 JLINK_WriteReg(MSP, 0x20002000)
T1CB0 3692:641.053 - 0.007ms returns 0x00
T1CB0 3692:641.058 JLINK_WriteReg(PSP, 0x20002000)
T1CB0 3692:641.063 - 0.007ms returns 0x00
T1CB0 3692:641.069 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 3692:641.074 - 0.007ms returns 0x00
T1CB0 3692:641.080   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 3692:641.088 - 0.010ms returns 0x00000005
T1CB0 3692:641.093 JLINK_Go()
T1CB0 3692:641.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 3692:648.385 - 7.326ms
T1CB0 3692:648.456 JLINK_IsHalted()
T1CB0 3692:655.437   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 3692:656.771 - 8.355ms returns TRUE
T1CB0 3692:656.836 JLINK_ReadReg(R15 (PC))
T1CB0 3692:656.869 - 0.044ms returns 0x20000000
T1CB0 3692:656.892 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1CB0 3692:656.927 - 0.048ms returns 0x00
T1CB0 3692:656.955 JLINK_ReadReg(R0)
T1CB0 3692:656.977 - 0.032ms returns 0x00000000
T1CB0 3692:660.120 JLINK_WriteReg(R0, 0x00004000)
T1CB0 3692:660.172 - 0.063ms returns 0x00
T1CB0 3692:660.197 JLINK_WriteReg(R1, 0x00001000)
T1CB0 3692:660.309 - 0.130ms returns 0x00
T1CB0 3692:660.341 JLINK_WriteReg(R2, 0x000000FF)
T1CB0 3692:660.362 - 0.030ms returns 0x00
T1CB0 3692:660.384 JLINK_WriteReg(R3, 0x00000000)
T1CB0 3692:660.404 - 0.029ms returns 0x00
T1CB0 3692:660.426 JLINK_WriteReg(R4, 0x00000000)
T1CB0 3692:660.446 - 0.029ms returns 0x00
T1CB0 3692:660.468 JLINK_WriteReg(R5, 0x00000000)
T1CB0 3692:660.488 - 0.030ms returns 0x00
T1CB0 3692:660.510 JLINK_WriteReg(R6, 0x00000000)
T1CB0 3692:660.530 - 0.029ms returns 0x00
T1CB0 3692:660.552 JLINK_WriteReg(R7, 0x00000000)
T1CB0 3692:660.572 - 0.029ms returns 0x00
T1CB0 3692:660.594 JLINK_WriteReg(R8, 0x00000000)
T1CB0 3692:660.614 - 0.029ms returns 0x00
T1CB0 3692:660.636 JLINK_WriteReg(R9, 0x20000704)
T1CB0 3692:660.656 - 0.030ms returns 0x00
T1CB0 3692:660.677 JLINK_WriteReg(R10, 0x00000000)
T1CB0 3692:660.698 - 0.030ms returns 0x00
T1CB0 3692:660.720 JLINK_WriteReg(R11, 0x00000000)
T1CB0 3692:660.740 - 0.029ms returns 0x00
T1CB0 3692:660.762 JLINK_WriteReg(R12, 0x00000000)
T1CB0 3692:660.782 - 0.029ms returns 0x00
T1CB0 3692:660.804 JLINK_WriteReg(R13 (SP), 0x20002000)
T1CB0 3692:660.826 - 0.032ms returns 0x00
T1CB0 3692:660.848 JLINK_WriteReg(R14, 0x20000001)
T1CB0 3692:660.868 - 0.030ms returns 0x00
T1CB0 3692:660.892 JLINK_WriteReg(R15 (PC), 0x20000314)
T1CB0 3692:660.924 - 0.042ms returns 0x00
T1CB0 3692:660.947 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 3692:660.968 - 0.029ms returns 0x00
T1CB0 3692:660.996 JLINK_WriteReg(MSP, 0x20002000)
T1CB0 3692:661.001 - 0.007ms returns 0x00
T1CB0 3692:661.006 JLINK_WriteReg(PSP, 0x20002000)
T1CB0 3692:661.012 - 0.007ms returns 0x00
T1CB0 3692:661.017 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 3692:661.022 - 0.007ms returns 0x00
T1CB0 3692:661.028   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 3692:661.036 - 0.011ms returns 0x00000006
T1CB0 3692:661.042 JLINK_Go()
T1CB0 3692:661.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 3692:668.510 - 7.475ms
T1CB0 3692:668.524 JLINK_IsHalted()
T1CB0 3692:675.600   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 3692:676.436 - 7.932ms returns TRUE
T1CB0 3692:676.497 JLINK_ReadReg(R15 (PC))
T1CB0 3692:676.504 - 0.009ms returns 0x20000000
T1CB0 3692:676.510 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1CB0 3692:676.516 - 0.007ms returns 0x00
T1CB0 3692:676.522 JLINK_ReadReg(R0)
T1CB0 3692:676.527 - 0.007ms returns 0x00000000
T1CB0 3692:676.748 JLINK_WriteReg(R0, 0x00000001)
T1CB0 3692:676.757 - 0.011ms returns 0x00
T1CB0 3692:676.762 JLINK_WriteReg(R1, 0x00001000)
T1CB0 3692:676.767 - 0.007ms returns 0x00
T1CB0 3692:676.773 JLINK_WriteReg(R2, 0x000000FF)
T1CB0 3692:676.778 - 0.007ms returns 0x00
T1CB0 3692:676.784 JLINK_WriteReg(R3, 0x00000000)
T1CB0 3692:676.789 - 0.007ms returns 0x00
T1CB0 3692:676.794 JLINK_WriteReg(R4, 0x00000000)
T1CB0 3692:676.799 - 0.007ms returns 0x00
T1CB0 3692:676.804 JLINK_WriteReg(R5, 0x00000000)
T1CB0 3692:676.809 - 0.007ms returns 0x00
T1CB0 3692:676.815 JLINK_WriteReg(R6, 0x00000000)
T1CB0 3692:676.820 - 0.007ms returns 0x00
T1CB0 3692:676.825 JLINK_WriteReg(R7, 0x00000000)
T1CB0 3692:676.830 - 0.007ms returns 0x00
T1CB0 3692:676.836 JLINK_WriteReg(R8, 0x00000000)
T1CB0 3692:676.841 - 0.007ms returns 0x00
T1CB0 3692:676.846 JLINK_WriteReg(R9, 0x20000704)
T1CB0 3692:676.851 - 0.007ms returns 0x00
T1CB0 3692:676.857 JLINK_WriteReg(R10, 0x00000000)
T1CB0 3692:676.862 - 0.007ms returns 0x00
T1CB0 3692:676.867 JLINK_WriteReg(R11, 0x00000000)
T1CB0 3692:676.872 - 0.007ms returns 0x00
T1CB0 3692:676.878 JLINK_WriteReg(R12, 0x00000000)
T1CB0 3692:676.883 - 0.007ms returns 0x00
T1CB0 3692:676.888 JLINK_WriteReg(R13 (SP), 0x20002000)
T1CB0 3692:676.894 - 0.007ms returns 0x00
T1CB0 3692:676.899 JLINK_WriteReg(R14, 0x20000001)
T1CB0 3692:676.904 - 0.007ms returns 0x00
T1CB0 3692:676.909 JLINK_WriteReg(R15 (PC), 0x20000060)
T1CB0 3692:676.915 - 0.007ms returns 0x00
T1CB0 3692:676.920 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 3692:676.925 - 0.007ms returns 0x00
T1CB0 3692:676.930 JLINK_WriteReg(MSP, 0x20002000)
T1CB0 3692:676.935 - 0.038ms returns 0x00
T1CB0 3692:676.975 JLINK_WriteReg(PSP, 0x20002000)
T1CB0 3692:676.980 - 0.008ms returns 0x00
T1CB0 3692:676.986 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 3692:676.991 - 0.007ms returns 0x00
T1CB0 3692:676.997   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 3692:677.005 - 0.010ms returns 0x00000007
T1CB0 3692:677.011 JLINK_Go()
T1CB0 3692:677.021   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 3692:684.490 - 7.520ms
T1CB0 3692:684.555 JLINK_IsHalted()
T1CB0 3692:692.081   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 3692:692.937 - 8.425ms returns TRUE
T1CB0 3692:692.987 JLINK_ReadReg(R15 (PC))
T1CB0 3692:692.995 - 0.010ms returns 0x20000000
T1CB0 3692:693.002 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1CB0 3692:693.007 - 0.008ms returns 0x00
T1CB0 3692:693.013 JLINK_ReadReg(R0)
T1CB0 3692:693.018 - 0.007ms returns 0x00000000
T1CB0 3692:750.253 JLINK_WriteMem(0x20000000, 0x0708 Bytes, ...)
T1CB0 3692:750.265   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1CB0 3692:750.282   CPU_WriteMem(1800 bytes @ 0x20000000)
T1CB0 3692:775.059 - 24.847ms returns 0x708
T1CB0 3692:775.319 JLINK_WriteReg(R0, 0x00000000)
T1CB0 3692:775.369 - 0.063ms returns 0x00
T1CB0 3692:775.395 JLINK_WriteReg(R1, 0x03D09000)
T1CB0 3692:775.416 - 0.031ms returns 0x00
T1CB0 3692:775.439 JLINK_WriteReg(R2, 0x00000002)
T1CB0 3692:775.460 - 0.030ms returns 0x00
T1CB0 3692:775.482 JLINK_WriteReg(R3, 0x00000000)
T1CB0 3692:775.503 - 0.030ms returns 0x00
T1CB0 3692:775.524 JLINK_WriteReg(R4, 0x00000000)
T1CB0 3692:775.544 - 0.030ms returns 0x00
T1CB0 3692:775.567 JLINK_WriteReg(R5, 0x00000000)
T1CB0 3692:775.587 - 0.029ms returns 0x00
T1CB0 3692:775.609 JLINK_WriteReg(R6, 0x00000000)
T1CB0 3692:775.629 - 0.030ms returns 0x00
T1CB0 3692:775.651 JLINK_WriteReg(R7, 0x00000000)
T1CB0 3692:775.672 - 0.030ms returns 0x00
T1CB0 3692:775.694 JLINK_WriteReg(R8, 0x00000000)
T1CB0 3692:775.714 - 0.030ms returns 0x00
T1CB0 3692:775.737 JLINK_WriteReg(R9, 0x20000704)
T1CB0 3692:775.756 - 0.029ms returns 0x00
T1CB0 3692:775.779 JLINK_WriteReg(R10, 0x00000000)
T1CB0 3692:775.799 - 0.030ms returns 0x00
T1CB0 3692:775.821 JLINK_WriteReg(R11, 0x00000000)
T1CB0 3692:775.842 - 0.030ms returns 0x00
T1CB0 3692:775.864 JLINK_WriteReg(R12, 0x00000000)
T1CB0 3692:775.896 - 0.042ms returns 0x00
T1CB0 3692:775.920 JLINK_WriteReg(R13 (SP), 0x20002000)
T1CB0 3692:775.942 - 0.032ms returns 0x00
T1CB0 3692:775.964 JLINK_WriteReg(R14, 0x20000001)
T1CB0 3692:775.985 - 0.030ms returns 0x00
T1CB0 3692:776.006 JLINK_WriteReg(R15 (PC), 0x20000020)
T1CB0 3692:776.027 - 0.030ms returns 0x00
T1CB0 3692:776.049 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 3692:776.070 - 0.030ms returns 0x00
T1CB0 3692:776.092 JLINK_WriteReg(MSP, 0x20002000)
T1CB0 3692:776.111 - 0.030ms returns 0x00
T1CB0 3692:776.134 JLINK_WriteReg(PSP, 0x20002000)
T1CB0 3692:776.155 - 0.030ms returns 0x00
T1CB0 3692:776.177 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 3692:776.197 - 0.030ms returns 0x00
T1CB0 3692:776.222   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 3692:776.264   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 3692:777.304 - 1.112ms returns 0x00000008
T1CB0 3692:777.354 JLINK_Go()
T1CB0 3692:777.390   CPU_WriteMem(2 bytes @ 0x20000000)
T1CB0 3692:778.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 3692:786.342 - 8.996ms
T1CB0 3692:786.356 JLINK_IsHalted()
T1CB0 3692:793.648   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 3692:794.894 - 8.556ms returns TRUE
T1CB0 3692:794.920 JLINK_ReadReg(R15 (PC))
T1CB0 3692:794.930 - 0.013ms returns 0x20000000
T1CB0 3692:794.936 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1CB0 3692:794.942 - 0.008ms returns 0x00
T1CB0 3692:794.949 JLINK_ReadReg(R0)
T1CB0 3692:794.954 - 0.008ms returns 0x00000000
T1CB0 3692:795.542 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T1CB0 3692:795.562   Data:  20 2A 00 20 C1 03 00 00 C9 03 00 00 CB 03 00 00 ...
T1CB0 3692:795.583   CPU_WriteMem(232 bytes @ 0x20000718)
T1CB0 3692:799.454 - 3.926ms returns 0xE8
T1CB0 3692:799.477 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1CB0 3692:799.486   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CB0 3692:799.506   CPU_WriteMem(1024 bytes @ 0x20000800)
T1CB0 3692:814.086 - 14.624ms returns 0x400
T1CB0 3692:814.111 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1CB0 3692:814.117   Data:  06 E0 E0 68 40 F0 01 03 94 E8 07 00 98 47 10 34 ...
T1CB0 3692:814.135   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1CB0 3692:828.631 - 14.570ms returns 0x400
T1CB0 3692:828.725 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1CB0 3692:828.759   Data:  59 4E 1C 36 36 68 3F 1D 3E 60 57 4E 20 36 36 68 ...
T1CB0 3692:828.825   CPU_WriteMem(1024 bytes @ 0x20001000)
T1CB0 3692:843.329 - 14.616ms returns 0x400
T1CB0 3692:843.350 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T1CB0 3692:843.356   Data:  01 F0 BA FC 60 68 41 1C 02 D0 00 21 01 F0 A2 FC ...
T1CB0 3692:843.375   CPU_WriteMem(792 bytes @ 0x20001400)
T1CB0 3692:854.873 - 11.564ms returns 0x318
T1CB0 3692:854.954 JLINK_WriteReg(R0, 0x00000000)
T1CB0 3692:854.988 - 0.046ms returns 0x00
T1CB0 3692:855.017 JLINK_WriteReg(R1, 0x00001000)
T1CB0 3692:855.039 - 0.032ms returns 0x00
T1CB0 3692:855.064 JLINK_WriteReg(R2, 0x20000718)
T1CB0 3692:855.085 - 0.031ms returns 0x00
T1CB0 3692:855.107 JLINK_WriteReg(R3, 0x00000000)
T1CB0 3692:855.128 - 0.030ms returns 0x00
T1CB0 3692:855.152 JLINK_WriteReg(R4, 0x00000000)
T1CB0 3692:855.173 - 0.031ms returns 0x00
T1CB0 3692:855.196 JLINK_WriteReg(R5, 0x00000000)
T1CB0 3692:855.216 - 0.030ms returns 0x00
T1CB0 3692:855.241 JLINK_WriteReg(R6, 0x00000000)
T1CB0 3692:855.262 - 0.030ms returns 0x00
T1CB0 3692:855.284 JLINK_WriteReg(R7, 0x00000000)
T1CB0 3692:855.305 - 0.030ms returns 0x00
T1CB0 3692:855.329 JLINK_WriteReg(R8, 0x00000000)
T1CB0 3692:855.350 - 0.030ms returns 0x00
T1CB0 3692:855.375 JLINK_WriteReg(R9, 0x20000704)
T1CB0 3692:855.395 - 0.030ms returns 0x00
T1CB0 3692:855.420 JLINK_WriteReg(R10, 0x00000000)
T1CB0 3692:855.441 - 0.031ms returns 0x00
T1CB0 3692:855.466 JLINK_WriteReg(R11, 0x00000000)
T1CB0 3692:855.487 - 0.030ms returns 0x00
T1CB0 3692:855.513 JLINK_WriteReg(R12, 0x00000000)
T1CB0 3692:855.533 - 0.030ms returns 0x00
T1CB0 3692:855.558 JLINK_WriteReg(R13 (SP), 0x20002000)
T1CB0 3692:855.582 - 0.032ms returns 0x00
T1CB0 3692:855.607 JLINK_WriteReg(R14, 0x20000001)
T1CB0 3692:855.628 - 0.030ms returns 0x00
T1CB0 3692:855.653 JLINK_WriteReg(R15 (PC), 0x200001DC)
T1CB0 3692:855.674 - 0.031ms returns 0x00
T1CB0 3692:855.699 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 3692:855.720 - 0.030ms returns 0x00
T1CB0 3692:855.746 JLINK_WriteReg(MSP, 0x20002000)
T1CB0 3692:855.767 - 0.030ms returns 0x00
T1CB0 3692:855.791 JLINK_WriteReg(PSP, 0x20002000)
T1CB0 3692:855.821 - 0.040ms returns 0x00
T1CB0 3692:855.971 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 3692:856.018 - 0.059ms returns 0x00
T1CB0 3692:856.047   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 3692:856.080 - 0.045ms returns 0x00000009
T1CB0 3692:856.104 JLINK_Go()
T1CB0 3692:856.147   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 3692:864.034 - 7.945ms
T1CB0 3692:864.056 JLINK_IsHalted()
T1CB0 3692:864.901 - 0.849ms returns FALSE
T1CB0 3692:875.791 JLINK_IsHalted()
T1CB0 3692:876.715 - 0.957ms returns FALSE
T1CB0 3692:878.784 JLINK_IsHalted()
T1CB0 3692:879.805 - 1.066ms returns FALSE
T1CB0 3692:881.809 JLINK_IsHalted()
T1CB0 3692:883.467 - 1.699ms returns FALSE
T1CB0 3692:884.789 JLINK_IsHalted()
T1CB0 3692:885.918 - 1.169ms returns FALSE
T1CB0 3692:887.768 JLINK_IsHalted()
T1CB0 3692:889.122 - 1.395ms returns FALSE
T1CB0 3692:890.850 JLINK_IsHalted()
T1CB0 3692:892.032 - 1.214ms returns FALSE
T1CB0 3692:893.706 JLINK_IsHalted()
T1CB0 3692:894.546 - 0.860ms returns FALSE
T1CB0 3692:895.700 JLINK_IsHalted()
T1CB0 3692:896.555 - 0.875ms returns FALSE
T1CB0 3692:897.698 JLINK_IsHalted()
T1CB0 3692:898.585 - 0.907ms returns FALSE
T1CB0 3692:899.693 JLINK_IsHalted()
T1CB0 3692:900.609 - 0.920ms returns FALSE
T1CB0 3692:901.715 JLINK_IsHalted()
T1CB0 3692:902.679 - 0.967ms returns FALSE
T1CB0 3692:904.680 JLINK_IsHalted()
T1CB0 3692:905.715 - 1.040ms returns FALSE
T1CB0 3692:907.667 JLINK_IsHalted()
T1CB0 3692:908.746 - 1.083ms returns FALSE
T1CB0 3692:910.680 JLINK_IsHalted()
T1CB0 3692:911.703 - 1.026ms returns FALSE
T1CB0 3692:913.798 JLINK_IsHalted()
T1CB0 3692:914.770 - 0.977ms returns FALSE
T1CB0 3692:916.671 JLINK_IsHalted()
T1CB0 3692:917.662 - 1.011ms returns FALSE
T1CB0 3692:919.668 JLINK_IsHalted()
T1CB0 3692:920.592 - 0.930ms returns FALSE
T1CB0 3692:921.631 JLINK_IsHalted()
T1CB0 3692:922.516 - 0.905ms returns FALSE
T1CB0 3692:923.773 JLINK_IsHalted()
T1CB0 3692:924.714 - 0.960ms returns FALSE
T1CB0 3692:926.637 JLINK_IsHalted()
T1CB0 3692:927.624 - 1.008ms returns FALSE
T1CB0 3692:929.629 JLINK_IsHalted()
T1CB0 3692:930.591 - 0.998ms returns FALSE
T1CB0 3692:932.621 JLINK_IsHalted()
T1CB0 3692:933.568 - 0.966ms returns FALSE
T1CB0 3692:935.614 JLINK_IsHalted()
T1CB0 3692:942.738   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 3692:943.665 - 8.063ms returns TRUE
T1CB0 3692:943.684 JLINK_ReadReg(R15 (PC))
T1CB0 3692:943.693 - 0.012ms returns 0x20000000
T1CB0 3692:943.700 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1CB0 3692:943.706 - 0.008ms returns 0x00
T1CB0 3692:943.713 JLINK_ReadReg(R0)
T1CB0 3692:943.718 - 0.008ms returns 0x00000000
T1CB0 3692:944.104 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T1CB0 3692:944.118   Data:  9D F9 20 78 40 07 03 D5 06 48 14 30 02 F0 96 F9 ...
T1CB0 3692:944.135   CPU_WriteMem(232 bytes @ 0x20000718)
T1CB0 3692:948.386 - 4.299ms returns 0xE8
T1CB0 3692:948.412 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1CB0 3692:948.420   Data:  05 F0 0C 13 13 38 47 54 69 6E 72 7B 72 7B C5 84 ...
T1CB0 3692:948.438   CPU_WriteMem(1024 bytes @ 0x20000800)
T1CB0 3692:963.186 - 14.789ms returns 0x400
T1CB0 3692:963.213 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1CB0 3692:963.220   Data:  02 23 12 1F 02 F1 1C 01 10 78 40 F0 01 00 10 70 ...
T1CB0 3692:963.238   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1CB0 3692:977.891 - 14.695ms returns 0x400
T1CB0 3692:977.920 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1CB0 3692:977.927   Data:  14 0A 00 20 4F F4 80 32 8A 40 01 68 C1 F8 48 23 ...
T1CB0 3692:977.946   CPU_WriteMem(1024 bytes @ 0x20001000)
T1CB0 3692:992.505 - 14.602ms returns 0x400
T1CB0 3692:992.533 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T1CB0 3692:992.540   Data:  6D 1C 50 45 FA DA A8 45 00 D9 45 46 24 B1 00 2E ...
T1CB0 3692:992.557   CPU_WriteMem(792 bytes @ 0x20001400)
T1CB0 3693:004.401 - 11.918ms returns 0x318
T1CB0 3693:004.493 JLINK_WriteReg(R0, 0x00001000)
T1CB0 3693:004.532 - 0.051ms returns 0x00
T1CB0 3693:004.560 JLINK_WriteReg(R1, 0x00001000)
T1CB0 3693:004.582 - 0.032ms returns 0x00
T1CB0 3693:004.605 JLINK_WriteReg(R2, 0x20000718)
T1CB0 3693:004.627 - 0.031ms returns 0x00
T1CB0 3693:004.652 JLINK_WriteReg(R3, 0x00000000)
T1CB0 3693:004.673 - 0.030ms returns 0x00
T1CB0 3693:004.819 JLINK_WriteReg(R4, 0x00000000)
T1CB0 3693:004.866 - 0.059ms returns 0x00
T1CB0 3693:004.892 JLINK_WriteReg(R5, 0x00000000)
T1CB0 3693:004.915 - 0.032ms returns 0x00
T1CB0 3693:004.938 JLINK_WriteReg(R6, 0x00000000)
T1CB0 3693:004.958 - 0.030ms returns 0x00
T1CB0 3693:004.981 JLINK_WriteReg(R7, 0x00000000)
T1CB0 3693:005.002 - 0.031ms returns 0x00
T1CB0 3693:005.024 JLINK_WriteReg(R8, 0x00000000)
T1CB0 3693:005.045 - 0.030ms returns 0x00
T1CB0 3693:005.067 JLINK_WriteReg(R9, 0x20000704)
T1CB0 3693:005.087 - 0.030ms returns 0x00
T1CB0 3693:005.110 JLINK_WriteReg(R10, 0x00000000)
T1CB0 3693:005.130 - 0.029ms returns 0x00
T1CB0 3693:005.152 JLINK_WriteReg(R11, 0x00000000)
T1CB0 3693:005.173 - 0.030ms returns 0x00
T1CB0 3693:005.195 JLINK_WriteReg(R12, 0x00000000)
T1CB0 3693:005.215 - 0.030ms returns 0x00
T1CB0 3693:005.237 JLINK_WriteReg(R13 (SP), 0x20002000)
T1CB0 3693:005.259 - 0.032ms returns 0x00
T1CB0 3693:005.282 JLINK_WriteReg(R14, 0x20000001)
T1CB0 3693:005.302 - 0.029ms returns 0x00
T1CB0 3693:005.324 JLINK_WriteReg(R15 (PC), 0x200001DC)
T1CB0 3693:005.345 - 0.030ms returns 0x00
T1CB0 3693:005.367 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 3693:005.396 - 0.052ms returns 0x00
T1CB0 3693:005.437 JLINK_WriteReg(MSP, 0x20002000)
T1CB0 3693:005.458 - 0.031ms returns 0x00
T1CB0 3693:005.481 JLINK_WriteReg(PSP, 0x20002000)
T1CB0 3693:005.500 - 0.030ms returns 0x00
T1CB0 3693:005.523 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 3693:005.543 - 0.029ms returns 0x00
T1CB0 3693:005.568   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 3693:005.600 - 0.043ms returns 0x0000000A
T1CB0 3693:005.623 JLINK_Go()
T1CB0 3693:005.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 3693:013.700 - 8.117ms
T1CB0 3693:013.764 JLINK_IsHalted()
T1CB0 3693:014.837 - 1.100ms returns FALSE
T1CB0 3693:018.396 JLINK_IsHalted()
T1CB0 3693:019.413 - 1.038ms returns FALSE
T1CB0 3693:021.393 JLINK_IsHalted()
T1CB0 3693:022.725 - 1.348ms returns FALSE
T1CB0 3693:024.369 JLINK_IsHalted()
T1CB0 3693:025.504 - 1.151ms returns FALSE
T1CB0 3693:027.398 JLINK_IsHalted()
T1CB0 3693:028.474 - 1.091ms returns FALSE
T1CB0 3693:030.385 JLINK_IsHalted()
T1CB0 3693:031.356 - 1.015ms returns FALSE
T1CB0 3693:033.354 JLINK_IsHalted()
T1CB0 3693:034.317 - 0.983ms returns FALSE
T1CB0 3693:035.551 JLINK_IsHalted()
T1CB0 3693:036.647 - 1.112ms returns FALSE
T1CB0 3693:038.526 JLINK_IsHalted()
T1CB0 3693:039.626 - 1.117ms returns FALSE
T1CB0 3693:041.540 JLINK_IsHalted()
T1CB0 3693:042.642 - 1.111ms returns FALSE
T1CB0 3693:044.515 JLINK_IsHalted()
T1CB0 3693:045.713 - 1.211ms returns FALSE
T1CB0 3693:047.496 JLINK_IsHalted()
T1CB0 3693:048.375 - 0.886ms returns FALSE
T1CB0 3693:049.471 JLINK_IsHalted()
T1CB0 3693:050.384 - 0.932ms returns FALSE
T1CB0 3693:052.456 JLINK_IsHalted()
T1CB0 3693:053.385 - 0.935ms returns FALSE
T1CB0 3693:054.584 JLINK_IsHalted()
T1CB0 3693:055.573 - 0.994ms returns FALSE
T1CB0 3693:057.567 JLINK_IsHalted()
T1CB0 3693:058.541 - 0.981ms returns FALSE
T1CB0 3693:060.560 JLINK_IsHalted()
T1CB0 3693:061.554 - 1.001ms returns FALSE
T1CB0 3693:065.425 JLINK_IsHalted()
T1CB0 3693:066.364 - 0.960ms returns FALSE
T1CB0 3693:068.473 JLINK_IsHalted()
T1CB0 3693:069.292 - 0.825ms returns FALSE
T1CB0 3693:070.538 JLINK_IsHalted()
T1CB0 3693:071.494 - 0.961ms returns FALSE
T1CB0 3693:073.524 JLINK_IsHalted()
T1CB0 3693:074.525 - 1.007ms returns FALSE
T1CB0 3693:076.522 JLINK_IsHalted()
T1CB0 3693:077.495 - 0.979ms returns FALSE
T1CB0 3693:079.448 JLINK_IsHalted()
T1CB0 3693:080.263 - 0.846ms returns FALSE
T1CB0 3693:081.439 JLINK_IsHalted()
T1CB0 3693:082.341 - 0.921ms returns FALSE
T1CB0 3693:084.422 JLINK_IsHalted()
T1CB0 3693:091.677   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 3693:093.205 - 8.800ms returns TRUE
T1CB0 3693:093.230 JLINK_ReadReg(R15 (PC))
T1CB0 3693:093.241 - 0.013ms returns 0x20000000
T1CB0 3693:093.247 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1CB0 3693:093.254 - 0.009ms returns 0x00
T1CB0 3693:093.260 JLINK_ReadReg(R0)
T1CB0 3693:093.266 - 0.008ms returns 0x00000000
T1CB0 3693:093.670 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T1CB0 3693:093.687   Data:  0B 49 40 1A C0 08 03 21 01 EB 00 40 09 A1 00 F0 ...
T1CB0 3693:093.704   CPU_WriteMem(232 bytes @ 0x20000718)
T1CB0 3693:097.697 - 4.043ms returns 0xE8
T1CB0 3693:097.720 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1CB0 3693:097.726   Data:  00 20 30 BD 49 1C 81 42 F4 D3 05 20 30 BD 00 00 ...
T1CB0 3693:097.743   CPU_WriteMem(1024 bytes @ 0x20000800)
T1CB0 3693:112.143 - 14.436ms returns 0x400
T1CB0 3693:112.166 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1CB0 3693:112.172   Data:  01 F0 BC FD DA E7 D9 F8 00 10 00 27 0A 1D C9 F8 ...
T1CB0 3693:112.191   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1CB0 3693:126.669 - 14.541ms returns 0x400
T1CB0 3693:126.717 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1CB0 3693:126.723   Data:  60 68 02 90 A5 68 4F F0 00 08 28 40 04 EB 80 00 ...
T1CB0 3693:126.740   CPU_WriteMem(1024 bytes @ 0x20001000)
T1CB0 3693:141.254 - 14.553ms returns 0x400
T1CB0 3693:141.280 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T1CB0 3693:141.286   Data:  FF F7 69 FA 04 1E 19 D0 00 20 20 71 01 20 60 71 ...
T1CB0 3693:141.308   CPU_WriteMem(792 bytes @ 0x20001400)
T1CB0 3693:152.667 - 11.403ms returns 0x318
T1CB0 3693:152.698 JLINK_WriteReg(R0, 0x00002000)
T1CB0 3693:152.709 - 0.014ms returns 0x00
T1CB0 3693:152.715 JLINK_WriteReg(R1, 0x00001000)
T1CB0 3693:152.721 - 0.008ms returns 0x00
T1CB0 3693:152.727 JLINK_WriteReg(R2, 0x20000718)
T1CB0 3693:152.733 - 0.011ms returns 0x00
T1CB0 3693:152.746 JLINK_WriteReg(R3, 0x00000000)
T1CB0 3693:152.754 - 0.011ms returns 0x00
T1CB0 3693:152.761 JLINK_WriteReg(R4, 0x00000000)
T1CB0 3693:152.767 - 0.009ms returns 0x00
T1CB0 3693:152.775 JLINK_WriteReg(R5, 0x00000000)
T1CB0 3693:152.784 - 0.012ms returns 0x00
T1CB0 3693:153.422 JLINK_WriteReg(R6, 0x00000000)
T1CB0 3693:153.443 - 0.024ms returns 0x00
T1CB0 3693:153.451 JLINK_WriteReg(R7, 0x00000000)
T1CB0 3693:153.457 - 0.009ms returns 0x00
T1CB0 3693:153.464 JLINK_WriteReg(R8, 0x00000000)
T1CB0 3693:153.471 - 0.009ms returns 0x00
T1CB0 3693:153.477 JLINK_WriteReg(R9, 0x20000704)
T1CB0 3693:153.483 - 0.009ms returns 0x00
T1CB0 3693:153.490 JLINK_WriteReg(R10, 0x00000000)
T1CB0 3693:153.496 - 0.008ms returns 0x00
T1CB0 3693:153.502 JLINK_WriteReg(R11, 0x00000000)
T1CB0 3693:153.508 - 0.008ms returns 0x00
T1CB0 3693:153.515 JLINK_WriteReg(R12, 0x00000000)
T1CB0 3693:153.521 - 0.008ms returns 0x00
T1CB0 3693:153.527 JLINK_WriteReg(R13 (SP), 0x20002000)
T1CB0 3693:153.534 - 0.010ms returns 0x00
T1CB0 3693:153.542 JLINK_WriteReg(R14, 0x20000001)
T1CB0 3693:153.548 - 0.009ms returns 0x00
T1CB0 3693:153.554 JLINK_WriteReg(R15 (PC), 0x200001DC)
T1CB0 3693:153.560 - 0.008ms returns 0x00
T1CB0 3693:153.567 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 3693:153.573 - 0.009ms returns 0x00
T1CB0 3693:153.580 JLINK_WriteReg(MSP, 0x20002000)
T1CB0 3693:153.586 - 0.009ms returns 0x00
T1CB0 3693:153.593 JLINK_WriteReg(PSP, 0x20002000)
T1CB0 3693:153.599 - 0.008ms returns 0x00
T1CB0 3693:153.605 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 3693:153.611 - 0.008ms returns 0x00
T1CB0 3693:153.619   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 3693:153.630 - 0.014ms returns 0x0000000B
T1CB0 3693:153.638 JLINK_Go()
T1CB0 3693:153.653   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 3693:161.799 - 8.177ms
T1CB0 3693:161.823 JLINK_IsHalted()
T1CB0 3693:162.721 - 0.915ms returns FALSE
T1CB0 3693:166.723 JLINK_IsHalted()
T1CB0 3693:168.156 - 1.450ms returns FALSE
T1CB0 3693:169.748 JLINK_IsHalted()
T1CB0 3693:171.168 - 1.438ms returns FALSE
T1CB0 3693:172.701 JLINK_IsHalted()
T1CB0 3693:173.703 - 1.021ms returns FALSE
T1CB0 3693:177.704 JLINK_IsHalted()
T1CB0 3693:178.578 - 0.878ms returns FALSE
T1CB0 3693:179.697 JLINK_IsHalted()
T1CB0 3693:180.640 - 0.979ms returns FALSE
T1CB0 3693:182.677 JLINK_IsHalted()
T1CB0 3693:183.621 - 0.948ms returns FALSE
T1CB0 3693:184.655 JLINK_IsHalted()
T1CB0 3693:185.532 - 0.883ms returns FALSE
T1CB0 3693:186.682 JLINK_IsHalted()
T1CB0 3693:187.621 - 0.963ms returns FALSE
T1CB0 3693:189.667 JLINK_IsHalted()
T1CB0 3693:190.617 - 1.002ms returns FALSE
T1CB0 3693:192.648 JLINK_IsHalted()
T1CB0 3693:193.841 - 1.208ms returns FALSE
T1CB0 3693:195.642 JLINK_IsHalted()
T1CB0 3693:196.729 - 1.103ms returns FALSE
T1CB0 3693:198.617 JLINK_IsHalted()
T1CB0 3693:199.668 - 1.057ms returns FALSE
T1CB0 3693:201.643 JLINK_IsHalted()
T1CB0 3693:202.480 - 0.842ms returns FALSE
T1CB0 3693:203.623 JLINK_IsHalted()
T1CB0 3693:204.552 - 0.949ms returns FALSE
T1CB0 3693:206.614 JLINK_IsHalted()
T1CB0 3693:207.699 - 1.101ms returns FALSE
T1CB0 3693:209.619 JLINK_IsHalted()
T1CB0 3693:210.764 - 1.161ms returns FALSE
T1CB0 3693:212.595 JLINK_IsHalted()
T1CB0 3693:213.798 - 1.219ms returns FALSE
T1CB0 3693:214.916 JLINK_IsHalted()
T1CB0 3693:216.363 - 1.464ms returns FALSE
T1CB0 3693:217.806 JLINK_IsHalted()
T1CB0 3693:219.020 - 1.232ms returns FALSE
T1CB0 3693:220.858 JLINK_IsHalted()
T1CB0 3693:221.828 - 0.983ms returns FALSE
T1CB0 3693:224.769 JLINK_IsHalted()
T1CB0 3693:225.663 - 0.912ms returns FALSE
T1CB0 3693:227.880 JLINK_IsHalted()
T1CB0 3693:228.845 - 0.979ms returns FALSE
T1CB0 3693:230.756 JLINK_IsHalted()
T1CB0 3693:237.793   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 3693:239.066 - 8.327ms returns TRUE
T1CB0 3693:239.092 JLINK_ReadReg(R15 (PC))
T1CB0 3693:239.101 - 0.012ms returns 0x20000000
T1CB0 3693:239.108 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1CB0 3693:239.114 - 0.008ms returns 0x00
T1CB0 3693:239.120 JLINK_ReadReg(R0)
T1CB0 3693:239.126 - 0.008ms returns 0x00000000
T1CB0 3693:239.511 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T1CB0 3693:239.524   Data:  01 D0 08 27 4C E0 B0 78 19 46 C0 F3 40 02 20 46 ...
T1CB0 3693:239.541   CPU_WriteMem(232 bytes @ 0x20000718)
T1CB0 3693:243.718 - 4.226ms returns 0xE8
T1CB0 3693:243.746 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1CB0 3693:243.753   Data:  00 24 20 46 FE F7 48 F9 64 1C E4 B2 0C 2C F8 D3 ...
T1CB0 3693:243.772   CPU_WriteMem(1024 bytes @ 0x20000800)
T1CB0 3693:258.679 - 14.950ms returns 0x400
T1CB0 3693:258.707 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1CB0 3693:258.714   Data:  C7 60 C4 F8 14 90 30 46 BF E7 00 00 58 03 00 20 ...
T1CB0 3693:258.732   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1CB0 3693:273.754 - 15.098ms returns 0x400
T1CB0 3693:273.837 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1CB0 3693:273.860   Data:  3C 25 73 3E 20 25 73 3A 20 00 00 00 03 49 88 42 ...
T1CB0 3693:273.915   CPU_WriteMem(1024 bytes @ 0x20001000)
T1CB0 3693:288.664 - 14.866ms returns 0x400
T1CB0 3693:288.712 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T1CB0 3693:288.718   Data:  A9 FE 00 20 F8 BD 04 20 F8 BD 00 00 70 42 00 00 ...
T1CB0 3693:288.735   CPU_WriteMem(792 bytes @ 0x20001400)
T1CB0 3693:300.413 - 11.716ms returns 0x318
T1CB0 3693:300.441 JLINK_WriteReg(R0, 0x00003000)
T1CB0 3693:300.451 - 0.013ms returns 0x00
T1CB0 3693:300.457 JLINK_WriteReg(R1, 0x00001000)
T1CB0 3693:300.462 - 0.007ms returns 0x00
T1CB0 3693:300.468 JLINK_WriteReg(R2, 0x20000718)
T1CB0 3693:300.473 - 0.007ms returns 0x00
T1CB0 3693:300.479 JLINK_WriteReg(R3, 0x00000000)
T1CB0 3693:300.485 - 0.007ms returns 0x00
T1CB0 3693:300.491 JLINK_WriteReg(R4, 0x00000000)
T1CB0 3693:300.496 - 0.007ms returns 0x00
T1CB0 3693:300.502 JLINK_WriteReg(R5, 0x00000000)
T1CB0 3693:300.508 - 0.007ms returns 0x00
T1CB0 3693:300.514 JLINK_WriteReg(R6, 0x00000000)
T1CB0 3693:300.519 - 0.007ms returns 0x00
T1CB0 3693:300.525 JLINK_WriteReg(R7, 0x00000000)
T1CB0 3693:300.530 - 0.007ms returns 0x00
T1CB0 3693:300.537 JLINK_WriteReg(R8, 0x00000000)
T1CB0 3693:300.542 - 0.007ms returns 0x00
T1CB0 3693:300.547 JLINK_WriteReg(R9, 0x20000704)
T1CB0 3693:300.552 - 0.007ms returns 0x00
T1CB0 3693:300.558 JLINK_WriteReg(R10, 0x00000000)
T1CB0 3693:300.564 - 0.007ms returns 0x00
T1CB0 3693:300.569 JLINK_WriteReg(R11, 0x00000000)
T1CB0 3693:300.574 - 0.007ms returns 0x00
T1CB0 3693:300.580 JLINK_WriteReg(R12, 0x00000000)
T1CB0 3693:300.585 - 0.007ms returns 0x00
T1CB0 3693:300.590 JLINK_WriteReg(R13 (SP), 0x20002000)
T1CB0 3693:300.598 - 0.011ms returns 0x00
T1CB0 3693:300.606 JLINK_WriteReg(R14, 0x20000001)
T1CB0 3693:300.611 - 0.007ms returns 0x00
T1CB0 3693:300.617 JLINK_WriteReg(R15 (PC), 0x200001DC)
T1CB0 3693:300.623 - 0.007ms returns 0x00
T1CB0 3693:300.629 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 3693:300.634 - 0.007ms returns 0x00
T1CB0 3693:300.696 JLINK_WriteReg(MSP, 0x20002000)
T1CB0 3693:300.708 - 0.014ms returns 0x00
T1CB0 3693:300.714 JLINK_WriteReg(PSP, 0x20002000)
T1CB0 3693:300.719 - 0.008ms returns 0x00
T1CB0 3693:300.725 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 3693:300.731 - 0.007ms returns 0x00
T1CB0 3693:300.737   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 3693:300.745 - 0.011ms returns 0x0000000C
T1CB0 3693:300.751 JLINK_Go()
T1CB0 3693:300.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 3693:308.450 - 7.705ms
T1CB0 3693:308.462 JLINK_IsHalted()
T1CB0 3693:309.512 - 1.055ms returns FALSE
T1CB0 3693:313.595 JLINK_IsHalted()
T1CB0 3693:314.572 - 1.000ms returns FALSE
T1CB0 3693:316.580 JLINK_IsHalted()
T1CB0 3693:317.476 - 0.914ms returns FALSE
T1CB0 3693:319.570 JLINK_IsHalted()
T1CB0 3693:320.643 - 1.092ms returns FALSE
T1CB0 3693:322.563 JLINK_IsHalted()
T1CB0 3693:323.633 - 1.087ms returns FALSE
T1CB0 3693:325.556 JLINK_IsHalted()
T1CB0 3693:326.704 - 1.165ms returns FALSE
T1CB0 3693:328.548 JLINK_IsHalted()
T1CB0 3693:329.657 - 1.133ms returns FALSE
T1CB0 3693:331.576 JLINK_IsHalted()
T1CB0 3693:332.489 - 0.951ms returns FALSE
T1CB0 3693:334.536 JLINK_IsHalted()
T1CB0 3693:335.578 - 1.046ms returns FALSE
T1CB0 3693:337.584 JLINK_IsHalted()
T1CB0 3693:338.482 - 0.902ms returns FALSE
T1CB0 3693:340.559 JLINK_IsHalted()
T1CB0 3693:341.415 - 0.864ms returns FALSE
T1CB0 3693:344.508 JLINK_IsHalted()
T1CB0 3693:345.436 - 0.932ms returns FALSE
T1CB0 3693:346.632 JLINK_IsHalted()
T1CB0 3693:347.599 - 0.991ms returns FALSE
T1CB0 3693:349.627 JLINK_IsHalted()
T1CB0 3693:350.665 - 1.054ms returns FALSE
T1CB0 3693:352.664 JLINK_IsHalted()
T1CB0 3693:354.138 - 1.491ms returns FALSE
T1CB0 3693:355.680 JLINK_IsHalted()
T1CB0 3693:356.594 - 0.932ms returns FALSE
T1CB0 3693:358.632 JLINK_IsHalted()
T1CB0 3693:359.557 - 0.945ms returns FALSE
T1CB0 3693:361.666 JLINK_IsHalted()
T1CB0 3693:362.639 - 0.980ms returns FALSE
T1CB0 3693:364.734 JLINK_IsHalted()
T1CB0 3693:365.699 - 0.972ms returns FALSE
T1CB0 3693:367.724 JLINK_IsHalted()
T1CB0 3693:368.624 - 0.946ms returns FALSE
T1CB0 3693:370.715 JLINK_IsHalted()
T1CB0 3693:371.669 - 0.961ms returns FALSE
T1CB0 3693:373.601 JLINK_IsHalted()
T1CB0 3693:374.465 - 0.874ms returns FALSE
T1CB0 3693:375.556 JLINK_IsHalted()
T1CB0 3693:376.450 - 0.913ms returns FALSE
T1CB0 3693:377.551 JLINK_IsHalted()
T1CB0 3693:378.676 - 1.131ms returns FALSE
T1CB0 3693:380.575 JLINK_IsHalted()
T1CB0 3693:387.678   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 3693:388.517 - 7.949ms returns TRUE
T1CB0 3693:388.530 JLINK_ReadReg(R15 (PC))
T1CB0 3693:388.539 - 0.012ms returns 0x20000000
T1CB0 3693:388.547 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1CB0 3693:388.553 - 0.009ms returns 0x00
T1CB0 3693:388.560 JLINK_ReadReg(R0)
T1CB0 3693:388.566 - 0.008ms returns 0x00000000
T1CB0 3693:389.895 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T1CB0 3693:389.905   Data:  20 46 E2 68 FF F7 40 FD 4F F4 90 76 31 46 28 46 ...
T1CB0 3693:389.918   CPU_WriteMem(232 bytes @ 0x20000718)
T1CB0 3693:393.765 - 3.874ms returns 0xE8
T1CB0 3693:393.774 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1CB0 3693:393.780   Data:  58 46 FD F7 0F F9 B6 FB F8 F6 00 2E F2 D1 5F EA ...
T1CB0 3693:393.790   CPU_WriteMem(1024 bytes @ 0x20000800)
T1CB0 3693:408.278 - 14.521ms returns 0x400
T1CB0 3693:408.309 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1CB0 3693:408.317   Data:  80 04 89 0A 49 0E 89 16 29 02 89 10 09 20 0A 01 ...
T1CB0 3693:408.338   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1CB0 3693:422.879 - 14.588ms returns 0x400
T1CB0 3693:422.907 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1CB0 3693:422.913   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1CB0 3693:422.935   CPU_WriteMem(1024 bytes @ 0x20001000)
T1CB0 3693:437.569 - 14.678ms returns 0x400
T1CB0 3693:437.594 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T1CB0 3693:437.600   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1CB0 3693:437.617   CPU_WriteMem(792 bytes @ 0x20001400)
T1CB0 3693:448.964 - 11.387ms returns 0x318
T1CB0 3693:448.996 JLINK_WriteReg(R0, 0x00004000)
T1CB0 3693:449.008 - 0.015ms returns 0x00
T1CB0 3693:449.015 JLINK_WriteReg(R1, 0x00000538)
T1CB0 3693:449.022 - 0.009ms returns 0x00
T1CB0 3693:449.028 JLINK_WriteReg(R2, 0x20000718)
T1CB0 3693:449.034 - 0.009ms returns 0x00
T1CB0 3693:449.042 JLINK_WriteReg(R3, 0x00000000)
T1CB0 3693:449.048 - 0.009ms returns 0x00
T1CB0 3693:449.054 JLINK_WriteReg(R4, 0x00000000)
T1CB0 3693:449.060 - 0.008ms returns 0x00
T1CB0 3693:449.067 JLINK_WriteReg(R5, 0x00000000)
T1CB0 3693:449.073 - 0.008ms returns 0x00
T1CB0 3693:449.079 JLINK_WriteReg(R6, 0x00000000)
T1CB0 3693:449.085 - 0.009ms returns 0x00
T1CB0 3693:449.093 JLINK_WriteReg(R7, 0x00000000)
T1CB0 3693:449.099 - 0.009ms returns 0x00
T1CB0 3693:449.109 JLINK_WriteReg(R8, 0x00000000)
T1CB0 3693:449.118 - 0.011ms returns 0x00
T1CB0 3693:449.124 JLINK_WriteReg(R9, 0x20000704)
T1CB0 3693:449.130 - 0.008ms returns 0x00
T1CB0 3693:449.136 JLINK_WriteReg(R10, 0x00000000)
T1CB0 3693:449.142 - 0.008ms returns 0x00
T1CB0 3693:449.149 JLINK_WriteReg(R11, 0x00000000)
T1CB0 3693:449.155 - 0.008ms returns 0x00
T1CB0 3693:449.227 JLINK_WriteReg(R12, 0x00000000)
T1CB0 3693:449.242 - 0.018ms returns 0x00
T1CB0 3693:449.250 JLINK_WriteReg(R13 (SP), 0x20002000)
T1CB0 3693:449.257 - 0.010ms returns 0x00
T1CB0 3693:449.264 JLINK_WriteReg(R14, 0x20000001)
T1CB0 3693:449.270 - 0.008ms returns 0x00
T1CB0 3693:449.276 JLINK_WriteReg(R15 (PC), 0x200001DC)
T1CB0 3693:449.283 - 0.009ms returns 0x00
T1CB0 3693:449.289 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 3693:449.295 - 0.009ms returns 0x00
T1CB0 3693:449.302 JLINK_WriteReg(MSP, 0x20002000)
T1CB0 3693:449.308 - 0.009ms returns 0x00
T1CB0 3693:449.314 JLINK_WriteReg(PSP, 0x20002000)
T1CB0 3693:449.320 - 0.008ms returns 0x00
T1CB0 3693:449.327 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 3693:449.333 - 0.009ms returns 0x00
T1CB0 3693:449.341   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 3693:449.350 - 0.013ms returns 0x0000000D
T1CB0 3693:449.357 JLINK_Go()
T1CB0 3693:449.372   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 3693:457.268 - 7.929ms
T1CB0 3693:457.295 JLINK_IsHalted()
T1CB0 3693:458.539 - 1.262ms returns FALSE
T1CB0 3693:462.019 JLINK_IsHalted()
T1CB0 3693:462.941 - 0.943ms returns FALSE
T1CB0 3693:465.032 JLINK_IsHalted()
T1CB0 3693:465.991 - 0.982ms returns FALSE
T1CB0 3693:468.146 JLINK_IsHalted()
T1CB0 3693:469.042 - 0.921ms returns FALSE
T1CB0 3693:471.031 JLINK_IsHalted()
T1CB0 3693:472.147 - 1.142ms returns FALSE
T1CB0 3693:474.014 JLINK_IsHalted()
T1CB0 3693:474.907 - 0.913ms returns FALSE
T1CB0 3693:476.996 JLINK_IsHalted()
T1CB0 3693:478.011 - 1.022ms returns FALSE
T1CB0 3693:480.117 JLINK_IsHalted()
T1CB0 3693:487.112   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 3693:488.118 - 8.007ms returns TRUE
T1CB0 3693:488.130 JLINK_ReadReg(R15 (PC))
T1CB0 3693:488.138 - 0.010ms returns 0x20000000
T1CB0 3693:488.144 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1CB0 3693:488.149 - 0.008ms returns 0x00
T1CB0 3693:488.155 JLINK_ReadReg(R0)
T1CB0 3693:488.160 - 0.007ms returns 0x00000000
T1CB0 3693:488.168 JLINK_WriteReg(R0, 0x00000002)
T1CB0 3693:488.174 - 0.008ms returns 0x00
T1CB0 3693:488.179 JLINK_WriteReg(R1, 0x00000538)
T1CB0 3693:488.184 - 0.007ms returns 0x00
T1CB0 3693:488.190 JLINK_WriteReg(R2, 0x20000718)
T1CB0 3693:488.195 - 0.007ms returns 0x00
T1CB0 3693:488.201 JLINK_WriteReg(R3, 0x00000000)
T1CB0 3693:488.205 - 0.007ms returns 0x00
T1CB0 3693:488.211 JLINK_WriteReg(R4, 0x00000000)
T1CB0 3693:488.216 - 0.007ms returns 0x00
T1CB0 3693:488.222 JLINK_WriteReg(R5, 0x00000000)
T1CB0 3693:488.227 - 0.007ms returns 0x00
T1CB0 3693:488.232 JLINK_WriteReg(R6, 0x00000000)
T1CB0 3693:488.237 - 0.007ms returns 0x00
T1CB0 3693:488.243 JLINK_WriteReg(R7, 0x00000000)
T1CB0 3693:488.248 - 0.007ms returns 0x00
T1CB0 3693:488.253 JLINK_WriteReg(R8, 0x00000000)
T1CB0 3693:488.259 - 0.007ms returns 0x00
T1CB0 3693:488.264 JLINK_WriteReg(R9, 0x20000704)
T1CB0 3693:488.269 - 0.007ms returns 0x00
T1CB0 3693:488.275 JLINK_WriteReg(R10, 0x00000000)
T1CB0 3693:488.280 - 0.007ms returns 0x00
T1CB0 3693:488.285 JLINK_WriteReg(R11, 0x00000000)
T1CB0 3693:488.290 - 0.007ms returns 0x00
T1CB0 3693:488.296 JLINK_WriteReg(R12, 0x00000000)
T1CB0 3693:488.301 - 0.007ms returns 0x00
T1CB0 3693:488.307 JLINK_WriteReg(R13 (SP), 0x20002000)
T1CB0 3693:488.312 - 0.007ms returns 0x00
T1CB0 3693:488.317 JLINK_WriteReg(R14, 0x20000001)
T1CB0 3693:488.323 - 0.007ms returns 0x00
T1CB0 3693:488.328 JLINK_WriteReg(R15 (PC), 0x20000060)
T1CB0 3693:488.333 - 0.007ms returns 0x00
T1CB0 3693:488.339 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 3693:488.344 - 0.007ms returns 0x00
T1CB0 3693:488.349 JLINK_WriteReg(MSP, 0x20002000)
T1CB0 3693:488.354 - 0.007ms returns 0x00
T1CB0 3693:488.360 JLINK_WriteReg(PSP, 0x20002000)
T1CB0 3693:488.369 - 0.011ms returns 0x00
T1CB0 3693:488.375 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 3693:488.380 - 0.007ms returns 0x00
T1CB0 3693:488.386   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 3693:488.393 - 0.010ms returns 0x0000000E
T1CB0 3693:488.399 JLINK_Go()
T1CB0 3693:488.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 3693:496.277 - 7.896ms
T1CB0 3693:496.306 JLINK_IsHalted()
T1CB0 3693:503.549   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 3693:504.707 - 8.418ms returns TRUE
T1CB0 3693:504.735 JLINK_ReadReg(R15 (PC))
T1CB0 3693:504.745 - 0.013ms returns 0x20000000
T1CB0 3693:504.752 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1CB0 3693:504.758 - 0.008ms returns 0x00
T1CB0 3693:504.765 JLINK_ReadReg(R0)
T1CB0 3693:504.771 - 0.008ms returns 0x00000000
T1CB0 3693:559.141 JLINK_WriteMem(0x20000000, 0x0708 Bytes, ...)
T1CB0 3693:559.154   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1CB0 3693:559.175   CPU_WriteMem(1800 bytes @ 0x20000000)
T1CB0 3693:584.077 - 24.950ms returns 0x708
T1CB0 3693:584.132 JLINK_WriteReg(R0, 0x00000000)
T1CB0 3693:584.141 - 0.012ms returns 0x00
T1CB0 3693:584.148 JLINK_WriteReg(R1, 0x03D09000)
T1CB0 3693:584.154 - 0.007ms returns 0x00
T1CB0 3693:584.159 JLINK_WriteReg(R2, 0x00000003)
T1CB0 3693:584.164 - 0.007ms returns 0x00
T1CB0 3693:584.170 JLINK_WriteReg(R3, 0x00000000)
T1CB0 3693:584.175 - 0.007ms returns 0x00
T1CB0 3693:584.181 JLINK_WriteReg(R4, 0x00000000)
T1CB0 3693:584.186 - 0.007ms returns 0x00
T1CB0 3693:584.192 JLINK_WriteReg(R5, 0x00000000)
T1CB0 3693:584.197 - 0.007ms returns 0x00
T1CB0 3693:584.203 JLINK_WriteReg(R6, 0x00000000)
T1CB0 3693:584.208 - 0.007ms returns 0x00
T1CB0 3693:584.215 JLINK_WriteReg(R7, 0x00000000)
T1CB0 3693:584.220 - 0.007ms returns 0x00
T1CB0 3693:584.226 JLINK_WriteReg(R8, 0x00000000)
T1CB0 3693:584.231 - 0.007ms returns 0x00
T1CB0 3693:584.237 JLINK_WriteReg(R9, 0x20000704)
T1CB0 3693:584.243 - 0.007ms returns 0x00
T1CB0 3693:584.249 JLINK_WriteReg(R10, 0x00000000)
T1CB0 3693:584.254 - 0.007ms returns 0x00
T1CB0 3693:584.260 JLINK_WriteReg(R11, 0x00000000)
T1CB0 3693:584.265 - 0.007ms returns 0x00
T1CB0 3693:584.331 JLINK_WriteReg(R12, 0x00000000)
T1CB0 3693:584.342 - 0.014ms returns 0x00
T1CB0 3693:584.349 JLINK_WriteReg(R13 (SP), 0x20002000)
T1CB0 3693:584.355 - 0.008ms returns 0x00
T1CB0 3693:584.360 JLINK_WriteReg(R14, 0x20000001)
T1CB0 3693:584.366 - 0.007ms returns 0x00
T1CB0 3693:584.371 JLINK_WriteReg(R15 (PC), 0x20000020)
T1CB0 3693:584.377 - 0.007ms returns 0x00
T1CB0 3693:584.382 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 3693:584.387 - 0.007ms returns 0x00
T1CB0 3693:584.393 JLINK_WriteReg(MSP, 0x20002000)
T1CB0 3693:584.398 - 0.007ms returns 0x00
T1CB0 3693:584.403 JLINK_WriteReg(PSP, 0x20002000)
T1CB0 3693:584.409 - 0.007ms returns 0x00
T1CB0 3693:584.414 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 3693:584.419 - 0.007ms returns 0x00
T1CB0 3693:584.426   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 3693:584.438   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 3693:585.514 - 1.094ms returns 0x0000000F
T1CB0 3693:585.525 JLINK_Go()
T1CB0 3693:585.534   CPU_WriteMem(2 bytes @ 0x20000000)
T1CB0 3693:586.657   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 3693:594.826 - 9.317ms
T1CB0 3693:594.851 JLINK_IsHalted()
T1CB0 3693:601.898   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 3693:602.958 - 8.123ms returns TRUE
T1CB0 3693:602.982 JLINK_ReadReg(R15 (PC))
T1CB0 3693:602.991 - 0.012ms returns 0x20000000
T1CB0 3693:602.998 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1CB0 3693:603.003 - 0.007ms returns 0x00
T1CB0 3693:603.009 JLINK_ReadReg(R0)
T1CB0 3693:603.014 - 0.007ms returns 0x00000000
T1CB0 3693:603.021 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T1CB0 3693:603.026   Data:  20 2A 00 20 C1 03 00 00 C9 03 00 00 CB 03 00 00 ...
T1CB0 3693:603.039   CPU_WriteMem(232 bytes @ 0x20000718)
T1CB0 3693:607.256 - 4.252ms returns 0xE8
T1CB0 3693:607.281 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1CB0 3693:607.288   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CB0 3693:607.310   CPU_WriteMem(1024 bytes @ 0x20000800)
T1CB0 3693:622.055 - 14.790ms returns 0x400
T1CB0 3693:622.082 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1CB0 3693:622.090   Data:  06 E0 E0 68 40 F0 01 03 94 E8 07 00 98 47 10 34 ...
T1CB0 3693:622.110   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1CB0 3693:636.816 - 14.751ms returns 0x400
T1CB0 3693:636.845 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1CB0 3693:636.852   Data:  59 4E 1C 36 36 68 3F 1D 3E 60 57 4E 20 36 36 68 ...
T1CB0 3693:636.871   CPU_WriteMem(1024 bytes @ 0x20001000)
T1CB0 3693:651.556 - 14.728ms returns 0x400
T1CB0 3693:651.585 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T1CB0 3693:651.592   Data:  01 F0 BA FC 60 68 41 1C 02 D0 00 21 01 F0 A2 FC ...
T1CB0 3693:651.610   CPU_WriteMem(792 bytes @ 0x20001400)
T1CB0 3693:663.017 - 11.471ms returns 0x318
T1CB0 3693:663.069 JLINK_WriteReg(R0, 0x00000000)
T1CB0 3693:663.079 - 0.013ms returns 0x00
T1CB0 3693:663.085 JLINK_WriteReg(R1, 0x00001000)
T1CB0 3693:663.091 - 0.008ms returns 0x00
T1CB0 3693:663.097 JLINK_WriteReg(R2, 0x20000718)
T1CB0 3693:663.102 - 0.007ms returns 0x00
T1CB0 3693:663.107 JLINK_WriteReg(R3, 0x00000000)
T1CB0 3693:663.112 - 0.007ms returns 0x00
T1CB0 3693:663.118 JLINK_WriteReg(R4, 0x00000000)
T1CB0 3693:663.123 - 0.007ms returns 0x00
T1CB0 3693:663.129 JLINK_WriteReg(R5, 0x00000000)
T1CB0 3693:663.134 - 0.007ms returns 0x00
T1CB0 3693:663.140 JLINK_WriteReg(R6, 0x00000000)
T1CB0 3693:663.145 - 0.007ms returns 0x00
T1CB0 3693:663.150 JLINK_WriteReg(R7, 0x00000000)
T1CB0 3693:663.155 - 0.007ms returns 0x00
T1CB0 3693:663.161 JLINK_WriteReg(R8, 0x00000000)
T1CB0 3693:663.166 - 0.007ms returns 0x00
T1CB0 3693:663.172 JLINK_WriteReg(R9, 0x20000704)
T1CB0 3693:663.177 - 0.007ms returns 0x00
T1CB0 3693:663.182 JLINK_WriteReg(R10, 0x00000000)
T1CB0 3693:663.187 - 0.007ms returns 0x00
T1CB0 3693:663.193 JLINK_WriteReg(R11, 0x00000000)
T1CB0 3693:663.198 - 0.007ms returns 0x00
T1CB0 3693:663.205 JLINK_WriteReg(R12, 0x00000000)
T1CB0 3693:663.210 - 0.007ms returns 0x00
T1CB0 3693:663.215 JLINK_WriteReg(R13 (SP), 0x20002000)
T1CB0 3693:663.222 - 0.008ms returns 0x00
T1CB0 3693:663.228 JLINK_WriteReg(R14, 0x20000001)
T1CB0 3693:663.233 - 0.007ms returns 0x00
T1CB0 3693:663.238 JLINK_WriteReg(R15 (PC), 0x20000424)
T1CB0 3693:663.244 - 0.007ms returns 0x00
T1CB0 3693:663.249 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 3693:663.254 - 0.007ms returns 0x00
T1CB0 3693:663.260 JLINK_WriteReg(MSP, 0x20002000)
T1CB0 3693:663.265 - 0.007ms returns 0x00
T1CB0 3693:663.270 JLINK_WriteReg(PSP, 0x20002000)
T1CB0 3693:663.275 - 0.007ms returns 0x00
T1CB0 3693:663.281 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 3693:663.287 - 0.007ms returns 0x00
T1CB0 3693:663.293   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 3693:663.301 - 0.011ms returns 0x00000010
T1CB0 3693:663.307 JLINK_Go()
T1CB0 3693:663.319   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 3693:670.748 - 7.471ms
T1CB0 3693:670.803 JLINK_IsHalted()
T1CB0 3693:677.673   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 3693:678.897 - 8.111ms returns TRUE
T1CB0 3693:678.924 JLINK_ReadReg(R15 (PC))
T1CB0 3693:678.935 - 0.015ms returns 0x20000000
T1CB0 3693:678.945 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1CB0 3693:678.953 - 0.011ms returns 0x00
T1CB0 3693:679.027 JLINK_ReadReg(R0)
T1CB0 3693:679.041 - 0.018ms returns 0x00001000
T1CB0 3693:679.489 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T1CB0 3693:679.511   Data:  9D F9 20 78 40 07 03 D5 06 48 14 30 02 F0 96 F9 ...
T1CB0 3693:679.531   CPU_WriteMem(232 bytes @ 0x20000718)
T1CB0 3693:683.697 - 4.225ms returns 0xE8
T1CB0 3693:683.722 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1CB0 3693:683.729   Data:  05 F0 0C 13 13 38 47 54 69 6E 72 7B 72 7B C5 84 ...
T1CB0 3693:683.747   CPU_WriteMem(1024 bytes @ 0x20000800)
T1CB0 3693:698.444 - 14.738ms returns 0x400
T1CB0 3693:698.469 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1CB0 3693:698.476   Data:  02 23 12 1F 02 F1 1C 01 10 78 40 F0 01 00 10 70 ...
T1CB0 3693:698.498   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1CB0 3693:713.077 - 14.623ms returns 0x400
T1CB0 3693:713.103 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1CB0 3693:713.109   Data:  14 0A 00 20 4F F4 80 32 8A 40 01 68 C1 F8 48 23 ...
T1CB0 3693:713.126   CPU_WriteMem(1024 bytes @ 0x20001000)
T1CB0 3693:727.781 - 14.695ms returns 0x400
T1CB0 3693:727.809 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T1CB0 3693:727.815   Data:  6D 1C 50 45 FA DA A8 45 00 D9 45 46 24 B1 00 2E ...
T1CB0 3693:727.833   CPU_WriteMem(792 bytes @ 0x20001400)
T1CB0 3693:739.181 - 11.389ms returns 0x318
T1CB0 3693:739.211 JLINK_WriteReg(R0, 0x00001000)
T1CB0 3693:739.222 - 0.014ms returns 0x00
T1CB0 3693:739.228 JLINK_WriteReg(R1, 0x00001000)
T1CB0 3693:739.234 - 0.008ms returns 0x00
T1CB0 3693:739.240 JLINK_WriteReg(R2, 0x20000718)
T1CB0 3693:739.246 - 0.008ms returns 0x00
T1CB0 3693:739.253 JLINK_WriteReg(R3, 0x00000000)
T1CB0 3693:739.259 - 0.008ms returns 0x00
T1CB0 3693:739.266 JLINK_WriteReg(R4, 0x00000000)
T1CB0 3693:739.272 - 0.008ms returns 0x00
T1CB0 3693:739.278 JLINK_WriteReg(R5, 0x00000000)
T1CB0 3693:739.284 - 0.008ms returns 0x00
T1CB0 3693:739.291 JLINK_WriteReg(R6, 0x00000000)
T1CB0 3693:739.296 - 0.008ms returns 0x00
T1CB0 3693:739.303 JLINK_WriteReg(R7, 0x00000000)
T1CB0 3693:739.309 - 0.008ms returns 0x00
T1CB0 3693:739.316 JLINK_WriteReg(R8, 0x00000000)
T1CB0 3693:739.321 - 0.008ms returns 0x00
T1CB0 3693:739.327 JLINK_WriteReg(R9, 0x20000704)
T1CB0 3693:739.333 - 0.008ms returns 0x00
T1CB0 3693:739.339 JLINK_WriteReg(R10, 0x00000000)
T1CB0 3693:739.344 - 0.008ms returns 0x00
T1CB0 3693:739.350 JLINK_WriteReg(R11, 0x00000000)
T1CB0 3693:739.356 - 0.008ms returns 0x00
T1CB0 3693:739.362 JLINK_WriteReg(R12, 0x00000000)
T1CB0 3693:739.368 - 0.008ms returns 0x00
T1CB0 3693:739.374 JLINK_WriteReg(R13 (SP), 0x20002000)
T1CB0 3693:739.381 - 0.009ms returns 0x00
T1CB0 3693:739.387 JLINK_WriteReg(R14, 0x20000001)
T1CB0 3693:739.392 - 0.008ms returns 0x00
T1CB0 3693:739.399 JLINK_WriteReg(R15 (PC), 0x20000424)
T1CB0 3693:739.404 - 0.008ms returns 0x00
T1CB0 3693:739.410 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 3693:739.416 - 0.008ms returns 0x00
T1CB0 3693:739.423 JLINK_WriteReg(MSP, 0x20002000)
T1CB0 3693:739.428 - 0.008ms returns 0x00
T1CB0 3693:739.435 JLINK_WriteReg(PSP, 0x20002000)
T1CB0 3693:739.440 - 0.008ms returns 0x00
T1CB0 3693:739.447 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 3693:739.453 - 0.008ms returns 0x00
T1CB0 3693:739.524   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 3693:739.540 - 0.019ms returns 0x00000011
T1CB0 3693:739.547 JLINK_Go()
T1CB0 3693:739.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 3693:747.337 - 7.807ms
T1CB0 3693:747.362 JLINK_IsHalted()
T1CB0 3693:754.225   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 3693:755.492 - 8.146ms returns TRUE
T1CB0 3693:755.517 JLINK_ReadReg(R15 (PC))
T1CB0 3693:755.526 - 0.012ms returns 0x20000000
T1CB0 3693:755.533 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1CB0 3693:755.539 - 0.008ms returns 0x00
T1CB0 3693:755.546 JLINK_ReadReg(R0)
T1CB0 3693:755.551 - 0.008ms returns 0x00002000
T1CB0 3693:755.918 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T1CB0 3693:755.931   Data:  0B 49 40 1A C0 08 03 21 01 EB 00 40 09 A1 00 F0 ...
T1CB0 3693:755.947   CPU_WriteMem(232 bytes @ 0x20000718)
T1CB0 3693:760.120 - 4.220ms returns 0xE8
T1CB0 3693:760.147 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1CB0 3693:760.154   Data:  00 20 30 BD 49 1C 81 42 F4 D3 05 20 30 BD 00 00 ...
T1CB0 3693:760.173   CPU_WriteMem(1024 bytes @ 0x20000800)
T1CB0 3693:775.023 - 14.919ms returns 0x400
T1CB0 3693:775.110 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1CB0 3693:775.138   Data:  01 F0 BC FD DA E7 D9 F8 00 10 00 27 0A 1D C9 F8 ...
T1CB0 3693:775.198   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1CB0 3693:790.016 - 14.925ms returns 0x400
T1CB0 3693:790.045 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1CB0 3693:790.051   Data:  60 68 02 90 A5 68 4F F0 00 08 28 40 04 EB 80 00 ...
T1CB0 3693:790.073   CPU_WriteMem(1024 bytes @ 0x20001000)
T1CB0 3693:804.862 - 14.832ms returns 0x400
T1CB0 3693:804.887 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T1CB0 3693:804.894   Data:  FF F7 69 FA 04 1E 19 D0 00 20 20 71 01 20 60 71 ...
T1CB0 3693:804.911   CPU_WriteMem(792 bytes @ 0x20001400)
T1CB0 3693:816.207 - 11.335ms returns 0x318
T1CB0 3693:816.236 JLINK_WriteReg(R0, 0x00002000)
T1CB0 3693:816.246 - 0.013ms returns 0x00
T1CB0 3693:816.252 JLINK_WriteReg(R1, 0x00001000)
T1CB0 3693:816.257 - 0.008ms returns 0x00
T1CB0 3693:816.263 JLINK_WriteReg(R2, 0x20000718)
T1CB0 3693:816.268 - 0.007ms returns 0x00
T1CB0 3693:816.275 JLINK_WriteReg(R3, 0x00000000)
T1CB0 3693:816.280 - 0.007ms returns 0x00
T1CB0 3693:816.286 JLINK_WriteReg(R4, 0x00000000)
T1CB0 3693:816.291 - 0.007ms returns 0x00
T1CB0 3693:816.297 JLINK_WriteReg(R5, 0x00000000)
T1CB0 3693:816.302 - 0.007ms returns 0x00
T1CB0 3693:816.309 JLINK_WriteReg(R6, 0x00000000)
T1CB0 3693:816.314 - 0.007ms returns 0x00
T1CB0 3693:816.320 JLINK_WriteReg(R7, 0x00000000)
T1CB0 3693:816.325 - 0.007ms returns 0x00
T1CB0 3693:816.332 JLINK_WriteReg(R8, 0x00000000)
T1CB0 3693:816.337 - 0.007ms returns 0x00
T1CB0 3693:816.343 JLINK_WriteReg(R9, 0x20000704)
T1CB0 3693:816.348 - 0.007ms returns 0x00
T1CB0 3693:816.354 JLINK_WriteReg(R10, 0x00000000)
T1CB0 3693:816.359 - 0.007ms returns 0x00
T1CB0 3693:816.365 JLINK_WriteReg(R11, 0x00000000)
T1CB0 3693:816.370 - 0.007ms returns 0x00
T1CB0 3693:816.376 JLINK_WriteReg(R12, 0x00000000)
T1CB0 3693:816.381 - 0.007ms returns 0x00
T1CB0 3693:816.386 JLINK_WriteReg(R13 (SP), 0x20002000)
T1CB0 3693:816.392 - 0.008ms returns 0x00
T1CB0 3693:816.398 JLINK_WriteReg(R14, 0x20000001)
T1CB0 3693:816.403 - 0.007ms returns 0x00
T1CB0 3693:816.409 JLINK_WriteReg(R15 (PC), 0x20000424)
T1CB0 3693:816.415 - 0.007ms returns 0x00
T1CB0 3693:816.421 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 3693:816.426 - 0.007ms returns 0x00
T1CB0 3693:816.432 JLINK_WriteReg(MSP, 0x20002000)
T1CB0 3693:816.438 - 0.007ms returns 0x00
T1CB0 3693:816.508 JLINK_WriteReg(PSP, 0x20002000)
T1CB0 3693:816.519 - 0.014ms returns 0x00
T1CB0 3693:816.526 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 3693:816.531 - 0.008ms returns 0x00
T1CB0 3693:816.538   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 3693:816.546 - 0.011ms returns 0x00000012
T1CB0 3693:816.552 JLINK_Go()
T1CB0 3693:816.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 3693:824.620 - 8.084ms
T1CB0 3693:824.644 JLINK_IsHalted()
T1CB0 3693:832.215   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 3693:833.055 - 8.415ms returns TRUE
T1CB0 3693:833.066 JLINK_ReadReg(R15 (PC))
T1CB0 3693:833.074 - 0.010ms returns 0x20000000
T1CB0 3693:833.080 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1CB0 3693:833.085 - 0.008ms returns 0x00
T1CB0 3693:833.091 JLINK_ReadReg(R0)
T1CB0 3693:833.096 - 0.007ms returns 0x00003000
T1CB0 3693:833.403 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T1CB0 3693:833.411   Data:  01 D0 08 27 4C E0 B0 78 19 46 C0 F3 40 02 20 46 ...
T1CB0 3693:833.423   CPU_WriteMem(232 bytes @ 0x20000718)
T1CB0 3693:837.232 - 3.832ms returns 0xE8
T1CB0 3693:837.240 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1CB0 3693:837.245   Data:  00 24 20 46 FE F7 48 F9 64 1C E4 B2 0C 2C F8 D3 ...
T1CB0 3693:837.255   CPU_WriteMem(1024 bytes @ 0x20000800)
T1CB0 3693:851.894 - 14.693ms returns 0x400
T1CB0 3693:851.963 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1CB0 3693:851.987   Data:  C7 60 C4 F8 14 90 30 46 BF E7 00 00 58 03 00 20 ...
T1CB0 3693:852.039   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1CB0 3693:866.731 - 14.783ms returns 0x400
T1CB0 3693:866.756 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1CB0 3693:866.762   Data:  3C 25 73 3E 20 25 73 3A 20 00 00 00 03 49 88 42 ...
T1CB0 3693:866.778   CPU_WriteMem(1024 bytes @ 0x20001000)
T1CB0 3693:881.579 - 14.840ms returns 0x400
T1CB0 3693:881.607 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T1CB0 3693:881.614   Data:  A9 FE 00 20 F8 BD 04 20 F8 BD 00 00 70 42 00 00 ...
T1CB0 3693:881.632   CPU_WriteMem(792 bytes @ 0x20001400)
T1CB0 3693:893.034 - 11.443ms returns 0x318
T1CB0 3693:893.063 JLINK_WriteReg(R0, 0x00003000)
T1CB0 3693:893.074 - 0.013ms returns 0x00
T1CB0 3693:893.080 JLINK_WriteReg(R1, 0x00001000)
T1CB0 3693:893.085 - 0.007ms returns 0x00
T1CB0 3693:893.090 JLINK_WriteReg(R2, 0x20000718)
T1CB0 3693:893.096 - 0.007ms returns 0x00
T1CB0 3693:893.102 JLINK_WriteReg(R3, 0x00000000)
T1CB0 3693:893.107 - 0.007ms returns 0x00
T1CB0 3693:893.114 JLINK_WriteReg(R4, 0x00000000)
T1CB0 3693:893.119 - 0.007ms returns 0x00
T1CB0 3693:893.125 JLINK_WriteReg(R5, 0x00000000)
T1CB0 3693:893.130 - 0.007ms returns 0x00
T1CB0 3693:893.136 JLINK_WriteReg(R6, 0x00000000)
T1CB0 3693:893.141 - 0.007ms returns 0x00
T1CB0 3693:893.147 JLINK_WriteReg(R7, 0x00000000)
T1CB0 3693:893.153 - 0.007ms returns 0x00
T1CB0 3693:893.159 JLINK_WriteReg(R8, 0x00000000)
T1CB0 3693:893.164 - 0.007ms returns 0x00
T1CB0 3693:893.170 JLINK_WriteReg(R9, 0x20000704)
T1CB0 3693:893.175 - 0.007ms returns 0x00
T1CB0 3693:893.181 JLINK_WriteReg(R10, 0x00000000)
T1CB0 3693:893.186 - 0.007ms returns 0x00
T1CB0 3693:893.191 JLINK_WriteReg(R11, 0x00000000)
T1CB0 3693:893.196 - 0.007ms returns 0x00
T1CB0 3693:893.202 JLINK_WriteReg(R12, 0x00000000)
T1CB0 3693:893.207 - 0.007ms returns 0x00
T1CB0 3693:893.213 JLINK_WriteReg(R13 (SP), 0x20002000)
T1CB0 3693:893.218 - 0.008ms returns 0x00
T1CB0 3693:893.224 JLINK_WriteReg(R14, 0x20000001)
T1CB0 3693:893.229 - 0.007ms returns 0x00
T1CB0 3693:893.235 JLINK_WriteReg(R15 (PC), 0x20000424)
T1CB0 3693:893.240 - 0.007ms returns 0x00
T1CB0 3693:893.247 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 3693:893.252 - 0.007ms returns 0x00
T1CB0 3693:893.258 JLINK_WriteReg(MSP, 0x20002000)
T1CB0 3693:893.263 - 0.007ms returns 0x00
T1CB0 3693:893.269 JLINK_WriteReg(PSP, 0x20002000)
T1CB0 3693:893.274 - 0.007ms returns 0x00
T1CB0 3693:893.280 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 3693:893.285 - 0.007ms returns 0x00
T1CB0 3693:893.293   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 3693:893.301 - 0.010ms returns 0x00000013
T1CB0 3693:893.307 JLINK_Go()
T1CB0 3693:893.319   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 3693:900.470 - 7.171ms
T1CB0 3693:900.484 JLINK_IsHalted()
T1CB0 3693:907.704   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 3693:908.692 - 8.212ms returns TRUE
T1CB0 3693:908.702 JLINK_ReadReg(R15 (PC))
T1CB0 3693:908.724 - 0.025ms returns 0x20000000
T1CB0 3693:908.731 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1CB0 3693:908.736 - 0.008ms returns 0x00
T1CB0 3693:908.743 JLINK_ReadReg(R0)
T1CB0 3693:908.748 - 0.007ms returns 0x00004000
T1CB0 3693:909.095 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T1CB0 3693:909.104   Data:  20 46 E2 68 FF F7 40 FD 4F F4 90 76 31 46 28 46 ...
T1CB0 3693:909.116   CPU_WriteMem(232 bytes @ 0x20000718)
T1CB0 3693:913.150 - 4.060ms returns 0xE8
T1CB0 3693:913.160 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1CB0 3693:913.166   Data:  58 46 FD F7 0F F9 B6 FB F8 F6 00 2E F2 D1 5F EA ...
T1CB0 3693:913.176   CPU_WriteMem(1024 bytes @ 0x20000800)
T1CB0 3693:927.703 - 14.558ms returns 0x400
T1CB0 3693:927.726 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1CB0 3693:927.732   Data:  80 04 89 0A 49 0E 89 16 29 02 89 10 09 20 0A 01 ...
T1CB0 3693:927.748   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1CB0 3693:942.184 - 14.469ms returns 0x400
T1CB0 3693:942.205 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1CB0 3693:942.211   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CB0 3693:942.227   CPU_WriteMem(1024 bytes @ 0x20001000)
T1CB0 3693:956.909 - 14.720ms returns 0x400
T1CB0 3693:956.934 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T1CB0 3693:956.940   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CB0 3693:956.957   CPU_WriteMem(792 bytes @ 0x20001400)
T1CB0 3693:968.573 - 11.657ms returns 0x318
T1CB0 3693:968.606 JLINK_WriteReg(R0, 0x00004000)
T1CB0 3693:968.618 - 0.016ms returns 0x00
T1CB0 3693:968.625 JLINK_WriteReg(R1, 0x00000538)
T1CB0 3693:968.632 - 0.009ms returns 0x00
T1CB0 3693:968.639 JLINK_WriteReg(R2, 0x20000718)
T1CB0 3693:968.650 - 0.014ms returns 0x00
T1CB0 3693:968.658 JLINK_WriteReg(R3, 0x00000000)
T1CB0 3693:968.664 - 0.009ms returns 0x00
T1CB0 3693:968.671 JLINK_WriteReg(R4, 0x00000000)
T1CB0 3693:968.677 - 0.009ms returns 0x00
T1CB0 3693:968.683 JLINK_WriteReg(R5, 0x00000000)
T1CB0 3693:968.689 - 0.008ms returns 0x00
T1CB0 3693:968.765 JLINK_WriteReg(R6, 0x00000000)
T1CB0 3693:968.779 - 0.018ms returns 0x00
T1CB0 3693:968.787 JLINK_WriteReg(R7, 0x00000000)
T1CB0 3693:968.793 - 0.009ms returns 0x00
T1CB0 3693:968.800 JLINK_WriteReg(R8, 0x00000000)
T1CB0 3693:968.806 - 0.009ms returns 0x00
T1CB0 3693:968.813 JLINK_WriteReg(R9, 0x20000704)
T1CB0 3693:968.819 - 0.008ms returns 0x00
T1CB0 3693:968.825 JLINK_WriteReg(R10, 0x00000000)
T1CB0 3693:968.831 - 0.008ms returns 0x00
T1CB0 3693:968.838 JLINK_WriteReg(R11, 0x00000000)
T1CB0 3693:968.844 - 0.008ms returns 0x00
T1CB0 3693:968.850 JLINK_WriteReg(R12, 0x00000000)
T1CB0 3693:968.856 - 0.009ms returns 0x00
T1CB0 3693:968.863 JLINK_WriteReg(R13 (SP), 0x20002000)
T1CB0 3693:968.885 - 0.025ms returns 0x00
T1CB0 3693:968.892 JLINK_WriteReg(R14, 0x20000001)
T1CB0 3693:968.899 - 0.009ms returns 0x00
T1CB0 3693:968.906 JLINK_WriteReg(R15 (PC), 0x20000424)
T1CB0 3693:968.913 - 0.009ms returns 0x00
T1CB0 3693:968.920 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 3693:968.927 - 0.009ms returns 0x00
T1CB0 3693:968.934 JLINK_WriteReg(MSP, 0x20002000)
T1CB0 3693:968.940 - 0.009ms returns 0x00
T1CB0 3693:968.947 JLINK_WriteReg(PSP, 0x20002000)
T1CB0 3693:968.954 - 0.009ms returns 0x00
T1CB0 3693:968.961 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 3693:968.968 - 0.009ms returns 0x00
T1CB0 3693:968.976   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 3693:968.986 - 0.014ms returns 0x00000014
T1CB0 3693:968.994 JLINK_Go()
T1CB0 3693:969.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 3693:976.994 - 8.015ms
T1CB0 3693:977.016 JLINK_IsHalted()
T1CB0 3693:984.022   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 3693:984.758 - 7.745ms returns TRUE
T1CB0 3693:984.767 JLINK_ReadReg(R15 (PC))
T1CB0 3693:984.774 - 0.009ms returns 0x20000000
T1CB0 3693:984.780 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1CB0 3693:984.786 - 0.008ms returns 0x00
T1CB0 3693:984.791 JLINK_ReadReg(R0)
T1CB0 3693:984.797 - 0.007ms returns 0x00004538
T1CB0 3693:985.138 JLINK_WriteReg(R0, 0x00000003)
T1CB0 3693:985.148 - 0.012ms returns 0x00
T1CB0 3693:985.153 JLINK_WriteReg(R1, 0x00000538)
T1CB0 3693:985.159 - 0.007ms returns 0x00
T1CB0 3693:985.164 JLINK_WriteReg(R2, 0x20000718)
T1CB0 3693:985.169 - 0.007ms returns 0x00
T1CB0 3693:985.175 JLINK_WriteReg(R3, 0x00000000)
T1CB0 3693:985.180 - 0.007ms returns 0x00
T1CB0 3693:985.186 JLINK_WriteReg(R4, 0x00000000)
T1CB0 3693:985.191 - 0.007ms returns 0x00
T1CB0 3693:985.196 JLINK_WriteReg(R5, 0x00000000)
T1CB0 3693:985.201 - 0.007ms returns 0x00
T1CB0 3693:985.207 JLINK_WriteReg(R6, 0x00000000)
T1CB0 3693:985.212 - 0.007ms returns 0x00
T1CB0 3693:985.217 JLINK_WriteReg(R7, 0x00000000)
T1CB0 3693:985.222 - 0.007ms returns 0x00
T1CB0 3693:985.228 JLINK_WriteReg(R8, 0x00000000)
T1CB0 3693:985.233 - 0.007ms returns 0x00
T1CB0 3693:985.238 JLINK_WriteReg(R9, 0x20000704)
T1CB0 3693:985.244 - 0.007ms returns 0x00
T1CB0 3693:985.249 JLINK_WriteReg(R10, 0x00000000)
T1CB0 3693:985.254 - 0.007ms returns 0x00
T1CB0 3693:985.260 JLINK_WriteReg(R11, 0x00000000)
T1CB0 3693:985.265 - 0.007ms returns 0x00
T1CB0 3693:985.270 JLINK_WriteReg(R12, 0x00000000)
T1CB0 3693:985.275 - 0.007ms returns 0x00
T1CB0 3693:985.281 JLINK_WriteReg(R13 (SP), 0x20002000)
T1CB0 3693:985.286 - 0.007ms returns 0x00
T1CB0 3693:985.292 JLINK_WriteReg(R14, 0x20000001)
T1CB0 3693:985.297 - 0.007ms returns 0x00
T1CB0 3693:985.302 JLINK_WriteReg(R15 (PC), 0x20000060)
T1CB0 3693:985.307 - 0.007ms returns 0x00
T1CB0 3693:985.313 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 3693:985.318 - 0.007ms returns 0x00
T1CB0 3693:985.323 JLINK_WriteReg(MSP, 0x20002000)
T1CB0 3693:985.329 - 0.007ms returns 0x00
T1CB0 3693:985.334 JLINK_WriteReg(PSP, 0x20002000)
T1CB0 3693:985.342 - 0.012ms returns 0x00
T1CB0 3693:985.349 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 3693:985.354 - 0.007ms returns 0x00
T1CB0 3693:985.360   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 3693:985.368 - 0.010ms returns 0x00000015
T1CB0 3693:985.374 JLINK_Go()
T1CB0 3693:985.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 3693:992.684 - 7.326ms
T1CB0 3693:992.708 JLINK_IsHalted()
T1CB0 3694:000.269   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 3694:001.214 - 8.513ms returns TRUE
T1CB0 3694:001.229 JLINK_ReadReg(R15 (PC))
T1CB0 3694:001.238 - 0.011ms returns 0x20000000
T1CB0 3694:001.244 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1CB0 3694:001.250 - 0.008ms returns 0x00
T1CB0 3694:001.256 JLINK_ReadReg(R0)
T1CB0 3694:001.261 - 0.007ms returns 0x00000000
T1CB0 3694:054.583 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T1CB0 3694:054.602   Data:  FE E7
T1CB0 3694:054.621   CPU_WriteMem(2 bytes @ 0x20000000)
T1CB0 3694:055.783 - 1.216ms returns 0x02
T1CB0 3694:055.810 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1CB0 3694:055.815 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1CB0 3694:055.822 JLINK_Reset()
T1CB0 3694:055.836   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CB0 3694:056.997   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CB0 3694:059.837   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1CB0 3694:065.330   Reset: Reset device via AIRCR.SYSRESETREQ.
T1CB0 3694:065.354   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1CB0 3694:119.795   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CB0 3694:121.103   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CB0 3694:122.171   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CB0 3694:123.080   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CB0 3694:129.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CB0 3694:137.718   CPU_WriteMem(4 bytes @ 0xE0002000)
T1CB0 3694:138.917   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CB0 3694:140.002   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 3694:140.999 - 85.205ms
T1CB0 3694:141.060 JLINK_Go()
T1CB0 3694:141.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 3694:142.086   CPU_WriteMem(4 bytes @ 0xE0002008)
T1CB0 3694:142.098   CPU_WriteMem(4 bytes @ 0xE000200C)
T1CB0 3694:142.107   CPU_WriteMem(4 bytes @ 0xE0002010)
T1CB0 3694:142.114   CPU_WriteMem(4 bytes @ 0xE0002014)
T1CB0 3694:142.121   CPU_WriteMem(4 bytes @ 0xE0002018)
T1CB0 3694:142.128   CPU_WriteMem(4 bytes @ 0xE000201C)
T1CB0 3694:145.066   CPU_WriteMem(4 bytes @ 0xE0001004)
T1CB0 3694:147.222 - 6.167ms
T1CB0 3694:152.428 JLINK_Close()
T1CB0 3694:153.064   CPU is running
T1CB0 3694:153.085   CPU_WriteMem(4 bytes @ 0xE0002008)
T1CB0 3694:153.874   CPU is running
T1CB0 3694:153.883   CPU_WriteMem(4 bytes @ 0xE000200C)
T1CB0 3694:154.659   CPU is running
T1CB0 3694:154.671   CPU_WriteMem(4 bytes @ 0xE0002010)
T1CB0 3694:155.501   CPU is running
T1CB0 3694:155.514   CPU_WriteMem(4 bytes @ 0xE0002014)
T1CB0 3694:156.247   CPU is running
T1CB0 3694:156.258   CPU_WriteMem(4 bytes @ 0xE0002018)
T1CB0 3694:157.040   CPU is running
T1CB0 3694:157.096   CPU_WriteMem(4 bytes @ 0xE000201C)
T1CB0 3694:170.579 - 18.160ms
T1CB0 3694:170.591   
T1CB0 3694:170.596   Closed
