T4A20 144:000.441   SEGGER J-Link V6.80b Log File
T4A20 144:000.487   DLL Compiled: Jun  5 2020 17:40:22
T4A20 144:000.493   Logging started @ 2020-06-25 03:03
T4A20 144:000.501 JLINK_SetWarnOutHandler(...)
T4A20 144:000.506 - 0.007ms
T4A20 144:000.512 JLINK_OpenEx(...)
T4A20 144:004.223   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T4A20 144:007.261   Hardware: V1.00
T4A20 144:007.276   S/N: 682660746
T4A20 144:007.283   OEM: SEGGER
T4A20 144:007.289   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T4A20 144:009.124   TELNET listener socket opened on port 19021
T4A20 144:012.388   WEBSRV Starting webserver
T4A20 144:012.436   WEBSRV Failed to put socket into listener state (port 19080)
T4A20 144:012.493   WEBSRV Webserver running on local port 19081
T4A20 144:012.501 - 11.991ms returns "O.K."
T4A20 144:012.518 JLINK_GetEmuCaps()
T4A20 144:012.524 - 0.008ms returns 0xB8EA5A33
T4A20 144:012.532 JLINK_TIF_GetAvailable(...)
T4A20 144:012.999 - 0.473ms
T4A20 144:013.014 JLINK_SetErrorOutHandler(...)
T4A20 144:013.019 - 0.007ms
T4A20 144:013.513 JLINK_ExecCommand("ProjectFile = "C:\work\project\nordic\nRF5SDK160098a08e2\examples\nfc\record_text\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T4A20 144:014.815 - 1.308ms returns 0x00
T4A20 144:016.796 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T4A20 144:018.659   Device "NRF52832_XXAA" selected.
T4A20 144:019.501 - 2.699ms returns 0x00
T4A20 144:019.513 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4A20 144:019.523 - 0.005ms returns 0x01
T4A20 144:019.533 JLINK_GetHardwareVersion()
T4A20 144:019.538 - 0.007ms returns 0x2710
T4A20 144:019.544 JLINK_GetDLLVersion()  returns 68002
T4A20 144:019.551 JLINK_GetFirmwareString(...)
T4A20 144:019.556 - 0.007ms
T4A20 144:025.669 JLINK_GetDLLVersion()  returns 68002
T4A20 144:025.693 JLINK_GetCompileDateTime()
T4A20 144:025.698 - 0.007ms
T4A20 144:028.386 JLINK_GetFirmwareString(...)
T4A20 144:028.399 - 0.016ms
T4A20 144:031.306 JLINK_GetHardwareVersion()
T4A20 144:031.317 - 0.013ms returns 0x2710
T4A20 144:038.470 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4A20 144:040.400 - 1.938ms returns 0x00
T4A20 144:040.420 JLINK_SetSpeed(5000)
T4A20 144:040.699 - 0.282ms
T4A20 144:040.709 JLINK_GetId()
T4A20 144:042.960   InitTarget() start
T4A20 144:042.972    J-Link Script File: Executing InitTarget()
T4A20 144:049.124   InitTarget() end
T4A20 144:052.825   Found SW-DP with ID 0x2BA01477
T4A20 144:058.288   DPIDR: 0x2BA01477
T4A20 144:059.876   Scanning AP map to find all available APs
T4A20 144:063.621   AP[2]: Stopped AP scan as end of AP map has been reached
T4A20 144:065.199   AP[0]: AHB-AP (IDR: 0x24770011)
T4A20 144:066.776   AP[1]: JTAG-AP (IDR: 0x02880000)
T4A20 144:068.386   Iterating through AP map to find AHB-AP to use
T4A20 144:077.040   AP[0]: Core found
T4A20 144:078.971   AP[0]: AHB-AP ROM base: 0xE00FF000
T4A20 144:081.398   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4A20 144:083.030   Found Cortex-M4 r0p1, Little endian.
T4A20 144:184.977   -- Max. mem block: 0x00004698
T4A20 144:185.047   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A20 144:186.977   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A20 144:188.118   CPU_ReadMem(4 bytes @ 0xE0002000)
T4A20 144:194.331   FPUnit: 6 code (BP) slots and 2 literal slots
T4A20 144:194.355   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A20 144:195.197   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A20 144:196.047   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A20 144:196.919   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A20 144:197.866   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4A20 144:198.626   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4A20 144:199.422   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4A20 144:200.202   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4A20 144:202.796   CoreSight components:
T4A20 144:204.684   ROMTbl[0] @ E00FF000
T4A20 144:204.706   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4A20 144:206.351   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4A20 144:209.372   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4A20 144:209.385   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4A20 144:212.601   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4A20 144:212.614   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4A20 144:215.745   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4A20 144:215.758   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4A20 144:220.136   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4A20 144:220.151   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4A20 144:225.350   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4A20 144:225.374   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4A20 144:228.270   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4A20 144:228.847 - 188.142ms   returns 0x2BA01477
T4A20 144:228.860 JLINK_GetDLLVersion()  returns 68002
T4A20 144:228.870 JLINK_CORE_GetFound()
T4A20 144:228.874 - 0.007ms returns 0xE0000FF
T4A20 144:228.881 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4A20 144:228.887   Value=0xE00FF000
T4A20 144:228.893 - 0.014ms returns 0x00
T4A20 144:230.591 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4A20 144:230.600   Value=0xE00FF000
T4A20 144:230.607 - 0.018ms returns 0x00
T4A20 144:230.613 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4A20 144:230.618   Value=0xE0041000
T4A20 144:230.624 - 0.013ms returns 0x00
T4A20 144:230.633   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T4A20 144:230.648   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4A20 144:232.181   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4A20 144:232.202 - 1.572ms returns 0x20
T4A20 144:232.212 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4A20 144:232.217   Value=0x00000000
T4A20 144:232.224 - 0.014ms returns 0x00
T4A20 144:232.229 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4A20 144:232.234   Value=0xE0040000
T4A20 144:232.241 - 0.013ms returns 0x00
T4A20 144:232.246 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4A20 144:232.251   Value=0xE0000000
T4A20 144:232.257 - 0.013ms returns 0x00
T4A20 144:232.263 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4A20 144:232.267   Value=0xE0001000
T4A20 144:232.274 - 0.013ms returns 0x00
T4A20 144:232.279 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4A20 144:232.284   Value=0xE0002000
T4A20 144:232.290 - 0.013ms returns 0x00
T4A20 144:232.296 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4A20 144:232.300   Value=0xE000E000
T4A20 144:232.307 - 0.013ms returns 0x00
T4A20 144:232.312 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4A20 144:232.317   Value=0xE000EDF0
T4A20 144:232.323 - 0.013ms returns 0x00
T4A20 144:232.328 JLINK_GetDebugInfo(0x01 = Unknown)
T4A20 144:232.333   Value=0x00000001
T4A20 144:232.340 - 0.013ms returns 0x00
T4A20 144:232.350 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4A20 144:232.362   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4A20 144:233.508   Data:  41 C2 0F 41
T4A20 144:233.529   Debug reg: CPUID
T4A20 144:233.535 - 1.188ms returns 1
T4A20 144:233.546 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4A20 144:233.552   Value=0x00000000
T4A20 144:233.559 - 0.015ms returns 0x00
T4A20 144:233.571 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4A20 144:233.577 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4A20 144:233.583 JLINK_Reset()
T4A20 144:233.596   CPU is running
T4A20 144:233.605   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A20 144:234.448   CPU is running
T4A20 144:234.465   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A20 144:237.278   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4A20 144:243.486   Reset: Reset device via AIRCR.SYSRESETREQ.
T4A20 144:243.509   CPU is running
T4A20 144:243.519   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4A20 144:297.246   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A20 144:298.045   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A20 144:298.854   CPU is running
T4A20 144:298.899   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A20 144:299.706   CPU is running
T4A20 144:299.773   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A20 144:306.214   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A20 144:314.387   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A20 144:315.842   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A20 144:317.085   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A20 144:318.339 - 84.771ms
T4A20 144:318.374 JLINK_Halt()
T4A20 144:318.380 - 0.008ms returns 0x00
T4A20 144:318.387 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4A20 144:318.399   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A20 144:319.842   Data:  03 00 03 00
T4A20 144:319.863   Debug reg: DHCSR
T4A20 144:319.869 - 1.485ms returns 1
T4A20 144:319.886 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4A20 144:319.892   Debug reg: DHCSR
T4A20 144:319.909   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A20 144:320.768 - 0.907ms returns 0
T4A20 144:320.811 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4A20 144:320.821   Debug reg: DEMCR
T4A20 144:320.839   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A20 144:321.953 - 1.151ms returns 0
T4A20 144:330.930 JLINK_GetHWStatus(...)
T4A20 144:331.351 - 0.425ms returns 0x00
T4A20 144:336.203 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4A20 144:336.214 - 0.013ms returns 0x06
T4A20 144:336.220 JLINK_GetNumBPUnits(Type = 0xF0)
T4A20 144:336.225 - 0.007ms returns 0x2000
T4A20 144:336.231 JLINK_GetNumWPUnits()
T4A20 144:336.235 - 0.006ms returns 0x04
T4A20 144:344.202 JLINK_GetSpeed()
T4A20 144:344.221 - 0.021ms returns 0x3E8
T4A20 144:347.450 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4A20 144:347.470   CPU_ReadMem(4 bytes @ 0xE000E004)
T4A20 144:348.296   Data:  01 00 00 00
T4A20 144:348.307 - 0.858ms returns 1
T4A20 144:348.314 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4A20 144:348.323   CPU_ReadMem(4 bytes @ 0xE000E004)
T4A20 144:349.157   Data:  01 00 00 00
T4A20 144:349.166 - 0.854ms returns 1
T4A20 144:349.175 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4A20 144:349.181   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4A20 144:349.435   CPU_WriteMem(28 bytes @ 0xE0001000)
T4A20 144:350.727 - 1.555ms returns 0x1C
T4A20 144:350.737 JLINK_Halt()
T4A20 144:350.743 - 0.007ms returns 0x00
T4A20 144:350.749 JLINK_IsHalted()
T4A20 144:350.755 - 0.007ms returns TRUE
T4A20 144:352.244 JLINK_WriteMem(0x20000000, 0x0708 Bytes, ...)
T4A20 144:352.252   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4A20 144:352.512   CPU_WriteMem(1800 bytes @ 0x20000000)
T4A20 144:377.221 - 24.992ms returns 0x708
T4A20 144:377.322 JLINK_WriteReg(R0, 0x00000000)
T4A20 144:377.333 - 0.013ms returns 0x00
T4A20 144:377.339 JLINK_WriteReg(R1, 0x03D09000)
T4A20 144:377.344 - 0.007ms returns 0x00
T4A20 144:377.350 JLINK_WriteReg(R2, 0x00000001)
T4A20 144:377.355 - 0.007ms returns 0x00
T4A20 144:377.360 JLINK_WriteReg(R3, 0x00000000)
T4A20 144:377.365 - 0.007ms returns 0x00
T4A20 144:377.371 JLINK_WriteReg(R4, 0x00000000)
T4A20 144:377.375 - 0.007ms returns 0x00
T4A20 144:377.381 JLINK_WriteReg(R5, 0x00000000)
T4A20 144:377.386 - 0.007ms returns 0x00
T4A20 144:377.391 JLINK_WriteReg(R6, 0x00000000)
T4A20 144:377.396 - 0.007ms returns 0x00
T4A20 144:377.402 JLINK_WriteReg(R7, 0x00000000)
T4A20 144:377.407 - 0.007ms returns 0x00
T4A20 144:377.412 JLINK_WriteReg(R8, 0x00000000)
T4A20 144:377.417 - 0.007ms returns 0x00
T4A20 144:377.422 JLINK_WriteReg(R9, 0x20000704)
T4A20 144:377.427 - 0.007ms returns 0x00
T4A20 144:377.433 JLINK_WriteReg(R10, 0x00000000)
T4A20 144:377.438 - 0.007ms returns 0x00
T4A20 144:377.443 JLINK_WriteReg(R11, 0x00000000)
T4A20 144:377.448 - 0.007ms returns 0x00
T4A20 144:377.454 JLINK_WriteReg(R12, 0x00000000)
T4A20 144:377.459 - 0.007ms returns 0x00
T4A20 144:377.464 JLINK_WriteReg(R13 (SP), 0x20002000)
T4A20 144:377.470 - 0.008ms returns 0x00
T4A20 144:377.475 JLINK_WriteReg(R14, 0x20000001)
T4A20 144:377.480 - 0.007ms returns 0x00
T4A20 144:377.486 JLINK_WriteReg(R15 (PC), 0x20000020)
T4A20 144:377.491 - 0.007ms returns 0x00
T4A20 144:377.497 JLINK_WriteReg(XPSR, 0x01000000)
T4A20 144:377.501 - 0.007ms returns 0x00
T4A20 144:377.510 JLINK_WriteReg(MSP, 0x20002000)
T4A20 144:377.517 - 0.009ms returns 0x00
T4A20 144:377.522 JLINK_WriteReg(PSP, 0x20002000)
T4A20 144:377.527 - 0.007ms returns 0x00
T4A20 144:377.533 JLINK_WriteReg(CFBP, 0x00000000)
T4A20 144:377.538 - 0.007ms returns 0x00
T4A20 144:377.546   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A20 144:377.557   CPU_ReadMem(2 bytes @ 0x20000000)
T4A20 144:378.746 - 1.205ms returns 0x00000001
T4A20 144:378.755 JLINK_Go()
T4A20 144:378.763   CPU_WriteMem(2 bytes @ 0x20000000)
T4A20 144:379.791   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A20 144:380.793   CPU_WriteMem(4 bytes @ 0xE0002008)
T4A20 144:380.802   CPU_WriteMem(4 bytes @ 0xE000200C)
T4A20 144:380.809   CPU_WriteMem(4 bytes @ 0xE0002010)
T4A20 144:380.816   CPU_WriteMem(4 bytes @ 0xE0002014)
T4A20 144:380.823   CPU_WriteMem(4 bytes @ 0xE0002018)
T4A20 144:380.829   CPU_WriteMem(4 bytes @ 0xE000201C)
T4A20 144:383.904   CPU_WriteMem(4 bytes @ 0xE0001004)
T4A20 144:391.522 - 12.803ms
T4A20 144:391.593 JLINK_IsHalted()
T4A20 144:398.792   CPU_ReadMem(2 bytes @ 0x20000000)
T4A20 144:399.897 - 8.320ms returns TRUE
T4A20 144:399.926 JLINK_ReadReg(R15 (PC))
T4A20 144:399.943 - 0.020ms returns 0x20000000
T4A20 144:399.950 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4A20 144:399.956 - 0.008ms returns 0x00
T4A20 144:399.962 JLINK_ReadReg(R0)
T4A20 144:399.967 - 0.007ms returns 0x00000000
T4A20 144:400.204 JLINK_WriteReg(R0, 0x00000000)
T4A20 144:400.217 - 0.016ms returns 0x00
T4A20 144:400.224 JLINK_WriteReg(R1, 0x00001000)
T4A20 144:400.229 - 0.007ms returns 0x00
T4A20 144:400.234 JLINK_WriteReg(R2, 0x000000FF)
T4A20 144:400.239 - 0.007ms returns 0x00
T4A20 144:400.245 JLINK_WriteReg(R3, 0x00000000)
T4A20 144:400.250 - 0.007ms returns 0x00
T4A20 144:400.255 JLINK_WriteReg(R4, 0x00000000)
T4A20 144:400.260 - 0.007ms returns 0x00
T4A20 144:400.265 JLINK_WriteReg(R5, 0x00000000)
T4A20 144:400.270 - 0.007ms returns 0x00
T4A20 144:400.276 JLINK_WriteReg(R6, 0x00000000)
T4A20 144:400.281 - 0.007ms returns 0x00
T4A20 144:400.286 JLINK_WriteReg(R7, 0x00000000)
T4A20 144:400.291 - 0.007ms returns 0x00
T4A20 144:400.297 JLINK_WriteReg(R8, 0x00000000)
T4A20 144:400.302 - 0.007ms returns 0x00
T4A20 144:400.307 JLINK_WriteReg(R9, 0x20000704)
T4A20 144:400.312 - 0.007ms returns 0x00
T4A20 144:400.318 JLINK_WriteReg(R10, 0x00000000)
T4A20 144:400.323 - 0.007ms returns 0x00
T4A20 144:400.328 JLINK_WriteReg(R11, 0x00000000)
T4A20 144:400.333 - 0.007ms returns 0x00
T4A20 144:400.339 JLINK_WriteReg(R12, 0x00000000)
T4A20 144:400.344 - 0.007ms returns 0x00
T4A20 144:400.349 JLINK_WriteReg(R13 (SP), 0x20002000)
T4A20 144:400.354 - 0.007ms returns 0x00
T4A20 144:400.360 JLINK_WriteReg(R14, 0x20000001)
T4A20 144:400.365 - 0.007ms returns 0x00
T4A20 144:400.370 JLINK_WriteReg(R15 (PC), 0x20000314)
T4A20 144:400.375 - 0.007ms returns 0x00
T4A20 144:400.381 JLINK_WriteReg(XPSR, 0x01000000)
T4A20 144:400.386 - 0.007ms returns 0x00
T4A20 144:400.391 JLINK_WriteReg(MSP, 0x20002000)
T4A20 144:400.396 - 0.007ms returns 0x00
T4A20 144:400.402 JLINK_WriteReg(PSP, 0x20002000)
T4A20 144:400.407 - 0.007ms returns 0x00
T4A20 144:400.412 JLINK_WriteReg(CFBP, 0x00000000)
T4A20 144:400.417 - 0.007ms returns 0x00
T4A20 144:400.423   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A20 144:400.431 - 0.010ms returns 0x00000002
T4A20 144:400.437 JLINK_Go()
T4A20 144:400.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A20 144:408.195 - 7.773ms
T4A20 144:408.218 JLINK_IsHalted()
T4A20 144:415.014   CPU_ReadMem(2 bytes @ 0x20000000)
T4A20 144:416.461 - 8.258ms returns TRUE
T4A20 144:416.487 JLINK_ReadReg(R15 (PC))
T4A20 144:416.497 - 0.012ms returns 0x20000000
T4A20 144:416.503 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4A20 144:416.508 - 0.008ms returns 0x00
T4A20 144:416.514 JLINK_ReadReg(R0)
T4A20 144:416.519 - 0.007ms returns 0x00000000
T4A20 144:416.880 JLINK_WriteReg(R0, 0x00001000)
T4A20 144:416.915 - 0.039ms returns 0x00
T4A20 144:416.924 JLINK_WriteReg(R1, 0x00001000)
T4A20 144:416.932 - 0.060ms returns 0x00
T4A20 144:416.994 JLINK_WriteReg(R2, 0x000000FF)
T4A20 144:417.001 - 0.009ms returns 0x00
T4A20 144:417.007 JLINK_WriteReg(R3, 0x00000000)
T4A20 144:417.012 - 0.007ms returns 0x00
T4A20 144:417.017 JLINK_WriteReg(R4, 0x00000000)
T4A20 144:417.023 - 0.007ms returns 0x00
T4A20 144:417.028 JLINK_WriteReg(R5, 0x00000000)
T4A20 144:417.033 - 0.007ms returns 0x00
T4A20 144:417.038 JLINK_WriteReg(R6, 0x00000000)
T4A20 144:417.043 - 0.007ms returns 0x00
T4A20 144:417.049 JLINK_WriteReg(R7, 0x00000000)
T4A20 144:417.054 - 0.007ms returns 0x00
T4A20 144:417.060 JLINK_WriteReg(R8, 0x00000000)
T4A20 144:417.065 - 0.007ms returns 0x00
T4A20 144:417.070 JLINK_WriteReg(R9, 0x20000704)
T4A20 144:417.075 - 0.007ms returns 0x00
T4A20 144:417.081 JLINK_WriteReg(R10, 0x00000000)
T4A20 144:417.086 - 0.007ms returns 0x00
T4A20 144:417.091 JLINK_WriteReg(R11, 0x00000000)
T4A20 144:417.097 - 0.007ms returns 0x00
T4A20 144:417.102 JLINK_WriteReg(R12, 0x00000000)
T4A20 144:417.107 - 0.007ms returns 0x00
T4A20 144:417.113 JLINK_WriteReg(R13 (SP), 0x20002000)
T4A20 144:417.118 - 0.008ms returns 0x00
T4A20 144:417.124 JLINK_WriteReg(R14, 0x20000001)
T4A20 144:417.129 - 0.007ms returns 0x00
T4A20 144:417.135 JLINK_WriteReg(R15 (PC), 0x20000314)
T4A20 144:417.140 - 0.008ms returns 0x00
T4A20 144:417.146 JLINK_WriteReg(XPSR, 0x01000000)
T4A20 144:417.151 - 0.007ms returns 0x00
T4A20 144:417.157 JLINK_WriteReg(MSP, 0x20002000)
T4A20 144:417.162 - 0.007ms returns 0x00
T4A20 144:417.167 JLINK_WriteReg(PSP, 0x20002000)
T4A20 144:417.173 - 0.007ms returns 0x00
T4A20 144:417.179 JLINK_WriteReg(CFBP, 0x00000000)
T4A20 144:417.184 - 0.008ms returns 0x00
T4A20 144:417.191   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A20 144:417.199 - 0.011ms returns 0x00000003
T4A20 144:417.205 JLINK_Go()
T4A20 144:417.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A20 144:424.684 - 7.494ms
T4A20 144:424.706 JLINK_IsHalted()
T4A20 144:431.915   CPU_ReadMem(2 bytes @ 0x20000000)
T4A20 144:432.830 - 8.129ms returns TRUE
T4A20 144:432.843 JLINK_ReadReg(R15 (PC))
T4A20 144:432.850 - 0.010ms returns 0x20000000
T4A20 144:432.856 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4A20 144:432.861 - 0.008ms returns 0x00
T4A20 144:432.867 JLINK_ReadReg(R0)
T4A20 144:432.872 - 0.007ms returns 0x00000000
T4A20 144:433.230 JLINK_WriteReg(R0, 0x00002000)
T4A20 144:433.241 - 0.013ms returns 0x00
T4A20 144:433.247 JLINK_WriteReg(R1, 0x00001000)
T4A20 144:433.253 - 0.008ms returns 0x00
T4A20 144:433.259 JLINK_WriteReg(R2, 0x000000FF)
T4A20 144:433.264 - 0.008ms returns 0x00
T4A20 144:433.270 JLINK_WriteReg(R3, 0x00000000)
T4A20 144:433.275 - 0.008ms returns 0x00
T4A20 144:433.281 JLINK_WriteReg(R4, 0x00000000)
T4A20 144:433.287 - 0.008ms returns 0x00
T4A20 144:433.293 JLINK_WriteReg(R5, 0x00000000)
T4A20 144:433.298 - 0.008ms returns 0x00
T4A20 144:433.304 JLINK_WriteReg(R6, 0x00000000)
T4A20 144:433.309 - 0.007ms returns 0x00
T4A20 144:433.315 JLINK_WriteReg(R7, 0x00000000)
T4A20 144:433.320 - 0.008ms returns 0x00
T4A20 144:433.326 JLINK_WriteReg(R8, 0x00000000)
T4A20 144:433.332 - 0.008ms returns 0x00
T4A20 144:433.338 JLINK_WriteReg(R9, 0x20000704)
T4A20 144:433.343 - 0.007ms returns 0x00
T4A20 144:433.349 JLINK_WriteReg(R10, 0x00000000)
T4A20 144:433.354 - 0.008ms returns 0x00
T4A20 144:433.360 JLINK_WriteReg(R11, 0x00000000)
T4A20 144:433.366 - 0.008ms returns 0x00
T4A20 144:433.372 JLINK_WriteReg(R12, 0x00000000)
T4A20 144:433.377 - 0.008ms returns 0x00
T4A20 144:433.383 JLINK_WriteReg(R13 (SP), 0x20002000)
T4A20 144:433.389 - 0.008ms returns 0x00
T4A20 144:433.395 JLINK_WriteReg(R14, 0x20000001)
T4A20 144:433.400 - 0.008ms returns 0x00
T4A20 144:433.406 JLINK_WriteReg(R15 (PC), 0x20000314)
T4A20 144:433.411 - 0.008ms returns 0x00
T4A20 144:433.417 JLINK_WriteReg(XPSR, 0x01000000)
T4A20 144:433.423 - 0.008ms returns 0x00
T4A20 144:433.429 JLINK_WriteReg(MSP, 0x20002000)
T4A20 144:433.434 - 0.007ms returns 0x00
T4A20 144:433.440 JLINK_WriteReg(PSP, 0x20002000)
T4A20 144:433.445 - 0.043ms returns 0x00
T4A20 144:433.489 JLINK_WriteReg(CFBP, 0x00000000)
T4A20 144:433.495 - 0.009ms returns 0x00
T4A20 144:433.502   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A20 144:433.510 - 0.011ms returns 0x00000004
T4A20 144:433.517 JLINK_Go()
T4A20 144:433.528   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A20 144:441.167 - 7.664ms
T4A20 144:441.188 JLINK_IsHalted()
T4A20 144:448.005   CPU_ReadMem(2 bytes @ 0x20000000)
T4A20 144:449.425 - 8.253ms returns TRUE
T4A20 144:449.452 JLINK_ReadReg(R15 (PC))
T4A20 144:449.462 - 0.013ms returns 0x20000000
T4A20 144:449.468 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4A20 144:449.474 - 0.008ms returns 0x00
T4A20 144:449.481 JLINK_ReadReg(R0)
T4A20 144:449.486 - 0.008ms returns 0x00000000
T4A20 144:450.252 JLINK_WriteReg(R0, 0x00003000)
T4A20 144:450.274 - 0.025ms returns 0x00
T4A20 144:450.281 JLINK_WriteReg(R1, 0x00001000)
T4A20 144:450.287 - 0.008ms returns 0x00
T4A20 144:450.293 JLINK_WriteReg(R2, 0x000000FF)
T4A20 144:450.298 - 0.007ms returns 0x00
T4A20 144:450.304 JLINK_WriteReg(R3, 0x00000000)
T4A20 144:450.310 - 0.008ms returns 0x00
T4A20 144:450.316 JLINK_WriteReg(R4, 0x00000000)
T4A20 144:450.321 - 0.008ms returns 0x00
T4A20 144:450.328 JLINK_WriteReg(R5, 0x00000000)
T4A20 144:450.333 - 0.008ms returns 0x00
T4A20 144:450.339 JLINK_WriteReg(R6, 0x00000000)
T4A20 144:450.345 - 0.007ms returns 0x00
T4A20 144:450.351 JLINK_WriteReg(R7, 0x00000000)
T4A20 144:450.357 - 0.009ms returns 0x00
T4A20 144:450.363 JLINK_WriteReg(R8, 0x00000000)
T4A20 144:450.369 - 0.008ms returns 0x00
T4A20 144:450.375 JLINK_WriteReg(R9, 0x20000704)
T4A20 144:450.380 - 0.007ms returns 0x00
T4A20 144:450.386 JLINK_WriteReg(R10, 0x00000000)
T4A20 144:450.391 - 0.007ms returns 0x00
T4A20 144:450.397 JLINK_WriteReg(R11, 0x00000000)
T4A20 144:450.403 - 0.008ms returns 0x00
T4A20 144:450.408 JLINK_WriteReg(R12, 0x00000000)
T4A20 144:450.414 - 0.008ms returns 0x00
T4A20 144:450.420 JLINK_WriteReg(R13 (SP), 0x20002000)
T4A20 144:450.426 - 0.008ms returns 0x00
T4A20 144:450.432 JLINK_WriteReg(R14, 0x20000001)
T4A20 144:450.437 - 0.007ms returns 0x00
T4A20 144:450.443 JLINK_WriteReg(R15 (PC), 0x20000314)
T4A20 144:450.448 - 0.008ms returns 0x00
T4A20 144:450.454 JLINK_WriteReg(XPSR, 0x01000000)
T4A20 144:450.460 - 0.008ms returns 0x00
T4A20 144:450.466 JLINK_WriteReg(MSP, 0x20002000)
T4A20 144:450.471 - 0.007ms returns 0x00
T4A20 144:450.477 JLINK_WriteReg(PSP, 0x20002000)
T4A20 144:450.482 - 0.007ms returns 0x00
T4A20 144:450.488 JLINK_WriteReg(CFBP, 0x00000000)
T4A20 144:450.493 - 0.008ms returns 0x00
T4A20 144:450.500   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A20 144:450.509 - 0.011ms returns 0x00000005
T4A20 144:450.515 JLINK_Go()
T4A20 144:450.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A20 144:457.863 - 7.362ms
T4A20 144:457.885 JLINK_IsHalted()
T4A20 144:464.909   CPU_ReadMem(2 bytes @ 0x20000000)
T4A20 144:466.204 - 8.335ms returns TRUE
T4A20 144:466.229 JLINK_ReadReg(R15 (PC))
T4A20 144:466.238 - 0.012ms returns 0x20000000
T4A20 144:466.244 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4A20 144:466.249 - 0.008ms returns 0x00
T4A20 144:466.255 JLINK_ReadReg(R0)
T4A20 144:466.260 - 0.007ms returns 0x00000000
T4A20 144:466.618 JLINK_WriteReg(R0, 0x00004000)
T4A20 144:466.633 - 0.017ms returns 0x00
T4A20 144:466.639 JLINK_WriteReg(R1, 0x00001000)
T4A20 144:466.644 - 0.007ms returns 0x00
T4A20 144:466.650 JLINK_WriteReg(R2, 0x000000FF)
T4A20 144:466.654 - 0.007ms returns 0x00
T4A20 144:466.660 JLINK_WriteReg(R3, 0x00000000)
T4A20 144:466.665 - 0.007ms returns 0x00
T4A20 144:466.670 JLINK_WriteReg(R4, 0x00000000)
T4A20 144:466.675 - 0.007ms returns 0x00
T4A20 144:466.681 JLINK_WriteReg(R5, 0x00000000)
T4A20 144:466.686 - 0.007ms returns 0x00
T4A20 144:466.691 JLINK_WriteReg(R6, 0x00000000)
T4A20 144:466.696 - 0.007ms returns 0x00
T4A20 144:466.701 JLINK_WriteReg(R7, 0x00000000)
T4A20 144:466.706 - 0.007ms returns 0x00
T4A20 144:466.712 JLINK_WriteReg(R8, 0x00000000)
T4A20 144:466.717 - 0.007ms returns 0x00
T4A20 144:466.722 JLINK_WriteReg(R9, 0x20000704)
T4A20 144:466.771 - 0.050ms returns 0x00
T4A20 144:466.777 JLINK_WriteReg(R10, 0x00000000)
T4A20 144:466.782 - 0.007ms returns 0x00
T4A20 144:466.787 JLINK_WriteReg(R11, 0x00000000)
T4A20 144:466.792 - 0.007ms returns 0x00
T4A20 144:466.797 JLINK_WriteReg(R12, 0x00000000)
T4A20 144:466.802 - 0.007ms returns 0x00
T4A20 144:466.808 JLINK_WriteReg(R13 (SP), 0x20002000)
T4A20 144:466.814 - 0.008ms returns 0x00
T4A20 144:466.819 JLINK_WriteReg(R14, 0x20000001)
T4A20 144:466.824 - 0.007ms returns 0x00
T4A20 144:466.830 JLINK_WriteReg(R15 (PC), 0x20000314)
T4A20 144:466.835 - 0.007ms returns 0x00
T4A20 144:466.840 JLINK_WriteReg(XPSR, 0x01000000)
T4A20 144:466.845 - 0.007ms returns 0x00
T4A20 144:466.850 JLINK_WriteReg(MSP, 0x20002000)
T4A20 144:466.855 - 0.007ms returns 0x00
T4A20 144:466.861 JLINK_WriteReg(PSP, 0x20002000)
T4A20 144:466.866 - 0.007ms returns 0x00
T4A20 144:466.871 JLINK_WriteReg(CFBP, 0x00000000)
T4A20 144:466.876 - 0.007ms returns 0x00
T4A20 144:466.883   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A20 144:466.891 - 0.011ms returns 0x00000006
T4A20 144:466.896 JLINK_Go()
T4A20 144:466.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A20 144:474.910 - 8.025ms
T4A20 144:474.929 JLINK_IsHalted()
T4A20 144:481.863   CPU_ReadMem(2 bytes @ 0x20000000)
T4A20 144:482.884 - 7.973ms returns TRUE
T4A20 144:482.928 JLINK_ReadReg(R15 (PC))
T4A20 144:482.957 - 0.040ms returns 0x20000000
T4A20 144:483.092 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4A20 144:483.125 - 0.043ms returns 0x00
T4A20 144:483.169 JLINK_ReadReg(R0)
T4A20 144:483.189 - 0.030ms returns 0x00000000
T4A20 144:483.969 JLINK_WriteReg(R0, 0x00000001)
T4A20 144:484.007 - 0.048ms returns 0x00
T4A20 144:484.030 JLINK_WriteReg(R1, 0x00001000)
T4A20 144:484.051 - 0.030ms returns 0x00
T4A20 144:484.073 JLINK_WriteReg(R2, 0x000000FF)
T4A20 144:484.094 - 0.029ms returns 0x00
T4A20 144:484.115 JLINK_WriteReg(R3, 0x00000000)
T4A20 144:484.135 - 0.029ms returns 0x00
T4A20 144:484.157 JLINK_WriteReg(R4, 0x00000000)
T4A20 144:484.177 - 0.029ms returns 0x00
T4A20 144:484.198 JLINK_WriteReg(R5, 0x00000000)
T4A20 144:484.218 - 0.029ms returns 0x00
T4A20 144:484.240 JLINK_WriteReg(R6, 0x00000000)
T4A20 144:484.260 - 0.029ms returns 0x00
T4A20 144:484.282 JLINK_WriteReg(R7, 0x00000000)
T4A20 144:484.301 - 0.029ms returns 0x00
T4A20 144:484.323 JLINK_WriteReg(R8, 0x00000000)
T4A20 144:484.343 - 0.029ms returns 0x00
T4A20 144:484.364 JLINK_WriteReg(R9, 0x20000704)
T4A20 144:484.384 - 0.029ms returns 0x00
T4A20 144:484.406 JLINK_WriteReg(R10, 0x00000000)
T4A20 144:484.427 - 0.029ms returns 0x00
T4A20 144:484.448 JLINK_WriteReg(R11, 0x00000000)
T4A20 144:484.468 - 0.029ms returns 0x00
T4A20 144:484.490 JLINK_WriteReg(R12, 0x00000000)
T4A20 144:484.510 - 0.029ms returns 0x00
T4A20 144:484.531 JLINK_WriteReg(R13 (SP), 0x20002000)
T4A20 144:484.553 - 0.031ms returns 0x00
T4A20 144:484.575 JLINK_WriteReg(R14, 0x20000001)
T4A20 144:484.595 - 0.029ms returns 0x00
T4A20 144:484.616 JLINK_WriteReg(R15 (PC), 0x20000060)
T4A20 144:484.637 - 0.029ms returns 0x00
T4A20 144:484.658 JLINK_WriteReg(XPSR, 0x01000000)
T4A20 144:484.679 - 0.029ms returns 0x00
T4A20 144:484.712 JLINK_WriteReg(MSP, 0x20002000)
T4A20 144:484.734 - 0.032ms returns 0x00
T4A20 144:484.756 JLINK_WriteReg(PSP, 0x20002000)
T4A20 144:484.776 - 0.030ms returns 0x00
T4A20 144:484.798 JLINK_WriteReg(CFBP, 0x00000000)
T4A20 144:484.825 - 0.041ms returns 0x00
T4A20 144:484.860   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A20 144:484.899 - 0.051ms returns 0x00000007
T4A20 144:484.923 JLINK_Go()
T4A20 144:484.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A20 144:492.518 - 7.650ms
T4A20 144:492.579 JLINK_IsHalted()
T4A20 144:499.665   CPU_ReadMem(2 bytes @ 0x20000000)
T4A20 144:500.570 - 8.011ms returns TRUE
T4A20 144:500.622 JLINK_ReadReg(R15 (PC))
T4A20 144:500.629 - 0.009ms returns 0x20000000
T4A20 144:500.635 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4A20 144:500.641 - 0.007ms returns 0x00
T4A20 144:500.647 JLINK_ReadReg(R0)
T4A20 144:500.691 - 0.047ms returns 0x00000000
T4A20 144:555.914 JLINK_WriteMem(0x20000000, 0x0708 Bytes, ...)
T4A20 144:555.926   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4A20 144:555.943   CPU_WriteMem(1800 bytes @ 0x20000000)
T4A20 144:580.817 - 24.914ms returns 0x708
T4A20 144:580.862 JLINK_WriteReg(R0, 0x00000000)
T4A20 144:580.871 - 0.012ms returns 0x00
T4A20 144:580.877 JLINK_WriteReg(R1, 0x03D09000)
T4A20 144:580.882 - 0.007ms returns 0x00
T4A20 144:580.888 JLINK_WriteReg(R2, 0x00000002)
T4A20 144:580.893 - 0.007ms returns 0x00
T4A20 144:580.898 JLINK_WriteReg(R3, 0x00000000)
T4A20 144:580.903 - 0.007ms returns 0x00
T4A20 144:580.909 JLINK_WriteReg(R4, 0x00000000)
T4A20 144:580.914 - 0.007ms returns 0x00
T4A20 144:580.919 JLINK_WriteReg(R5, 0x00000000)
T4A20 144:580.924 - 0.007ms returns 0x00
T4A20 144:580.929 JLINK_WriteReg(R6, 0x00000000)
T4A20 144:580.935 - 0.007ms returns 0x00
T4A20 144:580.940 JLINK_WriteReg(R7, 0x00000000)
T4A20 144:580.945 - 0.007ms returns 0x00
T4A20 144:580.950 JLINK_WriteReg(R8, 0x00000000)
T4A20 144:580.955 - 0.007ms returns 0x00
T4A20 144:580.961 JLINK_WriteReg(R9, 0x20000704)
T4A20 144:580.966 - 0.007ms returns 0x00
T4A20 144:580.971 JLINK_WriteReg(R10, 0x00000000)
T4A20 144:580.976 - 0.007ms returns 0x00
T4A20 144:580.982 JLINK_WriteReg(R11, 0x00000000)
T4A20 144:580.987 - 0.007ms returns 0x00
T4A20 144:580.992 JLINK_WriteReg(R12, 0x00000000)
T4A20 144:580.997 - 0.007ms returns 0x00
T4A20 144:581.002 JLINK_WriteReg(R13 (SP), 0x20002000)
T4A20 144:581.008 - 0.008ms returns 0x00
T4A20 144:581.014 JLINK_WriteReg(R14, 0x20000001)
T4A20 144:581.019 - 0.007ms returns 0x00
T4A20 144:581.024 JLINK_WriteReg(R15 (PC), 0x20000020)
T4A20 144:581.029 - 0.007ms returns 0x00
T4A20 144:581.035 JLINK_WriteReg(XPSR, 0x01000000)
T4A20 144:581.040 - 0.007ms returns 0x00
T4A20 144:581.045 JLINK_WriteReg(MSP, 0x20002000)
T4A20 144:581.050 - 0.007ms returns 0x00
T4A20 144:581.056 JLINK_WriteReg(PSP, 0x20002000)
T4A20 144:581.061 - 0.007ms returns 0x00
T4A20 144:581.066 JLINK_WriteReg(CFBP, 0x00000000)
T4A20 144:581.071 - 0.007ms returns 0x00
T4A20 144:581.077   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A20 144:581.088   CPU_ReadMem(2 bytes @ 0x20000000)
T4A20 144:581.938 - 0.890ms returns 0x00000008
T4A20 144:581.972 JLINK_Go()
T4A20 144:581.979   CPU_WriteMem(2 bytes @ 0x20000000)
T4A20 144:583.041   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A20 144:591.321 - 9.365ms
T4A20 144:591.345 JLINK_IsHalted()
T4A20 144:598.346   CPU_ReadMem(2 bytes @ 0x20000000)
T4A20 144:599.535 - 8.206ms returns TRUE
T4A20 144:599.560 JLINK_ReadReg(R15 (PC))
T4A20 144:599.570 - 0.013ms returns 0x20000000
T4A20 144:599.576 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4A20 144:599.582 - 0.008ms returns 0x00
T4A20 144:599.589 JLINK_ReadReg(R0)
T4A20 144:599.594 - 0.008ms returns 0x00000000
T4A20 144:599.847 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T4A20 144:599.859   Data:  10 29 00 20 2D 03 00 00 35 03 00 00 15 02 00 00 ...
T4A20 144:599.876   CPU_WriteMem(232 bytes @ 0x20000718)
T4A20 144:603.961 - 4.137ms returns 0xE8
T4A20 144:603.997 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4A20 144:604.007   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4A20 144:604.043   CPU_WriteMem(1024 bytes @ 0x20000800)
T4A20 144:618.780 - 14.801ms returns 0x400
T4A20 144:618.809 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4A20 144:618.816   Data:  20 46 3E A1 01 F0 DA FE 48 46 00 F0 85 F8 00 00 ...
T4A20 144:618.836   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4A20 144:633.543 - 14.754ms returns 0x400
T4A20 144:633.575 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T4A20 144:633.582   Data:  37 68 27 F0 80 77 37 60 0E E0 16 78 36 07 08 D1 ...
T4A20 144:633.606   CPU_WriteMem(1024 bytes @ 0x20001000)
T4A20 144:648.408 - 14.849ms returns 0x400
T4A20 144:648.436 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T4A20 144:648.443   Data:  DC 40 00 00 46 61 74 61 6C 20 65 72 72 6F 72 20 ...
T4A20 144:648.463   CPU_WriteMem(792 bytes @ 0x20001400)
T4A20 144:660.061 - 11.638ms returns 0x318
T4A20 144:660.088 JLINK_WriteReg(R0, 0x00000000)
T4A20 144:660.098 - 0.012ms returns 0x00
T4A20 144:660.103 JLINK_WriteReg(R1, 0x00001000)
T4A20 144:660.109 - 0.007ms returns 0x00
T4A20 144:660.114 JLINK_WriteReg(R2, 0x20000718)
T4A20 144:660.119 - 0.007ms returns 0x00
T4A20 144:660.126 JLINK_WriteReg(R3, 0x00000000)
T4A20 144:660.131 - 0.007ms returns 0x00
T4A20 144:660.137 JLINK_WriteReg(R4, 0x00000000)
T4A20 144:660.142 - 0.007ms returns 0x00
T4A20 144:660.147 JLINK_WriteReg(R5, 0x00000000)
T4A20 144:660.152 - 0.007ms returns 0x00
T4A20 144:660.158 JLINK_WriteReg(R6, 0x00000000)
T4A20 144:660.163 - 0.007ms returns 0x00
T4A20 144:660.168 JLINK_WriteReg(R7, 0x00000000)
T4A20 144:660.173 - 0.007ms returns 0x00
T4A20 144:660.179 JLINK_WriteReg(R8, 0x00000000)
T4A20 144:660.184 - 0.007ms returns 0x00
T4A20 144:660.190 JLINK_WriteReg(R9, 0x20000704)
T4A20 144:660.195 - 0.007ms returns 0x00
T4A20 144:660.201 JLINK_WriteReg(R10, 0x00000000)
T4A20 144:660.206 - 0.007ms returns 0x00
T4A20 144:660.212 JLINK_WriteReg(R11, 0x00000000)
T4A20 144:660.218 - 0.007ms returns 0x00
T4A20 144:660.224 JLINK_WriteReg(R12, 0x00000000)
T4A20 144:660.229 - 0.010ms returns 0x00
T4A20 144:660.238 JLINK_WriteReg(R13 (SP), 0x20002000)
T4A20 144:660.244 - 0.008ms returns 0x00
T4A20 144:660.249 JLINK_WriteReg(R14, 0x20000001)
T4A20 144:660.254 - 0.007ms returns 0x00
T4A20 144:660.260 JLINK_WriteReg(R15 (PC), 0x200001DC)
T4A20 144:660.265 - 0.007ms returns 0x00
T4A20 144:660.270 JLINK_WriteReg(XPSR, 0x01000000)
T4A20 144:660.276 - 0.007ms returns 0x00
T4A20 144:660.281 JLINK_WriteReg(MSP, 0x20002000)
T4A20 144:660.286 - 0.007ms returns 0x00
T4A20 144:660.291 JLINK_WriteReg(PSP, 0x20002000)
T4A20 144:660.296 - 0.007ms returns 0x00
T4A20 144:660.302 JLINK_WriteReg(CFBP, 0x00000000)
T4A20 144:660.307 - 0.007ms returns 0x00
T4A20 144:660.314   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A20 144:660.322 - 0.011ms returns 0x00000009
T4A20 144:660.329 JLINK_Go()
T4A20 144:660.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A20 144:668.294 - 7.982ms
T4A20 144:668.323 JLINK_IsHalted()
T4A20 144:669.589 - 1.283ms returns FALSE
T4A20 144:682.183 JLINK_IsHalted()
T4A20 144:683.157 - 0.982ms returns FALSE
T4A20 144:685.176 JLINK_IsHalted()
T4A20 144:686.134 - 1.024ms returns FALSE
T4A20 144:688.170 JLINK_IsHalted()
T4A20 144:689.060 - 0.912ms returns FALSE
T4A20 144:690.189 JLINK_IsHalted()
T4A20 144:691.200 - 1.031ms returns FALSE
T4A20 144:693.183 JLINK_IsHalted()
T4A20 144:694.268 - 1.110ms returns FALSE
T4A20 144:696.186 JLINK_IsHalted()
T4A20 144:697.404 - 1.257ms returns FALSE
T4A20 144:699.357 JLINK_IsHalted()
T4A20 144:700.689 - 1.373ms returns FALSE
T4A20 144:702.162 JLINK_IsHalted()
T4A20 144:703.280 - 1.125ms returns FALSE
T4A20 144:705.126 JLINK_IsHalted()
T4A20 144:706.078 - 0.958ms returns FALSE
T4A20 144:707.132 JLINK_IsHalted()
T4A20 144:708.098 - 1.037ms returns FALSE
T4A20 144:710.104 JLINK_IsHalted()
T4A20 144:711.041 - 0.943ms returns FALSE
T4A20 144:712.251 JLINK_IsHalted()
T4A20 144:713.313 - 1.068ms returns FALSE
T4A20 144:715.146 JLINK_IsHalted()
T4A20 144:716.007 - 0.868ms returns FALSE
T4A20 144:717.119 JLINK_IsHalted()
T4A20 144:718.024 - 0.931ms returns FALSE
T4A20 144:720.101 JLINK_IsHalted()
T4A20 144:721.062 - 0.968ms returns FALSE
T4A20 144:723.089 JLINK_IsHalted()
T4A20 144:724.113 - 1.056ms returns FALSE
T4A20 144:726.213 JLINK_IsHalted()
T4A20 144:727.116 - 0.928ms returns FALSE
T4A20 144:729.096 JLINK_IsHalted()
T4A20 144:730.449 - 1.394ms returns FALSE
T4A20 144:732.074 JLINK_IsHalted()
T4A20 144:732.981 - 0.914ms returns FALSE
T4A20 144:734.060 JLINK_IsHalted()
T4A20 144:734.975 - 0.934ms returns FALSE
T4A20 144:737.049 JLINK_IsHalted()
T4A20 144:738.145 - 1.108ms returns FALSE
T4A20 144:740.044 JLINK_IsHalted()
T4A20 144:747.931   CPU_ReadMem(2 bytes @ 0x20000000)
T4A20 144:748.805 - 8.783ms returns TRUE
T4A20 144:748.867 JLINK_ReadReg(R15 (PC))
T4A20 144:748.877 - 0.014ms returns 0x20000000
T4A20 144:748.885 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4A20 144:748.890 - 0.008ms returns 0x00
T4A20 144:748.897 JLINK_ReadReg(R0)
T4A20 144:748.903 - 0.007ms returns 0x00000000
T4A20 144:749.239 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T4A20 144:749.248   Data:  FF F7 DE BF 51 70 00 20 FA E7 70 47 48 02 00 20 ...
T4A20 144:749.260   CPU_WriteMem(232 bytes @ 0x20000718)
T4A20 144:753.181 - 3.961ms returns 0xE8
T4A20 144:753.220 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4A20 144:753.245   Data:  92 71 20 68 01 F0 E6 FA 4F F4 A2 71 20 68 01 F0 ...
T4A20 144:753.287   CPU_WriteMem(1024 bytes @ 0x20000800)
T4A20 144:767.962 - 14.780ms returns 0x400
T4A20 144:768.008 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4A20 144:768.014   Data:  1B D0 38 6A A0 42 10 D9 02 1B 2B 46 FF 21 30 46 ...
T4A20 144:768.031   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4A20 144:782.449 - 14.455ms returns 0x400
T4A20 144:782.473 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T4A20 144:782.479   Data:  37 FE 20 46 10 BD 00 00 84 08 00 20 70 B5 0E 46 ...
T4A20 144:782.496   CPU_WriteMem(1024 bytes @ 0x20001000)
T4A20 144:797.026 - 14.570ms returns 0x400
T4A20 144:797.056 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T4A20 144:797.063   Data:  09 68 CD E9 00 50 0A 22 40 46 FF F7 97 F9 EF E7 ...
T4A20 144:797.082   CPU_WriteMem(792 bytes @ 0x20001400)
T4A20 144:808.759 - 11.721ms returns 0x318
T4A20 144:808.792 JLINK_WriteReg(R0, 0x00001000)
T4A20 144:808.803 - 0.014ms returns 0x00
T4A20 144:808.810 JLINK_WriteReg(R1, 0x00001000)
T4A20 144:808.817 - 0.009ms returns 0x00
T4A20 144:808.823 JLINK_WriteReg(R2, 0x20000718)
T4A20 144:808.829 - 0.008ms returns 0x00
T4A20 144:808.842 JLINK_WriteReg(R3, 0x00000000)
T4A20 144:808.848 - 0.009ms returns 0x00
T4A20 144:808.855 JLINK_WriteReg(R4, 0x00000000)
T4A20 144:808.861 - 0.008ms returns 0x00
T4A20 144:808.867 JLINK_WriteReg(R5, 0x00000000)
T4A20 144:808.873 - 0.008ms returns 0x00
T4A20 144:808.880 JLINK_WriteReg(R6, 0x00000000)
T4A20 144:808.886 - 0.008ms returns 0x00
T4A20 144:808.893 JLINK_WriteReg(R7, 0x00000000)
T4A20 144:808.899 - 0.009ms returns 0x00
T4A20 144:808.907 JLINK_WriteReg(R8, 0x00000000)
T4A20 144:808.913 - 0.009ms returns 0x00
T4A20 144:808.921 JLINK_WriteReg(R9, 0x20000704)
T4A20 144:808.927 - 0.009ms returns 0x00
T4A20 144:808.935 JLINK_WriteReg(R10, 0x00000000)
T4A20 144:808.941 - 0.009ms returns 0x00
T4A20 144:808.948 JLINK_WriteReg(R11, 0x00000000)
T4A20 144:808.954 - 0.008ms returns 0x00
T4A20 144:808.960 JLINK_WriteReg(R12, 0x00000000)
T4A20 144:808.966 - 0.008ms returns 0x00
T4A20 144:808.973 JLINK_WriteReg(R13 (SP), 0x20002000)
T4A20 144:808.979 - 0.009ms returns 0x00
T4A20 144:808.987 JLINK_WriteReg(R14, 0x20000001)
T4A20 144:808.993 - 0.008ms returns 0x00
T4A20 144:808.999 JLINK_WriteReg(R15 (PC), 0x200001DC)
T4A20 144:809.005 - 0.009ms returns 0x00
T4A20 144:809.012 JLINK_WriteReg(XPSR, 0x01000000)
T4A20 144:809.018 - 0.008ms returns 0x00
T4A20 144:809.024 JLINK_WriteReg(MSP, 0x20002000)
T4A20 144:809.030 - 0.008ms returns 0x00
T4A20 144:809.036 JLINK_WriteReg(PSP, 0x20002000)
T4A20 144:809.042 - 0.008ms returns 0x00
T4A20 144:809.049 JLINK_WriteReg(CFBP, 0x00000000)
T4A20 144:809.055 - 0.008ms returns 0x00
T4A20 144:809.063   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A20 144:809.072 - 0.013ms returns 0x0000000A
T4A20 144:809.079 JLINK_Go()
T4A20 144:809.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A20 144:817.410 - 8.345ms
T4A20 144:817.434 JLINK_IsHalted()
T4A20 144:818.426 - 0.998ms returns FALSE
T4A20 144:820.809 JLINK_IsHalted()
T4A20 144:821.722 - 0.921ms returns FALSE
T4A20 144:822.801 JLINK_IsHalted()
T4A20 144:823.855 - 1.060ms returns FALSE
T4A20 144:825.824 JLINK_IsHalted()
T4A20 144:826.790 - 0.970ms returns FALSE
T4A20 144:828.787 JLINK_IsHalted()
T4A20 144:829.691 - 0.908ms returns FALSE
T4A20 144:830.779 JLINK_IsHalted()
T4A20 144:831.873 - 1.097ms returns FALSE
T4A20 144:833.773 JLINK_IsHalted()
T4A20 144:834.709 - 0.940ms returns FALSE
T4A20 144:835.866 JLINK_IsHalted()
T4A20 144:836.809 - 0.947ms returns FALSE
T4A20 144:838.770 JLINK_IsHalted()
T4A20 144:839.817 - 1.054ms returns FALSE
T4A20 144:841.777 JLINK_IsHalted()
T4A20 144:842.649 - 0.896ms returns FALSE
T4A20 144:843.765 JLINK_IsHalted()
T4A20 144:844.745 - 0.998ms returns FALSE
T4A20 144:845.927 JLINK_IsHalted()
T4A20 144:846.949 - 1.029ms returns FALSE
T4A20 144:848.043 JLINK_IsHalted()
T4A20 144:849.292 - 1.254ms returns FALSE
T4A20 144:850.915 JLINK_IsHalted()
T4A20 144:851.970 - 1.061ms returns FALSE
T4A20 144:853.876 JLINK_IsHalted()
T4A20 144:854.760 - 0.893ms returns FALSE
T4A20 144:855.871 JLINK_IsHalted()
T4A20 144:856.852 - 0.992ms returns FALSE
T4A20 144:857.950 JLINK_IsHalted()
T4A20 144:859.202 - 1.259ms returns FALSE
T4A20 144:860.893 JLINK_IsHalted()
T4A20 144:861.767 - 0.880ms returns FALSE
T4A20 144:865.867 JLINK_IsHalted()
T4A20 144:866.776 - 0.931ms returns FALSE
T4A20 144:868.976 JLINK_IsHalted()
T4A20 144:869.927 - 0.957ms returns FALSE
T4A20 144:871.852 JLINK_IsHalted()
T4A20 144:872.824 - 0.976ms returns FALSE
T4A20 144:874.943 JLINK_IsHalted()
T4A20 144:875.898 - 0.959ms returns FALSE
T4A20 144:877.954 JLINK_IsHalted()
T4A20 144:879.242 - 1.292ms returns FALSE
T4A20 144:880.834 JLINK_IsHalted()
T4A20 144:881.813 - 0.997ms returns FALSE
T4A20 144:883.848 JLINK_IsHalted()
T4A20 144:884.951 - 1.120ms returns FALSE
T4A20 144:886.793 JLINK_IsHalted()
T4A20 144:893.720   CPU_ReadMem(2 bytes @ 0x20000000)
T4A20 144:894.633 - 7.846ms returns TRUE
T4A20 144:894.646 JLINK_ReadReg(R15 (PC))
T4A20 144:894.654 - 0.010ms returns 0x20000000
T4A20 144:894.660 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4A20 144:894.665 - 0.008ms returns 0x00
T4A20 144:894.671 JLINK_ReadReg(R0)
T4A20 144:894.676 - 0.007ms returns 0x00000000
T4A20 144:895.011 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T4A20 144:895.020   Data:  98 00 00 20 00 00 00 20 08 B5 03 4A 00 92 40 23 ...
T4A20 144:895.032   CPU_WriteMem(232 bytes @ 0x20000718)
T4A20 144:898.860 - 3.881ms returns 0xE8
T4A20 144:898.921 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4A20 144:898.927   Data:  02 28 02 D0 01 28 4D D0 A7 E0 03 98 50 22 81 0D ...
T4A20 144:898.939   CPU_WriteMem(1024 bytes @ 0x20000800)
T4A20 144:913.687 - 14.782ms returns 0x400
T4A20 144:913.715 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4A20 144:913.721   Data:  C6 B2 40 46 FF F7 7D FA 04 1E 19 D0 00 20 20 71 ...
T4A20 144:913.739   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4A20 144:928.469 - 14.771ms returns 0x400
T4A20 144:928.497 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T4A20 144:928.503   Data:  8D 60 7F BD 88 68 40 1C 88 60 07 28 F9 D9 0B 4B ...
T4A20 144:928.521   CPU_WriteMem(1024 bytes @ 0x20001000)
T4A20 144:942.955 - 14.473ms returns 0x400
T4A20 144:942.980 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T4A20 144:942.986   Data:  08 20 BD E8 F0 81 3A 60 70 68 00 25 4F F4 A0 78 ...
T4A20 144:943.003   CPU_WriteMem(792 bytes @ 0x20001400)
T4A20 144:954.208 - 11.243ms returns 0x318
T4A20 144:954.237 JLINK_WriteReg(R0, 0x00002000)
T4A20 144:954.247 - 0.013ms returns 0x00
T4A20 144:954.253 JLINK_WriteReg(R1, 0x00001000)
T4A20 144:954.258 - 0.007ms returns 0x00
T4A20 144:954.264 JLINK_WriteReg(R2, 0x20000718)
T4A20 144:954.269 - 0.007ms returns 0x00
T4A20 144:954.276 JLINK_WriteReg(R3, 0x00000000)
T4A20 144:954.281 - 0.007ms returns 0x00
T4A20 144:954.287 JLINK_WriteReg(R4, 0x00000000)
T4A20 144:954.292 - 0.007ms returns 0x00
T4A20 144:954.298 JLINK_WriteReg(R5, 0x00000000)
T4A20 144:954.303 - 0.007ms returns 0x00
T4A20 144:954.338 JLINK_WriteReg(R6, 0x00000000)
T4A20 144:954.344 - 0.008ms returns 0x00
T4A20 144:954.350 JLINK_WriteReg(R7, 0x00000000)
T4A20 144:954.355 - 0.007ms returns 0x00
T4A20 144:954.360 JLINK_WriteReg(R8, 0x00000000)
T4A20 144:954.365 - 0.007ms returns 0x00
T4A20 144:954.371 JLINK_WriteReg(R9, 0x20000704)
T4A20 144:954.375 - 0.007ms returns 0x00
T4A20 144:954.381 JLINK_WriteReg(R10, 0x00000000)
T4A20 144:954.386 - 0.007ms returns 0x00
T4A20 144:954.395 JLINK_WriteReg(R11, 0x00000000)
T4A20 144:954.402 - 0.009ms returns 0x00
T4A20 144:954.407 JLINK_WriteReg(R12, 0x00000000)
T4A20 144:954.412 - 0.007ms returns 0x00
T4A20 144:954.418 JLINK_WriteReg(R13 (SP), 0x20002000)
T4A20 144:954.423 - 0.008ms returns 0x00
T4A20 144:954.429 JLINK_WriteReg(R14, 0x20000001)
T4A20 144:954.434 - 0.007ms returns 0x00
T4A20 144:954.439 JLINK_WriteReg(R15 (PC), 0x200001DC)
T4A20 144:954.444 - 0.007ms returns 0x00
T4A20 144:954.450 JLINK_WriteReg(XPSR, 0x01000000)
T4A20 144:954.455 - 0.007ms returns 0x00
T4A20 144:954.460 JLINK_WriteReg(MSP, 0x20002000)
T4A20 144:954.465 - 0.007ms returns 0x00
T4A20 144:954.471 JLINK_WriteReg(PSP, 0x20002000)
T4A20 144:954.476 - 0.007ms returns 0x00
T4A20 144:954.481 JLINK_WriteReg(CFBP, 0x00000000)
T4A20 144:954.486 - 0.007ms returns 0x00
T4A20 144:954.492   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A20 144:954.500 - 0.011ms returns 0x0000000B
T4A20 144:954.506 JLINK_Go()
T4A20 144:954.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A20 144:961.794 - 7.296ms
T4A20 144:961.809 JLINK_IsHalted()
T4A20 144:962.696 - 0.893ms returns FALSE
T4A20 144:965.655 JLINK_IsHalted()
T4A20 144:966.626 - 0.977ms returns FALSE
T4A20 144:968.761 JLINK_IsHalted()
T4A20 144:969.688 - 0.933ms returns FALSE
T4A20 144:971.608 JLINK_IsHalted()
T4A20 144:972.541 - 0.939ms returns FALSE
T4A20 144:973.747 JLINK_IsHalted()
T4A20 144:974.634 - 0.892ms returns FALSE
T4A20 144:976.737 JLINK_IsHalted()
T4A20 144:977.695 - 0.963ms returns FALSE
T4A20 144:979.736 JLINK_IsHalted()
T4A20 144:980.553 - 0.822ms returns FALSE
T4A20 144:982.599 JLINK_IsHalted()
T4A20 144:983.531 - 0.964ms returns FALSE
T4A20 144:985.591 JLINK_IsHalted()
T4A20 144:986.526 - 0.941ms returns FALSE
T4A20 144:987.612 JLINK_IsHalted()
T4A20 144:988.477 - 0.872ms returns FALSE
T4A20 144:989.708 JLINK_IsHalted()
T4A20 144:990.624 - 0.921ms returns FALSE
T4A20 144:992.699 JLINK_IsHalted()
T4A20 144:993.735 - 1.052ms returns FALSE
T4A20 144:995.591 JLINK_IsHalted()
T4A20 144:996.893 - 1.319ms returns FALSE
T4A20 144:998.586 JLINK_IsHalted()
T4A20 144:999.677 - 1.108ms returns FALSE
T4A20 145:001.530 JLINK_IsHalted()
T4A20 145:002.391 - 0.881ms returns FALSE
T4A20 145:003.544 JLINK_IsHalted()
T4A20 145:004.378 - 0.841ms returns FALSE
T4A20 145:005.554 JLINK_IsHalted()
T4A20 145:006.431 - 0.904ms returns FALSE
T4A20 145:008.648 JLINK_IsHalted()
T4A20 145:009.487 - 0.845ms returns FALSE
T4A20 145:011.534 JLINK_IsHalted()
T4A20 145:012.317 - 0.790ms returns FALSE
T4A20 145:014.518 JLINK_IsHalted()
T4A20 145:015.530 - 1.038ms returns FALSE
T4A20 145:017.484 JLINK_IsHalted()
T4A20 145:018.507 - 1.037ms returns FALSE
T4A20 145:020.511 JLINK_IsHalted()
T4A20 145:021.574 - 1.077ms returns FALSE
T4A20 145:023.496 JLINK_IsHalted()
T4A20 145:024.429 - 0.953ms returns FALSE
T4A20 145:026.594 JLINK_IsHalted()
T4A20 145:027.490 - 0.901ms returns FALSE
T4A20 145:029.598 JLINK_IsHalted()
T4A20 145:030.517 - 0.947ms returns FALSE
T4A20 145:032.594 JLINK_IsHalted()
T4A20 145:039.625   CPU_ReadMem(2 bytes @ 0x20000000)
T4A20 145:041.012 - 8.434ms returns TRUE
T4A20 145:041.040 JLINK_ReadReg(R15 (PC))
T4A20 145:041.050 - 0.013ms returns 0x20000000
T4A20 145:041.057 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4A20 145:041.063 - 0.008ms returns 0x00
T4A20 145:041.069 JLINK_ReadReg(R0)
T4A20 145:041.075 - 0.008ms returns 0x00000000
T4A20 145:041.627 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T4A20 145:041.645   Data:  00 79 0F 46 15 4A 00 EB C0 01 02 EB 81 04 94 F8 ...
T4A20 145:041.664   CPU_WriteMem(232 bytes @ 0x20000718)
T4A20 145:045.718 - 4.108ms returns 0xE8
T4A20 145:045.743 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4A20 145:045.751   Data:  10 B1 4F F0 0F 08 08 E0 20 68 C0 F8 0C 90 31 46 ...
T4A20 145:045.769   CPU_WriteMem(1024 bytes @ 0x20000800)
T4A20 145:060.238 - 14.509ms returns 0x400
T4A20 145:060.261 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4A20 145:060.267   Data:  FD F7 16 FC 04 48 00 1F 44 70 08 B0 10 BD 00 00 ...
T4A20 145:060.289   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4A20 145:074.995 - 14.776ms returns 0x400
T4A20 145:075.071 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T4A20 145:075.098   Data:  61 6A 20 C5 9A 77 69 65 63 69 65 21 50 4C 00 00 ...
T4A20 145:075.157   CPU_WriteMem(1024 bytes @ 0x20001000)
T4A20 145:089.999 - 14.945ms returns 0x400
T4A20 145:090.026 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T4A20 145:090.032   Data:  61 20 72 65 73 75 6C 74 20 6F 66 20 61 6E 20 69 ...
T4A20 145:090.049   CPU_WriteMem(792 bytes @ 0x20001400)
T4A20 145:101.352 - 11.359ms returns 0x318
T4A20 145:101.466 JLINK_WriteReg(R0, 0x00003000)
T4A20 145:101.479 - 0.016ms returns 0x00
T4A20 145:101.485 JLINK_WriteReg(R1, 0x00001000)
T4A20 145:101.491 - 0.007ms returns 0x00
T4A20 145:101.496 JLINK_WriteReg(R2, 0x20000718)
T4A20 145:101.501 - 0.007ms returns 0x00
T4A20 145:101.507 JLINK_WriteReg(R3, 0x00000000)
T4A20 145:101.512 - 0.007ms returns 0x00
T4A20 145:101.517 JLINK_WriteReg(R4, 0x00000000)
T4A20 145:101.522 - 0.007ms returns 0x00
T4A20 145:101.528 JLINK_WriteReg(R5, 0x00000000)
T4A20 145:101.532 - 0.007ms returns 0x00
T4A20 145:101.538 JLINK_WriteReg(R6, 0x00000000)
T4A20 145:101.543 - 0.007ms returns 0x00
T4A20 145:101.548 JLINK_WriteReg(R7, 0x00000000)
T4A20 145:101.553 - 0.007ms returns 0x00
T4A20 145:101.559 JLINK_WriteReg(R8, 0x00000000)
T4A20 145:101.564 - 0.007ms returns 0x00
T4A20 145:101.569 JLINK_WriteReg(R9, 0x20000704)
T4A20 145:101.574 - 0.007ms returns 0x00
T4A20 145:101.580 JLINK_WriteReg(R10, 0x00000000)
T4A20 145:101.585 - 0.007ms returns 0x00
T4A20 145:101.590 JLINK_WriteReg(R11, 0x00000000)
T4A20 145:101.596 - 0.007ms returns 0x00
T4A20 145:101.601 JLINK_WriteReg(R12, 0x00000000)
T4A20 145:101.606 - 0.007ms returns 0x00
T4A20 145:101.611 JLINK_WriteReg(R13 (SP), 0x20002000)
T4A20 145:101.617 - 0.008ms returns 0x00
T4A20 145:101.623 JLINK_WriteReg(R14, 0x20000001)
T4A20 145:101.628 - 0.007ms returns 0x00
T4A20 145:101.633 JLINK_WriteReg(R15 (PC), 0x200001DC)
T4A20 145:101.638 - 0.007ms returns 0x00
T4A20 145:101.644 JLINK_WriteReg(XPSR, 0x01000000)
T4A20 145:101.649 - 0.007ms returns 0x00
T4A20 145:101.654 JLINK_WriteReg(MSP, 0x20002000)
T4A20 145:101.659 - 0.007ms returns 0x00
T4A20 145:101.664 JLINK_WriteReg(PSP, 0x20002000)
T4A20 145:101.669 - 0.007ms returns 0x00
T4A20 145:101.675 JLINK_WriteReg(CFBP, 0x00000000)
T4A20 145:101.680 - 0.007ms returns 0x00
T4A20 145:101.686   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A20 145:101.694 - 0.011ms returns 0x0000000C
T4A20 145:101.700 JLINK_Go()
T4A20 145:101.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A20 145:108.896 - 7.206ms
T4A20 145:108.912 JLINK_IsHalted()
T4A20 145:109.833 - 0.927ms returns FALSE
T4A20 145:111.381 JLINK_IsHalted()
T4A20 145:112.315 - 0.977ms returns FALSE
T4A20 145:114.372 JLINK_IsHalted()
T4A20 145:115.314 - 0.947ms returns FALSE
T4A20 145:117.361 JLINK_IsHalted()
T4A20 145:118.428 - 1.083ms returns FALSE
T4A20 145:120.255 JLINK_IsHalted()
T4A20 145:121.473 - 1.234ms returns FALSE
T4A20 145:123.207 JLINK_IsHalted()
T4A20 145:124.084 - 0.885ms returns FALSE
T4A20 145:127.221 JLINK_IsHalted()
T4A20 145:128.249 - 1.032ms returns FALSE
T4A20 145:130.332 JLINK_IsHalted()
T4A20 145:131.290 - 0.964ms returns FALSE
T4A20 145:133.260 JLINK_IsHalted()
T4A20 145:134.304 - 1.083ms returns FALSE
T4A20 145:136.241 JLINK_IsHalted()
T4A20 145:137.376 - 1.175ms returns FALSE
T4A20 145:139.196 JLINK_IsHalted()
T4A20 145:140.218 - 1.055ms returns FALSE
T4A20 145:142.178 JLINK_IsHalted()
T4A20 145:143.095 - 0.941ms returns FALSE
T4A20 145:144.176 JLINK_IsHalted()
T4A20 145:145.104 - 0.955ms returns FALSE
T4A20 145:147.140 JLINK_IsHalted()
T4A20 145:148.029 - 0.895ms returns FALSE
T4A20 145:149.163 JLINK_IsHalted()
T4A20 145:150.236 - 1.088ms returns FALSE
T4A20 145:152.311 JLINK_IsHalted()
T4A20 145:153.267 - 0.969ms returns FALSE
T4A20 145:155.124 JLINK_IsHalted()
T4A20 145:155.960 - 0.844ms returns FALSE
T4A20 145:157.111 JLINK_IsHalted()
T4A20 145:158.038 - 0.955ms returns FALSE
T4A20 145:160.118 JLINK_IsHalted()
T4A20 145:161.223 - 1.112ms returns FALSE
T4A20 145:163.123 JLINK_IsHalted()
T4A20 145:164.194 - 1.076ms returns FALSE
T4A20 145:166.262 JLINK_IsHalted()
T4A20 145:167.208 - 0.952ms returns FALSE
T4A20 145:169.112 JLINK_IsHalted()
T4A20 145:170.075 - 0.969ms returns FALSE
T4A20 145:172.105 JLINK_IsHalted()
T4A20 145:173.065 - 0.998ms returns FALSE
T4A20 145:175.090 JLINK_IsHalted()
T4A20 145:175.984 - 0.914ms returns FALSE
T4A20 145:178.108 JLINK_IsHalted()
T4A20 145:185.104   CPU_ReadMem(2 bytes @ 0x20000000)
T4A20 145:186.168 - 8.085ms returns TRUE
T4A20 145:186.218 JLINK_ReadReg(R15 (PC))
T4A20 145:186.245 - 0.037ms returns 0x20000000
T4A20 145:186.345 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4A20 145:186.372 - 0.037ms returns 0x00
T4A20 145:186.395 JLINK_ReadReg(R0)
T4A20 145:186.414 - 0.028ms returns 0x00000000
T4A20 145:191.127 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T4A20 145:191.176   Data:  67 00 00 00 1B 5B 31 3B 33 30 6D 00 1B 5B 30 6D ...
T4A20 145:191.233   CPU_WriteMem(232 bytes @ 0x20000718)
T4A20 145:195.162 - 4.041ms returns 0xE8
T4A20 145:195.172 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4A20 145:195.178   Data:  00 00 00 00 64 40 00 00 00 00 00 00 6C 40 00 00 ...
T4A20 145:195.188   CPU_WriteMem(1024 bytes @ 0x20000800)
T4A20 145:209.858 - 14.701ms returns 0x400
T4A20 145:209.882 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4A20 145:209.888   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4A20 145:209.905   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4A20 145:224.507 - 14.641ms returns 0x400
T4A20 145:224.533 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T4A20 145:224.539   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4A20 145:224.556   CPU_WriteMem(1024 bytes @ 0x20001000)
T4A20 145:238.949 - 14.429ms returns 0x400
T4A20 145:238.972 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T4A20 145:238.979   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4A20 145:238.997   CPU_WriteMem(792 bytes @ 0x20001400)
T4A20 145:250.198 - 11.242ms returns 0x318
T4A20 145:250.250 JLINK_WriteReg(R0, 0x00004000)
T4A20 145:250.261 - 0.014ms returns 0x00
T4A20 145:250.267 JLINK_WriteReg(R1, 0x000001D8)
T4A20 145:250.273 - 0.007ms returns 0x00
T4A20 145:250.278 JLINK_WriteReg(R2, 0x20000718)
T4A20 145:250.283 - 0.007ms returns 0x00
T4A20 145:250.289 JLINK_WriteReg(R3, 0x00000000)
T4A20 145:250.294 - 0.007ms returns 0x00
T4A20 145:250.299 JLINK_WriteReg(R4, 0x00000000)
T4A20 145:250.304 - 0.007ms returns 0x00
T4A20 145:250.309 JLINK_WriteReg(R5, 0x00000000)
T4A20 145:250.314 - 0.007ms returns 0x00
T4A20 145:250.320 JLINK_WriteReg(R6, 0x00000000)
T4A20 145:250.325 - 0.007ms returns 0x00
T4A20 145:250.330 JLINK_WriteReg(R7, 0x00000000)
T4A20 145:250.335 - 0.007ms returns 0x00
T4A20 145:250.341 JLINK_WriteReg(R8, 0x00000000)
T4A20 145:250.346 - 0.007ms returns 0x00
T4A20 145:250.351 JLINK_WriteReg(R9, 0x20000704)
T4A20 145:250.356 - 0.007ms returns 0x00
T4A20 145:250.362 JLINK_WriteReg(R10, 0x00000000)
T4A20 145:250.367 - 0.007ms returns 0x00
T4A20 145:250.372 JLINK_WriteReg(R11, 0x00000000)
T4A20 145:250.377 - 0.007ms returns 0x00
T4A20 145:250.383 JLINK_WriteReg(R12, 0x00000000)
T4A20 145:250.388 - 0.007ms returns 0x00
T4A20 145:250.393 JLINK_WriteReg(R13 (SP), 0x20002000)
T4A20 145:250.399 - 0.008ms returns 0x00
T4A20 145:250.404 JLINK_WriteReg(R14, 0x20000001)
T4A20 145:250.409 - 0.007ms returns 0x00
T4A20 145:250.415 JLINK_WriteReg(R15 (PC), 0x200001DC)
T4A20 145:250.420 - 0.007ms returns 0x00
T4A20 145:250.426 JLINK_WriteReg(XPSR, 0x01000000)
T4A20 145:250.430 - 0.007ms returns 0x00
T4A20 145:250.436 JLINK_WriteReg(MSP, 0x20002000)
T4A20 145:250.441 - 0.007ms returns 0x00
T4A20 145:250.446 JLINK_WriteReg(PSP, 0x20002000)
T4A20 145:250.451 - 0.007ms returns 0x00
T4A20 145:250.457 JLINK_WriteReg(CFBP, 0x00000000)
T4A20 145:250.462 - 0.007ms returns 0x00
T4A20 145:250.468   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A20 145:250.476 - 0.014ms returns 0x0000000D
T4A20 145:250.487 JLINK_Go()
T4A20 145:250.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A20 145:257.997 - 7.518ms
T4A20 145:258.011 JLINK_IsHalted()
T4A20 145:258.963 - 0.958ms returns FALSE
T4A20 145:261.273 JLINK_IsHalted()
T4A20 145:262.337 - 1.070ms returns FALSE
T4A20 145:264.104 JLINK_IsHalted()
T4A20 145:264.973 - 0.873ms returns FALSE
T4A20 145:266.126 JLINK_IsHalted()
T4A20 145:273.180   CPU_ReadMem(2 bytes @ 0x20000000)
T4A20 145:274.127 - 8.007ms returns TRUE
T4A20 145:274.138 JLINK_ReadReg(R15 (PC))
T4A20 145:274.146 - 0.010ms returns 0x20000000
T4A20 145:274.152 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4A20 145:274.158 - 0.008ms returns 0x00
T4A20 145:274.163 JLINK_ReadReg(R0)
T4A20 145:274.168 - 0.007ms returns 0x00000000
T4A20 145:274.176 JLINK_WriteReg(R0, 0x00000002)
T4A20 145:274.181 - 0.008ms returns 0x00
T4A20 145:274.187 JLINK_WriteReg(R1, 0x000001D8)
T4A20 145:274.192 - 0.007ms returns 0x00
T4A20 145:274.198 JLINK_WriteReg(R2, 0x20000718)
T4A20 145:274.202 - 0.007ms returns 0x00
T4A20 145:274.208 JLINK_WriteReg(R3, 0x00000000)
T4A20 145:274.213 - 0.007ms returns 0x00
T4A20 145:274.218 JLINK_WriteReg(R4, 0x00000000)
T4A20 145:274.223 - 0.007ms returns 0x00
T4A20 145:274.229 JLINK_WriteReg(R5, 0x00000000)
T4A20 145:274.234 - 0.007ms returns 0x00
T4A20 145:274.239 JLINK_WriteReg(R6, 0x00000000)
T4A20 145:274.244 - 0.007ms returns 0x00
T4A20 145:274.249 JLINK_WriteReg(R7, 0x00000000)
T4A20 145:274.254 - 0.007ms returns 0x00
T4A20 145:274.260 JLINK_WriteReg(R8, 0x00000000)
T4A20 145:274.265 - 0.007ms returns 0x00
T4A20 145:274.270 JLINK_WriteReg(R9, 0x20000704)
T4A20 145:274.275 - 0.007ms returns 0x00
T4A20 145:274.281 JLINK_WriteReg(R10, 0x00000000)
T4A20 145:274.286 - 0.007ms returns 0x00
T4A20 145:274.291 JLINK_WriteReg(R11, 0x00000000)
T4A20 145:274.296 - 0.007ms returns 0x00
T4A20 145:274.301 JLINK_WriteReg(R12, 0x00000000)
T4A20 145:274.306 - 0.007ms returns 0x00
T4A20 145:274.312 JLINK_WriteReg(R13 (SP), 0x20002000)
T4A20 145:274.317 - 0.007ms returns 0x00
T4A20 145:274.323 JLINK_WriteReg(R14, 0x20000001)
T4A20 145:274.327 - 0.007ms returns 0x00
T4A20 145:274.333 JLINK_WriteReg(R15 (PC), 0x20000060)
T4A20 145:274.338 - 0.007ms returns 0x00
T4A20 145:274.343 JLINK_WriteReg(XPSR, 0x01000000)
T4A20 145:274.348 - 0.007ms returns 0x00
T4A20 145:274.354 JLINK_WriteReg(MSP, 0x20002000)
T4A20 145:274.359 - 0.007ms returns 0x00
T4A20 145:274.364 JLINK_WriteReg(PSP, 0x20002000)
T4A20 145:274.369 - 0.007ms returns 0x00
T4A20 145:274.375 JLINK_WriteReg(CFBP, 0x00000000)
T4A20 145:274.380 - 0.007ms returns 0x00
T4A20 145:274.386   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A20 145:274.393 - 0.010ms returns 0x0000000E
T4A20 145:274.399 JLINK_Go()
T4A20 145:274.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A20 145:281.982 - 7.599ms
T4A20 145:282.008 JLINK_IsHalted()
T4A20 145:289.126   CPU_ReadMem(2 bytes @ 0x20000000)
T4A20 145:290.071 - 8.070ms returns TRUE
T4A20 145:290.087 JLINK_ReadReg(R15 (PC))
T4A20 145:290.095 - 0.010ms returns 0x20000000
T4A20 145:290.101 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4A20 145:290.107 - 0.007ms returns 0x00
T4A20 145:290.112 JLINK_ReadReg(R0)
T4A20 145:290.118 - 0.007ms returns 0x00000000
T4A20 145:344.878 JLINK_WriteMem(0x20000000, 0x0708 Bytes, ...)
T4A20 145:344.893   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4A20 145:344.910   CPU_WriteMem(1800 bytes @ 0x20000000)
T4A20 145:369.849 - 24.993ms returns 0x708
T4A20 145:369.921 JLINK_WriteReg(R0, 0x00000000)
T4A20 145:369.934 - 0.017ms returns 0x00
T4A20 145:369.941 JLINK_WriteReg(R1, 0x03D09000)
T4A20 145:369.948 - 0.009ms returns 0x00
T4A20 145:369.954 JLINK_WriteReg(R2, 0x00000003)
T4A20 145:369.961 - 0.009ms returns 0x00
T4A20 145:369.968 JLINK_WriteReg(R3, 0x00000000)
T4A20 145:369.974 - 0.009ms returns 0x00
T4A20 145:369.980 JLINK_WriteReg(R4, 0x00000000)
T4A20 145:369.986 - 0.008ms returns 0x00
T4A20 145:369.993 JLINK_WriteReg(R5, 0x00000000)
T4A20 145:369.999 - 0.008ms returns 0x00
T4A20 145:370.009 JLINK_WriteReg(R6, 0x00000000)
T4A20 145:370.018 - 0.011ms returns 0x00
T4A20 145:370.024 JLINK_WriteReg(R7, 0x00000000)
T4A20 145:370.030 - 0.009ms returns 0x00
T4A20 145:370.037 JLINK_WriteReg(R8, 0x00000000)
T4A20 145:370.043 - 0.008ms returns 0x00
T4A20 145:370.049 JLINK_WriteReg(R9, 0x20000704)
T4A20 145:370.055 - 0.008ms returns 0x00
T4A20 145:370.061 JLINK_WriteReg(R10, 0x00000000)
T4A20 145:370.068 - 0.009ms returns 0x00
T4A20 145:370.074 JLINK_WriteReg(R11, 0x00000000)
T4A20 145:370.080 - 0.008ms returns 0x00
T4A20 145:370.087 JLINK_WriteReg(R12, 0x00000000)
T4A20 145:370.093 - 0.008ms returns 0x00
T4A20 145:370.099 JLINK_WriteReg(R13 (SP), 0x20002000)
T4A20 145:370.106 - 0.010ms returns 0x00
T4A20 145:370.113 JLINK_WriteReg(R14, 0x20000001)
T4A20 145:370.119 - 0.008ms returns 0x00
T4A20 145:370.125 JLINK_WriteReg(R15 (PC), 0x20000020)
T4A20 145:370.131 - 0.009ms returns 0x00
T4A20 145:370.138 JLINK_WriteReg(XPSR, 0x01000000)
T4A20 145:370.144 - 0.009ms returns 0x00
T4A20 145:370.150 JLINK_WriteReg(MSP, 0x20002000)
T4A20 145:370.157 - 0.008ms returns 0x00
T4A20 145:370.163 JLINK_WriteReg(PSP, 0x20002000)
T4A20 145:370.169 - 0.008ms returns 0x00
T4A20 145:370.175 JLINK_WriteReg(CFBP, 0x00000000)
T4A20 145:370.181 - 0.009ms returns 0x00
T4A20 145:370.189   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A20 145:370.203   CPU_ReadMem(2 bytes @ 0x20000000)
T4A20 145:371.120 - 0.949ms returns 0x0000000F
T4A20 145:371.146 JLINK_Go()
T4A20 145:371.177   CPU_WriteMem(2 bytes @ 0x20000000)
T4A20 145:372.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A20 145:379.528 - 8.399ms
T4A20 145:379.555 JLINK_IsHalted()
T4A20 145:386.981   CPU_ReadMem(2 bytes @ 0x20000000)
T4A20 145:387.931 - 8.398ms returns TRUE
T4A20 145:387.969 JLINK_ReadReg(R15 (PC))
T4A20 145:387.985 - 0.020ms returns 0x20000000
T4A20 145:387.995 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4A20 145:388.003 - 0.012ms returns 0x00
T4A20 145:388.013 JLINK_ReadReg(R0)
T4A20 145:388.020 - 0.010ms returns 0x00000000
T4A20 145:388.027 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T4A20 145:388.033   Data:  10 29 00 20 2D 03 00 00 35 03 00 00 15 02 00 00 ...
T4A20 145:388.048   CPU_WriteMem(232 bytes @ 0x20000718)
T4A20 145:391.916 - 3.900ms returns 0xE8
T4A20 145:391.933 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4A20 145:391.938   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4A20 145:391.952   CPU_WriteMem(1024 bytes @ 0x20000800)
T4A20 145:406.346 - 14.429ms returns 0x400
T4A20 145:406.372 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4A20 145:406.379   Data:  20 46 3E A1 01 F0 DA FE 48 46 00 F0 85 F8 00 00 ...
T4A20 145:406.399   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4A20 145:420.865 - 14.508ms returns 0x400
T4A20 145:420.890 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T4A20 145:420.896   Data:  37 68 27 F0 80 77 37 60 0E E0 16 78 36 07 08 D1 ...
T4A20 145:420.913   CPU_WriteMem(1024 bytes @ 0x20001000)
T4A20 145:435.425 - 14.549ms returns 0x400
T4A20 145:435.449 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T4A20 145:435.455   Data:  DC 40 00 00 46 61 74 61 6C 20 65 72 72 6F 72 20 ...
T4A20 145:435.472   CPU_WriteMem(792 bytes @ 0x20001400)
T4A20 145:446.802 - 11.374ms returns 0x318
T4A20 145:446.840 JLINK_WriteReg(R0, 0x00000000)
T4A20 145:446.852 - 0.015ms returns 0x00
T4A20 145:446.859 JLINK_WriteReg(R1, 0x00001000)
T4A20 145:446.865 - 0.009ms returns 0x00
T4A20 145:446.872 JLINK_WriteReg(R2, 0x20000718)
T4A20 145:446.878 - 0.008ms returns 0x00
T4A20 145:446.885 JLINK_WriteReg(R3, 0x00000000)
T4A20 145:446.891 - 0.008ms returns 0x00
T4A20 145:446.898 JLINK_WriteReg(R4, 0x00000000)
T4A20 145:446.903 - 0.008ms returns 0x00
T4A20 145:446.910 JLINK_WriteReg(R5, 0x00000000)
T4A20 145:446.916 - 0.008ms returns 0x00
T4A20 145:446.922 JLINK_WriteReg(R6, 0x00000000)
T4A20 145:446.928 - 0.008ms returns 0x00
T4A20 145:446.934 JLINK_WriteReg(R7, 0x00000000)
T4A20 145:446.940 - 0.008ms returns 0x00
T4A20 145:446.948 JLINK_WriteReg(R8, 0x00000000)
T4A20 145:446.954 - 0.012ms returns 0x00
T4A20 145:446.966 JLINK_WriteReg(R9, 0x20000704)
T4A20 145:446.973 - 0.009ms returns 0x00
T4A20 145:446.979 JLINK_WriteReg(R10, 0x00000000)
T4A20 145:446.985 - 0.008ms returns 0x00
T4A20 145:446.991 JLINK_WriteReg(R11, 0x00000000)
T4A20 145:446.997 - 0.008ms returns 0x00
T4A20 145:447.070 JLINK_WriteReg(R12, 0x00000000)
T4A20 145:447.084 - 0.017ms returns 0x00
T4A20 145:447.092 JLINK_WriteReg(R13 (SP), 0x20002000)
T4A20 145:447.099 - 0.009ms returns 0x00
T4A20 145:447.105 JLINK_WriteReg(R14, 0x20000001)
T4A20 145:447.111 - 0.009ms returns 0x00
T4A20 145:447.118 JLINK_WriteReg(R15 (PC), 0x20000424)
T4A20 145:447.124 - 0.008ms returns 0x00
T4A20 145:447.130 JLINK_WriteReg(XPSR, 0x01000000)
T4A20 145:447.136 - 0.008ms returns 0x00
T4A20 145:447.143 JLINK_WriteReg(MSP, 0x20002000)
T4A20 145:447.149 - 0.008ms returns 0x00
T4A20 145:447.155 JLINK_WriteReg(PSP, 0x20002000)
T4A20 145:447.161 - 0.008ms returns 0x00
T4A20 145:447.167 JLINK_WriteReg(CFBP, 0x00000000)
T4A20 145:447.173 - 0.008ms returns 0x00
T4A20 145:447.181   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A20 145:447.190 - 0.013ms returns 0x00000010
T4A20 145:447.197 JLINK_Go()
T4A20 145:447.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A20 145:454.693 - 7.507ms
T4A20 145:454.710 JLINK_IsHalted()
T4A20 145:461.535   CPU_ReadMem(2 bytes @ 0x20000000)
T4A20 145:462.796 - 8.102ms returns TRUE
T4A20 145:462.821 JLINK_ReadReg(R15 (PC))
T4A20 145:462.830 - 0.012ms returns 0x20000000
T4A20 145:462.836 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4A20 145:462.841 - 0.008ms returns 0x00
T4A20 145:462.847 JLINK_ReadReg(R0)
T4A20 145:462.852 - 0.007ms returns 0x00001000
T4A20 145:463.224 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T4A20 145:463.238   Data:  FF F7 DE BF 51 70 00 20 FA E7 70 47 48 02 00 20 ...
T4A20 145:463.254   CPU_WriteMem(232 bytes @ 0x20000718)
T4A20 145:467.424 - 4.217ms returns 0xE8
T4A20 145:467.450 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4A20 145:467.456   Data:  92 71 20 68 01 F0 E6 FA 4F F4 A2 71 20 68 01 F0 ...
T4A20 145:467.474   CPU_WriteMem(1024 bytes @ 0x20000800)
T4A20 145:482.298 - 14.893ms returns 0x400
T4A20 145:482.354 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4A20 145:482.359   Data:  1B D0 38 6A A0 42 10 D9 02 1B 2B 46 FF 21 30 46 ...
T4A20 145:482.376   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4A20 145:496.748 - 14.409ms returns 0x400
T4A20 145:496.773 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T4A20 145:496.779   Data:  37 FE 20 46 10 BD 00 00 84 08 00 20 70 B5 0E 46 ...
T4A20 145:496.796   CPU_WriteMem(1024 bytes @ 0x20001000)
T4A20 145:511.352 - 14.596ms returns 0x400
T4A20 145:511.381 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T4A20 145:511.388   Data:  09 68 CD E9 00 50 0A 22 40 46 FF F7 97 F9 EF E7 ...
T4A20 145:511.408   CPU_WriteMem(792 bytes @ 0x20001400)
T4A20 145:522.917 - 11.579ms returns 0x318
T4A20 145:523.128 JLINK_WriteReg(R0, 0x00001000)
T4A20 145:523.184 - 0.070ms returns 0x00
T4A20 145:523.212 JLINK_WriteReg(R1, 0x00001000)
T4A20 145:523.236 - 0.035ms returns 0x00
T4A20 145:523.261 JLINK_WriteReg(R2, 0x20000718)
T4A20 145:523.283 - 0.033ms returns 0x00
T4A20 145:523.308 JLINK_WriteReg(R3, 0x00000000)
T4A20 145:523.330 - 0.032ms returns 0x00
T4A20 145:523.355 JLINK_WriteReg(R4, 0x00000000)
T4A20 145:523.377 - 0.033ms returns 0x00
T4A20 145:523.401 JLINK_WriteReg(R5, 0x00000000)
T4A20 145:523.423 - 0.033ms returns 0x00
T4A20 145:523.448 JLINK_WriteReg(R6, 0x00000000)
T4A20 145:523.469 - 0.032ms returns 0x00
T4A20 145:523.494 JLINK_WriteReg(R7, 0x00000000)
T4A20 145:523.516 - 0.032ms returns 0x00
T4A20 145:523.540 JLINK_WriteReg(R8, 0x00000000)
T4A20 145:523.563 - 0.038ms returns 0x00
T4A20 145:523.592 JLINK_WriteReg(R9, 0x20000704)
T4A20 145:523.615 - 0.033ms returns 0x00
T4A20 145:523.639 JLINK_WriteReg(R10, 0x00000000)
T4A20 145:523.661 - 0.033ms returns 0x00
T4A20 145:523.686 JLINK_WriteReg(R11, 0x00000000)
T4A20 145:523.708 - 0.033ms returns 0x00
T4A20 145:523.733 JLINK_WriteReg(R12, 0x00000000)
T4A20 145:523.764 - 0.046ms returns 0x00
T4A20 145:523.793 JLINK_WriteReg(R13 (SP), 0x20002000)
T4A20 145:523.818 - 0.035ms returns 0x00
T4A20 145:523.842 JLINK_WriteReg(R14, 0x20000001)
T4A20 145:523.865 - 0.032ms returns 0x00
T4A20 145:523.889 JLINK_WriteReg(R15 (PC), 0x20000424)
T4A20 145:523.911 - 0.032ms returns 0x00
T4A20 145:523.935 JLINK_WriteReg(XPSR, 0x01000000)
T4A20 145:523.957 - 0.032ms returns 0x00
T4A20 145:523.981 JLINK_WriteReg(MSP, 0x20002000)
T4A20 145:524.004 - 0.033ms returns 0x00
T4A20 145:524.028 JLINK_WriteReg(PSP, 0x20002000)
T4A20 145:524.051 - 0.033ms returns 0x00
T4A20 145:524.075 JLINK_WriteReg(CFBP, 0x00000000)
T4A20 145:524.096 - 0.032ms returns 0x00
T4A20 145:524.123   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A20 145:524.159 - 0.048ms returns 0x00000011
T4A20 145:524.184 JLINK_Go()
T4A20 145:524.232   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A20 145:531.735 - 7.564ms
T4A20 145:531.755 JLINK_IsHalted()
T4A20 145:538.569   CPU_ReadMem(2 bytes @ 0x20000000)
T4A20 145:539.500 - 7.760ms returns TRUE
T4A20 145:539.529 JLINK_ReadReg(R15 (PC))
T4A20 145:539.539 - 0.012ms returns 0x20000000
T4A20 145:539.546 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4A20 145:539.551 - 0.008ms returns 0x00
T4A20 145:539.557 JLINK_ReadReg(R0)
T4A20 145:539.562 - 0.007ms returns 0x00002000
T4A20 145:539.917 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T4A20 145:539.930   Data:  98 00 00 20 00 00 00 20 08 B5 03 4A 00 92 40 23 ...
T4A20 145:539.946   CPU_WriteMem(232 bytes @ 0x20000718)
T4A20 145:544.061 - 4.158ms returns 0xE8
T4A20 145:544.083 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4A20 145:544.089   Data:  02 28 02 D0 01 28 4D D0 A7 E0 03 98 50 22 81 0D ...
T4A20 145:544.106   CPU_WriteMem(1024 bytes @ 0x20000800)
T4A20 145:558.608 - 14.566ms returns 0x400
T4A20 145:558.684 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4A20 145:558.711   Data:  C6 B2 40 46 FF F7 7D FA 04 1E 19 D0 00 20 20 71 ...
T4A20 145:558.771   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4A20 145:573.571 - 14.902ms returns 0x400
T4A20 145:573.596 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T4A20 145:573.602   Data:  8D 60 7F BD 88 68 40 1C 88 60 07 28 F9 D9 0B 4B ...
T4A20 145:573.619   CPU_WriteMem(1024 bytes @ 0x20001000)
T4A20 145:588.145 - 14.565ms returns 0x400
T4A20 145:588.174 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T4A20 145:588.181   Data:  08 20 BD E8 F0 81 3A 60 70 68 00 25 4F F4 A0 78 ...
T4A20 145:588.201   CPU_WriteMem(792 bytes @ 0x20001400)
T4A20 145:599.589 - 11.456ms returns 0x318
T4A20 145:599.673 JLINK_WriteReg(R0, 0x00002000)
T4A20 145:599.711 - 0.050ms returns 0x00
T4A20 145:599.888 JLINK_WriteReg(R1, 0x00001000)
T4A20 145:599.939 - 0.063ms returns 0x00
T4A20 145:599.967 JLINK_WriteReg(R2, 0x20000718)
T4A20 145:599.990 - 0.034ms returns 0x00
T4A20 145:600.015 JLINK_WriteReg(R3, 0x00000000)
T4A20 145:600.038 - 0.033ms returns 0x00
T4A20 145:600.062 JLINK_WriteReg(R4, 0x00000000)
T4A20 145:600.084 - 0.032ms returns 0x00
T4A20 145:600.108 JLINK_WriteReg(R5, 0x00000000)
T4A20 145:600.131 - 0.032ms returns 0x00
T4A20 145:600.154 JLINK_WriteReg(R6, 0x00000000)
T4A20 145:600.176 - 0.032ms returns 0x00
T4A20 145:600.201 JLINK_WriteReg(R7, 0x00000000)
T4A20 145:600.223 - 0.032ms returns 0x00
T4A20 145:600.247 JLINK_WriteReg(R8, 0x00000000)
T4A20 145:600.269 - 0.032ms returns 0x00
T4A20 145:600.293 JLINK_WriteReg(R9, 0x20000704)
T4A20 145:600.316 - 0.032ms returns 0x00
T4A20 145:600.339 JLINK_WriteReg(R10, 0x00000000)
T4A20 145:600.378 - 0.050ms returns 0x00
T4A20 145:600.404 JLINK_WriteReg(R11, 0x00000000)
T4A20 145:600.426 - 0.032ms returns 0x00
T4A20 145:600.450 JLINK_WriteReg(R12, 0x00000000)
T4A20 145:600.473 - 0.033ms returns 0x00
T4A20 145:600.497 JLINK_WriteReg(R13 (SP), 0x20002000)
T4A20 145:600.521 - 0.034ms returns 0x00
T4A20 145:600.546 JLINK_WriteReg(R14, 0x20000001)
T4A20 145:600.568 - 0.032ms returns 0x00
T4A20 145:600.592 JLINK_WriteReg(R15 (PC), 0x20000424)
T4A20 145:600.615 - 0.033ms returns 0x00
T4A20 145:600.639 JLINK_WriteReg(XPSR, 0x01000000)
T4A20 145:600.669 - 0.046ms returns 0x00
T4A20 145:600.699 JLINK_WriteReg(MSP, 0x20002000)
T4A20 145:600.721 - 0.032ms returns 0x00
T4A20 145:600.745 JLINK_WriteReg(PSP, 0x20002000)
T4A20 145:600.767 - 0.033ms returns 0x00
T4A20 145:600.792 JLINK_WriteReg(CFBP, 0x00000000)
T4A20 145:600.814 - 0.032ms returns 0x00
T4A20 145:600.841   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A20 145:600.877 - 0.048ms returns 0x00000012
T4A20 145:600.903 JLINK_Go()
T4A20 145:600.950   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A20 145:608.879 - 8.015ms
T4A20 145:608.942 JLINK_IsHalted()
T4A20 145:616.091   CPU_ReadMem(2 bytes @ 0x20000000)
T4A20 145:617.340 - 8.442ms returns TRUE
T4A20 145:617.411 JLINK_ReadReg(R15 (PC))
T4A20 145:617.448 - 0.048ms returns 0x20000000
T4A20 145:617.474 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4A20 145:617.499 - 0.035ms returns 0x00
T4A20 145:617.524 JLINK_ReadReg(R0)
T4A20 145:617.547 - 0.033ms returns 0x00003000
T4A20 145:618.806 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T4A20 145:618.846   Data:  00 79 0F 46 15 4A 00 EB C0 01 02 EB 81 04 94 F8 ...
T4A20 145:618.900   CPU_WriteMem(232 bytes @ 0x20000718)
T4A20 145:623.050 - 4.286ms returns 0xE8
T4A20 145:623.117 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4A20 145:623.144   Data:  10 B1 4F F0 0F 08 08 E0 20 68 C0 F8 0C 90 31 46 ...
T4A20 145:623.203   CPU_WriteMem(1024 bytes @ 0x20000800)
T4A20 145:638.012 - 14.939ms returns 0x400
T4A20 145:638.097 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4A20 145:638.148   Data:  FD F7 16 FC 04 48 00 1F 44 70 08 B0 10 BD 00 00 ...
T4A20 145:638.237   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4A20 145:653.020 - 14.966ms returns 0x400
T4A20 145:653.096 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T4A20 145:653.123   Data:  61 6A 20 C5 9A 77 69 65 63 69 65 21 50 4C 00 00 ...
T4A20 145:653.182   CPU_WriteMem(1024 bytes @ 0x20001000)
T4A20 145:668.243 - 15.189ms returns 0x400
T4A20 145:668.318 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T4A20 145:668.344   Data:  61 20 72 65 73 75 6C 74 20 6F 66 20 61 6E 20 69 ...
T4A20 145:668.403   CPU_WriteMem(792 bytes @ 0x20001400)
T4A20 145:680.067 - 11.791ms returns 0x318
T4A20 145:680.171 JLINK_WriteReg(R0, 0x00003000)
T4A20 145:680.211 - 0.052ms returns 0x00
T4A20 145:680.240 JLINK_WriteReg(R1, 0x00001000)
T4A20 145:680.264 - 0.035ms returns 0x00
T4A20 145:680.291 JLINK_WriteReg(R2, 0x20000718)
T4A20 145:680.314 - 0.033ms returns 0x00
T4A20 145:680.338 JLINK_WriteReg(R3, 0x00000000)
T4A20 145:680.360 - 0.033ms returns 0x00
T4A20 145:680.389 JLINK_WriteReg(R4, 0x00000000)
T4A20 145:680.411 - 0.033ms returns 0x00
T4A20 145:680.438 JLINK_WriteReg(R5, 0x00000000)
T4A20 145:680.460 - 0.032ms returns 0x00
T4A20 145:680.484 JLINK_WriteReg(R6, 0x00000000)
T4A20 145:680.506 - 0.032ms returns 0x00
T4A20 145:680.534 JLINK_WriteReg(R7, 0x00000000)
T4A20 145:680.557 - 0.033ms returns 0x00
T4A20 145:680.583 JLINK_WriteReg(R8, 0x00000000)
T4A20 145:680.606 - 0.033ms returns 0x00
T4A20 145:680.630 JLINK_WriteReg(R9, 0x20000704)
T4A20 145:680.652 - 0.032ms returns 0x00
T4A20 145:680.679 JLINK_WriteReg(R10, 0x00000000)
T4A20 145:680.702 - 0.033ms returns 0x00
T4A20 145:680.729 JLINK_WriteReg(R11, 0x00000000)
T4A20 145:680.752 - 0.033ms returns 0x00
T4A20 145:680.779 JLINK_WriteReg(R12, 0x00000000)
T4A20 145:680.802 - 0.033ms returns 0x00
T4A20 145:680.829 JLINK_WriteReg(R13 (SP), 0x20002000)
T4A20 145:680.854 - 0.035ms returns 0x00
T4A20 145:680.880 JLINK_WriteReg(R14, 0x20000001)
T4A20 145:680.903 - 0.033ms returns 0x00
T4A20 145:680.928 JLINK_WriteReg(R15 (PC), 0x20000424)
T4A20 145:680.951 - 0.034ms returns 0x00
T4A20 145:680.979 JLINK_WriteReg(XPSR, 0x01000000)
T4A20 145:681.001 - 0.033ms returns 0x00
T4A20 145:681.029 JLINK_WriteReg(MSP, 0x20002000)
T4A20 145:681.052 - 0.033ms returns 0x00
T4A20 145:681.080 JLINK_WriteReg(PSP, 0x20002000)
T4A20 145:681.102 - 0.033ms returns 0x00
T4A20 145:681.130 JLINK_WriteReg(CFBP, 0x00000000)
T4A20 145:681.166 - 0.046ms returns 0x00
T4A20 145:681.198   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A20 145:681.245 - 0.060ms returns 0x00000013
T4A20 145:681.273 JLINK_Go()
T4A20 145:681.319   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A20 145:689.544 - 8.323ms
T4A20 145:689.640 JLINK_IsHalted()
T4A20 145:697.089   CPU_ReadMem(2 bytes @ 0x20000000)
T4A20 145:698.406 - 8.808ms returns TRUE
T4A20 145:698.482 JLINK_ReadReg(R15 (PC))
T4A20 145:698.517 - 0.047ms returns 0x20000000
T4A20 145:698.680 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4A20 145:698.731 - 0.063ms returns 0x00
T4A20 145:698.760 JLINK_ReadReg(R0)
T4A20 145:698.786 - 0.037ms returns 0x00004000
T4A20 145:700.060 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T4A20 145:700.116   Data:  67 00 00 00 1B 5B 31 3B 33 30 6D 00 1B 5B 30 6D ...
T4A20 145:700.172   CPU_WriteMem(232 bytes @ 0x20000718)
T4A20 145:704.122 - 4.072ms returns 0xE8
T4A20 145:704.137 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4A20 145:704.143   Data:  00 00 00 00 64 40 00 00 00 00 00 00 6C 40 00 00 ...
T4A20 145:704.156   CPU_WriteMem(1024 bytes @ 0x20000800)
T4A20 145:718.685 - 14.598ms returns 0x400
T4A20 145:718.743 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4A20 145:718.749   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4A20 145:718.765   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4A20 145:733.210 - 14.482ms returns 0x400
T4A20 145:733.235 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T4A20 145:733.241   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4A20 145:733.258   CPU_WriteMem(1024 bytes @ 0x20001000)
T4A20 145:747.812 - 14.614ms returns 0x400
T4A20 145:747.874 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T4A20 145:747.880   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4A20 145:747.895   CPU_WriteMem(792 bytes @ 0x20001400)
T4A20 145:759.199 - 11.342ms returns 0x318
T4A20 145:759.231 JLINK_WriteReg(R0, 0x00004000)
T4A20 145:759.243 - 0.015ms returns 0x00
T4A20 145:759.250 JLINK_WriteReg(R1, 0x000001D8)
T4A20 145:759.256 - 0.009ms returns 0x00
T4A20 145:759.263 JLINK_WriteReg(R2, 0x20000718)
T4A20 145:759.269 - 0.008ms returns 0x00
T4A20 145:759.276 JLINK_WriteReg(R3, 0x00000000)
T4A20 145:759.282 - 0.009ms returns 0x00
T4A20 145:759.290 JLINK_WriteReg(R4, 0x00000000)
T4A20 145:759.296 - 0.008ms returns 0x00
T4A20 145:759.303 JLINK_WriteReg(R5, 0x00000000)
T4A20 145:759.309 - 0.009ms returns 0x00
T4A20 145:759.316 JLINK_WriteReg(R6, 0x00000000)
T4A20 145:759.322 - 0.008ms returns 0x00
T4A20 145:759.330 JLINK_WriteReg(R7, 0x00000000)
T4A20 145:759.336 - 0.009ms returns 0x00
T4A20 145:759.343 JLINK_WriteReg(R8, 0x00000000)
T4A20 145:759.349 - 0.008ms returns 0x00
T4A20 145:759.356 JLINK_WriteReg(R9, 0x20000704)
T4A20 145:759.362 - 0.008ms returns 0x00
T4A20 145:759.369 JLINK_WriteReg(R10, 0x00000000)
T4A20 145:759.375 - 0.008ms returns 0x00
T4A20 145:759.381 JLINK_WriteReg(R11, 0x00000000)
T4A20 145:759.387 - 0.008ms returns 0x00
T4A20 145:759.393 JLINK_WriteReg(R12, 0x00000000)
T4A20 145:759.399 - 0.008ms returns 0x00
T4A20 145:759.477 JLINK_WriteReg(R13 (SP), 0x20002000)
T4A20 145:759.492 - 0.018ms returns 0x00
T4A20 145:759.499 JLINK_WriteReg(R14, 0x20000001)
T4A20 145:759.506 - 0.009ms returns 0x00
T4A20 145:759.512 JLINK_WriteReg(R15 (PC), 0x20000424)
T4A20 145:759.518 - 0.009ms returns 0x00
T4A20 145:759.525 JLINK_WriteReg(XPSR, 0x01000000)
T4A20 145:759.531 - 0.008ms returns 0x00
T4A20 145:759.537 JLINK_WriteReg(MSP, 0x20002000)
T4A20 145:759.543 - 0.008ms returns 0x00
T4A20 145:759.550 JLINK_WriteReg(PSP, 0x20002000)
T4A20 145:759.555 - 0.008ms returns 0x00
T4A20 145:759.562 JLINK_WriteReg(CFBP, 0x00000000)
T4A20 145:759.568 - 0.008ms returns 0x00
T4A20 145:759.575   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A20 145:759.585 - 0.013ms returns 0x00000014
T4A20 145:759.591 JLINK_Go()
T4A20 145:759.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A20 145:767.166 - 7.589ms
T4A20 145:767.187 JLINK_IsHalted()
T4A20 145:774.108   CPU_ReadMem(2 bytes @ 0x20000000)
T4A20 145:775.207 - 8.037ms returns TRUE
T4A20 145:775.235 JLINK_ReadReg(R15 (PC))
T4A20 145:775.246 - 0.014ms returns 0x20000000
T4A20 145:775.253 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4A20 145:775.258 - 0.008ms returns 0x00
T4A20 145:775.264 JLINK_ReadReg(R0)
T4A20 145:775.269 - 0.007ms returns 0x000041D8
T4A20 145:775.649 JLINK_WriteReg(R0, 0x00000003)
T4A20 145:775.665 - 0.018ms returns 0x00
T4A20 145:775.671 JLINK_WriteReg(R1, 0x000001D8)
T4A20 145:775.676 - 0.007ms returns 0x00
T4A20 145:775.682 JLINK_WriteReg(R2, 0x20000718)
T4A20 145:775.687 - 0.007ms returns 0x00
T4A20 145:775.692 JLINK_WriteReg(R3, 0x00000000)
T4A20 145:775.697 - 0.007ms returns 0x00
T4A20 145:775.703 JLINK_WriteReg(R4, 0x00000000)
T4A20 145:775.707 - 0.007ms returns 0x00
T4A20 145:775.713 JLINK_WriteReg(R5, 0x00000000)
T4A20 145:775.718 - 0.007ms returns 0x00
T4A20 145:775.723 JLINK_WriteReg(R6, 0x00000000)
T4A20 145:775.728 - 0.007ms returns 0x00
T4A20 145:775.734 JLINK_WriteReg(R7, 0x00000000)
T4A20 145:775.739 - 0.007ms returns 0x00
T4A20 145:775.744 JLINK_WriteReg(R8, 0x00000000)
T4A20 145:775.749 - 0.007ms returns 0x00
T4A20 145:775.755 JLINK_WriteReg(R9, 0x20000704)
T4A20 145:775.760 - 0.007ms returns 0x00
T4A20 145:775.765 JLINK_WriteReg(R10, 0x00000000)
T4A20 145:775.770 - 0.007ms returns 0x00
T4A20 145:775.776 JLINK_WriteReg(R11, 0x00000000)
T4A20 145:775.781 - 0.007ms returns 0x00
T4A20 145:775.786 JLINK_WriteReg(R12, 0x00000000)
T4A20 145:775.791 - 0.007ms returns 0x00
T4A20 145:775.797 JLINK_WriteReg(R13 (SP), 0x20002000)
T4A20 145:775.802 - 0.007ms returns 0x00
T4A20 145:775.808 JLINK_WriteReg(R14, 0x20000001)
T4A20 145:775.813 - 0.007ms returns 0x00
T4A20 145:775.818 JLINK_WriteReg(R15 (PC), 0x20000060)
T4A20 145:775.823 - 0.007ms returns 0x00
T4A20 145:775.829 JLINK_WriteReg(XPSR, 0x01000000)
T4A20 145:775.834 - 0.007ms returns 0x00
T4A20 145:775.839 JLINK_WriteReg(MSP, 0x20002000)
T4A20 145:775.844 - 0.007ms returns 0x00
T4A20 145:775.850 JLINK_WriteReg(PSP, 0x20002000)
T4A20 145:775.855 - 0.007ms returns 0x00
T4A20 145:775.860 JLINK_WriteReg(CFBP, 0x00000000)
T4A20 145:775.865 - 0.007ms returns 0x00
T4A20 145:775.871   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A20 145:775.879 - 0.010ms returns 0x00000015
T4A20 145:775.885 JLINK_Go()
T4A20 145:775.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A20 145:783.843 - 7.995ms
T4A20 145:783.907 JLINK_IsHalted()
T4A20 145:790.879   CPU_ReadMem(2 bytes @ 0x20000000)
T4A20 145:791.798 - 7.912ms returns TRUE
T4A20 145:791.859 JLINK_ReadReg(R15 (PC))
T4A20 145:791.867 - 0.010ms returns 0x20000000
T4A20 145:791.873 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4A20 145:791.878 - 0.008ms returns 0x00
T4A20 145:791.909 JLINK_ReadReg(R0)
T4A20 145:791.915 - 0.008ms returns 0x00000000
T4A20 145:845.229 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T4A20 145:845.248   Data:  FE E7
T4A20 145:845.266   CPU_WriteMem(2 bytes @ 0x20000000)
T4A20 145:846.090 - 0.866ms returns 0x02
T4A20 145:846.103 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4A20 145:846.109 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4A20 145:846.115 JLINK_Reset()
T4A20 145:846.126   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A20 145:846.959   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A20 145:849.382   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4A20 145:851.808   Reset: Reset device via AIRCR.SYSRESETREQ.
T4A20 145:851.822   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4A20 145:906.016   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A20 145:906.797   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A20 145:907.601   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A20 145:908.425   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A20 145:914.784   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A20 145:923.284   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A20 145:924.235   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A20 145:925.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A20 145:926.186 - 80.094ms
T4A20 145:926.249 JLINK_Go()
T4A20 145:926.262   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A20 145:927.157   CPU_WriteMem(4 bytes @ 0xE0002008)
T4A20 145:927.223   CPU_WriteMem(4 bytes @ 0xE000200C)
T4A20 145:927.230   CPU_WriteMem(4 bytes @ 0xE0002010)
T4A20 145:927.237   CPU_WriteMem(4 bytes @ 0xE0002014)
T4A20 145:927.244   CPU_WriteMem(4 bytes @ 0xE0002018)
T4A20 145:927.251   CPU_WriteMem(4 bytes @ 0xE000201C)
T4A20 145:930.128   CPU_WriteMem(4 bytes @ 0xE0001004)
T4A20 145:931.961 - 5.716ms
T4A20 145:947.749 JLINK_Close()
T4A20 145:948.240   CPU is running
T4A20 145:948.258   CPU_WriteMem(4 bytes @ 0xE0002008)
T4A20 145:949.071   CPU is running
T4A20 145:949.089   CPU_WriteMem(4 bytes @ 0xE000200C)
T4A20 145:949.881   CPU is running
T4A20 145:949.897   CPU_WriteMem(4 bytes @ 0xE0002010)
T4A20 145:950.607   CPU is running
T4A20 145:950.624   CPU_WriteMem(4 bytes @ 0xE0002014)
T4A20 145:951.378   CPU is running
T4A20 145:951.395   CPU_WriteMem(4 bytes @ 0xE0002018)
T4A20 145:952.159   CPU is running
T4A20 145:952.172   CPU_WriteMem(4 bytes @ 0xE000201C)
T4A20 145:963.754 - 16.026ms
T4A20 145:963.779   
T4A20 145:963.785   Closed
