"Output/nfc_text_record_pca10040 Release/Obj/thumb_crt0.o"
"Output/nfc_text_record_pca10040 Release/Obj/nrf_log_backend_rtt.o"
"Output/nfc_text_record_pca10040 Release/Obj/nrf_log_backend_serial.o"
"Output/nfc_text_record_pca10040 Release/Obj/nrf_log_backend_uart.o"
"Output/nfc_text_record_pca10040 Release/Obj/nrf_log_default_backends.o"
"Output/nfc_text_record_pca10040 Release/Obj/nrf_log_frontend.o"
"Output/nfc_text_record_pca10040 Release/Obj/nrf_log_str_formatter.o"
"Output/nfc_text_record_pca10040 Release/Obj/boards.o"
"Output/nfc_text_record_pca10040 Release/Obj/app_error.o"
"Output/nfc_text_record_pca10040 Release/Obj/app_error_handler_gcc.o"
"Output/nfc_text_record_pca10040 Release/Obj/app_error_weak.o"
"Output/nfc_text_record_pca10040 Release/Obj/app_fifo.o"
"Output/nfc_text_record_pca10040 Release/Obj/app_uart_fifo.o"
"Output/nfc_text_record_pca10040 Release/Obj/app_util_platform.o"
"Output/nfc_text_record_pca10040 Release/Obj/hardfault_handler_gcc.o"
"Output/nfc_text_record_pca10040 Release/Obj/hardfault_implementation.o"
"Output/nfc_text_record_pca10040 Release/Obj/nrf_assert.o"
"Output/nfc_text_record_pca10040 Release/Obj/nrf_atomic.o"
"Output/nfc_text_record_pca10040 Release/Obj/nrf_balloc.o"
"Output/nfc_text_record_pca10040 Release/Obj/nrf_fprintf.o"
"Output/nfc_text_record_pca10040 Release/Obj/nrf_fprintf_format.o"
"Output/nfc_text_record_pca10040 Release/Obj/nrf_memobj.o"
"Output/nfc_text_record_pca10040 Release/Obj/nrf_ringbuf.o"
"Output/nfc_text_record_pca10040 Release/Obj/nrf_strerror.o"
"Output/nfc_text_record_pca10040 Release/Obj/nrf_drv_clock.o"
"Output/nfc_text_record_pca10040 Release/Obj/nrf_drv_uart.o"
"Output/nfc_text_record_pca10040 Release/Obj/nrf_nvic.o"
"Output/nfc_text_record_pca10040 Release/Obj/nrf_soc.o"
"Output/nfc_text_record_pca10040 Release/Obj/nrfx_atomic.o"
"Output/nfc_text_record_pca10040 Release/Obj/nrfx_clock.o"
"Output/nfc_text_record_pca10040 Release/Obj/nrfx_nfct.o"
"Output/nfc_text_record_pca10040 Release/Obj/nrfx_prs.o"
"Output/nfc_text_record_pca10040 Release/Obj/nrfx_timer.o"
"Output/nfc_text_record_pca10040 Release/Obj/nrfx_uart.o"
"Output/nfc_text_record_pca10040 Release/Obj/nrfx_uarte.o"
"Output/nfc_text_record_pca10040 Release/Obj/main.o"
"Output/nfc_text_record_pca10040 Release/Obj/SEGGER_RTT.o"
"Output/nfc_text_record_pca10040 Release/Obj/SEGGER_RTT_Syscalls_SES.o"
"Output/nfc_text_record_pca10040 Release/Obj/SEGGER_RTT_printf.o"
"Output/nfc_text_record_pca10040 Release/Obj/ses_startup_nrf52.o"
"Output/nfc_text_record_pca10040 Release/Obj/ses_startup_nrf_common.o"
"Output/nfc_text_record_pca10040 Release/Obj/system_nrf52.o"
"Output/nfc_text_record_pca10040 Release/Obj/nfc_ndef_msg.o"
"Output/nfc_text_record_pca10040 Release/Obj/nfc_ndef_record.o"
"Output/nfc_text_record_pca10040 Release/Obj/nfc_platform.o"
"../../../../../../components/nfc/t2t_lib/nfc_t2t_lib_gcc.a"
"Output/nfc_text_record_pca10040 Release/Obj/nfc_text_rec.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.52c/lib/libdebugio_mempoll_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.52c/lib/libm_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.52c/lib/libc_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.52c/lib/libcpp_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.52c/lib/libdebugio_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.52c/lib/libvfprintf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.52c/lib/libvfscanf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
